#  Copyright (c) Members of the EGEE Collaboration. 2007-2010. 
#
#    See http://www.eu-egee.org/partners/ for details on the copyright
#    holders.  
#  
#    Licensed under the Apache License, Version 2.0 (the "License"); 
#    you may not use this file except in compliance with the License. 
#    You may obtain a copy of the License at 
#  
#        http://www.apache.org/licenses/LICENSE-2.0 
#  
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, 
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
#    See the License for the specific language governing permissions and 
#    limitations under the License.
#

blah_install_prefix="${RPM_INSTALL_PREFIX}"
if [ -z "$blah_install_prefix" -o "$blah_install_prefix" == "/" ]; then
  blah_install_prefix="/usr"
fi

if [ -e ${blah_install_prefix}/libexec/condor_status.sh ]; then
  /bin/mv ${blah_install_prefix}/libexec/condor_status.sh ${blah_install_prefix}/libexec/condor_status.sh.save
elif [ -e ${blah_install_prefix}/bin/condor_status.sh ]; then
  /bin/mv ${blah_install_prefix}/bin/condor_status.sh ${blah_install_prefix}/bin/condor_status.sh.save
fi
if [ -e ${blah_install_prefix}/libexec/blah_job_registry_lkup ]; then
  /bin/cp ${blah_install_prefix}/libexec/blah_job_registry_lkup ${blah_install_prefix}/libexec/condor_status.sh
elif [ -e ${blah_install_prefix}/bin/blah_job_registry_lkup ]; then
  /bin/cp ${blah_install_prefix}/bin/blah_job_registry_lkup ${blah_install_prefix}/bin/condor_status.sh
fi
