#!/bin/sh

#  Copyright (c) Members of the EGEE Collaboration. 2007-2010. 
#
#    See http://www.eu-egee.org/partners/ for details on the copyright
#    holders.  
#  
#    Licensed under the Apache License, Version 2.0 (the "License"); 
#    you may not use this file except in compliance with the License. 
#    You may obtain a copy of the License at 
#  
#        http://www.apache.org/licenses/LICENSE-2.0 
#  
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, 
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
#    See the License for the specific language governing permissions and 
#    limitations under the License.
#

escaped_prefix=$(echo "$RPM_INSTALL_PREFIX"|sed 's/\//\\\//g')
if [ -z "$escaped_prefix" -o "$RPM_INSTALL_PREFIX" == "/" ]; then
  escaped_prefix="\\/usr"
fi 
pids=$(ps ax | sed -n "/${escaped_prefix}\/bin\/\(BNotifier\|BUpdater\|blahpd\|BLParser\)/s/^[ ]*\([0-9]*\).*/\1/p")

for pid in $pids; do
   kill $pid > /dev/null 2>&1
done

exit 0
