# Data file describing the Condor Job History module
ModuleFiles: condor_jobhist

Description:
Monitors the job history of a Condor submit node
condor_pool parameters by hand In particular, the HAWKEYE_POOL_ENV
PATH & CONDOR_CONFIG will most likely need to be set

Default: jobs
options: kill
period: 1d
prefix: jobhist_

# It's parameters
parameter: CONDOR = /home/condor
Specify the home of Condor on the system

parameter: HAWKEYE_POOL_ENV = PATH=/bin:/sbin:/usr/bin:$(HAWKEYE)/bin:$(CONDOR)/bin:$(CONDOR)/scripts:CONDOR_CONFIG=$(CONDOR)/etc/condor_config
Sets the PATH & CONDOR_CONFIG used by the condor 

parameter: Hawkeye_pool_job_history_long = false
HAWKEYE_JOBS_LONG = true/false
This parameter controls whether it should generate per-job data.

parameter: Hawkeye_jobs_const =
This parameter specifies a constraint that, if specified, is passed to
'condor_history' to constrain the list of jobs queried.

parameter: Hawkeye_jobs_owner =
This parameter specifies a owner that, if specified, is passed to
'condor_history' to constrain the list of jobs queried.
