# Data file describing the Condor Node module
ModuleFiles: condor_node

Description:
Monitors the status of an individual Condor pool node You probably
need set the condor_node parameters by hand In particular, the
ENV will most likely need to be set

Default: condor
options: kill
period: 1h
prefix: condor_

# It's parameters
parameter: CONDOR = /home/condor
Specify the home of Condor on the system

parameter: ENV = PATH=/bin:/sbin:/usr/bin:$(HAWKEYE)/bin:$(CONDOR)/bin:$(CONDOR)/scripts:CONDOR_CONFIG=$(CONDOR)/etc/condor_config
Sets the PATH & CONDOR_CONFIG used by the condor 
