##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

# Data file describing the Condor Node module
ModuleFiles: condor_node

Description:
Monitors the status of an individual Condor pool node You probably
need set the condor_node parameters by hand In particular, the
ENV will most likely need to be set

Default: condor
period: 1h
prefix: condor_
kill: true
mode: periodic

# It's parameters
Parameter: CONDOR = /home/condor
Specify the home of Condor on the system

Parameter: ENV = PATH=/bin:/sbin:/usr/bin:$(HAWKEYE)/bin:$(CONDOR)/bin:$(CONDOR)/scripts:CONDOR_CONFIG=$(CONDOR)/etc/condor_config
Sets the PATH & CONDOR_CONFIG used by the condor 

Parameter: DAEMON_OWNERS
Specifies a comma separated list of process owners (from 'ps') that
condor_node will count as being in the pool.  This is to allow
condor_node to ignore personal condors when looking for anonalies.
Defaults to "condor,root".
Example: DAEMON_OWNERS = mycondoruser,root

Parameter: MASTER_OWNERS
Like DAEMON_OWNERS, but specifically for the master.  Defaults to
"condor,root", or DAEMON_OWNERS.
Example: MASTER_OWNERS = mycondoruser,root

Parameter: USER_OWNERS
Similar to DAEMON_OWNERS, but specifies the valid owners of the user
jobs that Condor is executing.
Example: DAEMON_OWNERS = user1,user2,user3

Parameter: IGNORE_CMD_RE
A perl regular expression which, if specified, is compared to each
"command" in generating the runaway list.  If the command matches this
regular expression, it is excluded from the runaway list.
Example: IGNORE_CMD_RE = ghost|pool

Parameter: EXTRA_CMD_LIST
A list of "commands" used in generating the runaway list.  The default
behaviour is to match any condor daemon process or "condor_cmd.exe"
which is owned by init (and, thus, orphaned).  If specified, this
comma separated list will also be matched against.
Example: EXTRA_CMD_LIST = hawkeye_startd,my_extra_prog
