##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

# Data file describing the Condor Job History module
ModuleFiles: condor_jobhist

Description:
Monitors the job history of a Condor submit node.
The ENV, PATH & CONDOR_CONFIG parameters will most likely
need to be set by hand.

Default: jobs
period: 1d
prefix: jobhist_
kill: true
mode: periodic

# It's parameters
parameter: CONDOR = /home/condor
Specify the home of Condor on the system

parameter: ENV = PATH=/bin:/sbin:/usr/bin:$(HAWKEYE)/bin:$(CONDOR)/bin:$(CONDOR)/scripts:CONDOR_CONFIG=$(CONDOR)/etc/condor_config
Sets the PATH & CONDOR_CONFIG used by the condor 

parameter: LONG = false
LONG = true/false
This parameter controls whether it should generate per-job data.

parameter: CONST =
This parameter specifies a constraint that, if specified, is passed to
'condor_history' to constrain the list of jobs queried.

parameter: OWNER =
This parameter specifies a owner that, if specified, is passed to
'condor_history' to constrain the list of jobs queried.

parameter: FILE =
This parameter specifies the job history file.

