##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

# Data file describing the Condor Pool module
ModuleFiles: condor_pool

Description:
Monitors the status of a Condor pool.  You probably need set some
condor_pool parameters by hand.  In particular, the ENV
PATH & CONDOR_CONFIG will most likely need to be set.

Default: pool
period: 10m
prefix: pool_
kill: true
mode: periodic


parameter: NAME
Specifies the logical name of the condor pool to monitor.  This is the
pool name passed to the "condor_pool" program, which has an internal
default of "condor".
Example: NAME=testpool

parameter: CONDOR
flags: REQUIRED
Specifies the home directory of the Condor installation on the system

parameter: ENV = PATH=/bin:/sbin:/usr/bin:$(HAWKEYE)/bin:$(CONDOR)/bin:$(CONDOR)/scripts;CONDOR_CONFIG=$(CONDOR)/etc/condor_config
Sets the PATH & CONDOR_CONFIG used by the condor 

parameter: EXECUTABLE = condor_pool
EXECUTABLE = /path/to/condor_pool
Specifies the name of the 'condor_pool' program

parameter: DIR
Speicifies the directory where the condor "pool" files are stored.

parameter: ABSENT = true
ABSENT = true/false
Enable / disable absent check

parameter: COLLECTOR = true
COLLECTOR = true/false
Enable / disable collector information

parameter: CLUSTER = true
CLUSTER = true/false
Enable / disable cluster check (only w/absent)

parameter: RESERVED = true
RESERVED = true/false
Enable / disable reserved check (only w/absent)

parameter: SUMMARY = true
SUMMARY = true/false
Enable / disable summary check

parameter: RUN = true
RUN = true/false
Enable / disable run check

parameter: SUBMIT = true
SUBMIT = true/false
Enable / disable submit check

parameter: SUBMIT_MUNGE = true
SUBMIT_MUNGE = true/false
Munge the name ( "@" -> " at " ) of submitter's email address in the
Hawkeye output?

parameter: SUBMIT_DETAIL = true
SUBMIT_DETAIL = true/false
Publish submit ad details in the Hawkeye output?

parameter: DESCRIPTION
DESCRIPTION = "Our Condor pool"
Set a text description of the pool (free form).  If the condor_pool
tools are setup, this may come from the pool file.

parameter: PATHADD = $(CONDOR)/scripts:$(CONDOR)/bin
PATHADD=/path/to/add
Forcibly add this string to the PATH used by the module.  Can also be
accomplished using the ENV param (above)

parameter: CKPT = false
CKPT = true/false
Specify whether to report on the health of the Condor checkpoint
servers

parameter: NEGOTIATOR = true/false
NEGOTIATOR = true/false
Enable / disable negotiator information gathering

parameter: FPING_EXE = /usr/local/bin/fping
FPING_EXE = /path/to/fping
Specifies a path to fping that condor_pool can run to determine
which pools are up.  fping is much faster than standard ping.

