# Data file describing the Condor Job History module
ModuleFiles: condor_jobhist

Description:
Monitors the job history of a Condor submit node.
The ENV, PATH & CONDOR_CONFIG parameters will most likely
need to be set by hand.

Default: jobs
options: kill
period: 1d
prefix: jobhist_

# It's parameters
parameter: CONDOR = /home/condor
Specify the home of Condor on the system

parameter: ENV = PATH=/bin:/sbin:/usr/bin:$(HAWKEYE)/bin:$(CONDOR)/bin:$(CONDOR)/scripts:CONDOR_CONFIG=$(CONDOR)/etc/condor_config
Sets the PATH & CONDOR_CONFIG used by the condor 

parameter: LONG = false
LONG = true/false
This parameter controls whether it should generate per-job data.

parameter: CONST =
This parameter specifies a constraint that, if specified, is passed to
'condor_history' to constrain the list of jobs queried.

parameter: OWNER =
This parameter specifies a owner that, if specified, is passed to
'condor_history' to constrain the list of jobs queried.

parameter: FILE =
This parameter specifies the job history file.

