# Data file describing the Condor Pool module
ModuleFiles: condor_pool

Description:
Monitors the status of a Condor pool You probably need set some
condor_pool parameters by hand In particular, the HAWKEYE_POOL_ENV
PATH & CONDOR_CONFIG will most likely need to be set

Default: pool
options: kill
period: 1h
prefix: pool_

# It's parameters
parameter: CONDOR = /home/condor
Specify the home of Condor on the system

parameter: HAWKEYE_POOL_ENV = PATH=/bin:/sbin:/usr/bin:$(HAWKEYE)/bin:$(CONDOR)/bin:$(CONDOR)/scripts:CONDOR_CONFIG=$(CONDOR)/etc/condor_config
Sets the PATH & CONDOR_CONFIG used by the condor 

parameter: HAWKEYE_POOL_ABSENT = true
HAWKEYE_POOL_ABSENT = true/false
Enable / disable absent check

parameter: Hawkeye_pool_cluster = true
HAWKEYE_POOL_CLUSTER = true/false
Enable / disable cluster check (only w/absent)

parameter: Hawkeye_pool_reserved = true
HAWKEYE_POOL_RESERVED = true/false
Enable / disable reserved check (only w/absent)

parameter: Hawkeye_pool_summary = true
HAWKEYE_POOL_SUMMARY = true/false
Enable / disable summary check

parameter: Hawkeye_pool_run = true
HAWKEYE_POOL_RUN = true/false
Enable / disable run check

parameter: Hawkeye_pool_submit = true
HAWKEYE_POOL_SUBMIT = true/false
Enable / disable submit check

parameter: Hawkeye_pool_submit_munge = true
HAWKEYE_POOL_SUBMIT_MUNGE = true/false
Munge the name ( "@" -> " at " ) of submitter's email address in the
Hawkeye output?

parameter: Hawkeye_pool_description = "Our super Condor pool"
HAWKEYE_POOL_DESCRIPTION = My Condor Pool
Set a text description of the pool (free form)

parameter: HAWKEYE_POOL_ROSTER_DIR = $(CONDOR)/etc
Specify the directory used for the Condor Roster tools

parameter: HAWKEYE_POOL_PATHADD = $(CONDOR)/scripts:$(CONDOR)/bin
Forcibly add this string to the PATH used by the module.  Can also be
accomplished using the HAWKEYE_POOL_ENV param (above)

parameter: Hawkeye_pool_ckpt = false
Specify whether to report on the health of the Condor checkpoint
servers
