##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

# Data file describing the cvs_locks module
ModuleFiles: cvs_locks

Description:
Used to monitor CVS locks

Default: cvs
period: 30m
prefix: cvslocks_
kill: true
mode: periodic

# It's parameters
parameter: REPOSITORIES
Flags: required
Example: REPOSITORIES = Name:/dir/to/repository
Comma-separated List of repositories to monitor.
Each repository has the format Name:/path/to/repository
