##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

# Data file describing the DF module
ModuleFiles: df

Description:
Used to monitor free disk space (based on the "df" program)
You should set the HAWKEYE_DF_FSLIST parameter by hand

Default: df
period: 30m
prefix: disk_
kill: true
mode: periodic

# It's parameters
parameter: FSLIST = /,/home,/var
Flags: required
Example: FSLIST = /fs1,/fs2,...
Comma-separated List of file systems (mount points) to monitor
