##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

# Data file describing the DOWNLIST module
ModuleFiles: downlist

Description:
Downlist notes which machines have reported in to Hawkeye.  It
compares this list to a list of machines which are expected and
reports back to Hawkeye which machines are missing and which machines
appeared unexpectedly.

Default: down
period: 10m
prefix: down_
mode: periodic
kill: true

# It's parameters
parameter: MACHINES
Sets the list of machines that downlist will monitor

parameter: MACHINES_FILE
Sets the file which contains the list of machines to monitor
