##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

# Data file describing the grid_probe module
ModuleFiles: grid_probe
Version: 1.0-rc1

Description:
Monitors the status of a Condor/Globus grid.
You will need to set the grid_ parameters by hand (quite a few).
This module requires the "grid_probe" Condor contrib module which
should be publicly available soon

Default: grid
period: 12h
prefix: grid_
kill: false

# It's parameters

parameter: HAWKEYE_GRID_DESCRIPTION = "My Grid"
A simple textual description (if desired) of the monitored grid

parameter: GLOBUS = /vdt
Directories & paths related to where Globus is installed

parameter: CONDOR = /home/condor
Directories & paths related to where Condor is installed

parameter: HAWKEYE_GRID_CONDOR_CONFIG = $(CONDOR)/etc/condor_config
Where's the Condor config file?

parameter: HAWKEYE_GRID_CONDOR_HOST
The host to query (for condor_status)

parameter: HAWKEYE_GRID_CONDOR_PATH = $(CONDOR)/bin:$(CONDOR)/sbin
Force Condor into the path

parameter: HAWKEYE_GRID_ENV=PATH=/sbin:/usr/bin:/home/hawkeye/bin:/home/hawkeye/sbin
Force Hawkeye into the PATH

parameter: HAWKEYE_GRID_PROBE = /home/hawkeye/GridProbe/GridProbe.pl
Where's the probe itself located?

parameter: HAWKEYE_GRID_GLOBUS_LOCATION = $(GLOBUS)
The GLOBUS_LOCATION env variable value

parameter: HAWKEYE_GRID_X509_CERT_DIR
Where your X509 certificates are stored

parameter: HAWKEYE_GRID_TMPDIR = /tmp
Temp directoroy to use for condor submissions.  For older Condor
versions, this needs to be defined to a shared "temp" directory

parameter: HAWKEYE_GRID_CONTACTS
This is a list of logical contact "names" (List of Globus contacts)
One entry for each of the logical names; this is the actual Globus
"Contact string".  Example: HAWKEYE_GRID_CONTACTS = foo bar

parameter: HAKWEYE_GRID_NAME_CONTACT
Provides the Globus contact string for each of the above named contacts.
Examples:
HAWKEYE_GRID_FOO_CONTACT = "foo.edu:12345:/C=US/O=Globus/O=University of Foo/OU=CS Dept/CN=John Doe"
HAWKEYE_GRID_LOCAL_CONTACT = "host.cs.wisc.edu/jobmanager"
HAWKEYE_GRID_CONDOR_CONTACT = "condorhost.cs.wisc.edu/jobmanager-condor-INTEL-LINUX"

parameter: HAWKEYE_GRID_GLOBUSDIR = /home/hawkeye/.globus
Globus directory (defaults to $HOME/.globus)

parameter: HAWKEYE_GRID_PROBEARGS = " --skip java --skip chimera --skip condorv"
Misc args to the grid probe

parameter: HAWKEYE_GRID_LOGFILE = /home/hawkeye/log/grid_grid.log
Specifies the log file to use
