# Master Hawkeye targets data file
directory: /scratch/nleroy/workspace/Hawkeye-Release/modules
prefix: Hawkeye_modules_

target: all
version: 1.0.rc4
os: Any-Unix
+condor_jobhist
+condor_node
+condor_pool
+df
+downlist
+gass_cache
+gdmphb
+grid_probe
+memory
+network_stats
+open_files
+top
+uptime
+vmstat
+w
+who

target: condor_jobhist
os: Any-Unix
version: 1.0.rc1
+condor_jobhist

target: condor_node
os: Any-Unix
version: 1.0.rc2
+condor_node

target: condor_pool
os: Any-Unix
version: 1.0.rc3
+condor_pool

target: downlist
os: Any-Unix
version: 1.0.rc1
+downlist

target: df
os: Any-Unix
version: 1.0.rc2
+df

target: gass_cache
os: Any-Unix
version: 1.0.rc1
+gass_cache

target: gdmphb
os: Any-Unix
version: 1.0.rc1
+gdmphb

target: grid_probe
os: Any-Unix
version: 1.0.rc1
+grid_probe

target: memory
os: Any-Unix
version: 1.0.rc1
+memory

target: network_stats
os: Any-Unix
version: 1.0.rc1
+network_stats

target: open_files
os: Any-Unix
version: 1.0.rc1
+open_files

target: top
os: Any-Unix
version: 1.0.rc2
+top

target: uptime
os: Any-Unix
version: 1.0.rc1
+uptime

target: vmstat
os: Any-Unix
version: 1.0.rc1
+vmstat

target: w
os: Any-Unix
version: 1.0.rc1
+w

target: who
os: Any-Unix
version: 1.0.rc1
+who

