# Master Hawkeye targets data file
directory: /local.chopin/nleroy/Hawkeye-Release/modules
prefix: Hawkeye_modules_

target: all
version: 1.0.rc7
os: Unix-Any
+condor_jobhist
+condor_node
+condor_pool
+df
+downlist
+gass_cache
+gdmphb
+grid_probe
+memory
+network_stats
+open_files
+pbs_qstat
+top
+uptime
+vmstat
+w
+who

target: condor_jobhist
os: Unix-Any
version: 1.0.rc1
+condor_jobhist

target: condor_node
os: Unix-Any
version: 1.0.rc2
+condor_node

target: condor_pool
os: Unix-Any
version: 1.0.rc3
+condor_pool

target: cvs_locks
os: Unix-Any
version: 1.0.rc1
+cvs_locks

target: downlist
os: Unix-Any
version: 1.0.rc1
+downlist

target: df
os: Unix-Any
version: 1.0.rc2
+df

target: gass_cache
os: Unix-Any
version: 1.0.rc1
+gass_cache

target: gdmphb
os: Unix-Any
version: 1.0.rc1
+gdmphb

target: grid_probe
os: Unix-Any
version: 1.0.rc1
+grid_probe

target: memory
os: Unix-Any
version: 1.0.rc1
+memory

target: network_stats
os: Unix-Any
version: 1.0.rc1
+network_stats

target: open_files
os: Unix-Any
version: 1.0.rc1
+open_files

target: pbs_qstat
os: Unix-Any
version: 1.0.rc1
+pbs_qstat

target: top
os: Unix-Any
version: 1.0.rc3
+top

target: uptime
os: Unix-Any
version: 1.0.rc1
+uptime

target: vmstat
os: Unix-Any
version: 1.0.rc2
+vmstat

target: w
os: Unix-Any
version: 1.0.rc1
+w

target: who
os: Unix-Any
version: 1.0.rc1
+who

