##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

memory_used

Reports memory usage, in bytes.

INDEX = "Memory_Used "
mem_total = <number of bytes of physical memory in the system> 
mem_free = <number of free bytes of physical memory in the system>
mem_used = <number of used bytes of physical memory in the system> 
swap_total = <number of bytes of swap memory in the system> 
swap_free = <number of free bytes of swap memory in the system> 
swap_used = <number of used bytes of swap memory in the system>
