# Data file describing the TOP module
ModuleFiles: top

Description:
Monitors the top processes on the system, based on a number of
attributes (based on the "top" program) You may want set the top
parameters by hand

Default: top
period: 1s
prefix: top_
mode: WaitForExit
reconfig: True

# It's parameters
parameter: DATA_PERIOD = 30s
Sets the frequency with which top collects data (i.e. 30s, 5m)

parameter: SORT = :2 mem:2
Format: field:num [field:num] ...
Causes top to sort by 'field' and dump the top 'num' of that sort
Valid fields are:
   pid user priority nice size rss share state lib cpu mem time command

parameter: FIELDS = pid, user, cpu, mem, time, command
Format: field[,field]..
List of fields to dump
Valid fields are:
   pid user priority nice size rss share state lib cpu mem time command
