ClusterId = 4373427
EpochWriteDate = 1750710876
NumShadowStarts = 1
Owner = "snayar2"
ProcId = 0
ShadowBday = 1750710876
*** SPAWN ClusterId=4373427 ProcId=0 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710876
ClusterId = 4373427
EpochWriteDate = 1750710876
NumShadowStarts = 1
Owner = "snayar2"
ProcId = 1
ShadowBday = 1750710876
*** SPAWN ClusterId=4373427 ProcId=1 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710876
ActivationDuration = 1
ActivationExecutionDuration = 0
ActivationSetupDuration = 1
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
AutoClusterAttrs = "AssignedGPUs,ChtcProjects,ConcurrencyLimits,ContainerImageSource,DiskUsage,DockerImage,FirstUpdateUptimeGPUsSeconds,GlideinFactory,GPUJobLength,GPUs_Capability,GPUs_DeviceName,GPUs_DriverVersion,GPUs_GlobalMemoryMb,GPUs_MaxSupportedVersion,InteractiveJob,is_resumable,LastUpdateUptimeGPUsSeconds,MachineLastMatchTime,Offline,PartitionableSlot,PreventJobsReason,ProjectName,RemoteOwner,RequestCpus,RequestDisk,RequestGpus,RequestIoHeavy,RequestMemory,StartOfJobUptimeGPUsSeconds,TotalJobRunTime,UptimeGPUsSeconds,want_campus_pools,want_ospool,WantFlocking,WantGlidein,WantGPULab,FlockTo,Rank,Requirements,DynamicSlot,IsBuildJob,LongJob,MIPS,Desired_Allocations,DESIRED_Sites,Group,Has_MPI,ITB_Sites,JobDurationCategory,JobUniverse,MemoryUsage,OSG_NODE_VALIDATED,OSG_PROJECT_RESTRICTION,Owner,RecentJobDurationAvg,RequestK8SNamespace,SINGULARITY_DISK_IS_FULL,SingularityImage,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,STASHCP_VERIFIED,UNDESIRED_Sites,Want_MPI,XENON_DESIRED_Sites,HasJava,ITB_Factory,LastHeardFrom,OSDF_PLUGIN_VERSION,PelicanPluginVersion,HAS_CVMFS_connect_opensciencegrid_org,HAS_CVMFS_oasis_opensciencegrid_org,I,IsBuildSlot,IsInteractiveSlot,SINGULARITY_START_CLAUSE,FromJupyter,HasRaddusHtcCephFS,IsBlackHole,HAS_SINGULARITY,Memory,RecentJobDurationCount,HasExcessiveLoad,FileSystemDomain"
AutoClusterId = 96796
BytesRecvd = 282.0
BytesSent = 26.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 6640
DiskUsage = 28
DiskUsage_RAW = 1
EnteredCurrentStatus = 1750710876
Environment = ""
EpochWriteDate = 1750710877
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.0#1750710873"
GpusProvisioned = 0
ImageSize = 12
ImageSize_RAW = 1
In = "/dev/null"
InitialWaitDuration = 3
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "Local Job"
JobCurrentFinishTransferInputDate = 1750710876
JobCurrentFinishTransferOutputDate = 1750710877
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710876
JobCurrentStartExecutingDate = 1750710877
JobCurrentStartTransferInputDate = 1750710876
JobCurrentStartTransferOutputDate = 1750710877
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710876
JobStatus = 2
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710877
LastJobStatus = 1
LastMatchTime = 1750710876
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "herringa2000.chtc.wisc.edu"
MachineAttrName0 = "slot1_245@herringa2000.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605972>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 0
ProjectName = "UWMadison_CHTCFellowship_2025"
ProvisionedResources = "Cpus Memory Disk Swap GPUs"
PublicClaimId = "<128.105.69.51:9618?addrs=128.105.69.51-9618+[2607-f388-2200-100-632-1ff-fe17-1140]-9618&alias=herringa2000.chtc.wisc.edu&noUDP&sock=startd_180362_e89a>#1749231892#21493#..."
QDate = 1750710873
Rank = 0.0
RemoteHost = "slot1_245@herringa2000.chtc.wisc.edu"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 0.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ScratchDirFileCount = 14
ShadowBday = 1750710876
ShadowIpAddr = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605972>"
ShadowVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdIpAddr = "<128.105.69.51:9618?addrs=128.105.69.51-9618+[2607-f388-2200-100-632-1ff-fe17-1140]-9618&alias=herringa2000.chtc.wisc.edu&noUDP&sock=startd_180362_e89a>"
StartdPrincipal = "execute-side@matchsession/128.105.69.51"
StderrMtime = 1750710877
StdoutMtime = 1750710877
StreamErr = false
StreamOut = false
TargetType = "Machine"
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710876
TransferInStarted = 1750710876
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710877
TransferOutStarted = 1750710877
TransferOutputStats = [ CedarSizeBytesTotal = 26; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 26; CedarFilesCountLastRun = 2 ]
TransferQueued = false
TransferSocket = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605972>"
TransferringInput = false
TransferringOutput = false
UidDomain = "chtc.wisc.edu"
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** EPOCH ClusterId=4373427 ProcId=0 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710877
ClusterId = 4373427
EpochWriteDate = 1750710878
NumShadowStarts = 1
Owner = "snayar2"
ProcId = 2
ShadowBday = 1750710878
*** SPAWN ClusterId=4373427 ProcId=2 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710878
ActivationDuration = 2
ActivationExecutionDuration = 0
ActivationSetupDuration = 2
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
AutoClusterAttrs = "AssignedGPUs,ChtcProjects,ConcurrencyLimits,ContainerImageSource,DiskUsage,DockerImage,FirstUpdateUptimeGPUsSeconds,GlideinFactory,GPUJobLength,GPUs_Capability,GPUs_DeviceName,GPUs_DriverVersion,GPUs_GlobalMemoryMb,GPUs_MaxSupportedVersion,InteractiveJob,is_resumable,LastUpdateUptimeGPUsSeconds,MachineLastMatchTime,Offline,PartitionableSlot,PreventJobsReason,ProjectName,RemoteOwner,RequestCpus,RequestDisk,RequestGpus,RequestIoHeavy,RequestMemory,StartOfJobUptimeGPUsSeconds,TotalJobRunTime,UptimeGPUsSeconds,want_campus_pools,want_ospool,WantFlocking,WantGlidein,WantGPULab,FlockTo,Rank,Requirements,DynamicSlot,IsBuildJob,LongJob,MIPS,Desired_Allocations,DESIRED_Sites,Group,Has_MPI,ITB_Sites,JobDurationCategory,JobUniverse,MemoryUsage,OSG_NODE_VALIDATED,OSG_PROJECT_RESTRICTION,Owner,RecentJobDurationAvg,RequestK8SNamespace,SINGULARITY_DISK_IS_FULL,SingularityImage,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,STASHCP_VERIFIED,UNDESIRED_Sites,Want_MPI,XENON_DESIRED_Sites,HasJava,ITB_Factory,LastHeardFrom,OSDF_PLUGIN_VERSION,PelicanPluginVersion,HAS_CVMFS_connect_opensciencegrid_org,HAS_CVMFS_oasis_opensciencegrid_org,I,IsBuildSlot,IsInteractiveSlot,SINGULARITY_START_CLAUSE,FromJupyter,HasRaddusHtcCephFS,IsBlackHole,HAS_SINGULARITY,Memory,RecentJobDurationCount,HasExcessiveLoad,FileSystemDomain"
AutoClusterId = 96796
BytesRecvd = 282.0
BytesSent = 19.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 2176
DiskUsage = 29
DiskUsage_RAW = 1
EnteredCurrentStatus = 1750710876
Environment = ""
EpochWriteDate = 1750710878
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.1#1750710873"
GpusProvisioned = 0
ImageSize = 88
ImageSize_RAW = 1
In = "/dev/null"
InitialWaitDuration = 4
IoheavyProvisioned = 0
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "Local Job"
JobCurrentFinishTransferInputDate = 1750710877
JobCurrentFinishTransferOutputDate = 1750710878
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710876
JobCurrentStartExecutingDate = 1750710878
JobCurrentStartTransferInputDate = 1750710877
JobCurrentStartTransferOutputDate = 1750710878
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710876
JobStatus = 2
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710878
LastJobStatus = 1
LastMatchTime = 1750710876
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "e2009.chtc.wisc.edu"
MachineAttrName0 = "slot1_17@e2009.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 1
ProjectName = "UWMadison_CHTCFellowship_2025"
ProvisionedResources = "Cpus Memory Disk Swap GPUs IoHeavy"
PublicClaimId = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>#1749297027#21152#..."
QDate = 1750710873
Rank = 0.0
RemoteHost = "slot1_17@e2009.chtc.wisc.edu"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 0.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ScratchDirFileCount = 14
ShadowBday = 1750710876
ShadowIpAddr = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
ShadowVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdIpAddr = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>"
StartdPrincipal = "execute-side@matchsession/128.105.68.150"
StderrMtime = 1750710878
StdoutMtime = 1750710878
StreamErr = false
StreamOut = false
TargetType = "Machine"
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710877
TransferInStarted = 1750710877
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710878
TransferOutStarted = 1750710878
TransferOutputStats = [ CedarSizeBytesTotal = 19; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 19; CedarFilesCountLastRun = 2 ]
TransferQueued = false
TransferSocket = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
TransferringInput = false
TransferringOutput = false
UidDomain = "chtc.wisc.edu"
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** EPOCH ClusterId=4373427 ProcId=1 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710878
ClusterId = 4373427
EpochWriteDate = 1750710879
NumShadowStarts = 1
Owner = "snayar2"
ProcId = 3
ShadowBday = 1750710879
*** SPAWN ClusterId=4373427 ProcId=3 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710879
ActivationDuration = 1
ActivationExecutionDuration = 0
ActivationSetupDuration = 1
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
AutoClusterAttrs = "AssignedGPUs,ChtcProjects,ConcurrencyLimits,ContainerImageSource,DiskUsage,DockerImage,FirstUpdateUptimeGPUsSeconds,GlideinFactory,GPUJobLength,GPUs_Capability,GPUs_DeviceName,GPUs_DriverVersion,GPUs_GlobalMemoryMb,GPUs_MaxSupportedVersion,InteractiveJob,is_resumable,LastUpdateUptimeGPUsSeconds,MachineLastMatchTime,Offline,PartitionableSlot,PreventJobsReason,ProjectName,RemoteOwner,RequestCpus,RequestDisk,RequestGpus,RequestIoHeavy,RequestMemory,StartOfJobUptimeGPUsSeconds,TotalJobRunTime,UptimeGPUsSeconds,want_campus_pools,want_ospool,WantFlocking,WantGlidein,WantGPULab,FlockTo,Rank,Requirements,DynamicSlot,IsBuildJob,LongJob,MIPS,Desired_Allocations,DESIRED_Sites,Group,Has_MPI,ITB_Sites,JobDurationCategory,JobUniverse,MemoryUsage,OSG_NODE_VALIDATED,OSG_PROJECT_RESTRICTION,Owner,RecentJobDurationAvg,RequestK8SNamespace,SINGULARITY_DISK_IS_FULL,SingularityImage,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,STASHCP_VERIFIED,UNDESIRED_Sites,Want_MPI,XENON_DESIRED_Sites,HasJava,ITB_Factory,LastHeardFrom,OSDF_PLUGIN_VERSION,PelicanPluginVersion,HAS_CVMFS_connect_opensciencegrid_org,HAS_CVMFS_oasis_opensciencegrid_org,I,IsBuildSlot,IsInteractiveSlot,SINGULARITY_START_CLAUSE,FromJupyter,HasRaddusHtcCephFS,IsBlackHole,HAS_SINGULARITY,Memory,RecentJobDurationCount,HasExcessiveLoad,FileSystemDomain"
AutoClusterId = 96796
BytesRecvd = 282.0
BytesSent = 26.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 2176
DiskUsage = 29
DiskUsage_RAW = 1
EnteredCurrentStatus = 1750710879
Environment = ""
EpochWriteDate = 1750710880
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.3#1750710873"
GpusProvisioned = 0
ImageSize = 136
ImageSize_RAW = 1
In = "/dev/null"
InitialWaitDuration = 6
IoheavyProvisioned = 0
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "Local Job"
JobCurrentFinishTransferInputDate = 1750710879
JobCurrentFinishTransferOutputDate = 1750710880
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710879
JobCurrentStartExecutingDate = 1750710880
JobCurrentStartTransferInputDate = 1750710879
JobCurrentStartTransferOutputDate = 1750710880
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710879
JobStatus = 2
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710880
LastJobStatus = 1
LastMatchTime = 1750710879
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "e2009.chtc.wisc.edu"
MachineAttrName0 = "slot1_17@e2009.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 3
ProjectName = "UWMadison_CHTCFellowship_2025"
ProvisionedResources = "Cpus Memory Disk Swap GPUs IoHeavy"
PublicClaimId = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>#1749297027#21152#..."
QDate = 1750710873
Rank = 0.0
RemoteHost = "slot1_17@e2009.chtc.wisc.edu"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 0.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ScratchDirFileCount = 14
ShadowBday = 1750710879
ShadowIpAddr = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
ShadowVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdIpAddr = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>"
StartdPrincipal = "execute-side@matchsession/128.105.68.150"
StderrMtime = 1750710880
StdoutMtime = 1750710880
StreamErr = false
StreamOut = false
TargetType = "Machine"
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710879
TransferInStarted = 1750710879
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710880
TransferOutStarted = 1750710880
TransferOutputStats = [ CedarSizeBytesTotal = 26; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 26; CedarFilesCountLastRun = 2 ]
TransferQueued = false
TransferSocket = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
TransferringInput = false
TransferringOutput = false
UidDomain = "chtc.wisc.edu"
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** EPOCH ClusterId=4373427 ProcId=3 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710880
ActivationDuration = 2
ActivationExecutionDuration = 0
ActivationSetupDuration = 2
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
AutoClusterAttrs = "AssignedGPUs,ChtcProjects,ConcurrencyLimits,ContainerImageSource,DiskUsage,DockerImage,FirstUpdateUptimeGPUsSeconds,GlideinFactory,GPUJobLength,GPUs_Capability,GPUs_DeviceName,GPUs_DriverVersion,GPUs_GlobalMemoryMb,GPUs_MaxSupportedVersion,InteractiveJob,is_resumable,LastUpdateUptimeGPUsSeconds,MachineLastMatchTime,Offline,PartitionableSlot,PreventJobsReason,ProjectName,RemoteOwner,RequestCpus,RequestDisk,RequestGpus,RequestIoHeavy,RequestMemory,StartOfJobUptimeGPUsSeconds,TotalJobRunTime,UptimeGPUsSeconds,want_campus_pools,want_ospool,WantFlocking,WantGlidein,WantGPULab,FlockTo,Rank,Requirements,DynamicSlot,IsBuildJob,LongJob,MIPS,Desired_Allocations,DESIRED_Sites,Group,Has_MPI,ITB_Sites,JobDurationCategory,JobUniverse,MemoryUsage,OSG_NODE_VALIDATED,OSG_PROJECT_RESTRICTION,Owner,RecentJobDurationAvg,RequestK8SNamespace,SINGULARITY_DISK_IS_FULL,SingularityImage,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,STASHCP_VERIFIED,UNDESIRED_Sites,Want_MPI,XENON_DESIRED_Sites,HasJava,ITB_Factory,LastHeardFrom,OSDF_PLUGIN_VERSION,PelicanPluginVersion,HAS_CVMFS_connect_opensciencegrid_org,HAS_CVMFS_oasis_opensciencegrid_org,I,IsBuildSlot,IsInteractiveSlot,SINGULARITY_START_CLAUSE,FromJupyter,HasRaddusHtcCephFS,IsBlackHole,HAS_SINGULARITY,Memory,RecentJobDurationCount,HasExcessiveLoad,FileSystemDomain"
AutoClusterId = 96796
BytesRecvd = 282.0
BytesSent = 21.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 6640
DiskUsage = 19
DiskUsage_RAW = 1
EnteredCurrentStatus = 1750710878
Environment = ""
EpochWriteDate = 1750710880
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.2#1750710873"
GpusProvisioned = 0
ImageSize = 180
ImageSize_RAW = 1
In = "/dev/null"
InitialWaitDuration = 6
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "Local Job"
JobCurrentFinishTransferInputDate = 1750710879
JobCurrentFinishTransferOutputDate = 1750710880
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710878
JobCurrentStartExecutingDate = 1750710880
JobCurrentStartTransferInputDate = 1750710879
JobCurrentStartTransferOutputDate = 1750710880
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710878
JobStatus = 2
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710880
LastJobStatus = 1
LastMatchTime = 1750710878
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "herringa2000.chtc.wisc.edu"
MachineAttrName0 = "slot1_245@herringa2000.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605972>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 2
ProjectName = "UWMadison_CHTCFellowship_2025"
ProvisionedResources = "Cpus Memory Disk Swap GPUs"
PublicClaimId = "<128.105.69.51:9618?addrs=128.105.69.51-9618+[2607-f388-2200-100-632-1ff-fe17-1140]-9618&alias=herringa2000.chtc.wisc.edu&noUDP&sock=startd_180362_e89a>#1749231892#21493#..."
QDate = 1750710873
Rank = 0.0
RemoteHost = "slot1_245@herringa2000.chtc.wisc.edu"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 0.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ScratchDirFileCount = 13
ShadowBday = 1750710878
ShadowIpAddr = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605972>"
ShadowVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdIpAddr = "<128.105.69.51:9618?addrs=128.105.69.51-9618+[2607-f388-2200-100-632-1ff-fe17-1140]-9618&alias=herringa2000.chtc.wisc.edu&noUDP&sock=startd_180362_e89a>"
StartdPrincipal = "execute-side@matchsession/128.105.69.51"
StderrMtime = 1750710880
StdoutMtime = 1750710880
StreamErr = false
StreamOut = false
TargetType = "Machine"
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710879
TransferInStarted = 1750710879
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710880
TransferOutStarted = 1750710880
TransferOutputStats = [ CedarSizeBytesTotal = 21; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 21; CedarFilesCountLastRun = 2 ]
TransferQueued = false
TransferSocket = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605972>"
TransferringInput = false
TransferringOutput = false
UidDomain = "chtc.wisc.edu"
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** EPOCH ClusterId=4373427 ProcId=2 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710880
ClusterId = 4373427
EpochWriteDate = 1750710880
NumShadowStarts = 1
Owner = "snayar2"
ProcId = 4
ShadowBday = 1750710880
*** SPAWN ClusterId=4373427 ProcId=4 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710880
ActivationDuration = 1
ActivationExecutionDuration = 0
ActivationSetupDuration = 1
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
AutoClusterAttrs = "AssignedGPUs,ChtcProjects,ConcurrencyLimits,ContainerImageSource,DiskUsage,DockerImage,FirstUpdateUptimeGPUsSeconds,GlideinFactory,GPUJobLength,GPUs_Capability,GPUs_DeviceName,GPUs_DriverVersion,GPUs_GlobalMemoryMb,GPUs_MaxSupportedVersion,InteractiveJob,is_resumable,LastUpdateUptimeGPUsSeconds,MachineLastMatchTime,Offline,PartitionableSlot,PreventJobsReason,ProjectName,RemoteOwner,RequestCpus,RequestDisk,RequestGpus,RequestIoHeavy,RequestMemory,StartOfJobUptimeGPUsSeconds,TotalJobRunTime,UptimeGPUsSeconds,want_campus_pools,want_ospool,WantFlocking,WantGlidein,WantGPULab,FlockTo,Rank,Requirements,DynamicSlot,IsBuildJob,LongJob,MIPS,Desired_Allocations,DESIRED_Sites,Group,Has_MPI,ITB_Sites,JobDurationCategory,JobUniverse,MemoryUsage,OSG_NODE_VALIDATED,OSG_PROJECT_RESTRICTION,Owner,RecentJobDurationAvg,RequestK8SNamespace,SINGULARITY_DISK_IS_FULL,SingularityImage,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,STASHCP_VERIFIED,UNDESIRED_Sites,Want_MPI,XENON_DESIRED_Sites,HasJava,ITB_Factory,LastHeardFrom,OSDF_PLUGIN_VERSION,PelicanPluginVersion,HAS_CVMFS_connect_opensciencegrid_org,HAS_CVMFS_oasis_opensciencegrid_org,I,IsBuildSlot,IsInteractiveSlot,SINGULARITY_START_CLAUSE,FromJupyter,HasRaddusHtcCephFS,IsBlackHole,HAS_SINGULARITY,Memory,RecentJobDurationCount,HasExcessiveLoad,FileSystemDomain"
AutoClusterId = 96796
BytesRecvd = 282.0
BytesSent = 26.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 2176
DiskUsage = 29
DiskUsage_RAW = 1
EnteredCurrentStatus = 1750710880
Environment = ""
EpochWriteDate = 1750710881
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.4#1750710873"
GpusProvisioned = 0
ImageSize = 256
ImageSize_RAW = 1
In = "/dev/null"
InitialWaitDuration = 7
IoheavyProvisioned = 0
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "Local Job"
JobCurrentFinishTransferInputDate = 1750710880
JobCurrentFinishTransferOutputDate = 1750710881
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710880
JobCurrentStartExecutingDate = 1750710881
JobCurrentStartTransferInputDate = 1750710880
JobCurrentStartTransferOutputDate = 1750710881
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710880
JobStatus = 2
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710881
LastJobStatus = 1
LastMatchTime = 1750710880
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "e2009.chtc.wisc.edu"
MachineAttrName0 = "slot1_17@e2009.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 4
ProjectName = "UWMadison_CHTCFellowship_2025"
ProvisionedResources = "Cpus Memory Disk Swap GPUs IoHeavy"
PublicClaimId = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>#1749297027#21152#..."
QDate = 1750710873
Rank = 0.0
RemoteHost = "slot1_17@e2009.chtc.wisc.edu"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 0.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ScratchDirFileCount = 14
ShadowBday = 1750710880
ShadowIpAddr = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
ShadowVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdIpAddr = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>"
StartdPrincipal = "execute-side@matchsession/128.105.68.150"
StderrMtime = 1750710881
StdoutMtime = 1750710881
StreamErr = false
StreamOut = false
TargetType = "Machine"
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710880
TransferInStarted = 1750710880
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710881
TransferOutStarted = 1750710881
TransferOutputStats = [ CedarSizeBytesTotal = 26; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 26; CedarFilesCountLastRun = 2 ]
TransferQueued = false
TransferSocket = "<128.105.68.113:9618?addrs=128.105.68.113-9618+[2607-f388-2200-100-eaeb-d3ff-fea7-d05e]-9618&alias=ap2002.chtc.wisc.edu&noUDP&sock=shadow_1578088_81a6_605971>"
TransferringInput = false
TransferringOutput = false
UidDomain = "chtc.wisc.edu"
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** EPOCH ClusterId=4373427 ProcId=4 RunInstanceId=0 Owner="snayar2" CurrentTime=1750710881
