ActivationDuration = 1
ActivationExecutionDuration = 0
ActivationSetupDuration = 1
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
BytesRecvd = 282.0
BytesSent = 26.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 2.0
CommittedSuspensionTime = 0
CommittedTime = 2
CompletionDate = 1750710878
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 2.0
CumulativeSuspensionTime = 0
CurrentHosts = 0
DiskProvisioned = 6640
DiskUsage = 30
DiskUsage_RAW = 28
EnteredCurrentStatus = 1750710878
Environment = ""
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GPUsProvisioned = 0
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.0#1750710873"
ImageSize = 12
ImageSize_RAW = 12
In = "/dev/null"
InitialWaitDuration = 3
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), \"Local Job\", TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
JobCurrentFinishTransferInputDate = 1750710876
JobCurrentFinishTransferOutputDate = 1750710877
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710876
JobCurrentStartExecutingDate = 1750710877
JobCurrentStartTransferInputDate = 1750710876
JobCurrentStartTransferOutputDate = 1750710877
JobFinishedHookDone = 1750710878
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710876
JobStatus = 4
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710877
LastJobStatus = 2
LastMatchTime = 1750710876
LastPublicClaimId = "<128.105.69.51:9618?addrs=128.105.69.51-9618+[2607-f388-2200-100-632-1ff-fe17-1140]-9618&alias=herringa2000.chtc.wisc.edu&noUDP&sock=startd_180362_e89a>#1749231892#21493#..."
LastRemoteHost = "slot1_245@herringa2000.chtc.wisc.edu"
LastRemoteWallClockTime = 2.0
LastSuspensionTime = 0
LeaveJobInQueue = false
MATCH_EXP_JOBGLIDEIN_ResourceName = "Local Job"
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "herringa2000.chtc.wisc.edu"
MachineAttrName0 = "slot1_245@herringa2000.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 0
ProjectName = "UWMadison_CHTCFellowship_2025"
QDate = 1750710873
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetimeStarter = 0
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ResidentSetSize_RAW = 0
ScratchDirFileCount = 14
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdPrincipal = "execute-side@matchsession/128.105.69.51"
StatsLifetimeStarter = 0
StderrMtime = 1750710877
StdoutMtime = 1750710877
StreamErr = false
StreamOut = false
TargetType = "Machine"
TerminationPending = true
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710876
TransferInStarted = 1750710876
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710877
TransferOutStarted = 1750710877
TransferOutputStats = [ CedarSizeBytesTotal = 26; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 26; CedarFilesCountLastRun = 2 ]
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** Offset = 69954735 ClusterId = 4373427 ProcId = 0 Owner = "snayar2" CompletionDate = 1750710878
ActivationDuration = 2
ActivationExecutionDuration = 0
ActivationSetupDuration = 2
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
BytesRecvd = 282.0
BytesSent = 19.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 3.0
CommittedSuspensionTime = 0
CommittedTime = 3
CompletionDate = 1750710879
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 3.0
CumulativeSuspensionTime = 0
CurrentHosts = 0
DiskProvisioned = 2176
DiskUsage = 30
DiskUsage_RAW = 29
EnteredCurrentStatus = 1750710879
Environment = ""
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GPUsProvisioned = 0
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.1#1750710873"
ImageSize = 100
ImageSize_RAW = 88
In = "/dev/null"
InitialWaitDuration = 4
IoHeavyProvisioned = 0
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), \"Local Job\", TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
JobCurrentFinishTransferInputDate = 1750710877
JobCurrentFinishTransferOutputDate = 1750710878
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710876
JobCurrentStartExecutingDate = 1750710878
JobCurrentStartTransferInputDate = 1750710877
JobCurrentStartTransferOutputDate = 1750710878
JobFinishedHookDone = 1750710879
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710876
JobStatus = 4
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710878
LastJobStatus = 2
LastMatchTime = 1750710876
LastPublicClaimId = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>#1749297027#21152#..."
LastRemoteHost = "slot1_17@e2009.chtc.wisc.edu"
LastRemoteWallClockTime = 3.0
LastSuspensionTime = 0
LeaveJobInQueue = false
MATCH_EXP_JOBGLIDEIN_ResourceName = "Local Job"
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "e2009.chtc.wisc.edu"
MachineAttrName0 = "slot1_17@e2009.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 1
ProjectName = "UWMadison_CHTCFellowship_2025"
QDate = 1750710873
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetimeStarter = 0
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 3.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ResidentSetSize_RAW = 0
ScratchDirFileCount = 14
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdPrincipal = "execute-side@matchsession/128.105.68.150"
StatsLifetimeStarter = 0
StderrMtime = 1750710878
StdoutMtime = 1750710878
StreamErr = false
StreamOut = false
TargetType = "Machine"
TerminationPending = true
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710877
TransferInStarted = 1750710877
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710878
TransferOutStarted = 1750710878
TransferOutputStats = [ CedarSizeBytesTotal = 19; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 19; CedarFilesCountLastRun = 2 ]
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** Offset = 69965954 ClusterId = 4373427 ProcId = 1 Owner = "snayar2" CompletionDate = 1750710879
ActivationDuration = 1
ActivationExecutionDuration = 0
ActivationSetupDuration = 1
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
BytesRecvd = 282.0
BytesSent = 26.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 1.0
CommittedSuspensionTime = 0
CommittedTime = 1
CompletionDate = 1750710880
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 1.0
CumulativeSuspensionTime = 0
CurrentHosts = 0
DiskProvisioned = 2176
DiskUsage = 30
DiskUsage_RAW = 29
EnteredCurrentStatus = 1750710880
Environment = ""
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GPUsProvisioned = 0
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.3#1750710873"
ImageSize = 150
ImageSize_RAW = 136
In = "/dev/null"
InitialWaitDuration = 6
IoHeavyProvisioned = 0
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), \"Local Job\", TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
JobCurrentFinishTransferInputDate = 1750710879
JobCurrentFinishTransferOutputDate = 1750710880
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710879
JobCurrentStartExecutingDate = 1750710880
JobCurrentStartTransferInputDate = 1750710879
JobCurrentStartTransferOutputDate = 1750710880
JobFinishedHookDone = 1750710880
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710879
JobStatus = 4
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710880
LastJobStatus = 2
LastMatchTime = 1750710879
LastPublicClaimId = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>#1749297027#21152#..."
LastRemoteHost = "slot1_17@e2009.chtc.wisc.edu"
LastRemoteWallClockTime = 1.0
LastSuspensionTime = 0
LeaveJobInQueue = false
MATCH_EXP_JOBGLIDEIN_ResourceName = "Local Job"
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "e2009.chtc.wisc.edu"
MachineAttrName0 = "slot1_17@e2009.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 3
ProjectName = "UWMadison_CHTCFellowship_2025"
QDate = 1750710873
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetimeStarter = 0
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ResidentSetSize_RAW = 0
ScratchDirFileCount = 14
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdPrincipal = "execute-side@matchsession/128.105.68.150"
StatsLifetimeStarter = 0
StderrMtime = 1750710880
StdoutMtime = 1750710880
StreamErr = false
StreamOut = false
TargetType = "Machine"
TerminationPending = true
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710879
TransferInStarted = 1750710879
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710880
TransferOutStarted = 1750710880
TransferOutputStats = [ CedarSizeBytesTotal = 26; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 26; CedarFilesCountLastRun = 2 ]
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** Offset = 69977167 ClusterId = 4373427 ProcId = 3 Owner = "snayar2" CompletionDate = 1750710880
ActivationDuration = 2
ActivationExecutionDuration = 0
ActivationSetupDuration = 2
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
BytesRecvd = 282.0
BytesSent = 21.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 2.0
CommittedSuspensionTime = 0
CommittedTime = 2
CompletionDate = 1750710880
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 2.0
CumulativeSuspensionTime = 0
CurrentHosts = 0
DiskProvisioned = 6640
DiskUsage = 20
DiskUsage_RAW = 19
EnteredCurrentStatus = 1750710880
Environment = ""
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GPUsProvisioned = 0
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.2#1750710873"
ImageSize = 200
ImageSize_RAW = 180
In = "/dev/null"
InitialWaitDuration = 6
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), \"Local Job\", TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
JobCurrentFinishTransferInputDate = 1750710879
JobCurrentFinishTransferOutputDate = 1750710880
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710878
JobCurrentStartExecutingDate = 1750710880
JobCurrentStartTransferInputDate = 1750710879
JobCurrentStartTransferOutputDate = 1750710880
JobFinishedHookDone = 1750710880
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710878
JobStatus = 4
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710880
LastJobStatus = 2
LastMatchTime = 1750710878
LastPublicClaimId = "<128.105.69.51:9618?addrs=128.105.69.51-9618+[2607-f388-2200-100-632-1ff-fe17-1140]-9618&alias=herringa2000.chtc.wisc.edu&noUDP&sock=startd_180362_e89a>#1749231892#21493#..."
LastRemoteHost = "slot1_245@herringa2000.chtc.wisc.edu"
LastRemoteWallClockTime = 2.0
LastSuspensionTime = 0
LeaveJobInQueue = false
MATCH_EXP_JOBGLIDEIN_ResourceName = "Local Job"
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "herringa2000.chtc.wisc.edu"
MachineAttrName0 = "slot1_245@herringa2000.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 2
ProjectName = "UWMadison_CHTCFellowship_2025"
QDate = 1750710873
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetimeStarter = 0
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ResidentSetSize_RAW = 0
ScratchDirFileCount = 13
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdPrincipal = "execute-side@matchsession/128.105.69.51"
StatsLifetimeStarter = 0
StderrMtime = 1750710880
StdoutMtime = 1750710880
StreamErr = false
StreamOut = false
TargetType = "Machine"
TerminationPending = true
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710879
TransferInStarted = 1750710879
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710880
TransferOutStarted = 1750710880
TransferOutputStats = [ CedarSizeBytesTotal = 21; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 21; CedarFilesCountLastRun = 2 ]
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** Offset = 69982342 ClusterId = 4373427 ProcId = 2 Owner = "snayar2" CompletionDate = 1750710880
ActivationDuration = 1
ActivationExecutionDuration = 0
ActivationSetupDuration = 1
ActivationTeardownDuration = 0
AllowedExecuteDuration = 259200
Arguments = ""
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
BytesRecvd = 282.0
BytesSent = 26.0
ChtcProjects = "UWMadison_CHTCFellowship_2025"
ClusterId = 4373427
Cmd = "/home/snayar2/random_test/random/random_echo.sh"
CommittedSlotTime = 1.0
CommittedSuspensionTime = 0
CommittedTime = 1
CompletionDate = 1750710881
CondorPlatform = "$CondorPlatform: x86_64_AlmaLinux9 $"
CondorVersion = "$CondorVersion: 24.9.1 2025-06-14 BuildID: 813360 PackageID: 24.9.1-0.813360 GitSHA: 8b8e2f98 RC $"
CpusProvisioned = 1
CpusUsage = 0.0
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 1.0
CumulativeSuspensionTime = 0
CurrentHosts = 0
DiskProvisioned = 2176
DiskUsage = 30
DiskUsage_RAW = 29
EnteredCurrentStatus = 1750710881
Environment = ""
Err = "random_echo.err"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExecuteDirWasEncrypted = false
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "ap2002.chtc.wisc.edu"
FirstJobMatchDate = 1750710876
GPUsProvisioned = 0
GlobalJobId = "ap2002.chtc.wisc.edu#4373427.4#1750710873"
ImageSize = 275
ImageSize_RAW = 256
In = "/dev/null"
InitialWaitDuration = 7
IoHeavyProvisioned = 0
IsCHTCSubmit = true
Iwd = "/home/snayar2/random_test/random"
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), \"Local Job\", TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
JobCurrentFinishTransferInputDate = 1750710880
JobCurrentFinishTransferOutputDate = 1750710881
JobCurrentReconnectAttempt = undefined
JobCurrentStartDate = 1750710880
JobCurrentStartExecutingDate = 1750710881
JobCurrentStartTransferInputDate = 1750710880
JobCurrentStartTransferOutputDate = 1750710881
JobFinishedHookDone = 1750710881
JobLeaseDuration = 2400
JobNotification = 0
JobPrio = 0
JobRunCount = 1
JobStartDate = 1750710880
JobStatus = 4
JobSubmitFile = "random_echo.sub"
JobSubmitMethod = 0
JobUniverse = 5
LastJobLeaseRenewal = 1750710881
LastJobStatus = 2
LastMatchTime = 1750710880
LastPublicClaimId = "<128.105.68.150:9618?addrs=128.105.68.150-9618+[2607-f388-2200-100-b226-28ff-fe50-1774]-9618&alias=e2009.chtc.wisc.edu&noUDP&sock=startd_9276_2497>#1749297027#21152#..."
LastRemoteHost = "slot1_17@e2009.chtc.wisc.edu"
LastRemoteWallClockTime = 1.0
LastSuspensionTime = 0
LeaveJobInQueue = false
MATCH_EXP_JOBGLIDEIN_ResourceName = "Local Job"
MachineAttrCondorPlatform0 = "$CondorPlatform: x86_64_AlmaLinux9 $"
MachineAttrCondorVersion0 = "$CondorVersion: 24.9.0 2025-06-03 BuildID: 811290 PackageID: 24.9.0-0.811290 GitSHA: bfb92efb RC $"
MachineAttrCpus0 = 1
MachineAttrGLIDEIN_ResourceName0 = undefined
MachineAttrMachine0 = "e2009.chtc.wisc.edu"
MachineAttrName0 = "slot1_17@e2009.chtc.wisc.edu"
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 1024
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 1
NumJobMatches = 1
NumJobStarts = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OAuthServicesNeeded = "rdrive scitokens"
OrigMaxHosts = 1
OsUser = "snayar2"
Out = "random_echo.out"
Owner = "snayar2"
ProcId = 4
ProjectName = "UWMadison_CHTCFellowship_2025"
QDate = 1750710873
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetimeStarter = 0
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1.0
RequestCpus = 1
RequestDisk = 1020
RequestMemory = 1024
Requirements = (TARGET.PoolName == "CHTC") && ((((Target.OpSysMajorVer == 9) && (Target.OpSysName =!= "Debian") &&  !(Target.OSPool ?: false))) || (((Target.OSPool ?: false) && ((Target.OSGVO_OS_STRING ?: "") == "RHEL 9")))) && (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 0
ResidentSetSize_RAW = 0
ScratchDirFileCount = 14
ShouldTransferFiles = "IF_NEEDED"
SpooledOutputFiles = ""
StartdPrincipal = "execute-side@matchsession/128.105.68.150"
StatsLifetimeStarter = 0
StderrMtime = 1750710881
StdoutMtime = 1750710881
StreamErr = false
StreamOut = false
TargetType = "Machine"
TerminationPending = true
TotalSubmitProcs = 5
TotalSuspensions = 0
TransferIn = false
TransferInFinished = 1750710880
TransferInStarted = 1750710880
TransferInputFileCounts = [ CEDAR = 1 ]
TransferInputSizeMB = 0
TransferInputStats = [ CedarSizeBytesTotal = 282; CedarFilesCountTotal = 1; CedarSizeBytesLastRun = 282; CedarFilesCountLastRun = 1 ]
TransferOutFinished = 1750710881
TransferOutStarted = 1750710881
TransferOutputStats = [ CedarSizeBytesTotal = 26; CedarFilesCountTotal = 2; CedarSizeBytesLastRun = 26; CedarFilesCountLastRun = 2 ]
User = "snayar2@chtc.wisc.edu"
UserLog = "/home/snayar2/random_test/random/random_echo.log"
WhenToTransferOutput = "ON_EXIT"
*** Offset = 69993528 ClusterId = 4373427 ProcId = 4 Owner = "snayar2" CompletionDate = 1750710881
