
Installation Instructions
Condor Software Developer's Kit
-------------------------------

Installing the SDK is very easy.  Simply un-tar sdk.tar in
an appropriate directory.  That's all!

The SDK currently contains three things:

- DAGMAN, a scheduler for interdependent Condor jobs.
- Bypass, a tool for building split execution systems.
- libcondorsdk.a, a library of utilities needed for the above.
 
Further instructions and source for DAGMAN and Bypass are found
in the "src" directory.  libcondorsdk.a is provided as a static
library in "lib" and a set of include files in "include". 
We do not provide source nor documentation for libcondorsdk.a.

