Complete installation directions for Condor can be found in the Condor
Manual.  The complete Condor Manual is available for download or
online browsing at URL:
   http://www.cs.wisc.edu/condor/manual

We recommend that you go to the above URL and download the Condor Manual.
However, the installation directions for the CondorView Client contrib module
is reproduced below in ASCII.

     _________________________________________________________________

The CondorView Client Contrib Module is used to automatically generate
World Wide Web (WWW) pages displaying usage statistics of your Condor
Pool.  Included in the module is a shell script that invokes the
condor_stats command to retrieve pool usage statistics from the
CondorView server and generate HTML pages from the results.  Also
included is a Java applet that graphically visualizes Condor usage
information.  Users can interact with the applet to customize the
visualization, or to zoom-in to a specific time frame.  To get a further
feel for what pages generated by CondorView look like, you can view the
statistics for the University of Wisconsin-Madison pool by going to
http://www.cs.wisc.edu/condor and clicking on "Condor View".  

After unpacking and installing the CondorView Client, a script named
"make_stats" can be invoked to create HTML pages displaying Condor usage
for the past hour, day, week, or month.  By using the Unix cron facility
to periodically execute make_stats, Condor pool usage statistics can be
kept up to date automatically.  This simple model allows the CondorView
Client to be installed easily; no Web server CGI interface is needed.

***   To install the CondorView Client:

1. First, make certain that you have configured your pool’s
condor_collector (typically running on the central manager) to log
information to disk in order to provide a persistent, historical
database of pool statistics.  The CondorView client makes queries over
the network against this database.  The condor_collector included with
version 6.0.x of Condor does not have this database support; you will
need to download and install the CondorView Server contrib module.  If
you are running Condor version 6.1 or above, there is no need to install
the CondorView Server contrib module because the condor_collector
included in Condor v6.1+ already has the necessary database support.  To
activate the persistent database logging, add the following entries into
the condor_config files on your central manager:
    POOL_HISTORY_DIR = /full/path/to/directory/to/store/historical/data
    KEEP_POOL_HISTORY = True
For full details, see the Condor Version 6.1 Administrator's Manual, in
the section "condor_collector Config File Entries". 

2. Create a directory where you would like CondorView to create the HTML
files.  This directory should be one published by a web server, so
that HTML files which exist in this directory can be accessed via a web
browser.  We will refer to this directory as the VIEWDIR directory.

3. Unpack/untar  the CondorView Client contrib module into the VIEWDIR.
This will create several files and subdirectories in the VIEWDIR.

4. Edit the file "make_stats".  At the top of this file are six
parameters you need to customize.  The parameters are:

	- ORGNAME : Set ORGNAME to be a very brief name to identify your
	  organization, for example "Univ of Wisconsin".  Do not use any
	  slashes in the name or other special regular-expression
	  characters, i.e. avoid characters like: / \ ^ $. 

	- CONDORADMIN : Set CONDORADMIN to be the email address of the
	  Condor administrator at your site.  This email address will appear
	  at the bottom of the web pages.

	- VIEWDIR : Set VIEWDIR to the full pathname (_not_ a relative path)
	  to the VIEWDIR directory you selected in installation step #2
	  above.  It is the same directory where the make_stats file lives.

	- STATSDIR : Set STATSDIR to be the full pathname to the _directory_
	  which contains the condor_stats binary.  The condor_stats program
	  is included in the bin directory with Condor version 6.1 and
	  above; for Condor version 6.0x, the condor_stats program can be
	  found in the CondorView Server contrib module.  The value for
	  STATSDIR is added to the PATH parameter by default; see below.  

	- PATH : Set PATH so be a list of subdirectories, separated by
	  colons, where the make_stats script can find awk, bc, sed, date,
	  and condor_stats programs.  If you have perl installed on this
	  system, set the path to include the directory where perl is
	  installed as well.  Using the below default works on most systems:
	  PATH=/bin:/usr/bin:$STATSDIR:/usr/local/bin

5. Now type "./make_stats setup".  This will create all of the initial
HTML files.  Open up the file "index.html" and verify things look good. 

6. Add the make_stats program to cron.  Running "make_stats setup" in
step 5 should have created a "cronentries" file.  This cronentries file
is ready to be processed by your Unix system's crontab command.  Enter
"man crontab" on your system if you are not familiar with the crontab
command and/or the cron daemon.  Take a look at the cronentries file; by
default, it will run "make_stats hour" every 15 minutes, "make_stats
day" once an hour, "make_stats week" twice per day, and "make_stats
month" once per day.  These are reasonable defaults.  You can add these
commands to cron on any system that can access to the VIEWDIR and
STATSDIR, even on a system that does not have Condor installed.  The
commands do not have to run as user root either; in fact, they should
probably not run as root.  These commands can run as any user that has
read/write access to the VIEWDIR.  To add these commands to cron, enter: 
   crontab cronentries

7. That's it!  Point your web browser at the VIEWDIR directory, and you
should be all set.


