Complete installation directions for Condor can be found in the Condor
Manual.  The complete Condor Manual is available for download or
online browsing at URL:
   http://www.cs.wisc.edu/condor/manual

We recommend that you go to the above URL and download the Condor
Manual.  However, the installation instructions for the PVM contrib
module are reproduced below in ASCII.

     _________________________________________________________________

Installing the PVM Contrib Module

   For complete documentation on using PVM in Condor, see the section
   entitled ``Parallel Applications in Condor: Condor-PVM'' in the
   version 6.1 manual. This manual can be found at
   http://www.cs.wisc.edu/condor/manual/v6.1. To install the PVM
   contrib module, all you have to do is download to appropriate
   binary module for whatever platform(s) you plan to use for
   Condor-PVM. Once you have downloaded each module, uncompressed and
   untarred it, you will be left with a directory that contains a
   pvm.tar, README and so on. The pvm.tar acts much like the
   release.tar file for a main release. It contains all the binaries
   and supporting files you would install in your release directory:

        sbin/condor_pvmd
        sbin/condor_pvmgs
        sbin/condor_shadow.pvm
        sbin/condor_starter.pvm

   Since these files do not exist in a main release, you can safely
   untar the pvm.tar directly into your release directory, and you're
   done installing the PVM contrib module. Again, see the 6.1 manual
   for instructions on how to use PVM in Condor.

   Note: The PVM contrib module is only compatible with a Condor
   installation of the same version number.
