Complete installation directions for Condor can be found in the Condor
Manual.  The complete Condor Manual is available for download or
online browsing at URL:
   http://www.cs.wisc.edu/condor/manual

We recommend that you go to the above URL and download the Condor
Manual.  However, the installation instructions for the MPI contrib
module are reproduced below in ASCII.

Note that the MPI contrib module will only work with condor versions
6.1.11 and higher.  It will not work with the 6.0 release.

     _________________________________________________________________

Installing the MPI Contrib Module

   For complete documentation on using MPI in Condor, see the section
   entitled ``Running MPICH jobs in Condor'' in the
   version 6.1 manual. This manual can be found at
   http://www.cs.wisc.edu/condor/manual/v6.1. To install the MPI
   contrib module, all you have to do is download to appropriate
   binary module for whatever platform(s) you plan to use for
   Condor-MPI. Once you have downloaded each module, uncompressed and
   untarred it, you will be left with a directory that contains a
   mpi.tar, README and so on. The mpi.tar acts much like the
   release.tar file for a main release. It contains all the binaries
   and supporting files you would install in your release directory:

        sbin/condor_shadow.v61
        sbin/condor_starter.v61
        sbin/rsh

   Since these files do not exist in a main release, you can safely
   untar the mpi.tar directly into your release directory, and you're
   done installing the MPI contrib module. Again, see the 6.1 manual
   for instructions on how to use MPI in Condor.
