		Hawkeye Spreadsheet README File

To install the Hawkeye spreadsheet, perform the following steps:

1. Untar hcav.tgz in a suitable directory.

2. Go into the condor/classadView directory created by untarring.

3. Edit the prefs file.  You should change
condor.classadView.collectorMachine to point to your collector rather
than condor.cs.wisc.edu.  You can also change some of the other things
if you are interested in different attributes, for example.

4. You may want to edit the class paths in the hcav script (or hcav.bat
if you're on Windows) to be absolute rather than relative (so that you
can run hcav or hcav.bat from anywhere).

5. Run hcav (or hcav.bat on Windows).

6. If you've modified hcav or hcav.bat as in step 4, you may want to copy
or link it into a directory that's in your path, so you can run it by
simply running the command 'hcav' (or 'hcav.bat').


You can select which ads you see by selecting and adding nodes in the
tree (see the Tree menu); the Columns menu allows you to add and subtract
columns from the table.
