README for Condor version 6.1, SMP-Startd			12/08/98

Please read the file LICENSE.TXT before proceeding.  Installation and
use of Condor is acknowledgement that you have read and agree to the
terms listed in the LICENSE.TXT.

This directory contains the following files:

DOC		- file containing directions for where to find the 
		  Condor documentation
INSTALL		- instructions on how to install the SMP startd
LICENSE.TXT	- by installing Condor, you agree to the contents of
		  the LICENSE.TXT file
README		- this file
smp.tar		- tar file of the binaries needed for SMP support

A complete manual for Condor is available on the World Wide Web at
http://www.cs.wisc.edu/condor/manual/.  You can also find various
papers, publications and research about Condor on the web page, at
http://www.cs.wisc.edu/condor.  For the SMP startd, be sure to read
the Condor Version 6.1 manual, not the 6.0 manual.

Source is no longer being distributed for Condor, so there are no
instructions for compiling.  Please go to the Condor home page, 
http://www.cs.wisc.edu/condor to find binaries for all major UNIX
operating systems.  If you would like source to Condor, please contact
the Condor team directly at condor-admin@cs.wisc.edu.

If you have any problems, questions, or bugs, please send them to
condor-admin@cs.wisc.edu.  
