README for the Condor Debugging Symbols

Please read the file LICENSE-2.0.txt before proceeding.  Installation
and use of Condor is acknowledgement that you have read and agree to
the terms listed in the LICENSE-2.0.txt.

This directory contains the following files:

DOC              - file containing directions for where to find the 
                   Condor documentation
INSTALL	         - instructions on how to install Condor on your machines
LICENSE-2.0.txt  - by installing Condor, you agree to the contents of
                   the LICENSE-2.0.txt file
README	         - this file
sbin,bin,libexec - Directories which contain the debugging symbols for 
                   each binary

A complete manual for Condor is available on the World Wide Web at
http://www.cs.wisc.edu/condor/manual/.  You can also find various
papers, publications and research about Condor on the web page, at
http://www.cs.wisc.edu/condor.

If you have any problems, questions, or bugs, please send them to
condor-admin@cs.wisc.edu.  
