#date# README for Condor version 6.1, #description#

Please read the file LICENSE before proceeding.  Installation
and use of Condor is acknowledgement that you have read and agree to
the terms listed in the LICENSE.

This directory contains the following files:

DOC		- file containing directions for where to find the 
		  Condor documentation
INSTALL		- instructions on how to install this package
LICENSE	- by installing Condor, you agree to the contents of
		  the LICENSE file
README		- this file
#tarfile#	- tar file of the binaries and supporting files needed
		  to install the package into your "release" directory

A complete manual for Condor is available on the World Wide Web at
http://www.cs.wisc.edu/condor/manual/.  You can also find various
papers, publications and research about Condor on the web page, at
http://www.cs.wisc.edu/condor.  For documentation on how the parts of
the contrib modules work, be sure to read the Condor Version 6.1
manual, not the 6.0 manual.

If you have any problems, questions, or bugs, please send them to
condor-admin@cs.wisc.edu.  
