
How to release a new version of the ClassAds library:

Edit Imakefile and set the version number.  Example:

DIST_VERSION = 1.0rc4

Edit new_classad.cpp and change the version number:

    version_string = "1.0-rc4";

The other version of ClassAdLibraryVersion(major,minor,patch) in
new_classad.cpp should also be updated.

Edit README to update the version number and release date at the top
of the file.

Edit TAGS and add a new tag name for this version.  Tag the source
with this tag.

What I do then is copy src/classad to a build tree and create
the makefile:

../condor_imake

Then:

make dist

If you are on a UW CSL machine, the above command may fail with an error
about AC_PROG_LIBTOOL.  To get around that, uncomment the following line
in Makefile.am.m4:

ACLOCAL_AMFLAGS = -I /s/libtool/share/aclocal

Once you're happy with the final distribution tarball, tag the repository
with the new release:

git tag classads_1.0-rc4
git push origin classads_1.0-rc4

The ClassAds webpage under /p/condor/public/html/classad
should be updated to show the new version. The distribution tarball
should be placed in /p/condor/public/ftp/classad/c++. A copy of the
CHANGELOG should be placed in
/p/condor/public/html/classad/c++changelogs/changes-<version>.txt

To update the external package used by Condor, follow the instructions
for creating externals from the Condor Developers web page.
