
How to release a new version of the ClassAds library:

Edit Imakefile and set the version number.  Example:

DIST_VERSION = 1.0rc4

Edit new_classad.cpp and change the version number:

    version_string = "1.0-rc4";

The other version of ClassAdLibraryVersion(major,minor,patch) in
new_classad.cpp should also be updated.

Edit README to update the version number and release date at the top
of the file.

Edit TAGS and add a new tag name for this version.  Tag the source
with this tag.

What I do then is copy condor_classads.V6 to a build tree and create
the makefile:

../condor_imake

Then:

make dist

If you are on a UW CSL machine, the above command may fail with an error
about AC_PROG_LIBTOOL.  To get around that, uncomment the following line
in Makefile.am.m4:

ACLOCAL_AMFLAGS = -I /s/libtool/share/aclocal



To update the external package used by Condor, follow the instructions
for creating externals from the Condor Developers web page.  Basically,
just create another directory inside externals/bundles/classads and copy
in the build script and the distribution tarball.

Edit src/configure.ac and change the version of classads.  Example:

CHECK_EXTERNAL([classads], [1.0rc4], [soft])

Remake configure using 'autoconf'.  Then check out the new external,
run ./configure, and then build it with 'make'.

