
.SUFFIXES: .C .cc .c .o

DEBUG_FLAG = -gstabs
PURIFY = /s/purify/bin/purify -collector=/s/purify/collect2 g++

#
# Pentium Pro Solaris
#
#OS_FLAG = -DSolaris -DSolaris251
#ARCH_FLAG = X86
#SOCKET_LIBS = -lsocket -lnsl
#CONDOR_DIR = /p/condor/workspaces/shared/andyt

#
# Irix
#
OS_FLAG = IRIX53
ARCH_FLAG = SGI
SOCKET_LIBS = 
CONDOR_DIR = /p/condor/workspaces/jbasney/ws_sgi_53

CONDOR_LIBS = $(CONDOR_DIR)/src/condor_c++_util/cplus_lib.a \
        $(CONDOR_DIR)/src/condor_util_lib/util_lib.a
CONDOR_INCS = -I$(CONDOR_DIR)/src/h -I$(CONDOR_DIR)/src/condor_includes \
        -I$(CONDOR_DIR)/src/condor_c++_util
CONDOR_DEFINES = -D$(ARCH_FLAG) -D$(OS_FLAG) -DNFSFIX \
        -DNDBM -DVOID_SIGNAL_RETURN

#CONDOR_LIBS = $(CONDOR_DIR)/lib/cplus_lib.a $(CONDOR_DIR)/lib/util_lib.a
#CONDOR_INCS = -I$(CONDOR_DIR)/src/h -I$(CONDOR_DIR)/src/condor_includes \
#        -I$(CONDOR_DIR)/src/condor_c++_util
#CONDOR_DEFINES = -D$(ARCH_FLAG) $(OS_FLAG) -DNFSFIX \
#        -DNDBM -DVOID_SIGNAL_RETURN

SHIPPING_INCS = -Ishipping
SHIPPING_LIBS = -Lshipping -lshipping

INCS = $(CONDOR_INCS) $(SHIPPING_INCS) -I.

DEFINES = -DNOLOGGING -DNO_STREAM_IO $(CONDOR_DEFINES) -DGENERIC_EVENT \
	-DNEW_SHIP_REP

#
# Can't include -ansi because it prevents the constant _POSIX_PATH_MAX
# from being defined. This constant is used by one of the condor 
# include files.
#
CFLAGS = $(DEBUG_FLAG) -Wall -pedantic -Wno-unused $(INCS) $(DEFINES)
CXX = g++

LINKER = $(CXX)

# DEMANGLE = 2>&1 | c++filt

.o:
	$(LINKER) -o $@ $@.o $(DEMANGLE)

.C.o:
	${CXX} ${CFLAGS} -c $<

.cc.o:
	${CXX} ${CFLAGS} -c $<

.c.o:
	${CXX} ${CFLAGS} -c $<

default: dagman fake

all:

install:

DAGMAN_OBJS = main.o DagMan.o CondorSubmit.o util.o ShipFns.o RecoveryLog.o 
dagman: $(DAGMAN_OBJS)
	$(LINKER) -o $@ $(DAGMAN_OBJS) $(CONDOR_LIBS) $(SOCKET_LIBS) \
	$(SHIPPING_LIBS) $(DEMANGLE)
dagman.pure: $(DAGMAN_OBJS)
	$(PURIFY) -o $@ $(DAGMAN_OBJS) $(CONDOR_LIBS) $(SOCKET_LIBS) \
	$(DEMANGLE)

FAKE_OBJS = fake.o
fake: $(FAKE_OBJS)
	$(LINKER) -o condor_submit.fake $(FAKE_OBJS) $(CONDOR_LIBS) \
	$(DEMANGLE)

condor_submit.fake: fake

clean:
	rm -f *.o

depend:
	$(CXX) -M $(INCS) $(DEFINES) *.[cC] > Makefile.depend

# include Makefile.depend

