The state/activity diagrams have been completely re-drawn using
OmniGraffle (a very powerful and excellent diagram drawning tool for
MacOS).  OmniGraffle can export in a variety of formats, but the
original source diagram is now the ".graffle" version.  The following
list explains what each version of these files is:

*.graffle  The OmniGraffle source file: the most powerful and flexible
           format we currently have. 

*.eps      The encapsulated postscript actually include in the
           manual.  These are exported directly from OmniGraffle.  

*.svg      A version using the "Scalable Vector Graphics" format.
           This is an open standard for representing vector graphics
           using basically just XML.

*.vdx      A copy of the diagram saved as a VISIO XML file.  This
           might work if a given user needs to modify or extend any
           of these diagrams and only has access to VISIO. 

Previously, we only committed the .fig files and used xfig to
automatically generate the .eps version.  Now, we just commit the
current .eps version directly to cvs, and do the hard work of
maintaining the diagram itself using the very slick and powerful
OmniGraffle tool.

If anyone needs to modify these diagrams, the best choice is to use
OmniGraffle on the .graffle files again.  However, since not everyone
is using a Mac (fools!), folks can try the .vdx version in VISIO, or
the .svg in any number of drawing tools (many of which now support
importing/exporting .svg files).

Thanks,
-Derek


