cff-version: 1.0.3
message: "If you use this software, please cite it as follows."
authors:
  - name: "HTCondor Team"
    location: "Computer Sciences Department, University of Wisconsin-Madison"
    city: "Madison"
    region: "Wisconsin"
title: HTCondor
references:
  - type: article
    authors:
      - family-names: Thain
        given-names: Douglas
      - family-names: Tannenbaum
        given-names: Todd
      - family-names: Livny
        given-names: Miron
    title: "Distributed Computing in Practice: The Condor Experience"
    journal: "Concurrency and Computation: Practice and Experience"
    volume: 17
    number: 2-4
    start: 323
    end: 356
    # month: February-April
    year: 2005
license: Apache-2.0
# --- Updates happen below this line. ---
# Required.
date-released: 2024-11-26
# Required.
version: 24.0.2
# Strongly recommended.  Really ought to correspond to the version above.
doi: 10.5281/zenodo.2579447
