BEGIN {
	printf "/************************************************************\n"
	printf "This file is generated automatically by an awk script - DO NOT EDIT\n"
	printf "************************************************************/\n"
	printf "\n"
	printf "\n"
	printf "#include <stdio.h>\n"
	printf "\n"
	printf "typedef struct {\n"
	printf "\tint	number;\n"
	printf "\tchar *	name;\n"
	printf "} SYSCALL_NAME;\n"
	printf "\n"
	printf "SYSCALL_NAME SyscallNameTab[] = {\n"
}
/CONDOR_/ {
	printf "\t{%s, \"%s\"},\n", $2, $1
}
END {
	printf "};\n\n"
	printf "char *\n"
	printf "_condor_syscall_name( n )\n"
	printf "int n;\n"
	printf "{\n"
	printf "\tstatic char error[512];\n"
	printf "\tint\t\ti;\n"
	printf "\tint\t\tlim = sizeof( SyscallNameTab) / sizeof( SyscallNameTab[0] );\n"
	printf "\n"
	printf "\tfor( i=0; i<lim; i++ ) {\n"
	printf "\t\tif( SyscallNameTab[i].number == n ) {\n"
	printf "\t\t\treturn SyscallNameTab[i].name;\n"
	printf "\t\t}\n"
	printf "\t}\n"
	printf "\tsprintf( error, \"Unknown System Call (%%d)\", n );\n"
	printf "\treturn error;\n"
	printf "}\n"
}
