##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

BEGIN {
	printf "/************************************************************\n"
	printf "This file is generated automatically by an awk script - DO NOT EDIT\n"
	printf "************************************************************/\n"
	printf "\n"
}
/CONDOR_/ {
	if($2<low) low=$2;
	if($2>high) high=$2;
	printf "#define %s %s\n", $1, $2
}
END {
	printf "\n#define CONDOR_SYSCALL_MIN %d\n",low;
	printf "#define CONDOR_SYSCALL_MAX %d\n",high;
}

