##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

BEGIN {
	printf "/************************************************************\n"
	printf "This file is generated automatically by an awk script - DO NOT EDIT\n"
	printf "************************************************************/\n"
	printf "\n"
	printf "\n"
	printf "#include <stdio.h>\n"
	printf "#include \"condor_sys.h\"\n"
	printf "\n"
	printf "typedef struct {\n"
	printf "\tint	number;\n"
	printf "\tchar *	name;\n"
	printf "} SYSCALL_NAME;\n"
	printf "\n"
	printf "SYSCALL_NAME SyscallNameTab[] = {\n"
}
/CONDOR_/ {
	printf "\t{%s, \"%s\"},\n", $2, $1
}
END {
	printf "};\n\n"
	printf "char *\n"
	printf "_condor_syscall_name( int n )\n"
	printf "{\n"
	printf "\tstatic char error[512];\n"
	printf "\tint\t\ti;\n"
	printf "\tint\t\tlim = sizeof( SyscallNameTab) / sizeof( SyscallNameTab[0] );\n"
	printf "\n"
	printf "\tfor( i=0; i<lim; i++ ) {\n"
	printf "\t\tif( SyscallNameTab[i].number == n ) {\n"
	printf "\t\t\treturn SyscallNameTab[i].name;\n"
	printf "\t\t}\n"
	printf "\t}\n"
	printf "\tsprintf( error, \"Unknown System Call (%%d)\", n );\n"
	printf "\treturn error;\n"
	printf "}\n"
}
