/* 
** Copyright 1986, 1987, 1988, 1989, 1990, 1991 by the Condor Design Team
** 
** Permission to use, copy, modify, and distribute this software and its
** documentation for any purpose and without fee is hereby granted,
** provided that the above copyright notice appear in all copies and that
** both that copyright notice and this permission notice appear in
** supporting documentation, and that the names of the University of
** Wisconsin and the Condor Design Team not be used in advertising or
** publicity pertaining to distribution of the software without specific,
** written prior permission.  The University of Wisconsin and the Condor
** Design Team make no representations about the suitability of this
** software for any purpose.  It is provided "as is" without express
** or implied warranty.
** 
** THE UNIVERSITY OF WISCONSIN AND THE CONDOR DESIGN TEAM DISCLAIM ALL
** WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
** OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE UNIVERSITY OF
** WISCONSIN OR THE CONDOR DESIGN TEAM BE LIABLE FOR ANY SPECIAL, INDIRECT
** OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
** OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
** OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
** OR PERFORMANCE OF THIS SOFTWARE.
** 
** Authors:  Allan Bricker and Michael J. Litzkow,
** 	         University of Wisconsin, Computer Sciences Dept.
** 
*/ 


#ifdef AIX31
#include "syscall.aix.h"
extern int	CondorErrno;
#define SET_ERRNO errno = CondorErrno
#else
#include <syscall.h>
#define SET_ERRNO
#endif AIX31

extern int	errno;

/*
**	System calls can be either:
**		local or remote...
**		recorded or unrecorded...
*/

#define SYS_LOCAL		0x0001		/* Perform local system calls            */
#define SYS_REMOTE		0			/* Comment for calls to SetSyscalls     */
#define SYS_RECORDED	0x0002		/* Record information needed for restart */
#define SYS_UNRECORDED	0			/* Comment for calls to SetSyscalls     */

/*
extern int Syscalls;
*/
extern char *CONDOR_SyscallNames[];

/*
**	Fake CONDOR system calls are negative.
**	Virtual system call numbers for actual Unix
**	system calls start at 0.
*/
#define PSEUDO_send_rusage		-15
#define PSEUDO_send_file		-14
#define PSEUDO_get_file			-13
#define PSEUDO_extern_name		-12
#define PSEUDO_free_fs_blocks	-11
#define PSEUDO_image_size		-10
#define PSEUDO_processlogging	-9
#define PSEUDO_reallyexit		-8
#define PSEUDO_updaterusage		-7
#define PSEUDO_getwd        	-6
#define PSEUDO_brk          	-5
#define PSEUDO_getegid      	-4
#define PSEUDO_geteuid      	-3
#define PSEUDO_getppid      	-2
#define PSEUDO_wait3        	-1

#define NFAKESYSCALLS    15
#define NREALSYSCALLS	 236
#define CONDOR_SYSCALLNAME(sysnum) \
			((((sysnum) >= -NFAKESYSCALLS) && (sysnum <= NREALSYSCALLS)) ? \
				CONDOR_SyscallNames[(sysnum)+NFAKESYSCALLS] : \
				"Unknown CONDOR system call number" )

#define CONDOR_Trconflag 0
#define CONDOR__exit 1
#define CONDOR_absinterval 2
#define CONDOR_accept 3
#define CONDOR_access 4
#define CONDOR_accessx 5
#define CONDOR_acct 6
#define CONDOR_adjtime 7
#define CONDOR_async_daemon 8
#define CONDOR_audit 9
#define CONDOR_auditbin 10
#define CONDOR_auditevents 11
#define CONDOR_auditlog 12
#define CONDOR_auditobj 13
#define CONDOR_auditproc 14
#define CONDOR_bind 15
#define CONDOR_brk 16
#define CONDOR_chacl 17
#define CONDOR_chdir 18
#define CONDOR_chmod 19
#define CONDOR_chown 20
#define CONDOR_chownx 21
#define CONDOR_chpriv 22
#define CONDOR_chroot 23
#define CONDOR_close 24
#define CONDOR_connect 25
#define CONDOR_creat 26
#define CONDOR_disclaim 27
#define CONDOR_dup 28
#define CONDOR_dup2 29
#define CONDOR_execv 30
#define CONDOR_execve 31
#define CONDOR_exportfs 32
#define CONDOR_faccessx 33
#define CONDOR_fchacl 34
#define CONDOR_fchmod 35
#define CONDOR_fchown 36
#define CONDOR_fchownx 37
#define CONDOR_fchpriv 38
#define CONDOR_fclear 39
#define CONDOR_fcntl 40
#define CONDOR_flock 41
#define CONDOR_fork 42
#define CONDOR_frevoke 43
#define CONDOR_fscntl 44
#define CONDOR_fstat 45
#define CONDOR_fstatacl 46
#define CONDOR_fstatfs 47
#define CONDOR_fstatpriv 48
#define CONDOR_fstatx 49
#define CONDOR_fsync 50
#define CONDOR_ftruncate 51
#define CONDOR_getargs 52
#define CONDOR_getdirent 53
#define CONDOR_getdirentries 54
#define CONDOR_getdomainname 55
#define CONDOR_getdopt 56
#define CONDOR_getdtablesize 57
#define CONDOR_getevars 58
#define CONDOR_getfh 59
#define CONDOR_getgid 60
#define CONDOR_getgidx 61
#define CONDOR_getgroups 62
#define CONDOR_gethostid 63
#define CONDOR_gethostname 64
#define CONDOR_getinterval 65
#define CONDOR_getitimer 66
#define CONDOR_getpagesize 67
#define CONDOR_getpeername 68
#define CONDOR_getpgrp 69
#define CONDOR_getpid 70
#define CONDOR_getppid 71
#define CONDOR_getpri 72
#define CONDOR_getpriority 73
#define CONDOR_getpriv 74
#define CONDOR_getproc 75
#define CONDOR_getrlimit 76
#define CONDOR_getrusage 77
#define CONDOR_getsockname 78
#define CONDOR_getsockopt 79
#define CONDOR_gettimeofday 80
#define CONDOR_gettimer 81
#define CONDOR_gettimerid 82
#define CONDOR_getuid 83
#define CONDOR_getuidx 84
#define CONDOR_getuser 85
#define CONDOR_incinterval 86
#define CONDOR_ioctl 87
#define CONDOR_kfcntl 88
#define CONDOR_kgetpgrp 89
#define CONDOR_kill 90
#define CONDOR_killpg 91
#define CONDOR_kioctl 92
#define CONDOR_knlist 93
#define CONDOR_kreadv 94
#define CONDOR_kwaitpid 95
#define CONDOR_kwritev 96
#define CONDOR_link 97
#define CONDOR_listen 98
#define CONDOR_load 99
#define CONDOR_loadbind 100
#define CONDOR_loadquery 101
#define CONDOR_lockf 102
#define CONDOR_lseek 103
#define CONDOR_lstat 104
#define CONDOR_madvise 105
#define CONDOR_mincore 106
#define CONDOR_mkdir 107
#define CONDOR_mknod 108
#define CONDOR_mmap 109
#define CONDOR_mntctl 110
#define CONDOR_mount 111
#define CONDOR_mprotect 112
#define CONDOR_mremap 113
#define CONDOR_msgctl 114
#define CONDOR_msgget 115
#define CONDOR_msgrcv 116
#define CONDOR_msgsnd 117
#define CONDOR_msgxrcv 118
#define CONDOR_munmap 119
#define CONDOR_nfssvc 120
#define CONDOR_nsleep 121
#define CONDOR_open 122
#define CONDOR_openx 123
#define CONDOR_pause 124
#define CONDOR_pipe 125
#define CONDOR_plock 126
#define CONDOR_poll 127
#define CONDOR_privcheck 128
#define CONDOR_profil 129
#define CONDOR_psdanger 130
#define CONDOR_ptrace 131
#define CONDOR_quotactl 132
#define CONDOR_read 133
#define CONDOR_readlink 134
#define CONDOR_readv 135
#define CONDOR_reboot 136
#define CONDOR_recv 137
#define CONDOR_recvfrom 138
#define CONDOR_recvmsg 139
#define CONDOR_reltimerid 140
#define CONDOR_rename 141
#define CONDOR_resabs 142
#define CONDOR_resinc 143
#define CONDOR_restimer 144
#define CONDOR_revoke 145
#define CONDOR_rmdir 146
#define CONDOR_sbrk 147
#define CONDOR_select 148
#define CONDOR_semctl 149
#define CONDOR_semget 150
#define CONDOR_semop 151
#define CONDOR_send 152
#define CONDOR_sendmsg 153
#define CONDOR_sendto 154
#define CONDOR_setdomainname 155
#define CONDOR_setdopt 156
#define CONDOR_seteuid 157
#define CONDOR_setgid 158
#define CONDOR_setgidx 159
#define CONDOR_setgroups 160
#define CONDOR_sethostid 161
#define CONDOR_sethostname 162
#define CONDOR_setitimer 163
#define CONDOR_setpgid 164
#define CONDOR_setpgrp 165
#define CONDOR_setpri 166
#define CONDOR_setpriority 167
#define CONDOR_setpriv 168
#define CONDOR_setregid 169
#define CONDOR_setreuid 170
#define CONDOR_setrlimit 171
#define CONDOR_setsid 172
#define CONDOR_setsockopt 173
#define CONDOR_settimeofday 174
#define CONDOR_settimer 175
#define CONDOR_setuid 176
#define CONDOR_setuidx 177
#define CONDOR_shmat 178
#define CONDOR_shmctl 179
#define CONDOR_shmdt 180
#define CONDOR_shmget 181
#define CONDOR_shutdown 182
#define CONDOR_sigaction 183
#define CONDOR_sigblock 184
#define CONDOR_sigcleanup 185
#define CONDOR_sigpause 186
#define CONDOR_sigpending 187
#define CONDOR_sigprocmask 188
#define CONDOR_sigreturn 189
#define CONDOR_sigsetmask 190
#define CONDOR_sigstack 191
#define CONDOR_sigsuspend 192
#define CONDOR_sigvec 193
#define CONDOR_socket 194
#define CONDOR_socketpair 195
#define CONDOR_sstk 196
#define CONDOR_stat 197
#define CONDOR_statacl 198
#define CONDOR_statfs 199
#define CONDOR_statpriv 200
#define CONDOR_statx 201
#define CONDOR_swapoff 202
#define CONDOR_swapon 203
#define CONDOR_swapqry 204
#define CONDOR_symlink 205
#define CONDOR_sync 206
#define CONDOR_sysconfig 207
#define CONDOR_times 208
#define CONDOR_trcgen 209
#define CONDOR_trcgent 210
#define CONDOR_trchk 211
#define CONDOR_trchkg 212
#define CONDOR_trchkgt 213
#define CONDOR_trchkl 214
#define CONDOR_trchklt 215
#define CONDOR_trchkt 216
#define CONDOR_trchook 217
#define CONDOR_truncate 218
#define CONDOR_ulimit 219
#define CONDOR_umask 220
#define CONDOR_umount 221
#define CONDOR_uname 222
#define CONDOR_unameu 223
#define CONDOR_unamex 224
#define CONDOR_unlink 225
#define CONDOR_unload 226
#define CONDOR_unmount 227
#define CONDOR_usrinfo 228
#define CONDOR_ustat 229
#define CONDOR_utimes 230
#define CONDOR_uvmount 231
#define CONDOR_vhangup 232
#define CONDOR_vmount 233
#define CONDOR_wait 234
#define CONDOR_write 235
#define CONDOR_writev 236

#define CONDOR__load	CONDOR_load
