Condor for Debian
-----------------

Since NO SOURCE CODE is currently available, this package is NON FREE
according to the DFSG.

This debian package is highly experimental, please tell us your experiences.

The Debian config file template bases on condor_config.generic from the Condor package.
Old config files in /etc/condor/ are kept in any case, so if you update your installation
to a new version you could miss some new or changed config file parameters. 

The original LICENCE.TXT file is contained in the copyright file.

This Debian package is based on the initial work of Andreas Hirczy <ahi@itp.tu-graz.ac.at>.
I also would like to thank Martin v. Loewis <martin.vonloewis@hpi.uni-potsdam.de> for his continuous support.

 -- Peter Troeger <peter.troeger@hpi.uni-potsdam.de>
