NAME = condor_q
all_target($(NAME))

CFLAGS = $(STD_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS)
LIB = ../condor_classad_analysis/libanalysis.a $(STD_LIBS) $(QMGMT_LIB)


OBJ = queue.o queue_instantiate.o

c_plus_target($(NAME),$(OBJ),$(LIB))
release_target($(NAME),$(RELEASE_DIR)/bin,EXECUTABLE_MODE)
strip_target($(NAME),$(STRIP_DIR)/bin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_DIR)/bin)
pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))

release_link_target($(RELEASE_DIR)/bin/$(NAME),bin,condor_analyze)
strip_link_target($(STRIP_DIR)/bin/$(NAME),bin,condor_analyze)
static_link_target($(STATIC_DIR)/bin/$(NAME),bin,condor_analyze)

html:
