CFLAGS = $(STD_C_FLAGS) $(PLATFORM_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -DNEW_PROC -DALLOC_DEBUG -fexternal-templates
LDFLAGS = $(LIBDBM) -lm

SRC = condor_q.C queue.C
OBJ = condor_q.o queue.o
LIB = ../condor_schedd.V6/libqmgmt.a ../condor_c++_util/cplus_lib.a ../condor_util_lib/util_lib.a ../condor_xdr_lib/xdr_lib.a ../condor_io/libcondor.a ../condor_classad/expr_lib.a RpcLib SocketLib
LIBDIRS= ../condor_util_lib ../condor_xdr_lib ../condor_c++_util ../condor_classad

all_target(condor_q)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))
c_plus_target(condor_q,$(OBJ),$(LIB))
release_target(condor_q,$(RELEASE_DIR)/bin,SET_GID_MODE)
