### This is an example configuration file
### used for the PUNCH4NFDI compute resources

### CREDD and CREDMON_OAUTH should be present in the daemon list
# DAEMON_LIST = $(DAEMON_LIST), CREDD, CREDMON_OAUTH

### Mandatory parameter to make use of the different CredMon plugins
# use feature : OAUTH

# SEC_PROCESS_SUBMIT_TOKENS = True
# SendCredential = True

# CREDD_HOST = $(FULL_HOSTNAME)

# SEC_DEFAULT_ENCRYPTION = REQUIRED

### URL and name of the access token provider
# OAUTH_ISSUER_URL = https://login.helmholtz.de/oauth2/
# OAUTH_ISSUER_NAME = helmholtz

### URL and profile of the refresh token provider 
# MYTOKEN_ISSUER_URL = https://mytoken.data.kit.edu
# MYTOKEN_PROFILE = kit/c4p-htcondor

### Paths to the CredMon executable and logfile
# CREDMON_OAUTH = /usr/sbin/condor_credmon_mytoken
# CREDMON_OAUTH_LOG = /var/log/condor/CredMonMytokenLog

### CredMon log level  
# CREDMON_OAUTH_DEBUG = D_FULLDEBUG

### Path to the credential directory
# SEC_CREDENTIAL_DIRECTORY_OAUTH = /var/lib/condor/mytoken_credentials

### Path to the credential encryption key file
# SEC_ENCRYPTION_KEY_DIRECTORY = /etc/condor/encryption.d/ENCRYPTION-KEY

### Producer log level (INFO or DEBUG)
# PRODUCER_OAUTH_LOG_LEVEL = INFO

###  Period at which the credd is checking the remaining life time of stored credentials
###  used to define the access token renewal threshold
# CRED_CHECK_INTERVAL = 60

### Test setup
# CREDD_UPDATE_INTERVAL = 60
# SEC_CREDENTIAL_REFRESH_INTERVAL = 60
# SEC_CREDENTIAL_SWEEP_INTERVAL = 60
# MASTER_UPDATE_INTERVAL = 60
