
#####################################################################################
# MANDATORY: To setup the credmon, you must uncomment these lines:
#
DAEMON_LIST = $(DAEMON_LIST), CREDD, CREDMON_OAUTH

# MANDATORY for OAuth credmon on HTCondor < 8.9.2: Uncomment this
# line to have the CredD use the OAuth2 mode of managing credentials
#
if version < 8.9.2
  CREDD_OAUTH_MODE = True
endif

# MANDATORY for local credmon: Uncomment this line to have submitters
# always create a credential
#
# SEC_CREDENTIAL_PRODUCER = /usr/bin/scitokens_credential_producer

# MANDATORY for enabling the transfer of credentials from submit host
# to execute hosts, if encryption is not already enabled.
# SEC_DEFAULT_ENCRYPTION = REQUIRED

#####################################################################################
#
# OPTIONAL: These are customized in many use cases.
#
#

# The issuer location; relying parties will need to be able to access this issuer to
# download the corresponding public key.
# LOCAL_CREDMON_ISSUER = https://$(FULL_HOSTNAME)

# The authorizations given to the token.  Should be of the form `authz:path` and
# space-separated for multiple authorizations.  The token `{username}` will be
# expanded with the user's Unix username.
# LOCAL_CREDMON_AUTHZ_TEMPLATE = read:/user/{username} write:/user/{username}


#####################################################################################
#
#
# OPTIONAL: These are rarely customized
#
#

# Path to the private keyfile
# LOCAL_CREDMON_PRIVATE_KEY = /etc/condor/scitokens-private.pem

# The lifetime, in seconds, for a new token.  The credmon will continuously renew
# credentials on the submit-side.
# LOCAL_CREDMON_TOKEN_LIFETIME = 1200

# Each key must have a name that relying parties can look up; defaults to "local"
# LOCAL_CREDMON_KEY_ID = local

# Common directories and definition of the various credmon-related daemons
SEC_CREDENTIAL_DIRECTORY_OAUTH = /var/lib/condor/oauth_credentials
TRUST_CREDENTIAL_DIRECTORY = True
CREDMON_OAUTH = /usr/bin/condor_credmon_oauth
SEC_CREDENTIAL_MONITOR_OAUTH_LOG = $(LOG)/CredMonOAuthLog

# Prior to version 8.9.7, OAUTH parameters were not set separately
if version < 8.9.7
   SEC_CREDENTIAL_DIRECTORY = $(SEC_CREDENTIAL_DIRECTORY_OAUTH)
   SEC_CREDENTIAL_MONITOR_LOG = $(SEC_CREDENTIAL_MONITOR_OAUTH_LOG)
endif
