----------------------------------------------------------------------
DEBUGGING
----------------------------------------------------------------------

For debugging the shadow, you can put: "ShadowWaitForDebug = 1" in
your job ad.  If the shadow sees this attribute in the job ad, it will
put itself into an infinite loop as soon as possible after getting the
job ad from the schedd.  Then, you can attach with a debugger, set
"shadow_should_wait" to 0, and continue.

----------------------------------------------------------------------
User Log Events
----------------------------------------------------------------------

we don't want the shadow to log events for hold and rm, since if the
user runs condor_hold or condor_rm on an idle job, there will be no
shadow for it to log the event.  instead, when the schedd is actually
taking the action to put the job on hold or remove it, it can log the
event at that time.

all other events relevent to the shadow (execute, terminate, node
terminate, etc) should be logged by the shadow, since it's the one
with the right information.

