
[Unit]
Description=Condor Distributed High-Throughput-Computing
After=syslog.target network-online.target nslcd.service ypbind.service time-sync.target
Wants=network-online.target
# Disabled until HTCondor security fixed.
# Requires=condor.socket

[Service]
EnvironmentFile=-/etc/sysconfig/condor
ExecStart=/usr/sbin/condor_master -f
# In the future, we will use ExecStop with a synchronous condor_off
KillMode=mixed
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=1minute
WatchdogSec=20minutes
TimeoutStopSec=150seconds
StandardOutput=syslog
NotifyAccess=main
KillSignal=SIGQUIT
LimitNOFILE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target

