######################################################################
##
##  condor_config.local.ckpt.server
##
##  This is the default local configuration file for your checkpoint
##  server machine.  This file has an accompanying file that is called
##  condor_config.local.root.ckpt.server which contains some configuration
##  entries that shouldn't be changed.   You should copy both of these
##  files to their appropriate location and customize them for your
##  needs. This file is divided into three main parts: settings you
##  must customize, settings you may want to customize and settings
##  you should probably leave alone (unless you know what you're doing).
##
######################################################################

######################################################################
######################################################################
##  Settings you must customize:
######################################################################
######################################################################

##  In what directory should the checkpoint server store checkpoint
##  files?
CKPT_SERVER_DIR	= /ckpt_server

######################################################################
######################################################################
##  Settings you may want to customize: 
##  (it is generally safe to leave these untouched) 
######################################################################
######################################################################

##  The checkpoint server creates a child process for each active file
##  transfer.  What is the maximum number of processes it should
##  create?  It will deny any requests when at the maximum.  This is
##  set to 50 processes by default.
#CKPT_SERVER_MAX_PROCESSES = 50

##  You can also control the maximum number of processes for
##  checkpoint restores vs. checkpoint stores.  You may want to set a
##  lower maximum for checkpoint restores, so a large number of
##  restores can't starve all checkpoint stores.  The default maximum
##  for both is 50.
#CKPT_SERVER_MAX_STORE_PROCESSES = 50
#CKPT_SERVER_MAX_RESTORE_PROCESSES = 50


######################################################################
######################################################################
##  Settings you should probably leave alone:
##  (unless you know what you're doing)
######################################################################
######################################################################

CKPT_SERVER_LOG		= $(LOG)/CkptServerLog
MAX_CKPT_SERVER_LOG	= 1000000
CKPT_SERVER_DEBUG	= D_ALWAYS
