######################################################################
##
##  condor_config.local.central.manager
##
##  This is the default local configuration file for your central
##  manager machine.  You should copy this file to the appropriate
##  location and customize it for your needs.  The file is divided
##  into three main parts: Local settings of your own, settings you
##  may want to customize and settings you should probably leave alone
##  (unless you know what you're doing).
##
##  Unless otherwise specified, settings that are commented out show
##  the defaults that are used if you don't define a value.  Settings
##  that are defined here MUST BE DEFINED since they have no default
##  value.
##
######################################################################

######################################################################
######################################################################
##  Local settings 
######################################################################
######################################################################

##  Place your own local configuration settings for your central
##  manager here.




######################################################################
######################################################################
##  Settings you may want to customize: 
##  (it is generally safe to leave these untouched) 
######################################################################
######################################################################

##  Every pool can have a name associated with it.  This should be a
##  short description (20 characters or so) that describes your site.
##  For example, the name for the UW-Madison Computer Science Condor
##  Pool is: "UW-Madison CS" (you don't need to put in the " marks).
#COLLECTOR_NAME		= Short Description of your pool

##  What daemons do you want to run on your central manager?  
##  NOTE: For it to be the central manager, you need the NEGOTIATOR
##  and COLLECTOR to run.  It's optional whether or not you want to
##  run the schedd (to allow jobs to be submited) and/or the startd
##  (to allow Condor jobs to execute) on your central manager.
DAEMON_LIST   = MASTER, COLLECTOR, NEGOTIATOR, STARTD, SCHEDD

##  Where are the binaries for these daemons?  (Note: MASTER, SCHEDD,
##  and STARTD are already defined in the global config file).
COLLECTOR     = $(SBIN)/condor_collector
NEGOTIATOR    = $(SBIN)/condor_negotiator


######################################################################
######################################################################
##  Settings you should probably leave alone:
##  (unless you know what you're doing)
######################################################################
######################################################################

##--------------------------------------------------------------------
##  condor_collector
##--------------------------------------------------------------------
##  How long can a ClassAd remain in the collector before it is
##  discarded as stale information?  (Defaults to 15 minutes.  The 
##  daemons send updates every 5 minutes by default).
#CLASSAD_LIFETIME	= 900

##  How often should the collector check for machines that don't have
##  ClassAds from the condor_master and send email about it? (3
##  hours by default).
#MASTER_CHECK_INTERVAL	= 10800

##  Network timeout when talking to daemons that are sending an
##  update: 
#CLIENT_TIMEOUT		= 30

##  Network timeout when talking to anyone doing a query:
#QUERY_TIMEOUT		= 60

##  Email address of the condor-developers at UW-Madison.  
#CONDOR_DEVELOPERS	= condor-admin@cs.wisc.edu

##  By default, every pool sends periodic updates to a central
##  condor_collector at UW-Madison with basic information about the
##  status of your pool.  This includes only the number of total
##  machines, the number of jobs submitted, the number of machines
##  running jobs, the hostname of your central manager, and the
##  "COLLECTOR_NAME" specified above.  These updates help us see
##  how Condor is being used around the world.  By default, they will
##  be sent to condor.cs.wisc.edu.  If you don't want these updates to
##  be sent from your pool, uncomment the following line.
#CONDOR_DEVELOPERS_COLLECTOR = NONE

##  Enable history logging in the collector
#KEEP_POOL_HISTORY = False

##  Set the directory where history files reside
#POOL_HISTORY_DIR = $(SPOOL)

##  The maximum combined size of the history files
#POOL_HISTORY_MAX_STORAGE = 10000000

##  The interval (in seconds) between samples for history logging
#POOL_HISTORY_SAMPLING_INTERVAL = 60

##--------------------------------------------------------------------
##  condor_negotiator
##--------------------------------------------------------------------
##  How often should the negotiator start a negotiation cycle?
#NEGOTIATOR_INTERVAL	= 300

##  What timeout should the negotiator use on it's network connections
##  to the schedds and startds?
#NEGOTIATOR_TIMEOUT	= 30

##  What is the half-life of the user priorities? (1 day)
#PRIORITY_HALFLIFE	= 86400

##  The default priority factor for nice users
#NICE_USER_PRIO_FACTOR = 10000000

##  The UID_DOMAIN of users who are considered local.  If undefined,
##  all users are considered local.  Remote (non-local) users get a
##  configurable boost to their priority value (giving them worse
##  priority in your pool).  See below.
#ACCOUNTANT_LOCAL_DOMAIN = $(UID_DOMAIN)

##  The default priority factor for remote users (only used if
##  ACCOUNTANT_LOCAL_DOMAIN is defined above).
#REMOTE_PRIO_FACTOR = 10000

##  The NEGOTIATOR_SOCKET_CACHE_SIZE macro defines the maximum number
##  of sockets which the negotiator should keep in its open socket
##  cache.  Caching open sockets makes the negotiation protocol more
##  efficient by eliminating the need for socket connection
##  establishment for each negotiation cycle.  The default is
##  currently 16.  To be effective, this parameter should be set to a
##  value greater than the number of schedds submitting jobs to the
##  negotiator at any time.
#NEGOTIATOR_SOCKET_CACHE_SIZE = 16

