###
### Template that applies default values
###

use feature: adstash

###
### Commonly modified macros
###

# Set to true to poll Schedd history
#ADSTASH_SCHEDD_HISTORY = True
# Set to true to poll Schedd job epoch history
#ADSTASH_SCHEDD_JOB_EPOCH_HISTORY = True
# Comma-separated whitelist of Schedds to read from (* for all, globs not supported)
#ADSTASH_READ_SCHEDDS = *
# Set to true to poll Startd history
#ADSTASH_STARTD_HISTORY = False
# Comma-separated whitelist of Startds to read from (* for all, globs not supported)
#ADSTASH_READ_STARTDS = *

# How often to poll the daemons (in seconds)
#ADSTASH_SAMPLE_INTERVAL = 1200
# Debug level
#ADSTASH_DEBUG = D_ALWAYS
# Number of parallel threads for polling ads and pushing docs
#ADSTASH_NUM_THREADS = 1

# Use the Elasticsesarch search engine interface
#ADSTASH_INTERFACE = elasticsearch

# Search engine (e.g. Elasticsearch) settings
#ADSTASH_SE_HOST = $(FULL_HOSTNAME):9200
#ADSTASH_SE_USERNAME = 
#ADSTASH_SE_PASSWORD_FILE = 
#ADSTASH_SE_USE_HTTPS = False
#ADSTASH_SE_INDEX_NAME = htcondor-000001

###
### Rarely changed macros
###

# Log and restart file locations
#ADSTASH_LOG = $(LOG)/adstash.log
#ADSTASH_CHECKPOINT_FILE = $(LOG)/adstash_checkpoint.json

# Comma-separated whitelist of Collectors to read from
#ADSTASH_READ_POOLS = $(CONDOR_HOST)

# Max number of ads and max time to poll daemons for
#ADSTASH_SCHEDD_HISTORY_MAX_ADS = 10000
#ADSTASH_SCHEDD_HISTORY_TIMEOUT = 240
#ADSTASH_STARTD_HISTORY_MAX_ADS = 10000
#ADSTASH_STARTD_HISTORY_TIMEOUT = 240

# Bunch search engine queries and set a max time to wait
#ADSTASH_SE_BUNCH_SIZE = 250
#ADSTASH_SE_TIMEOUT = 240

# Store a copy of the latest changes to the index mappings
#ADSTASH_SE_LOG_MAPPINGS = True

# Set a URL prefix for the search engine
#ADSTASH_SE_URL_PREFIX = 