######################################################################
##
## condor_vmgahp_config
##
## This is the configuration file of condor vmgahp for VMware
## 
######################################################################

##
##  If vmgahp has setuid-root, this parameter is necessary due to security.
##  If vmgahp doesn't have setuid-root, this parameter will be ignored.
##
##  Which local users are eligible to execute this vmgahp ?
##
##  ALLOW_USERS is the list of local users able to execute vmgahp.
##	(e.g.) ALLOW_USERS = condor, todd
##  It means the users "condor" and "todd" can execute this vmgahp.
##  If other users try to execute vmgahp, the program will exit.
#ALLOW_USERS = condor


#######################################################################
##
##	Global Setting for Virtual machine program
##
#######################################################################

##
##  What kind of virtual machine program is installed? (Required)
##
##  Usually it is the name of virtual machine program (xen, vmware)
##
VM_TYPE = vmware

##
##  Which version of the above virtual machine program is installed? (Required)
##
VM_VERSION = server1.0

##
##  How much memory can be used for virtual machine program? (Required)
##
##  This value is the maximum amount of memory that can be used by the 
##  virtual machine program.
##
VM_MAX_MEMORY = 256

##
##  Want networking for virtual machines? (Optional)
##
##  Default value is FALSE
##
VM_NETWORKING = FALSE

##
##  What kind of networking types are supported?
##
##  If you set VM_NETWORKING to TRUE, you must define this parameter.
##  (e.g.) VM_NETWORKING_TYPE = nat_dhcp
##  (e.g.) VM_NETWORKING_TYPE = bridge_dhcp
##
#VM_NETWORKING_TYPE = nat_dhcp

#######################################################################
##
##	Setting for VMware specific parameters 
##
#######################################################################

##
##  Where is a perl program? (Required)
##
VMWARE_PERL = perl

##
##  Where is the condor script program to control VMware? (Required)
##
VMWARE_SCRIPT = /full/path/to/condor_vm_vmware.pl

#######################################################################
## Networking parameters for VMware
#######################################################################
##
##  What kind of VMware networking is used?
##  Type should be either nat or bridged ( default is nat )
#VMWARE_NETWORKING_TYPE = bridged
VMWARE_NETWORKING_TYPE = nat

#######################################################################
##
##	Other parameters to be inserted into a virtual machine config file 
##
#######################################################################

##
##  If you want to insert some parameters into a virtual machine config file
##  you need to define those parameters with leading "+".
##  (e.g.) +msg.autoAnswer = "TRUE"
##
##  The above example will insert 'msg.autoAnswer = "TRUE"' into 
##   a virtual machine config file.
#+diskLib.maxUnsyncedWrites = "0" 
+msg.autoAnswer = "TRUE"
