######################################################################
##
##  condor_config.local.root.central.manager
##
##  This is the default local.root configuration file for your central
##  manager machine.  You should copy this file to the appropriate
##  location and customize it for your needs. 
##
##  THIS FILE SHOULD ONLY BE WRITABLE BY ROOT.
##
##  Unless otherwise specified, settings that are commented out show
##  the defaults that are used if you don't define a value.  Settings
##  that are defined here MUST BE DEFINED since they have no default
##  value.
##
######################################################################

##  What daemons do you want to run on your central manager?  
##  NOTE: For it to be the central manager, you need the NEGOTIATOR
##  and COLLECTOR to run.  It's optional whether or not you want to
##  run the schedd (to allow jobs to be submitted) and/or the startd
##  (to allow Condor jobs to execute) on your central manager.
DAEMON_LIST	= MASTER, COLLECTOR, NEGOTIATOR, STARTD, SCHEDD

