######################################################################
##
## condor_vmgahp_config
##
## This is the configuration file of Condor VM-GAHP for Xen
## 
######################################################################

##
##  Which local users are eligible to execute this VM-GAHP ? (Required)
##
##  For Xen, the VM-GAHP has setuid-root because Xen requires root privilege.  
##  ALLOW_USERS is the list of local users able to execute the VM-GAHP.
##	(e.g.) ALLOW_USERS = condor, todd
##  This means the users "condor" and "todd" can execute the VM-GAHP.
##  If other users try to execute the VM-GAHP, the program will exit.
ALLOW_USERS = condor


#######################################################################
##
##	Global Setting for Virtual machine program
##
#######################################################################

##
##  What kind of virtual machine program is installed? (Required)
##
##  Usually it is the name of virtual machine program (xen, vmware)
##
VM_TYPE = xen

##
##  Which version of the above virtual machine program is installed? (Required)
##
VM_VERSION = 3.0.4

##
##  How much memory can be used for virtual machine program? (Required)
##
##  This value is the maximum amount of memory that can be used by the 
##  virtual machine program.
##
VM_MAX_MEMORY = 256

##
##  Want networking for virtual machines? (Optional)
##
##  Default value is FALSE
##
VM_NETWORKING = FALSE

##
##  What kind of networking types are supported?
##
##  If you set VM_NETWORKING to TRUE, you must define this parameter.
##  VM_NETWORKING_TYPE = nat
##  VM_NETWORKING_TYPE = bridge
##  VM_NETWORKING_TYPE = nat, bridge
##
##  If multiple networking types are defined, you may define 
##  VM_NETWORKING_DEFAULT_TYPE for default networking type. 
##  Otherwise, nat is used for default networking type.
##  VM_NETWORKING_DEFAULT_TYPE = nat
##
#VM_NETWORKING_DEFAULT_TYPE = nat
VM_NETWORKING_TYPE = nat


#######################################################################
##
##	Setting for Xen specific parameters 
##
#######################################################################

##
##  Where is the Condor script program to control Xen? (Required)
##
XEN_SCRIPT = /full/path/to/condor_vm_xen.sh

##
##  Where is the default kernel image for Xen domainU? (Required)
##
##  This kernel image will be used when a job submission user doesn't
##  define a kernel image explicitly. 
##  If a job submission user defines its own kernel image in the submit
##  description file, it will be used instead of this default kernel.
##  (e.g.) XEN_DEFAULT_KERNEL = /boot/vmlinuz-2.6.16-xen
##
XEN_DEFAULT_KERNEL = /full/path/to/<kernel-image-file>

##
##  Where is the default initrd image for Xen domainU? (Optional)
##
##  The complete path and image file name for the initrd image, if
##  needed for the default kernel image. 
##  (e.g.) XEN_DEFAULT_INITRD = /boot/initrd-2.6.16-xen0.img
## 
#XEN_DEFAULT_INITRD = /full/path/to/<initrd-image-file>

##
##  Where is bootloader for Xen domainU? (Required)
##
##  The bootloader will be used in the case that a kernel image includes
##  a disk image
XEN_BOOTLOADER = /usr/bin/pygrub


#######################################################################
## Networking parameters for Xen
#######################################################################

##
##  This parameter is used only for virsh.
##
##  A string specifying a script and its arguments that will be run to
##  setup a bridging network interface for guests. The interface should
##  provide direct access to the host system's LAN, i.e. not be NAT'd on the
##  host. 
##
## Example 
##  XEN_BRIDGE_SCRIPT = vif-bridge bridge=xenbr0 
XEN_BRIDGE_SCRIPT = vif-bridge bridge=xenbr0 
