
[Unit]
Description=Condor Distributed High-Throughput-Computing
After=syslog.target network-online.target nslcd.service ypbind.service time-sync.target
Wants=network-online.target
# Disabled until HTCondor security fixed.
# Requires=condor.socket

[Service]
EnvironmentFile=-/etc/sysconfig/condor
ExecStart=/usr/sbin/condor_master -f
ExecStop=/usr/sbin/condor_off -master
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=1minute
WatchdogSec=20minutes
TimeoutStopSec=90seconds
StandardOutput=syslog
NotifyAccess=main
KillSignal=SIGKILL
LimitNOFILE=16384

[Install]
WantedBy=multi-user.target

