# This file is sourced before starting HTCondor via init script
# It may be configured and will not be overwritten between upgrades

## Path:            Applications/condor
## Description:     Condor configuration
## ServiceRestart:  condor

## Description: Path to the Condor configuration file
## Used by:     init-script, condor_master_wrapper
## Type:        string
## Default:     "/etc/condor/condor_config"
#
# Path to the Condor configuration file.
# CONDOR_CONFIG="/etc/condor/condor_config"

## Description: Path to the condor_config_val program
## Used by:     init-script, condor_master_wrapper
## Type:        string
## Default:     "/usr/bin/condor_config_val"
#
# Path to the Condor configuration program
# CONDOR_CONFIG_VAL="/usr/bin/condor_config_val"

## Description: Path to the Condor master binary on shared disk
## Used by:     condor_master_wrapper
## Type:        string
## Default:     ""
#
# Path to the shared Condor master binary.  This is for installs in which
# CONDOR_SBIN is on a shared file system (i.e. NFS).  If blank,
# default to the matching setting in the Condor configuration file
# $(CONDOR_SBIN)/condor_master
# CONDOR_SHARED_MASTER=""

## Description: Path to the Condor master binary on local disk.
## Used by:     condor_master_wrapper
## Type:        string
## Default:     ""
#
# Path to the local Condor master binary.  This is for installs in which
# CONDOR_SBIN is on a shared file system (i.e. NFS).  If blank,
# default to the matching setting in the Condor configuration file
# condor_config_val LOCAL_MASTER
# CONDOR_LOCAL_MASTER=""

## Description: Master's PID file
## Used by:     init-script, condor_master_wrapper
## Type:        string
## Default:     ""
#
# A file used to track the running instance. Needs to be writable
# and deletable.  If left blank, defaults to $RUN/master.pid,
# where $RUN is the RUN directory in your CONDOR_CONFIG, will be
# used.
# PIDFILE=""

## Description: Disable the use of the Master's PID file (above)
## Used by:     init-script, condor_master_wrapper
## Type:        string
## Default:     "no"
#
# Disable Condor's use of a 'PID file?  If "yes", Condor will never
# create and/or use a "PID file" which stores the PID of the Condor master.
#DISABLE_PIDFILE="no"

## Description: Force "init.d/condor off" to look *only* at PID in the PID file
## Used by:     init-script
## Type:        string
## Default:     "no"
#
# Only kill Condor PID process from the PID file.  If empty or "no",
# the init sript will use find and kill Condor master processes with
# UID "root" or that of CONDOR_USER (below, if specified) or "condor" if not.
#FORCE_PIDFILE="no"

## Description: Number of seconds to wait for the condor_master to exit.
## Used by:     init-script
## Type:        integer
## Default:     300
#
# You might want to set this to 5 seconds longer than
# SHUTDOWN_FAST_TIMEOUT as set in your CONDOR_CONFIG to give
# Condor as much chance as possible to shut itself and its children
# down before we give up.  SHUTDOWN_FAST_TIMEOUT timeout defaults
# to 300 (5 minutes), as of 2008.
# MAX_STOP_WAIT=300

## Description: The ps command to dump all running processes.
## Used by:     init-script
## Type:        string
## Default:     ""
#
# The ps command to dump all running processes.  The PID should be
# the second field in the output, and the full command name should
# be present.  Likely options are "/bin/ps auwx" and "/bin/ps -ef".  
# If blank, this script will try to automatically detect it.
# PS=""

## Description: Path to the Condor log directory.
## Used by:     init-script, condor_master_wrapper
## Type:        string
## Default:     ""
#
# Path to the Condor log directory.  If blank, default
# to the matching setting in the Condor configuration file
# condor_config_val LOG
# CONDOR_LOG=""

## Description: Path to the Condor "sbin" directory.
## Used by:     init-script
## Type:        string
## Default:     ""
#
# Path to the Condor "sbin" directory.  If blank, default
# to the matching setting in the Condor configuration file
# condor_config_val SBIN
# CONDOR_SBIN=""

## Description: Path to the Condor master wrapper (if used)
## Used by:     init-script
## Type:        string
## Default:     ""
#
# Path to the local Condor master wrapper.  This is for installs in which
# CONDOR_SBIN is on a shared file system (i.e. NFS).  If blank,
# the LOCAL_MASTER and SHARED_MASTER values will be ignored.
# CONDOR_MASTER_WRAPPER=""

## Description: User to start condor as
## Used by:     condor_master_wrapper
## Type:        string
## Default:     ""
#
# Name of the user to switch to before starting the Condor master.
# This is for installs in which CONDOR_SBIN is on a shared file
# system (i.e. NFS).  If empty, the wrapper script will run as root.
# CONDOR_START_USER_NAME=""

## Description: Path to the condor_off program.
## Used by:     init-script
## Type:        string
## Default:     ""
#
# Path to the condor_off program.  If blank, default
# to the matching setting in the Condor configuration file
# defaults to $CONDOR_SBIN/condor_off
# CONDOR_OFF=""

## Description: Path to the condor_reconfig program
## Used by:     init-script
## Type:        string
## Default:     ""
#
# Path to the condor_off program.  If blank, default
# to the matching setting in the Condor configuration file
# defaults to $(CONDOR_SBIN)/condor_reconfig
# CONDOR_RECONFIG=""

## Description: ulimit flags
## Used by:	init-script
## Type:	string
## Default:	""
#
# Flags to be passed to ulimit command.
ULIMIT_FLAGS=""
