#####################################################################
##
##  condor_config
##
##  This is the central configuration file for condor.  It directs
##  condor to read the accompanying files to get its configuration.
##  
##  By default, in the condor directory, there will be the following
##  files:
##  condor_config.global	- This is the generic misc. configuration
##			file for Condor.
##  condor_config.policy	- This file contains all the configuration
##			entries for controlling how your jobs are
##			run on your machine.
##  condor_config.security	- This file contains the security methods
##			for Condor.
##  condor_config.flocking	- If you are going to be using flocking,
##			this file contains the appropriate configuration
##			files.
##
##  Please read the INSTALL file (or the Install chapter in the
##  Condor Administrator's Manual) for detailed explanations of the 
##  various settings in here and possible ways to configure your
##  pool. 
##
##  Unless otherwise specified, settings that are commented out show
##  the defaults that are used if you don't define a value.  Settings
##  that are defined here MUST BE DEFINED since they have no default
##  value.
##
##  Unless otherwise indicated, all settings which specify a time are
##  defined in seconds.
##
######################################################################

##  Where is Condor's config directory?
CONFIG_DIR = $(TILDE)

CONDOR_CONFIG_GLOBAL	= $(CONFIG_DIR)/condor_config.global
CONDOR_CONFIG_POLICY	= $(CONFIG_DIR)/condor_config.policy
CONDOR_CONFIG_SECURITY	= $(CONFIG_DIR)/condor_config.security
CONDOR_CONFIG_FLOCKING	= $(CONFIG_DIR)/condor_config.flocking
LOCAL			= $(LOCAL_DIR)/condor_config.local
#LOCAL			= $(RELEASE_DIR)/etc/$(HOSTNAME).local

##  This now brings in all of the different configuration files.
LOCAL_CONFIG_FILE	= $(CONDOR_CONFIG_GLOBAL), $(CONDOR_CONFIG_POLICY), \
	$(CONDOR_CONFIG_SECURITY), $(CONDOR_CONFIG_FLOCKING), $(LOCAL)
