######################################################################
##
##  condor_config.local.view_server
##
##  This file contains the settings you must put in the local config
##  file of your CondorView server machine.  These enable the
##  historical data collection features in the newer version of the 
##  condor_collector.  You must install the separate CondorView client
##  contrib module to get the tools to query and display this
##  information.  
##
##  Unless otherwise specified, settings that are commented out show
##  the defaults that are used if you don't define a value.  Settings
##  that are defined here MUST BE DEFINED since they have no default
##  value.
##
######################################################################


######################################################################
######################################################################
##  Settings you must customize: 
######################################################################
######################################################################

##  This is the directory where historical data will be stored.  There
##  is a limit to the maximum space required for the files created by
##  the CondorView server (see below).  This directory must be
##  writable by whatever user the CondorView collector is running as
##  (usually "condor").  Note: This should be a separate directory,
##  not the same as either the SPOOL or LOG directories you have
##  already setup for Condor.  There are a few problems putting these
##  files into either of those directories.  You must create this
##  directory if it does not already exist.
#POOL_HISTORY_DIR = $(LOCAL_DIR)/ViewHist

##  If you're setting up a stand-alone view server, instead of turning
##  an existing condor_collector into a view server, you should
##  uncomment this line.  This setting tells the condor_master on this
##  machine to spawn a view server daemon, in addition to any other
##  daemons it is configured to run.
#DAEMON_LIST = $(DAEMON_LIST), VIEW_SERVER


######################################################################
######################################################################
##  Settings you should probably leave alone:
##  (unless you know what you're doing)
######################################################################
######################################################################

##  Enable history logging in the collector.
KEEP_POOL_HISTORY = True

##  The maximum combined size of the history files.
#POOL_HISTORY_MAX_STORAGE = 10000000

##  The interval (in seconds) between samples for history logging.
#POOL_HISTORY_SAMPLING_INTERVAL = 60

##  Tell the condor_master what binary to use for the view server.  In
##  general, you always want to use the same binary as your
##  condor_collector.  The above configuration settings are what
##  enables the storing of historical data, not a seperate binary.
VIEW_SERVER = $(SBIN)/condor_collector
