######################################################################
##
##  condor_config.root
##
##  This is the global configuration file that should be owned and
##  writable only by root.  Settings in this file override settings in
##  all other condor config files (except the LOCAL_ROOT_CONFIG_FILE
##  you specify below, which should also be controlled by root).
##
##  Please read the INSTALL file (or the Install chapter in the
##  Condor Administrator's Manual) for detailed explainations of the 
##  various settings in here and possible ways to configure your
##  pool. 
##
######################################################################

##  Where is the machine-specific root config file for each host?
LOCAL_ROOT_CONFIG_FILE	= $(LOCAL_DIR)/condor_config.root.local
#LOCAL_ROOT_CONFIG_FILE	= $(RELEASE_DIR)/etc/$(HOSTNAME).root

##  Daemons you want the master to keep running for you:
DAEMON_LIST	= MASTER, STARTD, SCHEDD

##  Location of the daemons and programs that Condor will start up.
##  If the master is started as root, all of these will be started as
##  root.  
RELEASE_DIR		= /usr/local/condor
SBIN			= $(RELEASE_DIR)/sbin
MASTER			= $(SBIN)/condor_master
STARTD			= $(SBIN)/condor_startd
SCHEDD			= $(SBIN)/condor_schedd
COLLECTOR		= $(SBIN)/condor_collector
NEGOTIATOR		= $(SBIN)/condor_negotiator
KBDD			= $(SBIN)/condor_kbdd
PREEN			= $(SBIN)/condor_preen
PREEN_ARGS		= -m -r
SHADOW			= $(SBIN)/condor_shadow
SHADOW_PVM		= $(SBIN)/condor_shadow.pvm
SHADOW_GLOBUS		= $(SBIN)/condor_shadow.globus
PVMD			= $(SBIN)/condor_pvmd
STARTER			= $(SBIN)/condor_starter
ALTERNATE_STARTER_1	= $(SBIN)/condor_starter.pvm
MAIL			= /usr/ucb/mail
