######################################################################
##
##  condor_config.local.root.ckpt.server
##
##  This is the default local root configuration file for your checkpoint
##  server machine.  You should copy this file to the appropriate
##  location and customize it for your needs. 
##
##  THIS FILE SHOULD ONLY BE WRITABLE BY ROOT!
##
######################################################################

##  What daemons do you want to run on your checkpoint server?
##  NOTE: For it to be the checkpoint server, you need the 
##  CKPT_SERVER to run.  It's optional whether or not you want to
##  run the schedd (to allow jobs to be submitted) and/or the startd
##  (to allow Condor jobs to execute) on your checkpoint server.
DAEMON_LIST	= MASTER, CKPT_SERVER, STARTD, SCHEDD

##  Where is the binary for the daemon?  (Note: MASTER, SCHEDD,
##  and STARTD are already defined in the global config file).
CKPT_SERVER	= $(SBIN)/condor_ckpt_server

