##--------------------------------------------------------------------
##  condor_gridmanager
##--------------------------------------------------------------------
##  Where is the GridManager binary installed?

GRIDMANAGER			= $(SBIN)/condor_gridmanager
GAHP				= $(SBIN)/gahp_server

##--------------------------------------------------------------------
##  Settings that control the daemon's debugging output:
##--------------------------------------------------------------------
##
## Note that the Gridmanager runs as the User, not a Condor daemon, so 
## all users must have write permssion to the directory that the 
## Gridmanager will use for it's logfile. Our suggestion is to create a
## directory called GridLogs in $(LOG) with UNIX permissions 1777 
## (just like /tmp )
##  Another option is to use /tmp as the location of the GridManager log.
## 

MAX_GRIDMANAGER_LOG	= 1000000
GRIDMANAGER_DEBUG	= D_COMMAND

GRIDMANAGER_LOG = $(LOG)/GridLogs/GridmanagerLog.$(USERNAME)
#GRIDMANAGER_LOG = /tmp/GridmanagerLog.$(USERNAME)

##--------------------------------------------------------------------
##  Various other settings that the Condor-G can use. 
##--------------------------------------------------------------------

## If we're talking to a Globus 2.0 resource, Condor-G will use the new
## version of the GRAM protocol. The first option is how often to check the
## proxy on the submit site of things. If the GridManager discovers a new
## proxy, it will restart itself and use the new proxy for all future 
## jobs launched. In seconds,  and defaults to 10 minutes
#GRIDMANAGER_CHECKPROXY_INTERVAL = 600

## The GridManager will shut things down 3 minutes before loosing Contact
## because of an expired proxy. 
## In seconds, and defaults to 3 minutes
#GRIDMANAGER_MINIMUM_PROXY_TIME  = 180

## Condor requires that each submitted job be designated to run under a
## particular "universe". Condor-G is active when jobs are as marked as
## "GLOBUS" universe jobs. The universe of a job is set in the submit file
## with the 'universe = GLOBUS' line. 
##
## If no universe is specificed in the submit file, Condor must pick one
## for the job to use. By default, it chooses the "standard" universe. 
## The default can be overridden in the config file with the DEFAULT_UNIVERSE
## setting, which is a string to insert into a job submit description if the
## job does not try and define it's own universe
##
#DEFAULT_UNIVERSE = globus

#
# The Cred_min_time_left is the first-pass at making sure that Condor-G
# does not submit your job without it having enough time left for the 
# job to finish. For example, if you have a job that runs for 20 minutes, and
# you might spend 40 minutes in the queue, it's a bad idea to submit with less
# than an hour left before your proxy expires.
# 2 hours seemed like a reasonable default.
#
CRED_MIN_TIME_LEFT		= 120 

##--------------------------------------------------------------------
##  condor_glidein settings. 
##--------------------------------------------------------------------

GLIDEIN_SERVER_NAME = gridftp.cs.wisc.edu
GLIDEIN_SERVER_DIR = /p/condor/public/binaries/glidein


##---
## New Condor-G Settings for Grid-Matchmaking
##---

# KEEP_OUTPUT_SANDBOX is an optional feature to tell Condor-G to not
# remove the job spool when the job leaves the queue.  To use, just
# set to TRUE.  Since you will be operating Condor-G in this manner,
# you may want to put leave_in_queue = false in your job submit
# description files, to tell Condor-G to simply remove the job from
# the queue immediately when the job completes (since the output files
# will stick around no matter what).
#KEEP_OUTPUT_SANDBOX = False

# This setting tells the negotiator to ignore user priorities.  This
# avoids problems where jobs from different users won't run when using
# condor_advertise instead of a full-blown startd (some of the user
# priority system in Condor relies on information from the startd --
# we will remove this reliance when we support the user priority
# system for grid sites in the negotiator; for now, this setting will
# just disable it).
#NEGOTIATOR_IGNORE_USER_PRIORITIES = False

#These are the directories used to locate classad plug-in functions
#CLASSAD_SCRIPT_DIRECTORY =
#CLASSAD_LIB_PATH =
