######################################################################
##
## condor_vmgahp_config
##
## This is the configuration file of Condor VM-GAHP for Xen
## 
######################################################################

##
##  Which local users are eligible to execute this VM-GAHP ? (Required)
##
##  For Xen, the VM-GAHP has setuid-root because Xen requires root privilege.  
##  ALLOW_USERS is the list of local users able to execute the VM-GAHP.
##	(e.g.) ALLOW_USERS = condor, todd
##  This means the users "condor" and "todd" can execute the VM-GAHP.
##  If other users try to execute the VM-GAHP, the program will exit.
ALLOW_USERS = condor


#######################################################################
##
##	Global Setting for Virtual machine program
##
#######################################################################

##
##  What kind of virtual machine program is installed? (Required)
##
##  Usually it is the name of virtual machine program (xen, vmware)
##
VM_TYPE = xen

##
##  Which version of the above virtual machine program is installed? (Required)
##
VM_VERSION = 3.0.4

##
##  How much memory can be used for virtual machine program? (Required)
##
##  This value is the maximum amount of memory that can be used by the 
##  virtual machine program.
##
VM_MAX_MEMORY = 256

##
##  Want networking for virtual machines? (Optional)
##
##  Default value is FALSE
##
VM_NETWORKING = FALSE

##
##  What kind of networking types are supported?
##
##  If you set VM_NETWORKING to TRUE, you must define this parameter.
##  VM_NETWORKING_TYPE = nat
##  VM_NETWORKING_TYPE = bridge
##  VM_NETWORKING_TYPE = nat, bridge
##
##  If multiple networking types are defined, you may define 
##  VM_NETWORKING_DEFAULT_TYPE for default networking type. 
##  Otherwise, nat is used for default networking type.
##  VM_NETWORKING_DEFAULT_TYPE = nat
##
#VM_NETWORKING_DEFAULT_TYPE = nat
VM_NETWORKING_TYPE = nat


#######################################################################
##
##	Setting for Xen specific parameters 
##
#######################################################################

##  This required parameter specifies if the Xen hypervisor is
##  controlled by the xm or virsh program. xm is part of the Xen
##  distribution while virsh is part of the libvirt library. These
##  controllers both provide the same functionality with respect to the Xen
##  hypervisor, but with different configurations. Differences are: xm
##  requires the XEN_IMAGE_IO_TYPE config option used, nat and bridge
##  networking must be configured within Xen's xend-config.sxp file, and
##  networking parameters must be specified with the XEN_VIF_PARAMETER
##  config option; while, the virsh option uses the XEN_BRIDGE_SCRIPT option
##  to setup a bridged network and does not need a XEN_IMAGE_IO_TYPE or
##  XEN_VIF_PARAMETER.
##
##  XEN_CONTROLLER = <xm | virsh>
##
#XEN_CONTROLLER = virsh
XEN_CONTROLLER = xm

##
##  Where is the Condor script program to control Xen? (Required)
##
XEN_SCRIPT = /full/path/to/condor_vm_xen.sh

##
##  Where is the default kernel image for Xen domainU? (Required)
##
##  This kernel image will be used when a job submission user doesn't
##  define a kernel image explicitly. 
##  If a job submission user defines its own kernel image in the submit
##  description file, it will be used instead of this default kernel.
##  (e.g.) XEN_DEFAULT_KERNEL = /boot/vmlinuz-2.6.16-xen
##
XEN_DEFAULT_KERNEL = /full/path/to/<kernel-image-file>

##
##  Where is the default initrd image for Xen domainU? (Optional)
##
##  The complete path and image file name for the initrd image, if
##  needed for the default kernel image. 
##  (e.g.) XEN_DEFAULT_INITRD = /boot/initrd-2.6.16-xen0.img
## 
#XEN_DEFAULT_INITRD = /full/path/to/<initrd-image-file>

##
##  Where is bootloader for Xen domainU? (Required)
##
##  The bootloader will be used in the case that a kernel image includes
##  a disk image
XEN_BOOTLOADER = /usr/bin/pygrub


#######################################################################
## Networking parameters for Xen
#######################################################################

##
##  This parameter is used only for xm.
##
##  Values in this parameter are the same to that of "vif" parameter in 
##  Xen virtual machine(vm) config file.
##  For example, if you want to use "vif = [ 'script=vif-nat' ]" 
##  in Xen vm config file, you need to define 
##  "XEN_VIF_PARAMETER = [ 'script=vif-nat' ]".
##  Then, the VM-GAHP will insert "vif = [ 'script=vif-nat' ]" 
##  into Xen vm config file, 
##  If you don't define anything, 
##  "vif = ['']" will be used for Xen vm config file.
##
##  NOTICE: When you use Xen checkpoint, you need to make sure that 
##  all machines in a shared file system use the same vif parameter.
##
## Examples
## (e.g.) XEN_VIF_PARAMETER = [ 'script=vif-nat' ]
## (e.g.) XEN_VIF_PARAMETER = [ 'script=vif-bridge, bridge=xen-br0' ]
##
##  If multiple networking types are defined, you may specify different vif parameters
##  for each networking type.
##
## Examples
## (e.g.) XEN_NAT_VIF_PARAMETER = [ 'script=vif-nat' ]
## (e.g.) XEN_BRIDGE_VIF_PARAMETER = [ 'script=vif-bridge, bridge=xen-br0' ]
## 
##  If there is no parameter for specific networking type, XEN_VIF_PARAMETER is used.
##
#XEN_NAT_VIF_PARAMETER = ['']
#XEN_BRIDGE_VIF_PARAMETER = ['']
XEN_VIF_PARAMETER = ['']

##
##  This parameter is used only for virsh.
##
##  A string specifying a script and its arguments that will be run to
##  setup a bridging network interface for guests. The interface should
##  provide direct access to the host system's LAN, i.e. not be NAT'd on the
##  host. 
##
## Example 
##  XEN_BRIDGE_SCRIPT = vif-bridge bridge=xenbr0 
XEN_BRIDGE_SCRIPT = vif-bridge bridge=xenbr0 


#######################################################################
## Disk IO type for Xen domainU
#######################################################################
##
##  This parameter is used only for xm.
##
##  You can define which file IO device needs to be used for Xen domainU.
##  Default is to use loopback device for Xen domainU disk files.
##  (e.g.) To use loopback device, use "XEN_IMAGE_IO_TYPE = file:"
##  (e.g.) To use tap:aio device, use "XEN_IMAGE_IO_TYPE = tap:aio:"
## 
##  NOTICE: When you use Xen checkpoint, you need to make sure that 
##  all machines in a shared file system use the same file IO type.
XEN_IMAGE_IO_TYPE = file:


#######################################################################
##
##	Other parameters to be inserted into a virtual machine config file 
##
#######################################################################

##
##  If you want to insert some parameters into a virtual machine config file
##  you need to define those parameters with leading "+"
##  (e.g.) +vcpus = 1
##
##  The above example will insert "vcpu = 1" into a virtual machine config file
#+vcpus=1
