######################################################################
##
##  condor_config.local.ckpt.server
##
##  This is the default local configuration file for your checkpoint
##  server machine.  You should copy this file to the appropriate
##  location and customize it for your needs.  The file is divided
##  into three main parts: settings you must customize, settings you
##  may want to customize and settings you should probably leave alone
##  (unless you know what you're doing).
##
######################################################################

######################################################################
######################################################################
##  Settings you must customize:
######################################################################
######################################################################

##  In what directory should the checkpoint server store checkpoint
##  files?
CKPT_SERVER_DIR	= /ckpt_server


######################################################################
######################################################################
##  Settings you may want to customize: 
##  (it is generally safe to leave these untouched) 
######################################################################
######################################################################

##  What daemons do you want to run on your checkpoint server?
##  NOTE: For it to be the checkpoint server, you need the 
##  CKPT_SERVER to run.  It's optional whether or not you want to
##  run the schedd (to allow jobs to be submited) and/or the startd
##  (to allow Condor jobs to execute) on your checkpoint server.
DAEMON_LIST	= MASTER, CKPT_SERVER, STARTD, SCHEDD

##  Where is the binary for the daemon?  (Note: MASTER, SCHEDD,
##  and STARTD are already defined in the global config file).
CKPT_SERVER	= $(SBIN)/condor_ckpt_server


######################################################################
######################################################################
##  Settings you should probably leave alone:
##  (unless you know what you're doing)
######################################################################
######################################################################

CKPT_SERVER_LOG		= $(LOG)/CkptServerLog
MAX_CKPT_SERVER_LOG	= 640000
CKPT_SERVER_DEBUG	= D_ALWAYS
