#!/usr/bin/perl

############################################################################
# Configuration:
#
# These variables are set by the condor_install script.  If you 
# decide to change how you configured Condor on your machine, either
# re-run condor_install or edit the entries in this section.  DO NOT
# edit anything past the "Script begins:" section.
#
###########################################################################

$default_pool="";
$release_dir="/usr/local/condor";
$sbin="$release_dir/sbin";
$bin="$release_dir/bin";
%configlocation = (
);
%nameused = (
);

###########################################################################
# Script begins:
###########################################################################

# First, figure out what tool we are, where to find the real binary,
# and what options we'll need:
$_=$0;
# Strip off any directories in our name:
s/.*\/(.*)/$1/;
if( ! /^.*_.*$/ ) {
    $_ = "condor_$ARGV[0]";
    shift @ARGV;
}
$myname=$_;
SWITCH: {
    if( /^condor_q/ ) {
	$tool="condor_q";
	$toolpath="$bin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_rm/ ) {
	$tool="condor_rm";
	$toolpath="$bin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_submit/ ) {
	$tool="condor_submit";
	$toolpath="$bin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_status/ ) {
	$tool="condor_status";
	$toolpath="$bin/$tool";
	last SWITCH;
    }
    if( /^condor_prio/ ) {
	$tool="condor_prio";
	$toolpath="$bin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_userprio/ ) {
	$tool="condor_userprio";
	$toolpath="$bin/$tool";
	last SWITCH;
    }
    if( /^condor_compile/ ) {
	$tool="condor_compile";
	$toolpath="$bin/$tool";
	last SWITCH;
    }
    if( /^condor_history/ ) {
	$tool="condor_history";
	$toolpath="$bin/$tool";
	last SWITCH;
    }
    if( /^condor_master/ ) {
	$tool="condor_master";
	$toolpath="$sbin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_checkpoint/ ) {
	$tool="condor_checkpoint";
	$toolpath="$sbin/$tool";
	last SWITCH;
    }
    if( /^condor_off/ ) {
	$tool="condor_off";
	$toolpath="$sbin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_on/ ) {
	$tool="condor_on";
	$toolpath="$sbin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_reconfig/ ) {
	$tool="condor_reconfig";
	$toolpath="$sbin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_reconfig_schedd/ ) {
	$tool="condor_reconfig_schedd";
	$toolpath="$sbin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_reschedule/ ) {
	$tool="condor_reschedule";
	$toolpath="$sbin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_restart/ ) {
	$tool="condor_restart";
	$toolpath="$sbin/$tool";
	$needs_name=1;
	last SWITCH;
    }
    if( /^condor_vacate/ ) {
	$tool="condor_vacate";
	$toolpath="$sbin/$tool";
	last SWITCH;
    }
    die "$myname: unknown command\n";
}

# Make sure we can execute the specified tool:
-x $toolpath or die "Can't execute $toolpath: $!\n";

# Now, parse the arguments.  Process any -pool option (and don't pass
# it on to the real condor program, unless it's condor_status, and we
# don't know what pool they're talking about) and notice if we see a
# -name. 
while( $_ = $ARGV[0] ) {
	shift;
	if( /^-p/ ) { 
	    $pool = $ARGV[0];
	    shift;
	    if( $tool eq "condor_status" ) {
		$config=$configlocation{$pool};
		if( ! $config ) {
		    # We're condor_status, and we were passed a -pool 
		    # followed by something that's not in our table of
		    # nicknames, pass it along to condor_status.
		    push @args, "-pool";
		    push @args, $pool;
		}
	    }
	    next;
	}

	if( /^-n/ )	{ $saw_name++; }
	push @args, $_;
}

# If we didn't see -pool, use the default:
if( ! $pool ) {
	$pool=$default_pool;
}

# Now figure out the right settings, based on the value of $POOL:
$name=$nameused{$pool};
$config=$configlocation{$pool};

# Make sure those settings make sense:
-f $config or die "Can't read config file $config\n";
$name or die "Can't find name to use with pool $pool\n";

# If we didn't see a -n option but need one, add it to our arg list: 
if( $needs_name && ! $saw_name ) {
	push @args, "-n";
	push @args, $name;
}

# Now, set the CONDOR_CONFIG environment variable 
$ENV{CONDOR_CONFIG}=$config;

# Finally, execute the right tool with the right args:
exec $toolpath $tool, @args;
die "Couldn't execute $toolpath: $!\n";


