######################################################################
##
##  condor_config.root
##
##  This is the global configuration file that should be owned and
##  writable only by root.  Settings in this file override settings in
##  all other condor config files (except the LOCAL_ROOT_CONFIG_FILE
##  you specify below, which should also be controlled by root).
##
##  Please read the INSTALL file (or the Install chapter in the
##  Condor Administrator's Manual) for detailed explanations of the 
##  various settings in here and possible ways to configure your
##  pool. 
##
##  NOTE:  The only thing you will probably have to change here is
##  the MAIL definition (below).
##
######################################################################

##  Where is the machine-specific root config file for each host?
##  If you are using a condor_config.root file, THIS IS VERY IMPORTANT
##  TO KEEP DEFINED! (and it must exist)
LOCAL_ROOT_CONFIG_FILE	= $(LOCAL_DIR)/condor_config.root.local
#LOCAL_ROOT_CONFIG_FILE	= $(RELEASE_DIR)/etc/$(HOSTNAME).root

##  RELEASE_DIR defines where Condor has been installed.
RELEASE_DIR		= /usr/local/condor

##  Pathnames and arguments.
SBIN			= $(RELEASE_DIR)/sbin
LIBEXEC			= $(RELEASE_DIR)/libexec

##  Full path to a mail delivery program that understands that "-s"   
##  means you want to specify a subject:    
MAIL			= /usr/ucb/mail


##--------------------------------------------------------------------
##  Security parameters for setting configuration values remotely:
##--------------------------------------------------------------------

## NOTE: If this functionality is enabled, administrators should
## consider if they want to put all of the SETTABLE_ATTRS_* settings
## (which must also be defined for this to work) in the
## config_config.root file, as well...

## Do you want to allow condor_config_val -rset to work at all?
## Note: changing this requires a restart not just a reconfig.
ENABLE_RUNTIME_CONFIG = False

## Do you want to allow condor_config_val -set to work at all?
## Note: changing this requires a restart not just a reconfig.
ENABLE_PERSISTENT_CONFIG = False

## Directory where daemons should write persisitent config files (used
## to support condor_config_val -set).  This directory should *ONLY*
## be writable by root (or the user the Condor daemons are running as
## if non-root).  There is no default, administrators must define this.
## Note: changing this requires a restart not just a reconfig.
#PERSISTENT_CONFIG_DIR = /full/path/to/root-only/local/directory


##--------------------------------------------------------------------
##  condor_master
##--------------------------------------------------------------------

MASTER			= $(SBIN)/condor_master

##  Daemons you want the master to keep running for you:  (This will
##  most likely need to be overwritten by the local root config file
##  for your central manager machine!)

DAEMON_LIST		= MASTER, STARTD, SCHEDD

##  Where should the master find the condor_preen binary? If you don't
##  want preen to run at all, just comment out this setting.
PREEN			= $(SBIN)/condor_preen

##  How do you want preen to behave?  The "-m" means you want email
##  about files preen finds that it thinks it should remove.  The "-r"
##  means you want preen to actually remove these files.  If you don't
##  want either of those things to happen, just remove the appropriate
##  one from this setting.
PREEN_ARGS		= -m -r

COLLECTOR		= $(SBIN)/condor_collector
NEGOTIATOR		= $(SBIN)/condor_negotiator
KBDD			= $(SBIN)/condor_kbdd


##--------------------------------------------------------------------
##  condor_startd
##--------------------------------------------------------------------

STARTD			= $(SBIN)/condor_startd
STARTER			= $(SBIN)/condor_starter
ALTERNATE_STARTER_1	= $(SBIN)/condor_starter.pvm
ALTERNATE_STARTER_2	= $(SBIN)/condor_starter.v63


##--------------------------------------------------------------------
##  condor_schedd
##--------------------------------------------------------------------

SCHEDD			= $(SBIN)/condor_schedd
SHADOW			= $(SBIN)/condor_shadow
SHADOW_PVM		= $(SBIN)/condor_shadow.pvm
SHADOW_NT		= $(SBIN)/condor_shadow.v63
SHADOW_MPI		= $(SBIN)/condor_shadow.v63

##  Where is the condor pvm daemon installed?
PVMD			= $(SBIN)/condor_pvmd

##  Where is the condor pvm group server daemon installed?
PVMGS			= $(SBIN)/condor_pvmgs


##--------------------------------------------------------------------
##  condor_starter
##--------------------------------------------------------------------

MPI_CONDOR_RSH_PATH	= $(LIBEXEC)
