#####################################################################
##
##  hawkeye_config.local
##
##  This is the local configuration file for Hawkeye.
##
##  This file contains the Hawkeye module definitions
##
##  Please read the INSTALL file (or the Install chapter in the
##  Hawkeye Administrator's Manual) for detailed explanations of the 
##  various settings in here and possible ways to configure your
##  pool. 
##
##  If you are installing hawkeye as root and then handing over the
##  administration of this file to a person you do not trust with
##  root access, please read the Installation chapter paying careful
##  note to the hawkeye_config.root entries.
##
##  Unless otherwise specified, settings that are commented out show
##  the defaults that are used if you don't define a value.  Settings
##  that are defined here MUST BE DEFINED since they have no default
##  value.
##
##  Unless otherwise indicated, all settings which specify a time are
##  defined in seconds.
##
######################################################################

##--------------------------------------------------------------------
##  Hawkeye module parameters:
##--------------------------------------------------------------------
MODULES = $(HAWKEYE)/modules
STARTD_CRON_NAME = Hawkeye
HAWKEYE_JOBLIST =


### Local Variables: ***
### mode:shell-script ***
### comment-column:0 ***
### comment-start: "# "  ***
### End: ***
