*** 23.0.22 bugs

- Fixed a rare bug in the *condor_schedd*, when
  :macro:`PER_JOB_HISTORY_DIR` is set that could cause
  a repeated restart loop.
  :jira:`2902`

- X.509 proxy delegation no longer fails when using OpenSSL 3.4.0 or later.
  :jira:`2904`

- Fixed a bug that could cause the *condor_gridmanager* to crash when
  there were ARC CE jobs with no X509userproxy.
  :jira:`2907`

- Fixed a bug that could cause a job submission to fail if a previous
  job submission to the same *condor_schedd* failed.
  :jira:`2917`

*** 23.0.21 bugs

- Fixed a bug that caused the *condor_gridmanager* to abort if a job that
  it was managing disappeared from the job queue (i.e. due to someone
  running *condor_rm -force*).
  :jira:`2845`

- Fixed a memory leak that can occur in any HTCondor daemon when an
  invalid ClassAd expression is encountered.
  :jira:`2847`

- Fixed a bug that caused daemons to go into infinite recursion,
  eventually crashing when they ran out of stack memory.
  :jira:`2873`

- Fixed a bug that caused grid ads from different Access Points to
  overwrite each other in the collector.
  :jira:`2876`

- Fixed a bug where two different *condor_gridmanager* processes could
  attempt to manage the same jobs when :macro:`GRIDMANAGER_SELECTION_EXPR`
  evaluated to *Undefined* or an empty string for any job.
  :jira:`2895`

*** 23.0.20 bugs

- Updated condor_upgrade_check to test for use for PASSWORD
  authentication and warn about the authenticated identity changing.
  :jira:`2823`
