*** 23.10.23 features

# I am pointing at 7.14.0 release tag because it lists the new features and bug fixes in 7.14
# The 7.14.1 tag only has a irrelevant bug fixes
- HTCondor tarballs now contain `Pelican 7.14.1 <https://github.com/PelicanPlatform/pelican/releases/tag/v7.14.0>`_

- The condor package now requires pelican-7.14.1. The weak dependency is no longer used, because dnf would
  not update to the requested pelican version.

*** 23.10.23 bugs

- Fixed a bug that could cause the *condor_starter* to crash
  when running docker universe jobs with custom volume mounts.
  :jira:`2890`

- Fixed a bug preventing spooled or remote jobs using
  :subcom:`preserve_relative_paths` from working.
  :jira:`2877`

- The *condor_kbdd* now also looks in the XDG_RUNTIME_DIRECTORY
  when trying to find a XAuthority file to use to connect to a local
  X server.
  :jira:`2921`

- Fixed a bug that prevented daemons from updating their ads in the
  *condor_collector* when authentication is disabled but encryption or
  integrity is enabled.
  :jira:`2888`

- Fixed a bug in :tool:`condor_adstash` that caused it to fail to discover
  *condor_startd* daemons using :macro:`ENABLE_STARTD_DAEMON_AD`
  (enabled by default since HTCondor 23.9).
  :jira:`2908`

*** 23.0.23 bugs

- Fixed a bug where specifying ``transfer_output_remaps`` from a path
  which didn't exist to a file:// URL would cause HTCondor to report a
  useless (albeit correct) error.
  :jira:`2790`

- Fixed a bug that could cause the *condor_shadow* daemon to crash when
  the job transfer input file list was very long (thousands of characters).
  :jira:`2859`

- Fixed a bug where two different *condor_gridmanager* processes could
  attempt to manage the same jobs when :macro:`GRIDMANAGER_SELECTION_EXPR`
  evaluated to *Undefined* or an empty string for any job.
  :jira:`2895`

- Fixed a rare bug in the *condor_schedd*, when
  :macro:`PER_JOB_HISTORY_DIR` is set that could cause
  a repeated restart loop.
  :jira:`2902`

- X.509 proxy delegation no longer fails when using OpenSSL 3.4.0 or later.
  :jira:`2904`

- Fixed a bug with :subcom:`transfer_output_remaps` when given an erroneous 
  trailing semicolon.
  :jira:`2910`

- Fixed a bug that could cause the *condor_gridmanager* to crash when
  there were ARC CE jobs with no X509userproxy.
  :jira:`2907`

- Fixed a bug that usually prevented :subcom:`manifest` from populating the
  ``in`` and ``out`` files.
  :jira:`2916`

- Fixed a bug that could cause a job submission to fail if a previous
  job submission to the same *condor_schedd* failed.
  :jira:`2917`

- Fixed a bug where daemons wouldn't immediately apply new security policy
  to incoming commands after a reconfig.
  :jira:`2929`

- Fixed a bug where *condor_history* would crash when reading a history file
  larger than ``2GB`` in the default mode (**backwards**).
  :jira:`2933`

- Fixed inflated memory usage reporting for docker universe jobs on hosts using
  cgroups V2. The reported memory no longer includes the cached memory.
  :jira:`2961`

*** 23.10.21 features

- HTCondor tarballs now contain `Pelican 7.13.0 <https://github.com/PelicanPlatform/pelican/releases/tag/v7.13.0>`_

*** 23.10.21 bugs

- Fixed a bug where chirp would not work in container universe jobs
  using the docker runtime.
  :jira:`2866`

- Fixed a bug where referencing :attr:`htcondor2.JobEvent.cluster`
  could crash if processed log event was not associated with job(s)
  (i.e. had a negative value).
  :jira:`2881`

- Fixed a bug that caused the ce-audit plugin to fail.
  :jira:`2963`

- Removed a scary-looking message in the log of the *condor_collector* about
  denying NEGOTIATOR-level authorization when the client wasn't requesting
  that authorizaiton level.
  :jira:`2964`

- Fixed a bug that caused most updates of collector ads via UDP to be
  rejected.
  :jira:`2975`

*** 23.0.21 bugs

- Fixed a bug that caused the *condor_gridmanager* to abort if a job that
  it was managing disappeared from the job queue (i.e. due to someone
  running *condor_rm -force*).
  :jira:`2845`

- Fixed a bug that caused grid ads from different Access Points to
  overwrite each other in the collector.
  :jira:`2876`

- Fixed a memory leak that can occur in any HTCondor daemon when an
  invalid ClassAd expression is encountered.
  :jira:`2847`

- Fixed a bug that caused daemons to go into infinite recursion,
  eventually crashing when they ran out of stack memory.
  :jira:`2873`

*** 23.10.20 bugs

- Fixed issue where EPs using :macro:`STARTD_ENFORCE_DISK_LIMITS` would
  fill up the EPs filesystem due to excessive saving of metadata to
  ``/etc/lvm/archive``.
  :jira:`2791`

- Fixed bug where :subcom:`container_service_names` did not work.
  :jira:`2829`

- Fixed very rare bug that could cause the *condor_startd* to crash
  when the *condor_collector* times out queries and DNS is running
  very slowly.
  :jira:`2831`

*** 23.0.20 bugs

- Updated :tool:`condor_upgrade_check` to test for use for PASSWORD
  authentication and warn about the authenticated identity changing.
  :jira:`2823`
