*** 23.10.22 bugs

- Fixed a bug that could cause the *condor_starter* to crash
  when running docker universe jobs with custom volume mounts.
  :jira:`2890`

- Fixed a bug preventing spooled or remote jobs using
  :subcom:`preserve_relative_paths` from working.
  :jira:`2877`

- The *condor_kbdd* now also looks in the XDG_RUNTIME_DIRECTORY
  when trying to find a XAuthority file to use to connect to a local
  X server.
  :jira:`2921`

- Fixed a bug that prevented daemons from updating their ads in the
  *condor_collector* when authentication is disabled but encryption or
  integrity is enabled.
  :jira:`2888`

- Fixed a bug in :tool:`condor_adstash` that caused it to fail to discover
  *condor_startd* daemons using :macro:`ENABLE_STARTD_DAEMON_AD`
  (enabled by default since HTCondor 23.9).
  :jira:`2908`

*** 23.0.22 bugs

- Fixed a rare bug in the *condor_schedd*, when
  :macro:`PER_JOB_HISTORY_DIR` is set that could cause
  a repeated restart loop.
  :jira:`2902`

- X.509 proxy delegation no longer fails when using OpenSSL 3.4.0 or later.
  :jira:`2904``

- Fixed a bug with :subcom:`transfer_output_remaps` when given an erroneous 
  trailing semicolon.
  :jira:`2910`

- Fixed a bug that could cause the *condor_gridmanager* to crash when
  there were ARC CE jobs with no X509userproxy.
  :jira:`2907`

- Fixed a bug that could cause a job submission to fail if a previous
  job submission to the same *condor_schedd* failed.
  :jira:`2917`

*** 23.10.21 features

- HTCondor tarballs now contain `Pelican 7.13.0 <https://github.com/PelicanPlatform/pelican/releases/tag/v7.13.0>`_

*** 23.10.21 bugs

- Fixed a bug where chirp would not work in container universe jobs
  using the docker runtime.
  :jira:`2866`

- Fixed a bug where referencing :attr:`htcondor2.JobEvent.cluster`
  could crash if processed log event was not associated with job(s)
  (i.e. had a negative value).
  :jira:`2881`

*** 23.0.21 bugs

- Fixed a bug that caused the *condor_gridmanager* to abort if a job that
  it was managing disappeared from the job queue (i.e. due to someone
  running *condor_rm -force*).
  :jira:`2845`

- Fixed a memory leak that can occur in any HTCondor daemon when an
  invalid ClassAd expression is encountered.
  :jira:`2847`

- Fixed a bug that caused daemons to go into infinite recursion,
  eventually crashing when they ran out of stack memory.
  :jira:`2873`

- Fixed a bug that caused grid ads from different Access Points to
  overwrite each other in the collector.
  :jira:`2876`

- Fixed a bug where two different *condor_gridmanager* processes could
  attempt to manage the same jobs when :macro:`GRIDMANAGER_SELECTION_EXPR`
  evaluated to *Undefined* or an empty string for any job.
  :jira:`2895`

*** 23.10.20 bugs

- Fixed issue where EP's using :macro:`STARTD_ENFORCE_DISK_LIMITS` would
  fill up the EP's filesystem due to excessive saving of metadata to
  ``/etc/lvm/archive``.
  :jira:`2791`

- Fixed bug where :subcom:`container_service_names` did not work.
  :jira:`2829`

- Fixed very rare bug that could cause the *condor_startd* to crash
  when the *condor_collector* times out queries and DNS is running
  very slowly.
  :jira:`2831`

*** 23.0.20 bugs

- Updated condor_upgrade_check to test for use for PASSWORD
  authentication and warn about the authenticated identity changing.
  :jira:`2823`
