*** 23.0.21 bugs

- Fixed a bug that caused the *condor_gridmanager* to abort if a job that
  it was managing disappeared from the job queue (i.e. due to someone
  running *condor_rm -force*).
  :jira:`2845`

- Fixed a memory leak that can occur in any HTCondor daemon when an
  invalid ClassAd expression is encountered.
  :jira:`2847`

*** 23.0.20 bugs

- Updated condor_upgrade_check to test for use for PASSWORD
  authentication and warn about the authenticated identity changing.
  :jira:`2823`
