*** 24.0.10 bugs

*** 24.0.9 bugs

- The results of ``key in htcondor2.param`` and
  ``key in htcondor2.param.keys()`` now match for keys which are defined to
  have no value.  (Previously, such keys would be returned by ``keys()``.)
  :jira:`3085`

*** 24.0.8 bugs

- Fixed a bug introduced in 24.0.7 and 24.7.3 when running on Linux cgroup v1
  systems, jobs that were killed by the out-of-memory killer were
  considered completed instead of being put on hold.
  :jira:`3094`

- The :class:`htcondor2.Credd` initializer now properly raised
  a :class:`TypeError` if the location argument isn't
  a :class:`classad2.ClassAd`, rather than failing to raise a ``TypError``.
  :jira:`2993`

*** 24.0.7 features

- The *condor_stard* now distributes the :ad-attr:`LoadAvg` assigned to a partitionable slot
  to the idle resources of the partitionable slot, and then to the dynamic slots.
  Machines that have only a single partitionable slot will now have the same behavior under
  a DESKTOP policy as they did in version 23.10.18 and 24.0.1.
  :jira:`2901`

*** 24.0.7 bugs

- When using delegated cgroup v2, HTCondor no longer reports that that main job (often a pilot)
  has an out of memory condition when only the sub-job has hit an oom.
  :jira:`2944`

*** 24.0.5 bugs

*** 24.0.4 features

- For **arc** grid universe jobs, the new submit command
  :subcom:`arc_data_staging` can be used to supply additional elements
  to the DataStaging block of the ARC ADL that HTCondor constructs.
  :jira:`2774`

*** 24.0.4 bugs

- Fixed a bug in the negotiator that caused it to crash when matching
  offline ads.
  :jira:`2819`

- Fixed a memory leak in the schedd that could be caused by SCHED_CRON
  scripts that generate standard error output.
  :jira:`2817`

- Fixed a bug that cause the *condor_schedd* to crash with a segmentation
  fault if a :tool:`condor_off` -fast command was run while a schedd cron
  script was running.
  :jira:`2815`
