*** 24.0.14 bugs

- Add a timeout for all HTTP operations in the grid universe (affects
  **arc**, **ec2**, and **gce** grid types).
  :jira:`3300`

- Annexes no longer download a default configuration tarball, making them
  more robust.  This required upgrading the default version of HTCondor run
  by annexes to 25.1.0, which can figure the details out on its own.  On
  Delta, annexes now give Delta additional time to start file-transfer plug-ins,
  so they should be more-reliably available there.
  :jira:`3220`

*** 24.0.13 bugs

- Fixed false positive reporting of ClassAd unit specifier test in
  :tool:`condor_upgrade_check`.
  :jira:`3276`

- Fixed a bug where space and comma would be included in the list of
  separators for itemdata even if the itemdata had been supplied with
  the ASCII "unit separator".  This would cause itemdata entries containing
  spaces (or commas) to be incorrectly interpreted as multiple items, which
  could manifest as parse errors.  You can work around this bug if only one
  of your entries has spaces and/or commas by moving that entry to the end
  of the line (or dictionary, if you're submitting itemdata via Python).
  :jira:`3272`

*** 24.0.12 features

- Updated :tool:`condor_upgrade_check` to test for well known gotchas
  between v24 and v25 of HTCondor installations.
  :jira:`3209`

*** 24.0.12 bugs

- Fixed a bug where the *blahpd* would fail when using Python 3.12 or later.
  :jira:`3225`

- Fixed bug where jobs held due to exceeding disk usage had the same
  :ad-attr:`HoldReasonCode` and :ad-attr:`HoldReasonSubCode` as jobs
  that exceeded memory usage.
  :jira:`3248`

*** 24.0.11 features

- Initial support for Debian 13 (trixie).
  :jira:`3212`

*** 24.0.11 bugs

*** 24.0.10 bugs

*** 24.0.9 features

- Initial Support for Enterprise Linux 10, including the x86_64_v2 platform.
  :jira:`3090`

*** 24.0.9 bugs

- The results of ``key in htcondor2.param`` and
  ``key in htcondor2.param.keys()`` now match for keys which are defined to
  have no value.  (Previously, such keys would be returned by ``keys()``.)
  :jira:`3085`

*** 24.0.8 bugs

- Fixed a bug introduced in 24.0.7 and 24.7.3 when running on Linux cgroup v1
  systems, jobs that were killed by the out-of-memory killer were
  considered completed instead of being put on hold.
  :jira:`3094`

- The :class:`htcondor2.Credd` initializer now properly raised
  a :class:`TypeError` if the location argument isn't
  a :class:`classad2.ClassAd`, rather than failing to raise a ``TypError``.
  :jira:`2993`

*** 24.0.7 features

- The *condor_stard* now distributes the :ad-attr:`LoadAvg` assigned to a partitionable slot
  to the idle resources of the partitionable slot, and then to the dynamic slots.
  Machines that have only a single partitionable slot will now have the same behavior under
  a DESKTOP policy as they did in version 23.10.18 and 24.0.1.
  :jira:`2901`

*** 24.0.7 bugs

- When using delegated cgroup v2, HTCondor no longer reports that that main job (often a pilot)
  has an out of memory condition when only the sub-job has hit an oom.
  :jira:`2944`

*** 24.0.5 bugs

*** 24.0.4 features

- For **arc** grid universe jobs, the new submit command
  :subcom:`arc_data_staging` can be used to supply additional elements
  to the DataStaging block of the ARC ADL that HTCondor constructs.
  :jira:`2774`

*** 24.0.4 bugs

- Fixed a bug in the negotiator that caused it to crash when matching
  offline ads.
  :jira:`2819`

- Fixed a memory leak in the schedd that could be caused by SCHED_CRON
  scripts that generate standard error output.
  :jira:`2817`

- Fixed a bug that cause the *condor_schedd* to crash with a segmentation
  fault if a :tool:`condor_off` -fast command was run while a schedd cron
  script was running.
  :jira:`2815`
