*** 24.4.0 features

- DAGMan will now periodically print a table regarding states of
  job placed to the Access Point to the debug log (``*.dagman.out``).
  The rate at which this table in printed is dictated by
  :macro:`DAGMAN_PRINT_JOB_TABLE_INTERVAL`
  :jira:`2794`

- Many small improvements to *condor_q* ``-analyze`` and ``-better-analyze``
  for pools that use partitionable slots.  As a part of this, the *condor_schedd*
  was changed to provide match information for the autocluster of
  the job being analyzed, which *condor_q* will report if it is available.
  :jira:`2720`

*** 24.0.4 bugs
