*** 24.0.6 features

- The *condor_stard* now distributes the :ad-attr:`LoadAvg` assigned to a partitionable slot
  to the idle resources of the partitionable slot, and then to the dynamic slots.
  Machines that have only a single partitionable slot will now have the same behavior under
  a DESKTOP policy as they did in version 23.10.18 and 24.0.1.

*** 24.0.6 bugs

- Fixed a bug in :tool:`condor_adstash` that caused it to fail to discover
  *condor_startd* daemons using :macro:`ENABLE_STARTD_DAEMON_AD`
  (enabled by default since HTCondor 23.9).
  :jira:`2908`

*** 24.0.5 bugs

- Fixed a bug in :mod:`htcondor2` preventing the submission of jobs with
  ``FROM TABLE`` queue statements.
  :jira:`2830`

*** 24.0.4 features

- For **arc** grid universe jobs, the new submit command
  :subcom:`arc_data_staging` can be used to supply additional elements
  to the DataStaging block of the ARC ADL that HTCondor constructs.
  :jira:`2774`

*** 24.0.4 bugs

- Fixed a bug in the negotiator that caused it to crash when matching
  offline ads.
  :jira:`2819`

- Fixed a memory leak in the schedd that could be caused by SCHED_CRON
  scripts that generate standard error output.
  :jira:`2817`

- Fixed a bug that cause the *condor_schedd* to crash with a segmentation
  fault if a :tool:`condor_off` -fast command was run while a schedd cron
  script was running.
  :jira:`2815`
