*** 25.3.0 features

- :tool:`condor_watch_q` will now display for total number of jobs for
  clusters using late materialization.
  :jira:`3164`

*** 25.3.0 bugs

*** 25.0.3 bugs

*** 25.2.0 features

- A job can now specify both an initial value for :submit-cmd:`request_memory`
  and a retry with a larger memory request if job uses more memory than the initial request.
  The default value for :submit-cmd:`request_memory` and for :submit-cmd:`request_disk`
  have been changed so that jobs will no longer default to trying to grow the request
  based on previous usage.
  :jira:`3227`

- Container images (see :subcom:`container_image`) that are neither on
  shared filesystems nor transferred by the container service (*e.g.*,
  ``docker://`` URLs) are now considered common files by default, meaning
  that jobs from the same cluster (or DAG) that run on the same machine at
  overlapping times may not need to all individually transfer the container
  image.
  :jira:`3168`

- Improved DAGMan to allow :dag-cmd:`SUBMIT-DESCRIPTION`\'s to be declared
  after nodes that reference the named inline submit description.
  :jira:`3230`

- DAGMan will now output a structured message for job submission failures
  to the debug log file. This message is formatted similarly to the read
  userlog job event message.
  :jira:`3257`

- Added new DAGMan Post :dag-cmd:`SCRIPT` macro to provide exit code for each
  job associated with a node. This is in the form of a comma separated list.
  :jira:`3245`

- Added new fine grained attributes :ad-attr:`NumPendingClaimsInQueue` and
  :ad-attr:`NumPendingClaimsInContact` to the *condor_schedd* record.
  :jira:`3125`

- The *condor_credmon_local* can now use RSA-based (RS256) keys to generate
  tokens by setting :macro:`LOCAL_CREDMON_PRIVATE_KEY_ALGORITHM` to ``RS256``.
  :jira:`3266`

- Added the ability to set a ClassAd expression in
  :macro:`LOCAL_CREDMON_AUTHZ_TEMPLATE_EXPR` to define scopes for tokens
  generated by the *condor_credmon_local*.
  :jira:`3261`

*** 25.2.0 bugs

- Fixed a problem where setting :macro:`MAX_FILE_TRANSFER_PLUGIN_LIFETIME`
  to longer than :macro:`STARTER_FILE_XFER_STALL_TIMEOUT` would prevent the
  logging the output of hung file-transfer plug-ins.
  :jira:`3202`

*** 25.0.2 bugs

*** 25.1.0 features

*** 25.1.0 bugs

*** 25.0.1 bugs

