*** 25.0.3 bugs

- Fixed a very longstanding bug where extremely fast machines would
  overflow a 32 bit counter and return -1 for the :ad-attr:`Kflops`
  slot attribute.
  :jira:`3288`

- Fixed a bug where :tool:`condor_history` could take many minutes to read a single line
  from the history file when the line is many megabytes long. This was causing
  ingestion of epoch ads into a database to timeout.
  :jira:`3299`

- The ``gpu`` and ``gpu-debug`` queues at Anvil are no longer represented in
  :tool:`htcondor annex` as whole-node queues, fixing a problem where the
  "whole node" would have 4 GPUs and only 1 CPU.
  :jira:`3324`

*** 25.0.2 bugs

- Fixed a bug causing some file-transfer plug-ins (box, gdrive, and onedrive)
  to fail immediately on start-up.
  :jira:`3317`

- Fixed bug where when :macro:`SINGULARITY_TARGET_DIR` was set and
  :macro:`STARTER_NESTED_SCRATCH` was also set, then some environment
  variables that pointed into the job's execute directory were not correct.
  :jira:`3265`

*** 25.0.1 features

- New implementations of the Python bindings, ``htcondor2`` and ``classad2``. This
  re-implementation of the Python bindings fixes short-comings in the original
  implementation and eases future maintenance.
  :jira:`2153`

- The original implementation of the Python bindings has been removed.
  To use the new Python bindings, please read the
  :doc:`migration guide <../apis/python-bindings/api/version2/migration-guide>`.
  :jira:`3240`

*** 25.0.1 bugs

- Fixed a bug where *condor_qusers* would treat the ``add`` option as ``enable``
  when the leading dash was omitted.
  :jira:`3284`

