*** 25.2.0 features

- Container images (see :subcom:`container_image`) that are neither on
  shared filesystems nor transferred by the container service (*e.g.*,
  ``docker://`` URLs) are now considered common files by default, meaning
  that jobs from the same cluster (or DAG) that run on the same machine at
  overlapping times may not need to all individually transfer the container
  image.
  :jira:`3168`

- Improved DAGMan to allow :dag-cmd:`SUBMIT-DESCRIPTION`\'s to be declared
  after nodes that reference the named inline submit description.
  :jira:`3230`

- DAGMan will now output a structured message for job submission failures
  to the debug log file. This message is formatted similarly to the read
  userlog job event message.
  :jira:`3257`

- Added new DAGMan Post :dag-cmd:`SCRIPT` macro to provide exit code for each
  job associated with a node. This is in the form of a comma separated list.
  :jira:`3245`

*** 25.2.0 bugs

- Fixed a problem where setting :macro:`MAX_FILE_TRANSFER_PLUGIN_LIFETIME`
  to longer than :macro:`STARTER_FILE_XFER_STALL_TIMEOUT` would prevent the
  logging the output of hung file-transfer plug-ins.
  :jira:`3202`

*** 25.0.2 bugs

*** 25.1.0 features

*** 25.1.0 bugs

*** 25.0.1 bugs

