SRC_DIR = $(SRC_TREE)/condor_prio
CFLAGS = $(STD_C_FLAGS) $(PLATFORM_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -DNEW_PROC -DALLOC_DEBUG
LDFLAGS = RpcLib SocketLib 

SRC = prio.C
OBJ = prio.o

QMGMT_LIB = ../condor_schedd.V6/libqmgmt.a
CLASSAD_LIB = ../condor_classad/expr_lib.a
LIB = $(QMGMT_LIB) ../condor_c++_util/cplus_lib.a ../condor_c++_util/libapi.a $(CLASSAD_LIB) ../condor_util_lib/util_lib.a 
LIBDIRS = ../condor_util_lib ../condor_xdr_lib ../condor_c++_util

all_target(condor_prio)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))
c_plus_target(condor_prio,$(OBJ),$(LIB))
release_target(condor_prio,$(RELEASE_DIR)/bin,EXECUTABLE_MODE)
strip_target(condor_prio,$(STRIP_DIR)/bin,EXECUTABLE_MODE)
static_target(condor_prio,$(OBJ),$(LIB),$(STATIC_DIR)/bin)

