SRC_DIR = $(SRC_TREE)/condor_prio
CFLAGS = $(STD_C_FLAGS) $(PLATFORM_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -DNEW_PROC -DALLOC_DEBUG
LDFLAGS = $(LIBDBM)

SRC = prio.C
OBJ = prio.o
LIB = ../condor_util_lib/util_lib.a ../condor_xdr_lib/xdr_lib.a ../condor_c++_util/cplus_lib.a RpcLib
LIBDIRS = ../condor_util_lib ../condor_xdr_lib ../condor_c++_util

all_target(condor_prio)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))
c_plus_target(condor_prio,$(OBJ),$(LIB))
release_target(condor_prio,$(RELEASE_DIR)/bin,SET_GID_MODE)
