SRC_DIR = $(SRC_TREE)/condor_prio
#if USE_QMGMT
CFLAGS = $(STD_C_FLAGS) $(PLATFORM_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -DNEW_PROC -DALLOC_DEBUG
#else
CFLAGS = $(STD_C_FLAGS) $(PLATFORM_C_FLAGS) -DDBM_QUEUE
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -DNEW_PROC -DALLOC_DEBUG -DDBM_QUEUE
#endif
#if (IS_HPPAR_HPUX9) || (IS_I386_LINUX)
LDFLAGS = $(LIBDBM)
#endif

#if USE_QMGMT
QMGMT_LIB = ../condor_schedd.V6/libqmgmt.a
CLASSAD_LIB = ../condor_classad/expr_lib.a
#endif

SRC = prio.C
OBJ = prio.o
#if (IS_X86_SOLARIS) || (IS_SUN4M_SOLARIS) || (IS_X86_SOLARIS25) || (IS_SUN4M_SOLARIS251)
LIB = $(QMGMT_LIB) ../condor_c++_util/cplus_lib.a ../condor_c++_util/libapi.a $(CLASSAD_LIB) ../condor_util_lib/util_lib.a ../condor_xdr_lib/xdr_lib.a RpcLib SocketLib KernLib
#else
LIB = $(QMGMT_LIB) ../condor_c++_util/cplus_lib.a ../condor_c++_util/libapi.a $(CLASSAD_LIB) ../condor_util_lib/util_lib.a ../condor_xdr_lib/xdr_lib.a RpcLib 
#endif
LIBDIRS = ../condor_util_lib ../condor_xdr_lib ../condor_c++_util

all_target(condor_prio)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))
c_plus_target(condor_prio,$(OBJ),$(LIB))
release_target(condor_prio,$(RELEASE_DIR)/bin,SET_GID_MODE)
