NAME = condor_eventd
all_target($(NAME))

CFLAGS = $(STD_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS)
LIB = $(DAEMONCORE_LIB) $(NETMAN_LIB) $(STD_LIBS)

OBJ = eventd.o main.o scheduled_event.o eventd_instantiate.o

template_inst(eventd_instantiate.C,eventd_instantiate.o)
/* NOTE: since this is contrib, we can't use public_c_plus_target() */
c_plus_target($(NAME),$(OBJ),$(LIB))
release_target($(NAME),sbin,EXECUTABLE_MODE)
strip_target($(NAME),$(STRIP_CONTRIB)/sbin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_CONTRIB)/sbin)
pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))

html:
