	// Library routine - uses sigaction
SYS_signal	218

	// Needs to do both reomte and local exit().  Hand code...
SYS_exit	1

	// Needs to be done on executing machine
SYS_sbrk	69

	// No man page, no such symbol in libc.a
SYS_unmount	22
SYS_sigaltstack	53
SYS_msync	65
SYS_mremap	65
SYS_sstk	70
SYS_ovadvise	72
SYS_kmodcall	77
SYS_mincore	78
SYS_afs_xsetgroups	80
SYS_vtrace	115
SYS_resuba	119
SYS_afs_xflock	131
SYS_oldquota	149
SYS_exect	151
SYS_getfpemulator	153
SYS_getfloatstate	167
SYS_setfloatstate	168
SYS_clx_sys	180
SYS_tmp_ctl	152
SYS_universe	153
SYS_sysmips	151
SYS_atomic_op	155
SYS_mipshwconf	171
SYS_mapfrcounter	151
SYS_getmnt	184
SYS_unmount	186
SYS_afs_call	181
SYS_utc_gettime	219
SYS_utc_adjtime	220
SYS_security	222
SYS_pioctl
SYS_setpag	225
SYS_iopen	226
SYS_icreate	227
SYS_iread	228
SYS_iwrite	229
SYS_iinc	230
SYS_idec	231
SYS_afs_call	232
SYS_getsid	234
SYS_msfs_syscall	240
SYS_afs_syscall	258

	// No man page, symbol does exist in libc.a, not done
SYS_nrecvmsg	27
SYS_nsendmsg	28
SYS_nrecvfrom	29
SYS_naccept	30
SYS_ngetpeername	31
SYS_ngetsockname	32
SYS_chflags	34
SYS_fchflags	35
SYS_set_program_attributes	43
SYS_cacheflush	152
SYS_msleep	215
SYS_mwakeup	216
SYS_kloadcall	223
SYS_usleep_thread	251

	// No man page, done according to best guess
SYS_writev	121
SYS_kill	37

	// Man page says returns an ssize_t, <sys/uio.h> says returns an int.
	// Done as an int.
SYS_readv	120

	// Man page says second arg is "sigset_t *", but <sys/signal.h> says
	// it is "const sigset_t *).  POSIX.1 agrees with the "const" decl,
	// done as a "const".
SYS_sigprocmask	48

	// Man page says argument is a "sigset_t *", but <sys/signal.h> says
	// it should be "const sigset_t *".  Done as "const".
SYS_sigsuspend	111
	
	// Man page says second argument is "struct fhandle_t", but "fhandle_t"
	// is a typedef for "struct fhandle".  It has to be either
	// "struct fhandle", or "fhandle_t", but not some combination.
SYS_getfh	175

	// Man page argument types don't match those in <sys/msg.h>.  Used
	// the one in the header file.
SYS_msgrcv	202

	// Man page args and/or return type don't match those in <sys/shm.h>
SYS_shmat	209
SYS_shmdt	211

	// Man page says second arg is "caddr_t *", but this doesn't make sense.
	// The header file <sys/sysinfo.h> doesn't contain a prototype, so the
	// type of this argument is really in question!  I guessed "caddr_t".
SYS_setsysinfo	257

	// Done
SYS_fork	2
SYS_read	3
SYS_write	4
SYS_close	6
SYS_wait4	7
SYS_link	9
SYS_unlink	10
SYS_execv	11
SYS_chdir	12
SYS_fchdir	13
SYS_mknod	14
SYS_chmod	15
SYS_chown	16
SYS_obreak	17
SYS_getfsstat	18
SYS_lseek	19
SYS_getpid	20
SYS_mount	21
SYS_setuid	23
SYS_getuid	24
SYS_exec_with_loader	25
SYS_ptrace	26
SYS_recvmsg	27
SYS_sendmsg	28
SYS_recvfrom	29
SYS_accept	30
SYS_getpeername	31
SYS_getsockname	32
SYS_access	33
SYS_sync	36
SYS_setpgid	39
SYS_dup	41
SYS_pipe	42
SYS_profil	44
SYS_open	45
SYS_sigaction	46
SYS_getgid	47
SYS_getlogin	49
SYS_setlogin	50
SYS_acct	51
SYS_sigpending	52
SYS_ioctl	54
SYS_reboot	55
SYS_revoke	56
SYS_symlink	57
SYS_readlink	58
SYS_execve	59
SYS_umask	60
SYS_chroot	61
SYS_getpgrp	63
SYS_getpagesize	64
SYS_vfork	66
SYS_stat	67
SYS_lstat	68
SYS_mmap	71
SYS_munmap	73
SYS_mprotect	74
SYS_madvise	75
SYS_getgroups	79
SYS_setgroups	80
SYS_setpgrp	82
SYS_setitimer	83
SYS_getitimer	86
SYS_table	85
SYS_gethostname	87
SYS_sethostname	88
SYS_getdtablesize	89
SYS_dup2	90
SYS_fstat	91
SYS_fcntl	92
SYS_select	93
SYS_poll	94
SYS_fsync	95
SYS_setpriority	96
SYS_getpriority	100
SYS_socket	97
SYS_connect	98
SYS_accept	99
SYS_send	101
SYS_recv	102
SYS_sigreturn	103
SYS_bind	104
SYS_setsockopt	105
SYS_listen	106
SYS_plock	107
SYS_sigstack	112
SYS_recvmsg	113
SYS_sendmsg	114
SYS_gettimeofday	116
SYS_settimeofday	122
SYS_getrusage	117
SYS_getsockopt	118
SYS_fchown	123
SYS_fchmod	124
SYS_recvfrom	125
SYS_setreuid	126
SYS_setregid	127
SYS_rename	128
SYS_truncate	129
SYS_ftruncate	130
SYS_flock	131
SYS_setgid	132
SYS_sendto	133
SYS_shutdown	134
SYS_socketpair	135
SYS_mkdir	136
SYS_rmdir	137
SYS_utimes	138
SYS_adjtime	140
SYS_getpeername	141
SYS_gethostid	142
SYS_sethostid	143
SYS_getrlimit	144
SYS_setrlimit	145
SYS_setsid	147
SYS_quotactl	148
SYS_getsockname	150
SYS_nfssvc	169
SYS_getdirentries	170
SYS_statfs	171
SYS_fstatfs	172
SYS_async_daemon	174
SYS_getdomainname	176
SYS_setdomainname	177
SYS_exportfs	169
SYS_swapon	199
SYS_msgctl	200
SYS_msgget	201
SYS_msgsnd	203
SYS_semctl	204
SYS_semget	205
SYS_semop	206
SYS_uname	207
SYS_lchown	208
SYS_shmctl	210
SYS_shmget	212
SYS_mvalid	213
SYS_getaddressconf	214
SYS_msync	217
SYS_getpgid	233
SYS_uswitch	250
SYS_getsysinfo	256
