#if defined(Solaris251)
#include <nfs/nfs.h>	
    /* 
	nfs.h defines fhandle_t.  Include before condor_common to
	avoid duplicate definitions of MIN.  However, only do this on 
	Solaris251, since in Solaris26, all the 64-bit interface stuff
	gets broken if you do this and you don't have the problem with
	MIN.  -Derek 6/24/98
    */  
#endif

#include "condor_common.h"
#include "condor_nfs.h"
#include "condor_classad.h"
#include "condor_debug.h"
#include "condor_io.h"
#include "condor_sys.h"
#include "condor_mmap.h"
#include "startup.h"
#include "pseudo_ops.h"
#include "../condor_shadow.V6/job_report.h"

	/*
	Have assert() really call EXCEPT instead of doing a sigabrt 
	and dumping core.  This change results in a shadow exception when
	communication with the remote job is interrupted in the middle of 
	a remote system call, instead of the shadow dumping core in the
	user's current working directory.
	Note: the definition to CONDOR_ASSERT() macro is in condor_debug.h
	-Todd <tannenba@cs.wisc.edu> 10/10/2000
	*/
#ifdef assert
#	undef assert
#endif
#define assert(cond) CONDOR_ASSERT(cond)

#if defined(Solaris)
extern "C" {
	int flock( int, int );
}
#endif

#if defined(OSF1) 
extern "C" {
	int statfs( char*, struct statfs*, int );
	int flock( int, int );
}
#endif

#if defined(HPUX)
extern "C" {
	int flock( int, int );
}
#endif

#include "../condor_syscall_lib/syscall_param_sizes.h"

extern ReliSock *syscall_sock;

#if defined(SYSCALL_DEBUG)
	extern char *SyscallLabel;
#endif

int CONDOR_NotSupported( int num, ... );
int CONDOR_Ignored( int num, ... );

#if defined(USE_STUB_CLUMPS) || defined(IRIX)
int do_REMOTE_syscall1(int);
int do_REMOTE_syscall2(int);
int do_REMOTE_syscall3(int);
int do_REMOTE_syscall4(int);
int do_REMOTE_syscall5(int);
#endif

#if !defined(PVM_RECEIVE)
int
do_REMOTE_syscall()
{
	int condor_sysnum;
	int	rval;

	syscall_sock->decode();

	rval = syscall_sock->code(condor_sysnum);
	if(!rval) {
		char *error;
		if(errno==0) {
			error = "disconnected";
		} else {
			error = strerror(errno);
		}
		EXCEPT("Unable to talk to job: %s\n",error);
	}

#if defined(SYSCALL_DEBUG)
	sprintf( SyscallLabel, "%-6d", condor_sysnum );
#endif

	dprintf(D_SYSCALLS,
		"Got request for syscall %d <%s>\n",
		condor_sysnum, _condor_syscall_name(condor_sysnum)
	);

	job_report_store_call( condor_sysnum );

	switch( condor_sysnum ) {
#else

#include "joblist.h"
extern struct tagJobList	*JobList;

#include "prototypes.h"

int
do_REMOTE_syscall(ReliSock *sock, int process)
{
	int condor_sysnum;
	int rval;
	int	read_ok;

	syscall_sock->decode();

	read_ok = syscall_sock->code(condor_sysnum);

	if( !read_ok ) {
		dprintf( D_ALWAYS, 
		"Failed to get syscall_code for proc %d removing..\n", process);

		RemoveProc( process );
		return -1;
	}

	dprintf( D_SYSCALLS, "Shadow: got request for syscall %d <%s>\n",
			condor_sysnum, _condor_syscall_name(condor_sysnum) );

	switch( condor_sysnum ) {
        case CONDOR_work_request:
          {
                ClassAd *ad = NULL;
                char *a_out;
                char *targ;
                char *orig;
                signal_t *kill_sig;
                int terrno;

                kill_sig = (signal_t *)malloc( (unsigned)INT_SIZE );
                orig = (char *)malloc( (unsigned)_POSIX_PATH_MAX );
                targ = (char *)malloc( (unsigned)_POSIX_PATH_MAX );
                a_out = (char *)malloc( (unsigned)_POSIX_PATH_MAX );
		/* space for ad allocated by pseudo_work_req */
                assert( syscall_sock->end_of_message() );;

                errno = 0;
                rval = pseudo_work_request( ad, a_out, targ, orig, (int *)kill_sig );
                terrno = errno;
                dprintf( D_SYSCALLS, "\trval = %d, errno = %d\n", rval, terrno);

                syscall_sock->encode();
                assert( syscall_sock->code(rval) );
                if( rval < 0 ) {
                        assert( syscall_sock->code(terrno) );
                }
                if( rval >= 0 ) {
                        assert( syscall_sock->code(kill_sig) );
                        assert( syscall_sock->code(orig) );
                        assert( syscall_sock->code(targ) );
                        assert( syscall_sock->code(a_out) );
			assert( ad->put(*syscall_sock) );
                }
                free( (char *)kill_sig );
                free( (char *)orig );
                free( (char *)targ );
                free( (char *)a_out );
		if ( ad != NULL ) delete ad;
                assert( syscall_sock->end_of_message() );;
                return 0;
        }
#endif  // of ifdef PVM_RECEIVE
	case CONDOR_startup_info_request:
	  {
		STARTUP_INFO *s;
		int terrno;

		s = (STARTUP_INFO *)malloc( (unsigned)STARTUP_INFO_SIZE );
		memset( s, 0, (unsigned)STARTUP_INFO_SIZE );
		assert( syscall_sock->end_of_message() );;

		errno = 0;
		rval = pseudo_startup_info_request( s );
		terrno = errno;
		dprintf( D_SYSCALLS, "\trval = %d, errno = %d\n", rval, terrno );

		syscall_sock->encode();
		assert( syscall_sock->code(rval) );
		if( rval < 0 ) {
			assert( syscall_sock->code(terrno) );
		}
		if( rval >= 0 ) {
			assert( syscall_sock->code(s) );
		}
		free( s->cmd );
		free( s->args );
		free( s->env );
		free( s->iwd );
		free( s );

		assert( syscall_sock->end_of_message() );;
		return 0;
		
	}
