
}	/* End of switch on system call number */
}	/* End of do_REMOTE_syscall() procedure */

CONDOR_NotSupported( int condor_sysnum,  ... )
{
	errno = 0;
	PERM_ERR( "%s - system call not supported by Condor",
									_condor_syscall_name(condor_sysnum) );
	EXCEPT( "Unsupported system call %s (%d)",
						_condor_syscall_name(condor_sysnum), condor_sysnum );

		/* Can never get here */
	return -1;
}

CONDOR_Ignored( int condor_sysnum,  ... )
{
	dprintf(
		D_SYSCALLS,
		"%s - system call not supported by Condor - IGNORED!",
		_condor_syscall_name(condor_sysnum)
	);
	return 0;
}
