	default:
	{
		condor_errno_t terrno;

		/* consume arguments */
		syscall_sock->end_of_message();

		errno = 0;
		rval = CONDOR_NotSupported( condor_sysnum );
		terrno = (condor_errno_t)errno;
		dprintf( D_SYSCALLS, "\trval = %d, errno = %d\n", rval, (int)terrno );

		syscall_sock->encode();
		assert( syscall_sock->code(rval) );
		assert( syscall_sock->code(terrno) );
		assert( syscall_sock->end_of_message() );;
		return 0;
	}


}	/* End of switch on system call number */
}	/* End of do_REMOTE_syscall() procedure */

int
CONDOR_NotSupported( int condor_sysnum,  ... )
{
	job_report_store_error( "%s - system call not supported by Condor",
	                      _condor_syscall_name(condor_sysnum) );

	errno = ENOSYS;
	return -1;
}

int
CONDOR_Ignored( int condor_sysnum,  ... )
{
	dprintf(
		D_SYSCALLS,
		"%s - system call not supported by Condor - IGNORED!",
		_condor_syscall_name(condor_sysnum)
	);
	return 0;
}
