#if !defined(OSF1) || defined(__GNUC__)
#	define _POSIX_SOURCE
#endif

#if defined(OSF1) && defined(__GNUC__)
	typedef struct  _quad { int val[2]; } quad;
#endif

#include "condor_common.h"
#include "condor_debug.h"
#include "xdr_lib.h"
#include "condor_rsc.h"
#include "condor_xdr.h"
#include "condor_sys.h"
#include "condor_jobqueue.h"
#include "condor_fix_assert.h"

#if defined(OSF1) && defined(__GNUC__ )
#	include "condor_fdset.h"
#endif

#include <sys/types.h>
#define MODE_T unsigned int	/* use 32 bits on all platforms */

#include <sys/stat.h>
#include "_condor_fix_resource.h"
#include <sys/utsname.h>

#if defined(SUNOS41)
#	include "condor_fdset.h"
#endif

#if defined(ULTRIX42) || defined(ULTRIX43) || defined(OSF1)
#	include <sys/param.h>
#	include <sys/mount.h>
#else
#	include <sys/mount.h>
#endif

#if defined(OSF1)
#	define _AES_SOURCE
#	include <sys/poll.h>
#endif

#if defined(SUNOS41)
#	include <sys/poll.h>
#endif

#if defined(AIX32)
	struct fsid {
		long    val[2];
	};
	typedef struct fsid fsid_t;
#	include <sys/statfs.h>		 /* for struct statfs */
#endif

#if defined(SUNOS41)
#	include <sys/vfs.h>
#endif

#include "../condor_syscall_lib/syscall_param_sizes.h"

static char *_FileName_ = __FILE__;     /* Used by EXCEPT (see except.h)    */

extern XDR *xdr_syscall;


int CONDOR_NotSupported( int num, ... );
int CONDOR_Ignored( int num, ... );

int
do_REMOTE_syscall()
{
	int condor_sysnum;
	int	rval;
	xdr_syscall->x_op = XDR_DECODE;

	ASSERT( xdrrec_skiprecord(xdr_syscall) );
	ASSERT( xdr_int(xdr_syscall, &condor_sysnum) );

	dprintf(D_SYSCALLS,
		"Shadow: got request for syscall %d <%s>\n",
		condor_sysnum, _condor_syscall_name(condor_sysnum)
	);

	switch( condor_sysnum ) {
