#include "condor_common.h"
#include "condor_nfs.h"
#include "condor_debug.h"
#include "condor_syscall_mode.h"
#include "condor_io.h"
#include "condor_sys.h"
#include "condor_mmap.h"
#include "condor_error.h"
#include "startup.h"
#include "syscall_param_sizes.h"
#include "../condor_ckpt/signals_control.h"

#ifdef LINK_PVM
// ClassAds needed for start_work_request used by PVM starter/shadow
#include "condor_classad.h"
#endif

/* get rid of the mapping of access to access_euid for the syscall library */
#ifdef access
#	undef access
#endif

int CurrentSysCall;

extern ReliSock *syscall_sock;

/* Ahhh, like drinking beer by the pool side. */
extern "C" {
