/***********************************************************
**
** Stubs for all those system calls which don't effect the
** state of the open file table.
**
** Caution - "syscall_switches.c" is generated automatically, do not edit!
**         - edit "switches.prologue" or "syscall.tmpl" instead.
**
***********************************************************/

/* When this flags is defined, static and inline definitions
   of *stat will be killed by the header files.  We do this
   here so that we can use the same mechanism of include
   files as the rest of the condor source. */

#if defined(LINUX) || defined(Solaris)
#define CONDOR_KILLS_STAT_DEFINITIONS
#define CONDOR_KILLS_UNAME_DEFINITIONS
#endif

#include "condor_common.h"
#include "syscall_numbers.h"
#include "syscall_macros.h"

#include "condor_syscall_mode.h"
#include "file_table_interf.h"

#include "../condor_ckpt/file_state.h"
#include "../condor_ckpt/signals_control.h"

extern "C" int errno;

#if defined(DL_EXTRACT)
	#include <dlfcn.h>	/* dlopen and dlsym */
#endif

#if defined(IRIX)
struct statfs;
struct exportfsdata;
#endif

#if defined(HPUX)
	#define FORK _FORK_sys
	#define PIPE _PIPE_sys
#endif

#if defined(OSF1)
	#define FORK _FORK
#endif

#if defined(LINUX) 
	#define PIPE __PIPE
	#define FORK __FORK
	#define GETEGID  __GETEGID
	#define GETPPID  __GETPPID
	#define GETEUID  __GETEUID
#endif

extern "C" {

