/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/


#ifdef HPUX
#include "switches.remap-HPUX.h"
#endif 

#ifdef Solaris
#include "switches.remap-SOLARIS.h"
#endif

#ifdef Solaris26
#include "switches.remap-SOLARIS26.h"
#endif

#ifdef Solaris27
#include "switches.remap-SOLARIS27.h"
#endif

#ifdef Solaris28
#include "switches.remap-SOLARIS28.h"
#endif

#ifdef Solaris29
#include "switches.remap-SOLARIS29.h"
#endif

#ifdef LINUX
#include "switches.remap-LINUX.h"
#endif

#ifdef OSF1
# if defined DUX4
#  include "switches.remap-DUX4.h"
# elif defined DUX5
#  include "switches.remap-DUX5.h"
# endif
#endif

} // end of extern "C"
