/***********************************************************
**
** Stubs for all those system calls which don't effect the
** state of the open file table.
**
** Caution - "syscall_switches.c" is generated automatically, do not edit!
**         - edit "switches.prologue" or "syscall.tmpl" instead.
**
***********************************************************/

#if defined(OSF1) && !defined(__GNUC__)
#	define __STDC__
#endif

#if defined(Solaris)
#define fstat __hide_fstat 
#define stat __hide_stat 
#define lstat __hide_lstat 
#define mknod __hide_mknod 
#define uname __hide_uname 
#define profil __hide_profil
#define mount __hide_mount
#include "../condor_includes/_condor_fix_types.h"
#include </usr/ucbinclude/sys/rusage.h>
#endif 

#include "syscall_numbers.h"
#include "condor_syscall_mode.h"
#include "file_table_interf.h"
#include <stdio.h>

#include <sys/types.h>
#define MODE_T unsigned int /* use 32 bits on all platforms */

#define umask _hide_umask
#define mkdir _hide_mkdir
#define chmod _hide_chmod

#if defined(HPUX9)
#	define mknod	__hide_mknod
#	define select	__hide_select
#	define fchmod	__hide_fchmod
#	define setitimer __hide_setitimer
#	define settimeofday __hide_settimeofday
#	define profil	__hide_profil
#elif defined(IRIX53)
#	define fchmod	__hide_fchmod
#endif

#include <sys/stat.h>

#include <sys/time.h>
#if defined(HPUX9)
#	undef mknod
#	undef select
#	undef fchmod
#	undef setitimer
#	undef settimeofday
#	undef profil
	int select();
	int fchmod( int fd, unsigned int mode );
	int setitimer( int which,struct itimerval *,struct itimerval * );	
	int	settimeofday( struct timeval *tp, struct timezone *tzp );
	void profil( short *buf, unsigned int size, unsigned int ,unsigned int  );
#elif defined(IRIX53)
#	undef fchmod
	int fchmod( int fd, unsigned int mode );
#endif

#if defined(Solaris)
#undef fstat 
#undef stat 
#undef lstat
#undef mknod 
#endif

#include <sys/resource.h>
#if defined(HPUX9)
#undef _PROTOTYPES
#endif

#if defined(IRIX53)
#	define sendmsg __hide_sendmsg
#	define recvfrom __hide_recvfrom
#	define accept __hide_accept
#	define getpeername __hide_getpeername
#	define getsockname __hide_getsockname
#	define connect __hide_connect
#	define recv __hide_recv
#	define bind __hide_bind
#	define sendto __hide_sendto
#	define getsockopt __hide_getsockopt
#	define setsockopt __hide_setsockopt
#endif

#include <sys/socket.h>

#if defined(IRIX53)
#	undef sendmsg
#	undef recvfrom
#	undef accept
#	undef getpeername
#	undef getsockname
#	undef connect
#	undef recv
#	undef bind
#	undef sendto
#	undef getsockopt
#	undef setsockopt
	int sendmsg( int socket, struct msghdr *message, int flags );
	int recvfrom( int socket, char *buffer, int length, int flags, 
				struct sockaddr *address, int *addr_len );
	int accept( int socket, struct sockaddr *address, int *addr_len );
	int getpeername( int socket, struct sockaddr *address, int *addr_len );
	int getsockname( int socket, struct sockaddr *address, int *addr_len );
	int connect( int sock, struct sockaddr *address, int addr_len );
	int recv( int socket, char *msg, int length, int flags );
	int bind( int socket, struct sockaddr *address, int addr_len );
	int sendto( int sock, char *msg, int msg_len, int flags, 
				struct sockaddr *dest, int dest_len );
	int getsockopt( int sock, int level, int opt_name, char *opt_val, 
				int *opt_len );
	int setsockopt( int sock, int level, int opt_name, char *opt_val, 
				int opt_len );
#endif

#if defined(ULTRIX43)
#	define uname	__hide_uname
#endif
#include <sys/utsname.h>
#if	defined(ULTRIX43)
#	undef uname
	int uname( struct utsname *name );
#endif

#if defined(IRIX53)
#	define kill	__hide_kill
#endif

#if defined(SUNOS41) || defined(IRIX53)
#	include <signal.h>
#endif

#if defined(Solaris)
#	undef uname
#endif

#if defined(IRIX53)
#	undef kill
	int kill( pid_t pid, int sig );
#endif

#if defined(HPUX9)
#	undef _PROTOTYPES
#	include <signal.h>
#	define async_daemon	__hide_async_daemon
#	include <nfs/nfs.h>
#	undef async_daemon
	int async_daemon();	
#endif
#if defined(OSF1)
#	include <rpc/types.h>
#	include <errno.h>
#	include <sys/param.h>
#	include <nfs/nfs.h>
#	include <sys/ipc.h>
#	include <sys/shm.h>
#	include <sys/msg.h>
#	include <sys/mman.h>
#	include <sys/addrconf.h>
#	include <sys/sysinfo.h>
#endif

#if defined(LINUX)
#	include <signal.h>
#	include <sys/vfs.h>
#	include <linux/ipc.h>
#	define	TRUE 1
#	define	FALSE 0
#endif

#if defined(OSF1) || defined(AIX32)
#	define semctl __hide_semctl
#	include <sys/sem.h>
#	undef semctl
	int semctl(int , int , int , void *);
#endif

#if defined(IRIX53)
#	define mount __hide_mount
#endif

#if defined(ULTRIX42) || defined(ULTRIX43) || defined(OSF1)
#	include <sys/param.h>
#	include <sys/mount.h>
#elif !defined(AIX32)
#	include <sys/mount.h>
#endif

#if defined(IRIX53)
#	undef mount
	int mount( char *spec, char *dir, int mflag, int fstyp, char *pt, int len );
#endif

#if defined(HPUX9)
#   define mknod  	__hide_mknod
#	define readlink	__hide_readlink
#	define setpgrp  __hide_setpgrp
#elif defined(ULTRIX43)
#	define write	__hide_write
#	define read		__hide_read
#elif defined(IRIX53)
#	define select	__hide_select
#	define readlink __hide_readlink
#	define setreuid __hide_setreuid
#	define setregid __hide_setregid
#	define gethostid __hide_gethostid
#	define sethostid __hide_sethostid
#	define profil __hide_profil
#	define acct __hide_acct
#	define sethostname __hide_sethostname
#	define setdomainname __hide_setdomainname
#	define ptrace __hide_ptrace
#endif

#include "condor_fix_unistd.h"
#if defined(Solaris)
#	undef profil
#	undef mount
#endif

#if defined(HPUX9)
#   undef mknod
#	undef readlink
#	undef setpgrp
	int mknod( const char *path, int mode, dev_t device );
	int readlink( const char *path, void *buf, int buf_size );
	int setpgrp(  );
#elif defined(ULTRIX43)
#	undef write
#	undef read
	ssize_t write( int fd, const void *buf, size_t len );
	ssize_t read( int fd, void *buf, size_t len );
#elif defined(IRIX53)
#	undef select
#	undef readlink
#	undef setreuid
#	undef setregid
#	undef gethostid
#	undef sethostid
#	undef profil
#	undef acct
#	undef sethostname
#	undef setdomainname
#	undef ptrace
	int readlink( const char *path, void *buf, int buf_size );
	int select();
	int setreuid( int ruid, int euid );
	int setregid( int rgid, int egid );
	int gethostid();
	int sethostid( int hostid );
	void profil( short *buf, unsigned int size, unsigned int ,unsigned int  );
	int acct( char *path );
	int sethostname( char *address, int address_len );
	int setdomainname( char *name, int namelen );
	int ptrace( long req, long int process, unsigned long *address, unsigned long data);
#endif


#if defined(HPUX9)
#	undef _PROTOTYPES
#endif
#if defined(SUNOS41) || defined(HPUX9)
#	include <sys/vfs.h>		 /* for struct statfs */
#endif

#if defined(AIX32)
#	include <sys/statfs.h>		 /* for struct statfs */
#	include <sys/msg.h>		 	/* for struct msqid_ds */
#endif

#if defined(AIX32)
#	define shmget __hide_shmget
#	include <sys/shm.h>		 	/* for struct shmid_ds */
#	undef shmget
	int shmget( key_t key, unsigned int size, unsigned int flags );
#endif

#if defined(SUNOS41) || defined(HPUX9) || defined(ULTRIX43) || defined(Solaris) || defined(IRIX53)
#	define TRUE 1
#	define FALSE 0
#endif

	/* Use 32 bits for file mode (mode_t) everywhere - hope nobody wants more */
#undef MODE_T
#if defined(AIX32)
#	define MODE_T ulong_t
#elif defined(Solaris)
#	define MODE_T unsigned long
#else
#	define MODE_T unsigned int
#endif

#undef umask
#undef mkdir
#undef chmod
MODE_T	umask( MODE_T mask );
int mkdir( const char *path, MODE_T mode );
int chmod( const char *path, MODE_T mode);

#if	defined(ULTRIX43)
typedef int	bool_t;
#	include <errno.h>
#	include <nfs/nfs.h>
#endif

#if	defined(HPUX9)

#include <sys/types.h>

#define ZERO(old,new) \
new( arg_1 ) \
{ \
return old(); \
}

#define ONE(old,new,type_1) \
new( arg_1 ) \
type_1 arg_1; \
{ \
return old( arg_1 ); \
}

#define TWO(old,new,type_1,type_2) \
new( arg_1, arg_2, arg_3 ) \
type_1 arg_1; \
type_2 arg_2; \
{ \
return old( arg_1, arg_2 ); \
}

#define THREE(old,new,type_1,type_2,type_3) \
new( arg_1, arg_2, arg_3 ) \
type_1 arg_1; \
type_2 arg_2; \
type_3 arg_3; \
{ \
return old( arg_1, arg_2, arg_3 ); \
}

#define FIVE(old,new,type_1,type_2,type_3,type_4,type_5) \
new( arg_1, arg_2, arg_3, arg_4, arg_5 ) \
type_1 arg_1; \
type_2 arg_2; \
type_3 arg_3; \
type_4 arg_4; \
type_5 arg_5; \
{ \
return old( arg_1, arg_2, arg_3, arg_4, arg_5 ); \
}

#define SIX(old,new,type_1,type_2,type_3,type_4,type_5,type_6) \
new( arg_1, arg_2, arg_3, arg_4, arg_5, arg_6 ) \
type_1 arg_1; \
type_2 arg_2; \
type_3 arg_3; \
type_4 arg_4; \
type_5 arg_5; \
type_6 arg_6; \
{ \
return old( arg_1, arg_2, arg_3, arg_4, arg_5, arg_6 ); \
}

TWO( access, _access, char *, int );
ONE( unlink, _unlink, char * )
ONE( close, _close, int )
THREE( open, _open, char *, int, int )
ZERO( getpid, _getpid )
/* TWO( kill, _kill, int, int ) FIX */
THREE( read, _read, int, char *, int )
THREE( fcntl, _fcntl, int, int, int )
THREE( lseek, _lseek, int, int, int )
ONE( dup, _dup, int )
TWO( ftruncate, _ftruncate, int, int )
THREE( write, _write, int, char *, int )
ONE( isatty, _isatty, int )
TWO( fstat, _fstat, int, struct stat * )
ZERO( geteuid, _geteuid )
TWO( lstat, _lstat, char *, struct stat *)
ONE( chdir, _chdir, char *)
ZERO( getegid, _getegid)
ONE( pipe, _pipe, int *)
TWO( execv, _execv, char *, char **)
THREE( bind, _bind, int, void *, int )
THREE( connect, _connect, int, void *, int )
THREE( setitimer, _setitimer, int, struct itimerval *, struct itimerval *)
/* ONE( sigpause, __sigpause, long ) FIX */
TWO( stat, _stat, char *, struct stat * )
/* ONE( sigsetmask, __sigsetmask, long ) FIX */
/* ONE( sigblock, __sigblock, long ) FIX */
SIX( recvfrom, _recvfrom, int, void *, int, int, void *, int * )
TWO( dup2, _dup2, int, int )
TWO( gettimeofday, _gettimeofday, struct timeval *, struct timezone * )
SIX( sendto, _sendto, int, void *, int, int, void *, int )
THREE( getsockname, _getsockname, int, void *, int * )
THREE( ioctl, _ioctl, int, int, int )
/* THREE( sigvector, __sigvector, int, struct sigvec *, struct sigvec * )  */
TWO( getitimer, _getitimer, int, struct itimerval * )
FIVE( setsockopt, _setsockopt, int, int, int, void *, int )
/*THREE( setresuid, _setresuid, uid_t, uid_t, uid_t ) FIX */
FIVE( select, _select, size_t, int *, int *, int *, struct timeval * )
THREE( socket, _socket, int, int, int )
/* THREE( wait3, _wait3, int *, int, int * ) FIX */
#endif /* HPUX9 */

#if defined(LINUX)
#include "switches.linux.h"
#endif

