
#ifdef HPUX
#include "switches.remap-HPUX.h"
#endif 

#ifdef Solaris
#include "switches.remap-SOLARIS.h"
#endif

#ifdef Solaris26
#include "switches.remap-SOLARIS26.h"
#endif

#ifdef Solaris27
#include "switches.remap-SOLARIS27.h"
#endif

#ifdef Solaris28
#include "switches.remap-SOLARIS28.h"
#endif

#ifdef Solaris29
#include "switches.remap-SOLARIS29.h"
#endif

#ifdef IRIX65
#include "switches.remap-IRIX65.h"
#endif

#ifdef LINUX
#include "switches.remap-LINUX.h"
#endif

#ifdef OSF1
# if defined DUX4
#  include "switches.remap-DUX4.h"
# elif defined DUX5
#  include "switches.remap-DUX5.h"
# endif
#endif

} // end of extern "C"
