###########################################################################
# Input file to define platforms and prereqs for automated Condor
# builds and tests.  This file is checked out of cvs, parsed by
# nmi_submit/condor_nmi_submit and used to create the appropriate NMI
# submit file for builds or tests from this branch of the source.
###########################################################################
# The syntax of this input file is described in a big comment at the
# top of nmi_submit/condor_nmi_submit.  Please see that script (which
# lives on the trunk) for a general overview and detailed information
# about valid attributes you can use here.
###########################################################################

###########################################################################
# For every platform specified in this file, please state whether or not it
# is "released to public" or "maintenance build only (with a reason)".
###########################################################################

# These platforms are released to the public.
# x86_rh_7.2
# x86_rh_9
# x86_rhas_3
# x86_deb_4.0
# x86_winnt_5.1
# x86_macos_10.4
# x86_freebsd_6
# x86_64_rhas_3
# ia64_sles_8
# ia64_rhas_3
# alpha_osf_V5.1
# hppa_hpux_11
# sun4u_sol_5.8
# sun4u_sol_5.9
# ppc_macos_10.3
# ppc_aix_5.2
# ppc_ydl_3.0
# ppc_macos_10.4
# ppc64_sles_9
# ps3_ydl_5.0
# x86_rhap_5

# These platforms are in maintenance build only
#N/A


########################################
# global settings
########################################
[
platforms = global
testargs = quick
]


########################################
# common-prereq platforms
########################################
[
platforms = alpha_osf_V5.1, \
	  hppa_hpux_11, ppc_aix_5.2, \
	  sun4u_sol_5.8 sun4u_sol_5.9, \
	  x86_rh_7.2, x86_rh_9, \
	  x86_rhas_3, x86_deb_4.0

# shared prereqs
prereqs = tar-1.14, patch-2.5.4, m4-1.4.1, flex-2.5.4a, \
          make-3.80, byacc-1.9, bison-1.25

# per-platform prereqs 
prereqs_alpha_osf_V5.1   = gcc-2.95.3, binutils-2.15, perl-5.8.5, gzip-1.2.4
prereqs_hppa_hpux_11     = binutils-2.16, coreutils-5.2.1, gcc-3.4.3, gzip-1.2.4
prereqs_ppc_aix_5.2      = vac-6, vacpp-6, perl-5.8.5, gzip-1.2.4
prereqs_sun4u_sol_5.8    = gcc-2.95.3, binutils-2.15, perl-5.8.5, gzip-1.3.3
prereqs_sun4u_sol_5.9    = gcc-2.95.3, binutils-2.16, perl-5.8.5, gzip-1.3.3
prereqs_x86_rh_7.2       = binutils-2.15, perl-5.8.5, gzip-1.2.4, autoconf-2.59
prereqs_x86_rh_9         = binutils-2.15, perl-5.8.5, gzip-1.3.3
prereqs_x86_rhas_3       = binutils-2.15, perl-5.8.5, gzip-1.3.3, autoconf-2.59
]   

########################################
# FreeBSD
# We don't need patch or byacc
########################################
[
platforms = x86_freebsd_6
prereqs   = tar-1.14, m4-1.4.1, flex-2.5.4a, make-3.80, bison-1.25, perl-5.8.5
]

########################################
# On various OSX platforms we must specify the gcc version
########################################
[
platforms = ppc_macos_10.3
prereqs   = gcc-3.3
# V6_7 requires gcc-3.3, because the latest gsoap external
# causes gcc-3.1 to seg fault.  since we're using a newer
# globus external, gcc-3.3 can now build all our externals. 
]

########################################
# Platforms with no prereqs at all
########################################
[
platforms = ia64_sles_8, ia64_rhas_3, x86_64_rhas_3, ppc_ydl_3.0, \
            x86_winnt_5.1, ppc64_sles_9, ps3_ydl_5.0, x86_rhap_5
]


########################################
# Platforms with special test prereqs
########################################
[
platforms =   \
	ia64_sles_8, ia64_rhas_3, x86_64_rhas_3, \
	ppc_aix_5.2, ppc_macos_10.3,\
	sun4u_sol_5.8, sun4u_sol_5.9, \
	x86_rh_7.2, x86_rh_9, \
	alpha_osf_V5.1, x86_rhas_3
test_append_prereqs = java-1.4.2_05
]

[
platforms = hppa_hpux_11
test_append_prereqs = java-1.5.0_03
]

[
platforms = ppc_macos_10.4
test_append_prereqs = java-1.4.2_09
]

[
platforms = x86_macos_10.4
test_append_prereqs = java-1.4.2_09
]

[
platforms = x86_winnt_5.1
test_append_prereqs = java-1.5.0_07
]

[
platforms = ppc_ydl_3.0
test_append_prereqs = java-1.3.1_02
]

[
platforms = ps3_ydl_5.0
test_append_prereqs = java-1.5.0_08
]

[
platforms = ppc64_sles_9
test_append_prereqs = java-1.4.2
]

[
platforms = x86_freebsd_6
test_append_prereqs = java-1.4.2
]

[
platforms = x86_deb_4.0
test_append_prereqs = java-1.4.2_05
]

[
platforms = x86_rhap_5
test_append_prereqs = java-1.4.2_05
]




