###########################################################################
# Input file to define platforms and prereqs for automated Condor
# builds and tests.  This file is checked out of cvs, parsed by
# nmi_submit/condor_nmi_submit and used to create the appropriate NMI
# submit file for builds or tests from this branch of the source.
###########################################################################
# The syntax of this input file is described in a big comment at the
# top of nmi_submit/condor_nmi_submit.  Please see that script (which
# lives on the trunk) for a general overview and detailed information
# about valid attributes you can use here.
###########################################################################

###########################################################################
# For every platform specified in this file, please state whether or not it
# is "released to public" or "maintenance build only (with a reason)".
###########################################################################

# These platforms are released to the public.
# x86_rhas_3
# x86_deb_4.0
# x86_deb_5.0
# x86_64_deb_5.0
# x86_winnt_5.1
# x86_winnt_6.0
# x86_macos_10.4
# x86_64_rhas_3
# ia64_rhas_3
# hppa_hpux_11
# sun4u_sol_5.9
# ppc_aix_5.2-pl5
# ppc64_sles_9
# ps3_ydl_5.0
# x86_rhap_5
# x86_64_rhap_5

# These platforms are not done being ported
# x86_64_winnt_5.1

# These platforms are in maintenance build only
# x86_64_macos_10.5


########################################
# global settings
########################################
[
platforms = global
testargs = quick
]


########################################
# common-prereq platforms
########################################
[
platforms = \
	  hppa_hpux_11, ppc_aix_5.2-pl5, \
	  sun4u_sol_5.9, \
	  x86_rhas_3, x86_deb_4.0

# shared prereqs
prereqs = tar-1.14, patch-2.5.4, m4-1.4.1, flex-2.5.4a, \
          make-3.80, byacc-1.9, bison-1.25

# per-platform prereqs 
prereqs_hppa_hpux_11     = binutils-2.16, coreutils-5.2.1, gcc-3.4.3, gzip-1.2.4, wget-1.9.1
prereqs_ppc_aix_5.2-pl5      = vac-6, vacpp-6, perl-5.8.5, gzip-1.3.3, coreutils-5.2.1
prereqs_sun4u_sol_5.9    = gcc-4.1.2, binutils-2.16, perl-5.8.5, gzip-1.3.3, wget-1.9.1, coreutils-5.2.1
prereqs_x86_rhas_3       = binutils-2.15, perl-5.8.5, gzip-1.3.3, autoconf-2.59, \
							VMware-server-1.0.7

# I've removed x86_64_rhas_3 for now, as per git trac #482
x_test_platforms_x86_rhas_3 =  x86_rhas_4, \
						x86_suse_10.0, x86_sles_9, x86_ubuntu_5.10, \
						x86_64_rhas_4
#x_test_platforms_x86_rhas_3 = , x86_slc_4, \
						#x86_fc_5,  \
						#x86_64_rhas_3, x86_64_rhas_4, x86_64_fc_4, \
						#x86_64_fc_5
#x_test_platforms_sun4u_sol_5.9 = sun4u_sol_5.10(compiler mismatch)
#x_test_platforms_ppc_aix_5.2-pl5 = ppc_aix_5.2, ppc_aix_5.3
#x_test_platforms_ppc_aix_5.2-pl5 = ppc_aix_5.2, ppc_aix_5.3
]   

########################################
# FreeBSD
# We don't need patch or byacc
########################################
#[
#platforms = x86_freebsd_6
#prereqs   = tar-1.14, m4-1.4.1, flex-2.5.4a, make-3.80, bison-1.25, perl-5.8.5, wget-1.9.1, coreutils-5.2.1
#]

########################################
# x86-64 Debian 5.0
# We need libtool for the blahp
########################################
[
platforms = x86_64_deb_5.0
prereqs   = libtool-1.5.26
]

########################################
# x86 Debian 5.0
# We need libtool for the blahp
########################################
[
platforms = x86_deb_5.0
prereqs   = libtool-1.5.26
]

########################################
# Platforms with no prereqs at all
########################################
[
platforms = x86_winnt_5.1, ppc64_sles_9, ps3_ydl_5.0
]


########################################
# Platforms with special test prereqs
########################################
[
platforms =   \
	ia64_rhas_3, x86_64_rhas_3
test_append_prereqs = java-1.4.2_05, perl-5.8.5
prereqs_x86_64_rhas_3       = VMware-server-1.0.7
x_test_platforms_ia64_rhas_3 = ia64_rhas_4
x_test_platforms_x86_64_rhas_3 = x86_64_rhas_4, x86_64_fc_4
testonly_append_prereqs = perl-5.8.5
#x_test_platforms_x86_64_rhas_3 = x86_64_fc_5
]

[
platforms =   \
	ppc_aix_5.2-pl5, \
	sun4u_sol_5.9, \
	x86_rhas_3
test_append_prereqs = java-1.4.2_05, perl-5.8.5
#x_test_platforms_x86_64_rhas_3 = x86_64_fc_5
]

[
platforms =   \
	ppc_aix_5.2-pl5, \
	sun4u_sol_5.9, \
	x86_rhas_3
test_append_prereqs = java-1.4.2_05, perl-5.8.5
#x_test_platforms_x86_64_rhas_3 = x86_64_fc_5
x_test_platforms_ppc_aix_5.2-pl5 =  ppc_aix_5.3
]

[
platforms = hppa_hpux_11
test_append_prereqs = java-1.5.0_03
]

[
platforms = x86_macos_10.4
prereqs   = coreutils-5.2.1
test_append_prereqs = java-1.4.2_09, coreutils-5.2.1
x_test_platforms_x86_macos_10.4 = x86_64_macos_10.5
]

#[
#platforms = x86_64_macos_10.5
#test_append_prereqs = java-1.5.0_13
#]

[
platforms = x86_winnt_5.1
#x_test_platforms_x86_winnt_5.1 = x86_64_winnt_5.1
]

[
platforms = ppc64_sles_9
test_append_prereqs = java-1.4.2
]

#[
#platforms = x86_freebsd_6
#test_append_prereqs = java-1.4.2
#]

[
platforms = x86_deb_4.0
test_append_prereqs = java-1.4.2_05
]

[
platforms = x86_64_deb_5.0
test_append_prereqs = java-1.4.2_05
]

[
platforms = x86_deb_5.0
test_append_prereqs = java-1.4.2_05
]

[
platforms = x86_rhap_5
test_append_prereqs = java-1.4.2_05
x_test_platforms_x86_rhap_5 = unmanaged-x86_rhap_5, x86_64_fc_5, x86_fc_5, \
		x86_64_fedora_8, x86_64_fedora_9
]

[
platforms = x86_64_rhap_5
test_append_prereqs = java-1.4.2_05
x_test_platforms_x86_64_rhap_5 = x86_64_fedora_8, x86_64_fedora_9
]

[
testplatforms = x86_rhas_4, x86_slc_3, x86_suse_10.0, \
				x86_sles_9, x86_ubuntu_5.10, sun4u_sol_5.10
testprereqs = tar-1.14, make-3.80
testonly_append_prereqs = java-1.4.2_05, perl-5.8.5
]

[
testplatforms = x86_rh_9
testprereqs = tar-1.14, make-3.80
testonly_append_prereqs = java-1.5.0_08
]

[
testplatforms = ppc_aix_5.3
testprereqs = tar-1.14, make-3.80, patch-2.5.4, m4-1.4.1, flex-2.5.4a, \
          byacc-1.9, bison-1.25
testonly_append_prereqs = java-1.4.2_05
]

[
testplatforms = unmanaged-x86_rhap_5
]

[
testplatforms = x86_fc_5, x86_rhap_5.1, x86_64_fc_5, \
		x86_64_fedora_8
testprereqs = tar-1.14, make-3.80
testonly_append_prereqs = java-1.5.0_08, perl-5.8.5
]

[
testplatforms = x86_64_fedora_9
testprereqs = tar-1.14, make-3.80
testonly_append_prereqs = java-1.5.0_08, perl-5.8.9
]

[
testplatforms = ia64_rhas_4, x86_64_rhas_4, x86_64_fc_4
testprereqs = tar-1.14, make-3.80, perl-5.8.5
testonly_append_prereqs = java-1.4.2_05
]

[
testplatforms =  unmanaged-x86_rhap_5
]
