Getting HTCondor
================

.. toctree::
    :maxdepth: 2
    :hidden:

    install-windows-as-administrator
    install-el7-as-root
    install-el7-as-user
    for-docker

.. rubric:: Native Packages

If you have administrative privileges on your machine, continue on to the
instructions corresponding to your operating system:

* :ref:`Windows <admin_install_windows>`
* :ref:`Enterprise Linux 6 <admin_install_el6>` | :ref:`Enterprise Linux 7 <admin_install_el7>` | :ref:`Enterprise Linux 8 <admin_install_el8>` | :ref:`Amazon Linux 2 <admin_install_amzn2>`
* :ref:`Debian 9 <admin_install_debian9>` | :ref:`Debian 10 <admin_install_debian10>`
* :ref:`Ubuntu 16.04 <admin_install_ubuntu1604>` | :ref:`Ubuntu 18.04 <admin_install_ubuntu1804>` | :ref:`Ubuntu 20.04 <admin_install_ubuntu2004>`
* :ref:`Mac OS X <admin_install_macosx>`

.. rubric:: Tarballs

If you don't administrative privileges on your machine, you can still
install HTCondor, although some features will not be available:

* :ref:`Windows <user_install_windows>` [if we decide to support this]
* :ref:`Enterprise Linux 6 <user_install_el6>` | :ref:`Enterprise Linux 7 <user_install_el7>` | :ref:`Enterprise Linux 8 <user_install_el8>` | :ref:`Amazon Linux 2 <user_install_amzn2>`
* :ref:`Debian 9 <user_install_debian9>` | :ref:`Debian 10 <user_install_debian10>`
* :ref:`Ubuntu 16.04 <user_install_ubuntu1604>` | :ref:`Ubuntu 18.04 <user_install_ubuntu1804>` | :ref:`Ubuntu 20.04 <user_install_ubuntu2004>`
* :ref:`Mac OS X <user_install_macosx>`

[a link to or exceedingly brief summary of the missing features]

.. rubric:: Docker Images

HTCondor is also `available <https://hub.docker.com/u/htcondor>`_ on Docker Hub;
the ``htcondor/mini`` image is equivalent to the instructions above.  For
other options, see our :ref:`docker image list <docker_image_list>`.

.. rubric:: Kubernetes

Something about Helm charts goes here?
