NAME = condor_negotiator
all_target($(NAME))

CFLAGS = $(STD_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS)
LIB = $(DAEMONCORE_LIB) $(NETMAN_LIB) $(STD_LIBS)

soapobjs(negotiator)

OBJ = matchmaker.o main.o matchmaker_instantiate.o $(SOAP_OBJS)

c_plus_target($(NAME),$(OBJ),$(LIB))
release_target($(NAME),sbin,EXECUTABLE_MODE)
strip_target($(NAME),sbin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_DIR)/sbin)
pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))

html:

gen_soapfiles(negotiator,condorNegotiator)
