SRC_DIR = $(SRC_TREE)/condor_kbdd
#if HAS_X_EXTENSIONS
CFLAGS = $(STD_C_FLAGS) -DX_EXTENSIONS
#else
CFLAGS = $(STD_C_FLAGS) -g
#endif

SRC = kbdd.c
OBJ = kbdd.o

UTIL_LIB = ../condor_util_lib/util_lib.a 
C_PLUS_UTIL_LIB = ../condor_c++_util/cplus_lib.a
CLASSAD_LIB = ../condor_classad/expr_lib.a
XDR_LIB = ../condor_xdr_lib/xdr_lib.a 

STD_LIB = $(C_PLUS_UTIL_LIB) $(CLASSAD_LIB) $(UTIL_LIB) $(XDR_LIB)

#if IS_SGI_IRIX53
X_LIB = -lX11 -lXext
#else
X_LIB = XExtLibPath XLibPath
#endif
LIB = $(STD_LIB) RpcLib SocketLib 
LIBDIRS = ../condor_util_lib ../condor_xdr_lib
LDFLAGS = $(X_LIB)

all_target(condor_kbdd)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))
c_plus_target(condor_kbdd,$(OBJ),$(LIB))
release_target(condor_kbdd,$(RELEASE_DIR)/bin,EXECUTABLE_MODE)
