#!/bin/bash
# postinst script for htcondor-annex-ec2

set -e

. /usr/share/debconf/confmodule

db_version 2.0

case "$1" in
    configure)
        # take care of starting enabling condor-annex-ec2
        systemctl enable condor-annex-ec2
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
