#!/bin/bash
# postinst script for condor

set -e

. /usr/share/debconf/confmodule

db_version 2.0

condor_user=condor
condor_gecos="HTCondor Daemons"
# make this one fixed because 'condor_config_val -tilde' relies on the user
# home dir to exist
condor_home=/var/lib/condor


condor_make_homedir() {
    for dlabel in LOCAL_UNIV_EXECUTE EXECUTE LOCK LOG SPOOL; do
        if dname=$(condor_config_val $dlabel 2>/dev/null); then
            mkdir -p $dname
            chown -R $condor_user: $dname
        else
            echo "HTCondor's configuration doesn't define $dlabel. This might be an indication of a problem."
        fi
    done
}


case "$1" in
    configure)
        # according to http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=621833#119
        # this should always work
        if ! adduser --system --group --gecos "$condor_gecos" --home $condor_home \
                --disabled-password --disabled-login $condor_user --quiet 2>/dev/null; then
            # the only time where it would fail, is when there is an existing
            # non-system 'condor' user. This could happen e.g. in a heterogenous
            # HTCondor pool (various OSes) where the adminstrative HTCondor user
            # comes from LDAP and the home dir is shared across machines. This
            # is a supported deployment scenario for HTCondor (see installation
            # manual section 3.2)
            # the only problem is the possibility to conflict with an actual
            # "human" user with the same name, so only proceed when the
            # respective user is locked down
            SH=$(getent passwd | egrep '^condor:'| cut -d : -f 7)
            if [ "$SH" = "/bin/true" -o "$SH" = "/bin/false" -o \
                 "$SH" = "/sbin/nologin" -o "$SH" = "/usr/sbin/nologin" -o \
                 "$SH" = "/bin/nosh" ]; then
                echo "WARNING: HTCondor will be running under an existing non-system user account 'condor'."
            else
                echo "ERROR: HTCondor cannot run under unlocked non-system account 'condor'" 1>&2
                exit 1
            fi
        fi
        # make sure the config and home dir are complete
        condor_make_homedir
        # create needed directories
        mkdir -p /usr/share/condor/config.d
        mkdir -p /etc/condor/passwords.d
        chmod 0700 /etc/condor/passwords.d
        mkdir -p /etc/condor/tokens.d
        chmod 0700 /etc/condor/tokens.d
        mkdir -p /var/lib/condor/krb_credentials
        mkdir -p /var/lib/condor/oauth_credentials
        chmod 2770 /var/lib/condor/oauth_credentials
        chgrp condor /var/lib/condor/oauth_credentials
        # tell systemd to create tmpfiles, but do no harm if not available
        systemd-tmpfiles --create --exclude-prefix=/dev || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
