debian/tmp/etc/* etc/
debian/tmp/usr/bin/* usr/bin/
debian/tmp/usr/lib/condor/*.so usr/lib/
debian/tmp/usr/lib/condor/*.jar usr/lib/condor/
debian/tmp/usr/lib/condor/*.class usr/lib/condor/
debian/tmp/usr/lib/condor/condor_ssh* usr/lib/condor/
debian/tmp/usr/lib/condor/libexec usr/lib/condor/
debian/tmp/usr/sbin/* usr/sbin/
debian/tmp/usr/lib/python3/* usr/lib/python3/
src/condor_examples/condor.service /lib/systemd/system/
src/condor_examples/condor-tmpfiles.conf usr/lib/tmpfiles.d/
src/condor_examples/00-htcondor-9.0.config etc/condor/config.d/
