#!/bin/sh
# prerm script for condor

set -e

case "$1" in
	remove)
		# init script fails of RUN is not there (i.e. broken install)
		if [ -x "/etc/init.d/condor" ]; then
			if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
			invoke-rc.d condor stop || exit $?
		else
			/etc/init.d/condor stop || exit $?
			fi
		fi
	;;
	upgrade)
		# do nothing as condor will keep working until the upgrade is
		# finished, and could restart itself automatically when it
		# detected a change in its binaries (confirmed by upstream)
	;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
