Template: condor/title
Type: title
_Description: HTCondor configuration

Template: condor/wantdebconf
Type: boolean
Default: false
_Description: Manage initial HTCondor configuration automatically?
 The setup for HTCondor can be handled automatically, asking a few questions
 to create an initial configuration appropriate for a machine that is either
 a member of an existing pool or a fully functional "Personal HTCondor
 installation". This generated initial configuration can be further extended
 later on.
 .
 Otherwise, HTCondor will be installed with a default configuration that needs
 to be customized manually.

Template: condor/phonehome
Type: boolean
Default: false
_Description: Enable submission of usage statistics?
 The HTCondor authors politely request that each HTCondor pool sends them periodic
 updates with basic information about the status of the pool. Updates include
 only the total number of machines, the number of jobs submitted, the number
 of machines running jobs, the host name of the central manager, and the name
 of the pool. These updates help the HTCondor Team see how HTCondor is being used
 around the world.

Template: condor/centralmanager
Type: string
_Description: Address of the central manager:
 If this machine is intended to join an existing HTCondor pool, the address of the
 central manager machine has to be specified. Any address format supported
 by HTCondor can be used, including macro expressions.
 .
 Example: condor-manager.example.org

Template: condor/daemons
Type: multiselect
Choices-C: SCHEDD, STARTD, COLLECTOR:NEGOTIATOR
__Choices: Job submission, Job execution, Central manager
Default: SCHEDD, STARTD
_Description: Role of this machine in the HTCondor pool:
 Please specify the intended role or roles of this machine, for which the
 corresponding daemons will be started automatically.
 .
 A machine in a HTCondor pool can have multiple roles. In general there is one
 central manager and multiple nodes that run jobs. Often the central manager
 is also the machine from which users submit jobs. However, it is also
 possible to have multiple machines available for job submission.

Template: condor/admin
Type: string
Default: root@localhost
_Description: Email address of the local HTCondor administrator:
 The HTCondor administrator will receive error messages if something goes wrong
 with HTCondor on this machine.

Template: condor/uiddomain
Type: string
_Description: user directory domain label:
 This label is a string that HTCondor uses to decide if a submitting
 machine and an execute machine share the same directory of user accounts
 (that is, whether UID 1000 on one machine is the same person as UID 1000
 on the other). If the labels on the two machines match, HTCondor will run
 each job under the UID that submitted the job, and send emails about
 them to user@DOMAIN (using this label as the value of DOMAIN). If not,
 HTCondor will run all jobs as user "nobody". Leaving it blank will cause
 HTCondor to run all jobs on this machine as user "nobody".
 .
 Any domain format supported by HTCondor can be used, including macro
 expressions. Example: $(FULL_HOSTNAME)

Template: condor/filesystemdomain
Type: string
_Description: File system domain label:
 This label is an arbitrary string that is used to decide if a submitting
 machine and an execute machine share the same file system. In a dedicated
 cluster all machines will most likely use a shared file system and hence
 should use the same label. If left blank, it will automatically be set to
 the fully qualified hostname of the local machine, which will prevent
 HTCondor assuming that any two machines share a file system.
 .
 Example: my_shared_volume

Template: condor/personal
Type: boolean
Default: true
_Description: Perform a "Personal HTCondor installation"?
 A Personal HTCondor installation is a fully functional HTCondor pool on a single
 machine. HTCondor will automatically configure and advertise as many slots as
 it detects CPU cores on this machine. HTCondor daemons will not be available
 through external network interfaces.
 .
 This configuration is not appropriate if this machine is intended to be a
 member of a pool.

Template: condor/reservedmemory
Type: string
_Description: Amount of physical memory to withhold from HTCondor (in MB):
 By default, HTCondor considers all the physical memory of a machine as
 available to be used by HTCondor jobs. If this value is defined,
 HTCondor subtracts it from the amount of memory it advertises as available.
 .
 Example (to reserve 1 GB): 1024

Template: condor/allowwrite
Type: string
_Description: Machines with write access to this host:
 All machines that are to participate in the HTCondor pool need to be listed
 here. This setting can be a plain comma-separated list, a domain with
 wildcards, or a macro expression. By default only localhost is allowed to
 access HTCondor daemons on this machine.
 .
 Example: *.condor-pool.example.org

Template: condor/startpolicy
Type: boolean
Default: false
_Description: Run HTCondor jobs regardless of other machine activity?
 By default HTCondor only starts jobs when a machine is idle, i.e. no keyboard
 activity or CPU load for some time. Moreover, it also suspends jobs whenever
 there is console activity and doesn't continue them until the machine becomes
 idle again. However, for a dedicated compute node or a Personal HTCondor
 installation it might be desirable to always start jobs as soon as they are
 submitted (given that resources are still available), and to run them
 continuously regardless of other activity on this machine.
 .
 If you plan to compose a custom policy it is best to keep HTCondor's default
 here.
