diff --git a/src/gt42_gahp/CMakeLists.txt b/src/gt42_gahp/CMakeLists.txt
index a1720c9..db4faaf 100644
--- a/src/gt42_gahp/CMakeLists.txt
+++ b/src/gt42_gahp/CMakeLists.txt
@@ -18,8 +18,9 @@
 
 if (HAVE_EXT_GLOBUS)
 
-	 install(FILES gt42-gahp.jar
-			 DESTINATION ${C_LIB} )
+	# dunno how to build this from the sources
+	#install(FILES gt42-gahp.jar
+	#		 DESTINATION ${C_LIB} )
 
 else()
 
diff --git a/src/gt4_gahp/CMakeLists.txt b/src/gt4_gahp/CMakeLists.txt
index 6643894..c240054 100644
--- a/src/gt4_gahp/CMakeLists.txt
+++ b/src/gt4_gahp/CMakeLists.txt
@@ -18,8 +18,9 @@
 
 if (HAVE_EXT_GLOBUS)
 
-	 install(FILES gt4-gahp.jar
-			 DESTINATION ${C_LIB} )
+	# dunno how to build this from source
+	# install(FILES gt4-gahp.jar
+	#		 DESTINATION ${C_LIB} )
 
 else()
 
