diff --git a/debian/control b/debian/control
index b13f72f..b7222ab 100644
--- a/debian/control
+++ b/debian/control
@@ -5,14 +5,13 @@ Maintainer: NeuroDebian team <team@neuro.debian.net>
 Uploaders: Michael Hanke <mih@debian.org>,
  Yaroslav Halchenko <debian@onerussian.com>
 Build-Depends: debhelper (>= 7.0.50~), po-debconf, cmake, libpq-dev,
- libcurl4-openssl-dev, zlib1g-dev, libglobus-gss-assist-dev,
- libglobus-gram-protocol-dev, libglobus-gram-client-dev,
- libglobus-gass-server-ez-dev, libglobus-ftp-client-dev, latex2html, transfig,
+ libcurl4-openssl-dev, zlib1g-dev,
+ latex2html, transfig,
  libpcre3-dev, libboost-thread-dev, libboost-program-options-dev,
  libboost-system-dev, libboost-regex-dev, libboost-filesystem-dev,
  libexpat1-dev, libxml2-dev, libvirt-dev, zlib1g-dev, gcj-jdk | java-compiler,
  libcgroup-dev (>= 0.37~), uuid-dev, chrpath, libldap2-dev | libldap-dev,
- help2man, gsoap (>= 2.7.17-1~)
+ help2man
 Standards-Version: 3.9.2
 
 
diff --git a/debian/rules b/debian/rules
index 133172c..13829c4 100755
--- a/debian/rules
+++ b/debian/rules
@@ -25,11 +25,11 @@ override_dh_auto_configure:
 		-DBUILDID:STRING="Debian-$(debver)"\
 		-DFORCE_PRE_RELEASE:STRING="Debian-$(debver)"\
 		-DCMAKE_INSTALL_RPATH:STRING="/usr/lib/condor" \
-		-DHAVE_EXT_GSOAP:BOOL=ON \
+		-DHAVE_EXT_GSOAP:BOOL=OFF \
 		-DHAVE_EXT_CURL:BOOL=ON \
 		-DHAVE_EXT_OPENSSL:BOOL=ON \
 		-DHAVE_EXT_BOOST:BOOL=ON \
-		-DHAVE_EXT_GLOBUS:BOOL=ON \
+		-DHAVE_EXT_GLOBUS:BOOL=OFF \
 		-DHAVE_EXT_KRB5:BOOL=ON \
 		-DHAVE_EXT_LIBVIRT:BOOL=ON \
 		-DHAVE_EXT_LIBXML2:BOOL=ON \
