**********************************************************************
** This file is for describing the CVS tags we use for the Condor
** manual.  The *only* tags that should go in here are ones we do on
** the doc directory.  So, any tags related to merging doc from one
** branch to another should be listed here.  Also, anytime we make a
** new branch that includes the doc directory, we should make a note
** of that here.  (New tags should be added at the top of the file,
** just after this header).  Thanks!  Derek Wright, 3/17/03
**********************************************************************

6/27/05 V6_7-dag_subdir-branch
    A branch for the DAGMan subdirectory support feature (run multiple
    DAGs in separate directories), created from the V6_7-branch.
    Hopefully this branch will only last a few days, but the complexity
    of changes for this feature was getting pretty high...

6/27/05 V6_7_9-branch
    A release branch for the 6.7.9 manual, created from the V6_7_9-root
    tag. Any changes to the 6.7.9 manual should be done here, and the
    V6_7-branch can be used for 6.7.10 and beyond.

6/27/05 V6_7_9-root
    The state of the V6_7-branch when the V6_7_9-branch was created.

6/23/05 V6_7-pre-merge-V6_7_8-doc-merge-1
        V6_7-post-merge-V6_7_8-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_8-branch as tagged V6_7_8-doc-merge-1.

6/23/05 V6_7_8-doc-merge-1
    The state of the doc directory in V6_7_8-branch before a 
    first time merge into the V6_7-branch. 

6/23/05 V6_7_8-pre-merge-V6_6-doc-merge-18
        V6_7_8-post-merge-V6_6-doc-merge-18
    The state of the doc directory in V6_7_8-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-18.

6/23/05 V6_6-doc-merge-18
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_8-branch.

6/22/05 V6_6_10-branch
    A release branch for the 6.6.10 manual, created from the V6_6_10-root
    tag. Any changes to the 6.6.10 manual should be done here, and the
    V6_6-branch can be used for 6.6.11 and beyond.

6/22/05 V6_6_10-root
	The state of the V6_6-branch when the V6_6_10-branch was created.

6/22/05 V6_6-post-merge-V6_6_9-doc-merge-4
        V6_6-pre-merge-V6_6_9-doc-merge-4
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_9-branch as tagged V6_6_9-doc-merge-4.

6/22/05 V6_6_9-doc-merge-4
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

06/02/05 V6_7_8-branch
    A release branch for the 6.7.8 manual, created from the V6_7_8-root
    tag. Any changes to the 6.7.8 manual should be done here, and the
    V6_7-branch can be used for 6.7.9 and beyond.
 
5/25/05 V6_7-pre-merge-V6_7_7-doc-merge-1
        V6_7-post-merge-V6_7_7-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_7-branch as tagged V6_7_7-doc-merge-1.

5/25/05 V6_7_7-doc-merge-1
    The state of the doc directory in V6_7_7-branch before a 
    first time merge into the V6_7-branch. 

5/25/05 V6_7_7-pre-merge-V6_7_6-doc-merge-2
        V6_7_7-post-merge-V6_7_6-doc-merge-2
    The state of the doc directory in V6_7_7-branch before and after
    merging changes from the V6_7_6-branch as tagged V6_7_6-doc-merge-2.

5/25/05 V6_7_6-doc-merge-2
    The state of the doc directory in V6_7_6-branch before a 
    merge into the V6_7-branch. This merge goes into the
    V6_7_7-branch.

5/20/05 V6_7_7-pre-merge-V6_6-doc-merge-17
        V6_7_7-post-merge-V6_6-doc-merge-17
    The state of the doc directory in V6_7_7-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-17.

5/20/05 V6_6-doc-merge-17
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_7-branch.

5/19/05 V6_6-post-merge-V6_6_9-doc-merge-3
        V6_6-pre-merge-V6_6_9-doc-merge-3
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_9-branch as tagged V6_6_9-doc-merge-3.

5/19/05 V6_6_9-doc-merge-3
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

4/29/05 V6_7_7-branch
    A release branch for the 6.7.7 manual, created from the V6_7_7-root
    tag. Any changes to the 6.7.7 manual should be done here, and the
    V6_7-branch can be used for 6.7.8 and beyond.

4/29/05 V6_7_7-root
	The state of the V6_7-branch when the V6_7_7-branch was created.

04/18/05 V6_7-quill-branch
   A branch for the initial commit of Quill, created off
   the V6_7-branch as tagged at V6_7-quill-root.

4/13/05 V6_7-post-merge-V6_7_6-doc-merge-1
        V6_7-pre-merge-V6_7_6-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_6-branch as tagged V6_7_6-doc-merge-1.

4/13/05 V6_7_6-doc-merge-1
    The state of the doc directory in V6_7_6-branch before a 
    first time merge into the V6_7-branch. 

4/12/05 V6_7_6-pre-merge-V6_6-doc-merge-16
        V6_7_6-post-merge-V6_6-doc-merge-16
    The state of the doc directory in V6_7_6-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-16.

4/12/05 V6_6-doc-merge-16
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_6-branch.

4/11/05 V6_6-post-merge-V6_6_9-doc-merge-2
        V6_6-pre-merge-V6_6_9-doc-merge-2
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_9-branch as tagged V6_6_9-doc-merge-2.

4/11/05 V6_6_9-doc-merge-2
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

3/17/05 V6_6-doc-merge-15
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_6-branch.

3/17/05 V6_6_9-doc-merge-1
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

3/15/05 V6_6_9-branch
    A release branch for the 6.6.9 manual, created from the V6_6_9-root
    tag. Any changes to the 6.6.9 manual should be done here, and the
    V6_6-branch can be used for 6.6.10 and beyond.

3/15/05 V6_6_8-doc-merge-3
    The state of the doc directory in V6_6_8-branch before another 
    merge into the V6_6-branch.

3/11/05 V6_7_6-branch
    A release branch for the 6.7.6 manual, created from the V6_7_6-root
    tag. Any changes to the 6.7.6 manual should be done here, and the
    V6_7-branch can be used for 6.7.7 and beyond.

3/11/05 V6_7_6-root
	The state of the V6_7-branch when the V6_7_6-branch was created.

2/24/05 V6_7-post-merge-V6_7_4-doc-merge-1
        V6_7-pre-merge-V6_7_4-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_4-branch as tagged V6_7_4-doc-merge-1.

2/24/05 V6_7_4-doc-merge-1
    The state of the doc directory in V6_7_4-branch before a
    first time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.8 manual) into the
    V6_7-branch.

2/23/05 V6_7_4-post-merge-V6_6-doc-merge-14
        V6_7_4-pre-merge-V6_6-doc-merge-14
    The state of the doc directory in V6_7_4-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-14.

2/23/05 V6_6-doc-merge-14
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_4-branch.

2/22/05 V6_6-post-merge-V6_6_8-doc-merge-2
        V6_6-pre-merge-V6_6_8-doc-merge-2
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_8-branch as tagged V6_6_8-doc-merge-2.

2/22/05 V6_6_8-doc-merge-2
    The state of the doc directory in V6_6_8-branch before a 
    merge into the V6_6-branch.

2/8/05 V6_7_4-branch
    A release branch for the 6.7.4 manual, created from the V6_7_4-root
    tag. Any changes to the 6.7.4 manual should be done here, and the
    V6_7-branch can be used for 6.7.5 and beyond.

2/8/05 V6_7_4-root
	The state of the V6_7-branch when the V6_7_4-branch was created.


2/8/05 V6_7-post-merge-V6_7_3-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_3-branch as tagged V6_7_3-doc-merge-1.

2/8/05 V6_7-pre-merge-V6_7_3-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_3-branch as tagged V6_7_3-doc-merge-1.

2/8/05 V6_7_3-doc-merge-1
    The state of the doc directory in V6_7_3-branch before a
    first time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.8 manual) into the
    V6_7-branch.

2/8/05 V6_7_3-post-merge-V6_6-doc-merge-13
    The state of the doc directory in V6_7_3-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-13.

2/8/05 V6_7_3-pre-merge-V6_6-doc-merge-13
    The state of the doc directory in V6_7_3-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-13.

2/8/05 V6_6-doc-merge-13
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_3-branch.

2/8/05 V6_6-post-merge-V6_6_8-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_8-branch as tagged V6_6_8-doc-merge-1.

2/8/05 V6_6-pre-merge-V6_6_8-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_8-branch as tagged V6_6_8-doc-merge-1.

2/8/05 V6_6_8-doc-merge-1
    The state of the doc directory in V6_6_8-branch before a 
    first time merge into the V6_6-branch.

2/7/05 V6_6_8-branch
    A release branch for the 6.6.8 manual, created from the V6_6_8-root
    tag. Any changes to the 6.6.8 manual should be done here, and the
    V6_6-branch can be used for 6.6.9 and beyond.

2/7/05 V6_6_8-root
	The state of the V6_6-branch when the V6_6_8-branch was created.

1/5/04 V6_7_3-post-merge-V6_6-doc-merge-12
    The state of the doc directory in V6_7_3-branch after merging
    changes from the V6_6-branch as tagged  V6_6-doc-merge-12.

1/5/04 V6_7_3-pre-merge-V6_6-doc-merge-12
    The state of the doc directory in V6_7_3-branch before merging
    changes from the V6_6-branch as tagged  V6_6-doc-merge-12.

1/5/04 V6_6-doc-merge-12
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_3-branch.

12/28/04 V6_7_3-branch
    A release branch for the 6.7.3 manual.  Created from the
    V6_7_3-root tag.

12/3/04 V6_7-branch-post-merge-V6_7_2-doc-merge-2
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_2-branch as tagged  V6_7_2-doc-merge-2.

12/3/04 V6_7-branch-pre-merge-V6_7_2-doc-merge-2
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_2-branch as tagged  V6_7_2-doc-merge-2.

12/3/04 V6_7_2-doc-merge-2
    The state of the doc directory in V6_7_2-branch before a 
    merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.7 manual) into the
    V6_7-branch.

12/3/04 V6_7_2-post-merge-V6_6-doc-merge-11
    The state of the doc directory in V6_7_2-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-11.

12/3/04 V6_7_2-pre-merge-V6_6-doc-merge-11
    The state of the doc directory in V6_7_2-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-11.

12/3/04 V6_6-doc-merge-11
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_2-branch.

12/2/04 V6_6-post-merge-V6_6_7-doc-merge-2
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-2.

12/2/04 V6_6-pre-merge-V6_6_7-doc-merge-2
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-2.

12/2/04 V6_6_7-doc-merge-2
    The state of the doc directory in V6_6_7-branch before a 
    merge into the V6_6-branch.

10/25/04 V6_7-post-merge-V6_7_2-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_2-branch as tagged V6_7_2-doc-merge-1.

10/25/04 V6_7-pre-merge-V6_7_2-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_2-branch as tagged V6_7_2-doc-merge-1.

10/25/04 V6_7_2-doc-merge-1
    The state of the doc directory in V6_7_2-branch before a 
    first-time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.7 manual) into the
    V6_7-branch.

10/25/04 V6_7_2-post-merge-V6_6-doc-merge-10
    The state of the doc directory in V6_7_2-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-10.

10/25/04 V6_7_2-pre-merge-V6_6-doc-merge-10
    The state of the doc directory in V6_7_2-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-10.

10/25/04 V6_6-doc-merge-10
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_2-branch.

10/22/04 V6_6-post-merge-V6_6_7-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-1.

10/22/04 V6_6-pre-merge-V6_6_7-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-1.

10/22/04 V6_6_7-doc-merge-1
    The state of the doc directory in V6_6_7-branch before a 
    first time merge into the V6_6-branch.

10/13/04 V6_6_7-branch
    A release branch for the 6.6.7 manual, created from the V6_6_7-root
    tag. Any changes to the 6.6.7 manual should be done here, and the
    V6_6-branch can be used for 6.6.8 and beyond.

10/13/04 V6_6_7-root
    The root from which the 6.6.7 release will be created.

9/28/04 V6_7-post-merge-V6_7_1-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_1-branch as tagged V6_7_1-doc-merge-1.

9/28/04 V6_7-pre-merge-V6_7_1-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_1-branch as tagged V6_7_1-doc-merge-1.

9/28/04 V6_7_1-doc-merge-1
    The state of the doc directory in V6_7_1-branch before a 
    first-time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.7 manual) into the
    V6_7-branch.

9/28/04 V6_7_2-branch
    A release branch for the 6.7.2 manual.  Created from the
    V6_7_2-root tag.  The V6_7_1-branch should now be abandoned.

9/27/04 V6_7_1-post-merge-V6_6-doc-merge-9
    The state of the doc directory in V6_7_1-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-9.

9/27/04 V6_7_1-pre-merge-V6_6-doc-merge-9
    The state of the doc directory in V6_7_1-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-9.

9/27/04 V6_6-doc-merge-9
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_1-branch.

 
8/17/04 V6_7_1-branch
    A release branch for the 6.7.1 manual.  Created from the
    V6_7_1-root tag.  The V6_7_0-branch should now be abandoned.

8/17/04 V6_7-post-merge-V6_7_0-doc-merge-4
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-4.

8/17/04 V6_7_0-doc-merge-4
    The state of the doc directory in V6_7_0-branch before a merge
    into the V6_7-branch.  This merge will bring changes made in the
    V6_6-branch (from tag V6_6-doc-merge-7 to V6_6-doc-merge-8), along
    with any 6.7.0-specific changes into the V6_7-branch.

8/17/04 V6_7-pre-merge-V6_7_0-doc-merge-4
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-4.

8/17/04 V6_7_0-post-merge-V6_6-doc-merge-8
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-8.

8/17/04 V6_6-doc-merge-8
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

8/17/04 V6_7_0-pre-merge-V6_6-doc-merge-8
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-8.

7/9/04  V6_7-post-merge-V6_7_0-doc-merge-3
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-3.

7/9/04 V6_7_0-doc-merge-3
    The state of the doc directory in V6_7_0-branch before a 
    merge into the V6_7-branch.  This merge will
    bring changes made in the V6_6-branch (from tag V6_6-doc-merge-6
    to V6_6-doc-merge-7) into the V6_7-branch;
    this tag made for a merge into the V6_7-branch.

7/9/04  V6_7-pre-merge-V6_7_0-doc-merge-3
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-3.

7/9/04 V6_7_0-post-merge-V6_6-doc-merge-7
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-7.

7/9/04 V6_7_0-pre-merge-V6_6-doc-merge-7
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-7.

7/28/04 V6_6_6-root
    The root from which the 6.6.6 release will created.

7/28/04 V6_6_6-branch
    A release branch for the 6.6.6 manual.  Created from the
    V6_6_6-root tag.  Any changes to the 6.6.6 manual should be done
    here, and the V6_6-branch can be used for 6.6.7 and future work. 

7/9/04 V6_6-doc-merge-7
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

6/8/04  V6_7-post-merge-V6_7_0-doc-merge-2
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-2.

6/8/04  V6_7-pre-merge-V6_7_0-doc-merge-2
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-2.

6/8/04 V6_7_0-doc-merge-2
    The state of the doc directory in V6_7_0-branch before a 
    merge into the V6_7-branch.  This merge will
    bring changes made in the V6_6_5-branch (from tag V6_6_5-doc-merge-1
    to V6_6_5-doc-merge-2) into the V6_6-branch, and again merged
    from V6_6-branch (from tag  V6_6-doc-merge-5 to V6_6-doc-merge-6)
    into the V6_7_0-branch;  this tag made for a merge into the V6_7-branch.

6/8/04 V6_7_0-post-merge-V6_6-doc-merge-6
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-6.

6/8/04 V6_7_0-pre-merge-V6_6-doc-merge-6
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-6.

6/8/04 V6_6-doc-merge-6
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

6/7/04 V6_6-post-merge-V6_6_5-doc-merge-2
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-2.

6/7/04 V6_6-pre-merge-V6_6_5-doc-merge-2
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-2.

6/7/04 V6_6_5-doc-merge-2
    The state of the doc directory in V6_6_5-branch before a 
    merge into the V6_6-branch. 


5/20/04 V6_7-post-merge-V6_7_0-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-1.

5/20/04 V6_7-pre-merge-V6_7_0-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-1.

5/20/04 V6_7_0-doc-merge-1
    The state of the doc directory in V6_7_0-branch before a 
    first-ever merge into the V6_7-branch.  This merge will
    bring changes made in the V6_6_5-branch, merged into the
    V6_6-branch, and again merged into the V6_7_0-branch
    into the V6_7-branch.

5/20/04 V6_7_0-post-merge-V6_6-doc-merge-5
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-5.

5/20/04 V6_7_0-pre-merge-V6_6-doc-merge-5
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-5.

5/20/04 V6_6-doc-merge-5
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

5/19/04 V6_6-post-merge-V6_6_5-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-1.

5/19/04 V6_6-pre-merge-V6_6_5-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-1.

5/19/04 V6_6_5-doc-merge-1
    The state of the doc directory in V6_6_5-branch before a 
    first-time merge into the V6_6-branch. 

5/6/04 V6_7_0-branch
    A release branch for the 6.7.0 manual.  Created from the
    V6_7_0-root tag.  Any changes to the 6.7.0 manual should be done
    here, and the V6_7-branch can be used for 6.7.1 and future work. 

5/04/04 V6_6_5-branch
    A release branch for the 6.6.5 manual.  Created from the
    V6_6_5-root tag.  Any changes to the 6.6.5 manual should be done
    here, and the V6_6-branch can be used for 6.6.6 and future work. 

4/29/04 V6_7-post-merge-V6_6-doc-merge-4
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-4.

4/29/04 V6_7-pre-merge-V6_6-doc-merge-4
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-4.

4/29/04 V6_6-doc-merge-4
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch. 


3/16/04 V6_7-post-merge-V6_6-doc-merge-3
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-3.

3/16/04 V6_7-pre-merge-V6_6-doc-merge-3
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-3.


3/26/04 V6_6-post-merge-V6_6_2-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_2-branch as tagged V6_6_2-doc-merge-1.

3/26/04 V6_6-pre-merge-V6_6_2-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_2-branch as tagged V6_6_2-doc-merge-1.

3/26/04 V6_6_2-doc-merge-1
    The state of the doc directory in V6_6_2-branch before the
    first merge into V6_6-branch.


3/18/04 V6_6_2-branch
    A release branch for the 6.6.2 manual.  Created from the
    V6_6_2-root tag.  Any changes to the 6.6.2 manual should be done
    here, and the V6_6-branch can be used for 6.6.3 and future work. 

3/16/04 V6_6-doc-merge-3
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  Previous merge which could
    have used V6_6-doc-merge-2 did NOT happen.  More files have
    been changed, so assigning a new tag, to be used if we ever
    merge V6_6-branch into V6_7-branch again.

3/9/04 V6_6-doc-merge-2
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.

3/3/04 V6_6-post-merge-V6_6_1-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_1-branch as tagged V6_6_1-doc-merge-1.

3/3/04 V6_6-pre-merge-V6_6_1-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_1-branch as tagged V6_6_1-doc-merge-1.

3/3/04 V6_6_1-doc-merge-1
    The state of the doc directory in V6_6_1-branch before a 
    merge into the V6_6-branch.

02/16/04 V6_6-cdf-branch
   A new branch off of V6_6-branch created from the V6_6-cdf-root tag.
   This will hold various changed made for CDF, some of which are new
   features.

2/13/04 V6_6_1-branch
    A release branch for the 6.6.1 manual.  Created from the
    V6_6_1-root tag.  Any changes to the 6.6.1 manual should be done
    here, and the V6_6-branch can be used for 6.6.2 and future work. 

1/22/04 V6_6-post-merge-V6_6_0-doc-merge-2
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-2.

1/22/04 V6_6-pre-merge-V6_6_0-doc-merge-2
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-2.

1/22/04  V6_6_0-doc-merge-2
    The state of the doc directory in V6_6_0-branch before a hopefully,
    last merge into the V6_6-branch.

12/23/03 V6_6-full_redhat9_port-branch 
   A new branch off the end of the V6_6-branch for the redhat 9 full port.
   Created from the V6_6-full_redhat9_port-root tag.  Includes the
   doc directory.

12/23/03 V6_6-full_redhat9_port-root
    The state of the V6_6-branch on 12/23/03. This is the root tag
    for the V6_6-full_redhat9_port-branch tag and subsequent branch.

12/19/03 V6_7-post-merge-V6_6-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-1.

12/19/03 V6_7-pre-merge-V6_6-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-1.

12/19/03 V6_6-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    into the V6_7-branch.

12/17/03 V6_6-post-merge-V6_6_0-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-1.

12/17/03 V6_6-pre-merge-V6_6_0-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-1.
    Note naming change from previous tags in this file, so this
    tag correctly follows our conventions.

12/17/03 V6_6_0-doc-merge-1
    The state of the doc directory in V6_6_0-branch before merging
    into the V6_6-branch.  Also a tag to the re-re-release of the
    6.6.0 manual.

12/17/03 V6_6_0-doc-merge-1
    The state of the doc directory in V6_6_0-branch before merging
    into the V6_6-branch.  Also a tag to the re-re-release of the
    6.6.0 manual.

12/08/03 V6_7-core-branch
   A new branch off V6_7-branch for features we're adding for CORE. 
   Created from the V6_7-core-root tag.  We'll need to document
   the changes somewhere... ;)
   NOTE: There were no merge-worthy changes made to the doc directory
   on this branch, so it is being abandonded without a merge.  
   (Derek Wright, 2004-01-14)

11/17/03 V6_6_0-branch
    A release branch for the 6.6.0 manual.  Created from the
    V6_6_0-root tag.  Any changes to the 6.6.0 manual should be done
    here, and the V6_6-branch can be used for 6.6.1 and future work. 

11/14/03 V6_6_0
    The official 6.6.0 release tag.  This is the version of the manual
    used to generate the man pages included in the 6.6.0 tarballs.

10/23/03 V6_5_5-doc-post-merge-V6_6-branch-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_5_5-branch as tagged V6_5_5-doc-merge-1.

10/23/03 V6_5_5-doc-pre-merge-V6_6-branch-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_5_5-branch as tagged V6_5_5-doc-merge-1.

10/23/03 V6_5_5-doc-merge-1
    The state of the doc directory in V6_5_5-branch before merging
    into the V6_6-branch.  Also a tag to the re-release of the
    6.5.5 manual.  

9/19/03 V6_5_5-branch
   A release branch for the 6.5.5 manual.  We're going to want to keep
   making updates to the 6.5.5 manual, but we want to move forward
   with the 6.6.0 manual, as well.  So, now there's a branch for the
   6.5.5 manual.  Created from the V6_5_5-root tag.  This branch only
   exists in the doc directory.

9/11/03 V6_7-branch
   A new branch off the end of the V6_5-branch for the 6.7.x
   development series.  Created from the V6_6-root tag.  Includes the
   doc directory.

9/11/03 V6_6-branch
   A new branch off the end of the V6_5-branch for the 6.6.x stable
   series.  Created from the V6_6-root tag.  Includes the doc
   directory.

9/11/03 V6_5_5
   The 6.5.5 release tag.  It's also the end of the V6_5-branch, and
   the same versions of files as the root of V6_6-branch and
   V6_7-branch (although those will have their own tags, as well).
   Added so that "cvs co -r V6_5_5 V6_5_ALL" would work...

07/11/03 V6_5_3-doc-post-merge-V6_5-branch-doc-merge-1
    The state of the doc directory in V6_5-branch after merging
    changes from the V6_5_3-branch as tagged V6_5_3-doc-merge-1.

07/11/03 V6_5_3-doc-pre-merge-V6_5-branch-doc-merge-1
    The state of the doc directory in V6_5-branch before merging
    changes from the V6_5_3-branch as tagged V6_5_3-doc-merge-1.

07/11/03 V6_5_3-doc-merge-1
    The state of the doc directory in V6_5_3-branch before merging
    into the V6_5-branch.

06/24/03 V6_5_3-branch
    The 6.5.3 release branch, which came from the V6_5-branch, and is
    rooted at the spot tagged with "V6_5_3-root"

06/09/03 V6_5-doc-post-merge-V6_4-doc-merge-2
    The state of the doc directory in V6_5-branch just after merging
    from V6_4-branch as tagged at V6_4-doc-merge-2.

06/09/03 V6_5-doc-pre-merge-V6_4-doc-merge-2
    The state of the doc directory in V6_5-branch just before merging
    from V6_4-branch as tagged at V6_4-doc-merge-2.

06/09/03 V6_4-doc-merge-2 
    the state of the V6_4-branch before merging into V6_5-branch. 
    This is to pick up the new chapter on platform-specific info. 

04/07/03 V6_5-doc-pre-merge-V6_5_0-doc-merge-1
	The state of the doc directory in V6_5-branch just before merging
	from V6_5_0-branch as tagged at V6_5_0-doc-merge-1.

04/07/03 V6_5-doc-post-merge-V6_5_0-doc-merge-1
	The state of the doc directory in V6_5-branch just before merging
	from V6_5_0-branch as tagged at V6_5_0-doc-merge-1.

04/07/03 V6_5_0-doc-merge-1
	The state of the doc directory in V6_5_0-branch before merging it
	into the V6_5-branch.  This is the second merge of doc from the
	V6_5_0-branch to the V6_5-branch.  The first one was done as
	tagged at V6_5_0-merge-1, before we started merging the doc
	separately.

03/19/03 V6_5_0-doc-post-merge-V6_4-doc-merge-1
    The state of the doc directory of the V6_5_0-branch after the
    merge of V6_4-branch as tagged V6_4-doc-merge-1

03/19/03 V6_5_0-doc-pre-merge-V6_4-doc-merge-1
    The state of the doc directory of the V6_5_0-branch before the
    merge of V6_4-branch as tagged V6_4-doc-merge-1

03/18/03 V6_4-doc-merge-1
    the state of the V6_4-branch before merging into V6_5_0-branch
    (again).  This is first time we're doing this for the docs
    separately.  The previous merge that did both source and
    docs was the V6_4-merge-7.
    
03/07/03 V6_4-merge-7
    the state of the V6_4-branch before merging into V6_5_0-branch
    (again).  this includes a few minor but important bug fixes that
    have gone into V6_4-branch that need to be present before we ship
    6.5.0.  [NOTE: this was the last time doc was merged from
    V6_4-branch to V6_5_0-branch with the rest of the source.  So, the
    next time we merge doc from V6_4-branch to V6_5_0-branch,
    "V6_4-merge-7" would be the "last-merged-from" tag, in the
    HOWTO-merge instructions.]

02/07/03 V6_5_0-merge-1
    The state of the V6_5_0-branch before merging back into
    V6_5-branch. It has a few bug fixes, and some changes from V6_4 on
    it.  This is the first time V6_5_0 has ever been merged into V6_5.
    [NOTE: this was the last time doc was merged from V6_5_0-branch to
    the V6_5-branch with the rest of the source.    So, the
    next time we merge doc from V6_5_0-branch -> V6_5-branch,
    "V6_5_0-merge-1" would be the "last-merged-from" tag, in the
    HOWTO-merge instructions.]

02/04/03 V6_5_0-branch
    A stable branch for the V6.5.0 release. It's off the V6_5-branch.

07/19/02 V6_5-branch
    The V6_5 development series branch.  For important,
    low-hanging new features.  We should try to keep this branch
    so it's always ready to be released within a week, if needed.
    This development series should only last for a month of
    development, and then be hardened for another stable release.
    as soon as the trunk (new classads) porting is done in the
    most basic level, and daemons with new classads can run jobs
    and pass the test suite, we will freeze development in 6_5,
    have a few people work to make it stable, and finally move all
    development into new classads.  yee haw!

07/19/02 V6_4-branch
    The V6_4 *stable* series branch.  ONLY BUG FIXES to 6.4.1! 
