**********************************************************************
** This file is for describing the CVS tags we use for the Condor
** manual.  The *only* tags that should go in here are ones we do on
** the doc directory.  So, any tags related to merging doc from one
** branch to another should be listed here.  Also, anytime we make a
** new branch that includes the doc directory, we should make a note
** of that here.  (New tags should be added at the top of the file,
** just after this header).  Thanks!  Derek Wright, 3/17/03
**********************************************************************
3/26/04 V6_6-pre-merge-V6_6_2-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_2-branch as tagged V6_6_2-doc-merge-1.

3/26/04 V6_6_2-doc-merge-1
    The state of the doc directory in V6_6_2-branch before the
    first merge into V6_6-branch.


3/18/04 V6_6_2-branch
    A release branch for the 6.6.2 manual.  Created from the
    V6_6_2-root tag.  Any changes to the 6.6.2 manual should be done
    here, and the V6_6-branch can be used for 6.6.3 and future work. 

3/16/04 V6_6-doc-merge-3
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  Previous merge which could
    have used V6_6-doc-merge-2 did NOT happen.  More files have
    been changed, so assigning a new tag, to be used if we ever
    merge V6_6-branch into V6_7-branch again.

3/9/04 V6_6-doc-merge-2
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.

3/3/04 V6_6-post-merge-V6_6_1-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_1-branch as tagged V6_6_1-doc-merge-1.

3/3/04 V6_6-pre-merge-V6_6_1-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_1-branch as tagged V6_6_1-doc-merge-1.

3/3/04 V6_6_1-doc-merge-1
    The state of the doc directory in V6_6_1-branch before a 
    merge into the V6_6-branch.

02/16/04 V6_6-cdf-branch
   A new branch off of V6_6-branch created from the V6_6-cdf-root tag.
   This will hold various changed made for CDF, some of which are new
   features.

2/13/04 V6_6_1-branch
    A release branch for the 6.6.1 manual.  Created from the
    V6_6_1-root tag.  Any changes to the 6.6.1 manual should be done
    here, and the V6_6-branch can be used for 6.6.2 and future work. 

1/22/04 V6_6-post-merge-V6_6_0-doc-merge-2
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-2.

1/22/04 V6_6-pre-merge-V6_6_0-doc-merge-2
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-2.

1/22/04  V6_6_0-doc-merge-2
    The state of the doc directory in V6_6_0-branch before a hopefully,
    last merge into the V6_6-branch.

12/23/03 V6_6-full_redhat9_port-branch 
   A new branch off the end of the V6_6-branch for the redhat 9 full port.
   Created from the V6_6-full_redhat9_port-root tag.  Includes the
   doc directory.

12/23/03 V6_6-full_redhat9_port-root
    The state of the V6_6-branch on 12/23/03. This is the root tag
    for the V6_6-full_redhat9_port-branch tag and subsequent branch.

12/19/03 V6_6-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    into the V6_7-branch.

12/17/03 V6_6-post-merge-V6_6_0-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-1.

12/17/03 V6_6-pre-merge-V6_6_0-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-1.
    Note naming change from previous tags in this file, so this
    tag correctly follows our conventions.

12/17/03 V6_6_0-doc-merge-1
    The state of the doc directory in V6_6_0-branch before merging
    into the V6_6-branch.  Also a tag to the re-re-release of the
    6.6.0 manual.

12/17/03 V6_6_0-doc-merge-1
    The state of the doc directory in V6_6_0-branch before merging
    into the V6_6-branch.  Also a tag to the re-re-release of the
    6.6.0 manual.

11/17/03 V6_6_0-branch
    A release branch for the 6.6.0 manual.  Created from the
    V6_6_0-root tag.  Any changes to the 6.6.0 manual should be done
    here, and the V6_6-branch can be used for 6.6.1 and future work. 

11/14/03 V6_6_0
    The official 6.6.0 release tag.  This is the version of the manual
    used to generate the man pages included in the 6.6.0 tarballs.

10/23/03 V6_5_5-doc-post-merge-V6_6-branch-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_5_5-branch as tagged V6_5_5-doc-merge-1.

10/23/03 V6_5_5-doc-pre-merge-V6_6-branch-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_5_5-branch as tagged V6_5_5-doc-merge-1.

10/23/03 V6_5_5-doc-merge-1
    The state of the doc directory in V6_5_5-branch before merging
    into the V6_6-branch.  Also a tag to the re-release of the
    6.5.5 manual.  

9/19/03 V6_5_5-branch
   A release branch for the 6.5.5 manual.  We're going to want to keep
   making updates to the 6.5.5 manual, but we want to move forward
   with the 6.6.0 manual, as well.  So, now there's a branch for the
   6.5.5 manual.  Created from the V6_5_5-root tag.  This branch only
   exists in the doc directory.

9/11/03 V6_7-branch
   A new branch off the end of the V6_5-branch for the 6.7.x
   development series.  Created from the V6_6-root tag.  Includes the
   doc directory.

9/11/03 V6_6-branch
   A new branch off the end of the V6_5-branch for the 6.6.x stable
   series.  Created from the V6_6-root tag.  Includes the doc
   directory.

9/11/03 V6_5_5
   The 6.5.5 release tag.  It's also the end of the V6_5-branch, and
   the same versions of files as the root of V6_6-branch and
   V6_7-branch (although those will have their own tags, as well).
   Added so that "cvs co -r V6_5_5 V6_5_ALL" would work...

07/11/03 V6_5_3-doc-post-merge-V6_5-branch-doc-merge-1
    The state of the doc directory in V6_5-branch after merging
    changes from the V6_5_3-branch as tagged V6_5_3-doc-merge-1.

07/11/03 V6_5_3-doc-pre-merge-V6_5-branch-doc-merge-1
    The state of the doc directory in V6_5-branch before merging
    changes from the V6_5_3-branch as tagged V6_5_3-doc-merge-1.

07/11/03 V6_5_3-doc-merge-1
    The state of the doc directory in V6_5_3-branch before merging
    into the V6_5-branch.

06/24/03 V6_5_3-branch
    The 6.5.3 release branch, which came from the V6_5-branch, and is
    rooted at the spot tagged with "V6_5_3-root"

06/09/03 V6_5-doc-post-merge-V6_4-doc-merge-2
    The state of the doc directory in V6_5-branch just after merging
    from V6_4-branch as tagged at V6_4-doc-merge-2.

06/09/03 V6_5-doc-pre-merge-V6_4-doc-merge-2
    The state of the doc directory in V6_5-branch just before merging
    from V6_4-branch as tagged at V6_4-doc-merge-2.

06/09/03 V6_4-doc-merge-2 
    the state of the V6_4-branch before merging into V6_5-branch. 
    This is to pick up the new chapter on platform-specific info. 

04/07/03 V6_5-doc-pre-merge-V6_5_0-doc-merge-1
	The state of the doc directory in V6_5-branch just before merging
	from V6_5_0-branch as tagged at V6_5_0-doc-merge-1.

04/07/03 V6_5-doc-post-merge-V6_5_0-doc-merge-1
	The state of the doc directory in V6_5-branch just before merging
	from V6_5_0-branch as tagged at V6_5_0-doc-merge-1.

04/07/03 V6_5_0-doc-merge-1
	The state of the doc directory in V6_5_0-branch before merging it
	into the V6_5-branch.  This is the second merge of doc from the
	V6_5_0-branch to the V6_5-branch.  The first one was done as
	tagged at V6_5_0-merge-1, before we started merging the doc
	separately.

03/19/03 V6_5_0-doc-post-merge-V6_4-doc-merge-1
    The state of the doc directory of the V6_5_0-branch after the
    merge of V6_4-branch as tagged V6_4-doc-merge-1

03/19/03 V6_5_0-doc-pre-merge-V6_4-doc-merge-1
    The state of the doc directory of the V6_5_0-branch before the
    merge of V6_4-branch as tagged V6_4-doc-merge-1

03/18/03 V6_4-doc-merge-1
    the state of the V6_4-branch before merging into V6_5_0-branch
    (again).  This is first time we're doing this for the docs
    separately.  The previous merge that did both source and
    docs was the V6_4-merge-7.
    
03/07/03 V6_4-merge-7
    the state of the V6_4-branch before merging into V6_5_0-branch
    (again).  this includes a few minor but important bug fixes that
    have gone into V6_4-branch that need to be present before we ship
    6.5.0.  [NOTE: this was the last time doc was merged from
    V6_4-branch to V6_5_0-branch with the rest of the source.  So, the
    next time we merge doc from V6_4-branch to V6_5_0-branch,
    "V6_4-merge-7" would be the "last-merged-from" tag, in the
    HOWTO-merge instructions.]

02/07/03 V6_5_0-merge-1
    The state of the V6_5_0-branch before merging back into
    V6_5-branch. It has a few bug fixes, and some changes from V6_4 on
    it.  This is the first time V6_5_0 has ever been merged into V6_5.
    [NOTE: this was the last time doc was merged from V6_5_0-branch to
    the V6_5-branch with the rest of the source.    So, the
    next time we merge doc from V6_5_0-branch -> V6_5-branch,
    "V6_5_0-merge-1" would be the "last-merged-from" tag, in the
    HOWTO-merge instructions.]

02/04/03 V6_5_0-branch
    A stable branch for the V6.5.0 release. It's off the V6_5-branch.

07/19/02 V6_5-branch
    The V6_5 development series branch.  For important,
    low-hanging new features.  We should try to keep this branch
    so it's always ready to be released within a week, if needed.
    This development series should only last for a month of
    development, and then be hardened for another stable release.
    as soon as the trunk (new classads) porting is done in the
    most basic level, and daemons with new classads can run jobs
    and pass the test suite, we will freeze development in 6_5,
    have a few people work to make it stable, and finally move all
    development into new classads.  yee haw!

07/19/02 V6_4-branch
    The V6_4 *stable* series branch.  ONLY BUG FIXES to 6.4.1! 
