**********************************************************************
** This file is for describing the CVS tags we use for the Condor
** manual.  The *only* tags that should go in here are ones we do on
** the doc directory.  So, any tags related to merging doc from one
** branch to another should be listed here.  Also, anytime we make a
** new branch that includes the doc directory, we should make a note
** of that here.  (New tags should be added at the top of the file,
** just after this header).  Thanks!  Derek Wright, 3/17/03
**********************************************************************

03/21/08 V7_1_0-root and V7_1_0-branch
   A branch for the 7.1.0 doc series of the manual, created from
   V7_1_0-root on the trunk of the doc module.

03/13/08 trunk-pre-merge-V7_0-merge-2
         trunk-post-merge-V7_0-merge-2
   The state of the doc directory in trunk before and after
   merging changes from the V7_0-branch as tagged V7_0-merge-2.

03/13/08 V7_0-merge-2
   The state of the doc directory in the V7_0-branch for a 
   merge into the trunk.

03/12/08 V7_0-pre-merge-V7_0_1-merge-1
         V7_0-post-merge-V7_0_1-merge-1
   The state of the doc directory in V7_0-branch before and after
   merging changes from the V7_0_1-branch as tagged V7_0_1-merge-1.

03/12/08 V7_0_1-merge-1
   The state of the doc directory in the V7_0_1-branch for a 
   first merge into V7_0-branch.

02/22/08 V7_0_1-root and V7_0_1-branch
   A branch for the 7.0.1 doc series of the manual, created from
   V7_0_1-root on the V7_0-branch of doc. This is the branch we'll
   use for the 7.0.1 manual, as opposed to the one documented just
   below this entry, which has an unusual name, and was made before
   the manual was ready.

02/22/08 V7_0_1-2-{root,branch}
   A branch for the 7.0.1 doc series of the manual, created from
   V7_0-branch of doc.

02/5/08 V7_0-pre-merge-V7_0_0-merge-2
        V7_0-post-merge-V7_0_0-merge-2
   The state of the doc directory in V7_0-branch before and after
   merging changes from the V7_0_0-branch as tagged V7_0_0-merge-2.

02/5/08 V7_0_0-merge-2
   The state of the doc directory in the V7_0_0-branch for a 
   merge into V7_0-branch.

01/15/08  trunk-pre-merge-V7_0-merge-1
          trunk-post-merge-V7_0-merge-1
   The state of the doc directory in trunk before and after
   merging changes from the V7_0--branch as tagged V7_0-merge-1.

01/15/08 V7_0-merge-1
   The state of the doc directory in the V7_0-branch for a 
   first-time merge into the trunk.

01/14/08 V7_0-pre-merge-V7_0_0-merge-1
         V7_0-post-merge-V7_0_0-merge-1
   The state of the doc directory in V7_0-branch before and after
   merging changes from the V7_0_0-branch as tagged V7_0_0-merge-1.

01/14/08 V7_0_0-merge-1
   The state of the doc directory in the V7_0_0-branch for a 
   first-time merge into V7_0-branch.

12/28/07 V6_9-dagman-pre-7_0-branch-merge-1
   The state of the V6_9-dagman-pre-7_0-branch for a merge to the
   trunk.

12/21/07 V7_0_0-root and V7_0_0-branch
   A branch for the 7.0.0 doc series of the manual, created from
   V7_0_0-root on the V7_0-branch of doc.

12/21/07 V7_0-root and V7_0-branch
   A branch for the 7.0.x doc series of the manual, created from
   the V7_0-root tag on the HEAD of doc.

12/21/07 trunk-pre-merge-V6_9_5-merge-2
         trunk-post-merge-V6_9_5-merge-2
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_5-branch as tagged V6_9_5-merge-2.

12/21/07 V6_9_5-merge-2
   The state of the doc directory in the V6_9_5-branch for a
   merge into the trunk.

12/20/07 V6_9_5-pre-merge-V6_8-merge-19
         V6_9_5-post-merge-V6_8-merge-19
   The state of the doc directory in V6_9_5-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-19.

12/20/07 V6_8-merge-19
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_5-branch.

12/20/07 V6_8-pre-merge-V6_8_8-merge-1
         V6_8-post-merge-V6_8_8-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_8-branch as tagged V6_8_8-merge-1.

12/20/07 V6_8_8-merge-1
   The state of the doc directory in the V6_8_8-branch for a 
   first-time merge into V6_8-branch.

12/10/07 V6_9-dagman-pre-7_0-{root,branch}
  A branch to continue DAGMan development while the cvs trunk is frozen
  for Condor 7.0.

12/10/07 better-trunk-post-merge-V6_9_5-merge-1
   Another tag on the trunk, after removal of 2 files that CVS did not
   properly remove.

12/10/07 trunk-pre-merge-V6_9_5-merge-1
         trunk-post-merge-V6_9_5-merge-1
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_5-branch as tagged V6_9_5-merge-1.

12/10/07 V6_9_5-merge-1
   The state of the doc directory in the V6_9_5-branch for a
   first time merge into the trunk.

12/05/07 V6_8-pre-merge-V6_8_7-merge-1
         V6_8-post-merge-V6_8_7-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_7-branch as tagged V6_8_7-merge-1.

12/05/07 V6_8_7-merge-1
   The state of the doc directory in the V6_8_7-branch for a 
   first-time merge into V6_8-branch.

11/26/07 V6_8_7-root and V6_8_7-branch
   A branch for the 6.8.7 doc series of the manual, created from
   V6_8_6-root on the V6_8-branch of doc.

11/20/07 V6_9_5-root and V6_9_5-branch
   A branch for the 6.9.5 manual, created from
   V6_9_5-root on the trunk for doc.

11/16/07 trunk-pre-merge-V6_9_4-merge-4
         trunk-post-merge-V6_9_4-merge-4
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_4-branch as tagged V6_9_4-merge-4.
  
11/16/07 V6_9_4-merge-4
   The state of the doc directory in the V6_9_4-branch for a
   merge into the trunk.

11/15/07 V6_9_4-pre-merge-V6_8-merge-18
         V6_9_4-post-merge-V6_8-merge-18
   The state of the doc directory in V6_9_4-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-18.

11/15/07 V6_8-merge-18
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_4-branch.

11/14/07 V6_8-pre-merge-V6_8_6-merge-3
         V6_8-post-merge-V6_8_6-merge-3
   The state of the doc directory in V6_8_6-branch before and after
   merging changes from the V6_8-branch as tagged V6_8_6-merge-3.

11/14/07 V6_8_6-merge-3
   The state of the doc directory in the V6_8_6-branch for a 
   merge into V6_8-branch.

10/26/07 trunk-pre-merge-V6_9_4-merge-3
         trunk-post-merge-V6_9_4-merge-3
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_4-branch as tagged V6_9_4-merge-3.
  
10/26/07 V6_9_4-merge-3
   The state of the doc directory in the V6_9_4-branch for a
   merge into the trunk.

10/11/07 trunk-pre-merge-V6_9_4-merge-2
         trunk-post-merge-V6_9_4-merge-2
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_4-branch as tagged V6_9_4-merge-2.
  
10/11/07 V6_9_4-merge-2
   The state of the doc directory in the V6_9_4-branch for a
   merge into the trunk.

10/02/07 V6_9_4-pre-merge-V6_8-merge-17
         V6_9_4-post-merge-V6_8-merge-17
   The state of the doc directory in V6_9_4-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-17.

10/02/07 V6_8-merge-17
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_4-branch (yes, there were 2 of this same merge in
   the same day).

10/02/07 V6_9_4-pre-merge-V6_8-merge-16
         V6_9_4-post-merge-V6_8-merge-16
   The state of the doc directory in V6_9_4-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-16.

10/02/07 V6_8-merge-16
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_4-branch.

10/01/07 V6_8-pre-merge-V6_8_6-merge-2
         V6_8-post-merge-V6_8_6-merge-2
   The state of the doc directory in V6_8_6-branch before and after
   merging changes from the V6_8-branch as tagged V6_8_6-merge-2.

10/01/07 V6_8_6-merge-2
   The state of the doc directory in the V6_8_6-branch for a 
   merge into V6_8-branch.

09/26/07 trunk-pre-merge-V6_9_4-merge-1
         trunk-post-merge-V6_9_4-merge-1
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_4-branch as tagged V6_9_4-merge-1.

09/26/07 V6_9_4-merge-1
   The state of the doc directory in the V6_9_4-branch for a
   first time merge into the trunk.

09/26/07  V6_9_4-pre-merge-V6_8-merge-15
          V6_9_4-post-merge-V6_8-merge-15
   The state of the doc directory in V6_9_4-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-15.

09/26/07 V6_8-merge-15
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_4-branch.

09/24/07 V6_8-pre-merge-V6_8_6-merge-1
         V6_8-post-merge-V6_8_6-merge-1
   The state of the doc directory in V6_8_6-branch before and after
   merging changes from the V6_8-branch as tagged V6_8_6-merge-1.

09/24/07 V6_8_6-merge-1
   The state of the doc directory in the V6_8_6-branch for a 
   first-time merge into V6_8-branch.

09/20/07 V6_8_6-pre-merge-V6_8_5-merge-2
         V6_8_6-post-merge-V6_8_5-merge-2
   The state of the doc directory in V6_8_6-branch before and after
   merging changes from the V6_8_5-branch as tagged V6_8_5-merge-2.

09/20/07 V6_8_5-merge-2
   The state of the doc directory in the V6_8_5-branch for a 
   merge into V6_8-6-branch.

09/11/07 V6_8_6-root and V6_8_6-branch
   A branch for the 6.8.6 doc series of the manual, created from
   V6_8_6-root on the V6_8-branch of doc.

09/05/07 V6_9_4-pre-merge-V6_8-merge-14
         V6_9_4-post-merge-V6_8-merge-14
   The state of the doc directory in V6_9_4-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-14.

09/05/07 V6_8-merge-14
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_4-branch.

08/09/07 V6_9_4-root and V6_9_4-branch
   A branch for the 6.9.4 manual, created from
   V6_9_4-root on the trunk for doc.

08/01/07 trunk-pre-merge-V6_9_3-merge-2
         trunk-post-merge-V6_9_3-merge-2
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_3-branch as tagged V6_9_3-merge-2.

08/01/07 V6_9_3-merge-2
   The state of the doc directory in the V6_9_3-branch for a
   merge into the trunk.

08/01/07 V6_9_3-pre-merge-V6_8-merge-13
         V6_9_3-post-merge-V6_8-merge-13
   The state of the doc directory in V6_9_3-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-13.

08/01/07 V6_8-merge-13
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_3-branch.

06/29/07 trunk-pre-merge-V6_9_3-merge-1
         trunk-post-merge-V6_9_3-merge-1
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_3-branch as tagged V6_9_3-merge-1.

06/29/07 V6_9_3-merge-1
   The state of the doc directory in the V6_9_3-branch for a first
   time merge into the trunk.

06/11/07 V6_9_3-root and V6_9_3-branch
   A branch for the 6.9.3 manual, created from
   V6_9_3-root on the trunk for doc.

06/01/07 trunk-pre-merge-V6_9_2-merge-4
         trunk-post-merge-V6_9_2-merge-4
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_2-branch as tagged V6_9_2-merge-4.

06/01/07 V6_9_2-merge-4
   The state of the doc directory in the V6_9_2-branch for a
   merge into the trunk.

05/31/07 V6_9_2-pre-merge-V6_8-merge-12
         V6_9_2-post-merge-V6_8-merge-12
   The state of the doc directory in V6_9_2-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-12.

05/31/07 V6_8-merge-12
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_2-branch.

05/30/07 V6_8-pre-merge-V6_8_5-merge-1
         V6_8-post-merge-V6_8_5-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_5-branch as tagged V6_8_5-merge-1.

05/30/07 V6_8_5-merge-1
   The state of the doc directory in the V6_8_5-branch for a 
   first-time merge into V6_8-branch.

05/08/07 V6_8_5-root and V6_8_5-branch
   A branch for the 6.8.5 doc series of the manual, created from
   V6_8_5-root on the V6_8-branch of doc.

05/08/07  V6_8-pre-merge-V6_8_4-merge-3
          V6_8-post-merge-V6_8_4-merge-3
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_4-branch as tagged V6_8_4-merge-3.

05/08/07 V6_8_4-merge-3
   The state of the doc directory in the V6_8_4-branch for a merge
   into V6_8-branch.

04/27/07 trunk-pre-merge-V6_9_2-merge-3
         trunk-post-merge-V6_9_2-merge-3
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_2-branch as tagged V6_9_2-merge-3.

04/27/07 V6_9_2-merge-3
   The state of the doc directory in the V6_9_2-branch for a
   merge into the trunk.

04/27/07 V6_9_2-pre-merge-V6_8-merge-11
         V6_9_2-post-merge-V6_8-merge-11
   The state of the doc directory in V6_9_2-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-11.

04/27/07 V6_8-merge-11
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_2-branch.

04/18/07 V6_9-quillpp-8-{branch, root} 
	Another development branch for Quill++. Based from 
	BUILD-V6_9-trunk-2007-4-16. (On doc, there will likely be no changes,
	so nothning ever needs to be merged. There just needs to be a branch so
	the nightly builds works)

04/05/07 trunk-pre-merge-V6_9_2-merge-2
         trunk-post-merge-V6_9_2-merge-2
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_2-branch as tagged V6_9_2-merge-2.

04/05/07 V6_9_2-merge-2
   The state of the doc directory in the V6_9_2-branch for a
   merge into the trunk.

03/28/07 trunk-pre-merge-V6_9_2-merge-1
         trunk-post-merge-V6_9_2-merge-1
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_2-branch as tagged V6_9_2-merge-1.

03/28/07 V6_9_2-merge-1
   The state of the doc directory in the V6_9_2-branch for a first
   time merge into the trunk.

03/27/07 V6_9_2-pre-merge-V6_8-merge-10
         V6_9_2-post-merge-V6_8-merge-10
   The state of the doc directory in V6_9_2-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-10.

03/27/07 V6_8-merge-10
   The state of the doc directory in the V6_8-branch for a merge
   into V6_9_2-branch.

03/08/07 V6_9_2-root and V6_9_2-branch
   A branch for the 6.9.2 manual, created from
   V6_9_2-root on the trunk for doc.

03/08/07 trunk-pre-merge-V6_8-merge-9
         trunk-post-merge-V6_8-merge-9
   The state of the doc directory in trunk before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-9.

03/08/07 V6_8-merge-9
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk. (Bypassing 6.9.1 due to imminent 6.9.2 release.)

03/07/07  V6_8-pre-merge-V6_8_4-merge-2
          V6_8-post-merge-V6_8_4-merge-2
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_4-branch as tagged V6_8_4-merge-2.

03/07/07 V6_8_4-merge-2
   The state of the doc directory in the V6_8_4-branch for a merge
   into V6_8-branch.

02/13/07 trunk-pre-merge-V6_9_1-merge-1
         trunk-post-merge-V6_9_1-merge-1
   The state of the doc directory in trunk before and after
   merging changes from the V6_9_1-branch as tagged V6_9_1-merge-1.

02/13/07 V6_9_1-merge-1
   The state of the doc directory in the V6_9_1-branch for a merge
   into the trunk.

02/13/07 V6_9_1-pre-merge-V6_8-merge-8
         V6_9_1-post-merge-V6_8-merge-8
   The state of the doc directory in V6_9_1-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-8.

02/13/07 V6_8-merge-8
   The state of the doc directory in the V6_8-branch for a merge
   into the V6_9_1-branch.

02/12/07 V6_8-pre-merge-V6_8_4-merge-1
         V6_8-post-merge-V6_8_4-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_4-branch as tagged V6_8_4-merge-1.

02/12/07 V6_8_4-merge-1
   The state of the doc directory in the V6_8_4-branch for a merge
   into V6_8-branch.

02/09/07 pr777-merge-1
  The state of the pr777-branch for a merge back to the trunk.  Changes
  on the branch have been code reviewed and documented; there shouldn't
  need to be any more changes on the branch.

01/30/07 V6_8_4-root and V6_8_4-branch
   A branch for the 6.8.4 doc series of the manual, created from
   V6_8_4-root on the V6_8-branch of doc.

01/25/07 V6_8-pre-merge-V6_8_3-merge-4
         V6_8-post-merge-V6_8_3-merge-4
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_3-branch as tagged V6_8_3-merge-4.

01/25/07 V6_8_3-merge-4
   The state of the doc directory in the V6_8_3-branch for a merge
   into V6_8-branch.

01/18/07 pr777-{root,branch}
  Branch off of the trunk for fixing Gnats PR 777 (better ways of 
  specifying config options for DAGs).  I guess it should really be
  V6_9-pr777-{root,branch}, but the branching doc doesn't seem super-
  clear about branching from the trunk.

01/10/07 V6_9_1-root and V6_9_1-branch
   A branch for the 6.9.1 manual, created from
   V6_9_1-root on the trunk for doc.

01/10/07 trunk-pre-merge-V6_8-merge-7
         trunk-post-merge-V6_8-merge-7
   The state of the doc directory in the trunk (HEAD) before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-7.

01/10/07 V6_8-merge-7
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk (HEAD).

01/10/07 V6_8-pre-merge-V6_8_3-merge-3
         V6_8-post-merge-V6_8_3-merge-3
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_3-branch as tagged V6_8_3-merge-3.

01/10/07 V6_8_3-merge-3
   The state of the doc directory in the V6_8_3-branch for a merge
   into V6_8-branch.

01/9/07 trunk-pre-merge-V6_8-merge-6
        trunk-post-merge-V6_8-merge-6
   The state of the doc directory in the trunk (HEAD) before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-6.

01/9/07 V6_8-merge-6
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk (HEAD).

01/9/07 V6_8-pre-merge-V6_8_3-merge-2
        V6_8-post-merge-V6_8_3-merge-2
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_3-branch as tagged V6_8_3-merge-2.

01/9/07 V6_8_3-merge-2
   The state of the doc directory in the V6_8_3-branch for a merge
   into V6_8-branch.

12/22/06 trunk-pre-merge-V6_9_0-merge-2
         trunk-post-merge-V6_9_0-merge-2
   The state of the doc directory in the trunk (HEAD) before and after
   merging changes from the V6_9_0-branch as tagged V6_9_0-merge-2.

12/22/06 V6_9_0-merge-2
   The state of the doc directory in the V6_9_0-branch for a merge
   into the trunk (HEAD).

12/22/06 V6_9_0-pre-merge-V6_8-merge-5
        V6_9_0-post-merge-V6_8-merge-5
   The state of the doc directory in the V6_8-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-5.

12/22/06 V6_8-merge-5
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk (into V6_9_0-branch).

12/22/06 V6_8-pre-merge-V6_8_3-merge-1
         V6_8-post-merge-V6_8_3-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_3-branch as tagged V6_8_3-merge-1.

12/22/06 V6_8_3-merge-1
   The state of the doc directory in the V6_8_3-branch for a merge
   into V6_8-branch.

12/6/06 V6_8_3-root and V6_8_3-branch
   A branch for the 6.8.3 doc series of the manual, created from
   V6_8_3-root on the V6_8-branch of doc.

12/6/06 trunk-pre-merge-V6_9_0-merge-1
        trunk-post-merge-V6_9_0-merge-1
   The state of the doc directory in the trunk (HEAD) before and after
   merging changes from the V6_9_0-branch as tagged V6_9_0-merge-1.

12/6/06 V6_9_0-merge-1
   The state of the doc directory in the V6_9_0-branch for a merge
   into the trunk (HEAD).

12/5/06 V6_9_0-pre-merge-V6_8-merge-4
        V6_9_0-post-merge-V6_8-merge-4
   The state of the doc directory in the V6_8-branch before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-4.

12/5/06 V6_8-merge-4
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk (into V6_9_0-branch).

11/28/06 V6_8-pre-merge-V6_8_2-merge-2
        V6_8-post-merge-V6_8_2-merge-2
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_2-branch as tagged V6_8_2-merge-2.

11/28/06 V6_8_2-merge-2
   The state of the doc directory in the V6_8_2-branch for a merge
   into V6_8-branch.

10/18/06 V6_9_0-root and V6_9_0-branch
   A branch for the 6.9.0 manual, created from
   V6_9_0-root on the trunk for doc.

10/17/06 trunk-pre-merge-V6_8-merge-3
        trunk-post-merge-V6_8-merge-3
   The state of the doc directory in the trunk before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-3.

10/17/06 V6_8-merge-3
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk (for 6.9).

10/17/06 V6_8-pre-merge-V6_8_2-merge-1
        V6_8-post-merge-V6_8_2-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_2-branch as tagged V6_8_2-merge-1.

10/17/06 V6_8_2-merge-1
   The state of the doc directory in the V6_8_2-branch for a merge
   into V6_8-branch.

10/6/06 V6_8_2-root and V6_8_2-branch
   A branch for the 6.8.2 doc series of the manual, created from
   V6_8_2-root on the V6_8-branch of doc.

10/3/06 trunk-pre-merge-V6_8-merge-2
        trunk-post-merge-V6_8-merge-2
   The state of the doc directory in the trunk before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-2.

10/3/06 V6_8-merge-2
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk (V6_9-branch).

9/27/06 V6_8-pre-merge-V6_8_1-merge-1
        V6_8-post-merge-V6_8_1-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_1-branch as tagged V6_8_1-merge-1.

9/27/06 V6_8_1-merge-1
   The state of the doc directory in the V6_8_1-branch for a merge
   into V6_8-branch.

8/25/06 V6_8_1-pre-merge-V6_8_0-merge-2
        V6_8_1-post-merge-V6_8_0-merge-2
   The state of the doc directory in V6_8_1-branch before and after
   merging changes from the V6_8_0-branch as tagged V6_8_0-merge-2.

8/25/06 V6_8_0-merge-2
   The state of the doc directory in the V6_8_0-branch for a merge
   into V6_8_1-branch.

8/16/06 V6_8_1-root and V6_8_1-branch
   A branch for the 6.8.1 doc series of the manual, created from
   V6_8_1-root on the V6_8-branch of doc.

8/16/06 trunk-pre-merge-V6_8-merge-1
        trunk-post-merge-V6_8-merge-1
   The state of the doc directory in the trunk before and after
   merging changes from the V6_8-branch as tagged V6_8-merge-1.

8/16/06 V6_8-merge-1
   The state of the doc directory in the V6_8-branch for a merge
   into the trunk (V6_9-branch).

8/7/06 V6_8-pre-merge-V6_8-0-doc-merge-1
        V6_8-post-merge-V6_8-0-doc-merge-1
   The state of the doc directory in V6_8-branch before and after
   merging changes from the V6_8_0-branch as tagged V6_8_0-merge-1.

8/7/06 V6_8_0-merge-1
   The state of the doc directory in the V6_8_0-branch for a merge
   into V6_8-branch.

7/19/06 V6_8_0-root and V6_8_0-branch
   A branch for the 6.8.0 doc series of the manual, created from
   V6_8_0-root on the V6_8-branch of doc.

7/19/06 V6_8-root and V6_8-branch
   A branch for the 6.8.x series of the manual, directly off the TRUNK.

7/19/06 V6_7-merge-1
   The state of the doc directory in the V6_7-branch for a merge
   into the TRUNK.

7/19/06 V6_7-20-doc-merge-1
   The state of the doc directory in the V6_7_20-branch for a merge
   into V6_7-branch.

6/01/06 V6_7_20-root and V6_7_20-branch
	A branch for the 6.7.20 doc release, created from V6_7_20-root
	on V6_7-branch.

6/01/06 V6_7-pre-merge-V6_7-19-doc-merge-2
        V6_7-post-merge-V6_7-19-doc-merge-2
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7_19-branch as tagged V6_7-19-doc-merge-2.

6/01/06 V6_7-19-doc-merge-2
   The state of the doc directory in the V6_7_19-branch for a merge
   into V6_7-branch.

5/22/06 V6_7-pre-merge-V6_7-19-doc-merge-1
        V6_7-post-merge-V6_7-19-doc-merge-1
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7_19-branch as tagged V6_7-19-doc-merge-1.

5/22/06 V6_7-19-doc-merge-1
   The state of the doc directory in the V6_7_19-branch for a merge
   into V6_7-branch.

4/28/06 V6_7_19-root and V6_7_19-branch
	A branch for the 6.7.19 doc release, created from V6_7_19-root
	on V6_7-branch.

4/11/06 V6_7-pre-merge-V6_7-18-doc-merge-1
        V6_7-post-merge-V6_7-18-doc-merge-1
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7_18-branch as tagged V6_7-18-doc-merge-1.

4/11/06 V6_7-18-doc-merge-1
   The state of the doc directory in the V6_7_18-branch for a merge
   into V6_7-branch.

4/10/06 V6_7_18-pre-merge-V6_6-doc-merge-25
        V6_7_18-post-merge-V6_6-doc-merge-25
   The state of the doc directory in V6_7_18-branch before and after
   merging changes from the V6_6-branch as tagged V6_6-doc-merge-25.

4/10/06 V6_6-doc-merge-25
   The state of the doc directory in the V6_6-branch for a merge
   into V6_7 . This goes into the V6_7_18-branch.

3/31/06 V6_6-pre-merge-V6_6_11-doc-merge-1
        V6_6-post-merge-V6_6_11-doc-merge-1
   The state of the doc directory in V6_6-branch before and after
   merging changes from the V6_6_11-branch as tagged V6_6_11-doc-merge-1.

3/31/06 V6_6_11-doc-merge-1
   The state of the doc directory in the V6_6_11-branch for first
   time merge into the V6_6-branch.

3/22/06 V6_6_11-root and V6_6_11-branch
	A branch for the 6.6.11 doc release, created from V6_6_11-root
	   on V6_6-branch.

3/21/06  V6_7_18-root and V6_7_18-branch
   A branch for the 6.7.18 doc release, created from V6_7_18-root
   on V6_7-branch.

3/8/06  V6_7-pre-merge-V6_7_17-merge-2
        V6_7-post-merge-V6_7_17-merge-2
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7_17-branch as tagged  V6_7_17-doc-merge-2.

3/8/06  V6_7_17-merge-2
   The state of the doc directory in the V6_7_17-branch for a 
   merge into the V6_7-branch.

2/23/06 V6_7_17-merge-1
   The state of the doc directory in the V6_7_17-branch for a 
   merge into the V6_7-branch.

2/16/06  V6_7_17-root and V6_7_17-branch
   A branch for the 6.7.17 doc release, created from V6_7_17-root
   on V6_7-branch.

2/16/06  V6_7-pre-merge-V6_7_16-doc-merge-1
         V6_7-post-merge-V6_7_16-doc-merge-1
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7_16-branch as tagged  V6_7_16-doc-merge-1.

2/16/06  V6_7_16-doc-merge-1
   The state of the doc directory in the V6_7_16-branch for a 
   first time merge into the V6_7-branch.

2/2/06  V6_7_16-root and V6_7_16-branch
   A branch for the 6.7.16 doc release, created from V6_7_16-root
   on V6_7-branch.

2/2/06  V6_7-pre-merge-V6_7_15-doc-merge-1
        V6_7-post-merge-V6_7_15-doc-merge-1
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7_15-branch as tagged  V6_7_15-doc-merge-1.

2/2/06  V6_7_15-doc-merge-1
   The state of the doc directory in the V6_7_15-branch for a 
   first time merge into the V6_7-branch.

2/1/06 V6_7_15-pre-merge-V6_6-doc-merge-24
       V6_7_15-post-merge-V6_6-doc-merge-24
   The state of the doc directory in V6_7_15-branch before and after
   merging changes from the V6_6-branch as tagged V6_6-doc-merge-24.

2/1/06 V6_6-doc-merge-24
   The state of the doc directory in the V6_6-branch for a merge
   into the V6_7-branch. This goes into the V6_7_15-branch.

2/1/06 V6_6-pre-merge-V6_6_10-doc-merge-3
       V6_6-post-merge-V6_6_10-doc-merge-3
   The state of the doc directory in V6_6-branch before and after
   merging changes from the V6_6_10-branch as tagged V6_6_10-doc-merge-3.

2/1/06 V6_6_10-doc-merge-3
   The state of the doc directory in the V6_6_10-branch for a merge
   into the V6_6-branch.

1/23/06  V6_7_15-root and V6_7_15-branch
   A branch for the 6.7.15 doc release, created from V6_7_15-root
   on V6_7-branch.

1/23/06  V6_7-pre-merge-V6_7_14-doc-merge-2
        V6_7-post-merge-V6_7_14-doc-merge-2
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7-14-branch as tagged V6_7_14-doc-merge-2.

1/23/06  V6_7-pre-merge-V6_7_14-doc-merge-2
        V6_7-post-merge-V6_7_14-doc-merge-2
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7-14-branch as tagged V6_7_14-doc-merge-2.

1/20/06  V6_7_14-doc-merge-2
   The state of the doc directory in the V6_7_14-branch for a 
   merge into the V6_7-branch.

1/4/06  V6_7-pre-merge-V6_7_14-doc-merge-1
       V6_7-post-merge-V6_7_14-doc-merge-1
   The state of the doc directory in V6_7-branch before and after
   merging changes from the V6_7-14-branch as tagged V6_7_14-doc-merge-1.

1/4/06  V6_7_14-doc-merge-1
   The state of the doc directory in the V6_7_14-branch for a 
   first-time merge into the V6_7-branch.

12/23/05 V6_7_14-pre-merge-V6_6-doc-merge-23
        V6_7_14-post-merge-V6_6-doc-merge-23
   The state of the doc directory in V6_7_14-branch before and after
   merging changes from the V6_6-branch as tagged V6_6-doc-merge-23.

12/23/05 V6_6-doc-merge-23
   The state of the doc directory in the V6_6-branch for a merge
   into the V6_7-branch. This goes into the V6_7_14-branch.

12/23/05 V6_6-pre-merge-V6_6_10-doc-merge-2
       V6_6-post-merge-V6_6_10-doc-merge-2
   The state of the doc directory in V6_6-branch before and after
   merging changes from the V6_6_10-branch as tagged V6_6_10-doc-merge-2.

12/23/05 V6_6_10-doc-merge-2
   The state of the doc directory in the V6_6_10-branch for a merge
   into the V6_6-branch.

12/16/05 V6_7-stork_userlog-{root,branch}
   Branch for developing per-job Stork user logs, and associated DAGMan
   compatability.  Branched from successful BUILD-V6_7-branch-2005-12-16
   nightly build tag, for V6_7_ALL module.

12/8/05  V6_7_14-root and V6_7_14-branch
   A branch for the 6.7.14 doc release, created from V6_7_14-root
   on V6_7-branch.

12/8/05  V6_7-pre-merge-V6_7_13-2-doc-merge-2
         V6_7-post-merge-V6_7_13-2-doc-merge-2
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_13-2-branch as tagged V6_7_13-2-doc-merge-2.

12/8/05  V6_7_13-2-doc-merge-2
   The state of the doc directory in the V6_7_13-2-branch for a 
   merge into the V6_7-branch.

12/8/05  tryagain-V6_7_13-2-pre-merge-V6_6-doc-merge-22
    The state of the doc directory in V6_7_13-2-branch before a second
    tagging, since the first tagged a file that still had a conflict.

12/8/05  V6_7_13-2-pre-merge-V6_6-doc-merge-22
       V6_7_13-2-post-merge-V6_6-doc-merge-22
    The state of the doc directory in V6_7_13-2-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-22.

12/8/05  V6_6-doc-merge-22
   The state of the doc directory in the V6_6-branch for a merge
   into the V6_7-branch. This goes into the V6_7_13-2-branch.

12/1/05  V6_7-pre-merge-V6_7_13-2-doc-merge-1
        V6_7-post-merge-V6_7_13-2-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_13-2-branch as tagged V6_7_13-2-doc-merge-1.

12/1/05  V6_7_13-2-doc-merge-1
   The state of the doc directory in the V6_7_13-2-branch for a 
   first-time merge into the V6_7-branch.

11/4/05  V6_7_13-2-root and V6_7_13-2-branch
   A branch for the 6.7.13 doc release, created from V6_7_13-2-root
   on V6_7-branch.

10/27/05  V6_7-pre-merge-V6_7_13-doc-merge-2
        V6_7-post-merge-V6_7_13-doc-merge-2
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_13-branch as tagged V6_7_13-doc-merge-2.

10/27/05  V6_7_13-doc-merge-2
   The state of the doc directory in the V6_7_13-branch for a 
   merge into the V6_7-branch.

10/18/05  V6_7-pre-merge-V6_7_13-doc-merge-1
        V6_7-post-merge-V6_7_13-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_13-branch as tagged V6_7_13-doc-merge-1.

10/18/05  V6_7_13-doc-merge-1
   The state of the doc directory in the V6_7_13-branch for a 
   first-time merge into the V6_7-branch.

10/17/05  V6_7_13-pre-merge-V6_7_12-doc-merge-1
        V6_7_13-post-merge-V6_7_12-doc-merge-1
    The state of the doc directory in V6_7_13-branch before and after
    merging changes from the V6_7_12-branch as tagged V6_7_12-doc-merge-1.

10/17/05  V6_7_12-doc-merge-1
   The state of the doc directory in the V6_7_12-branch for a 
   first-time merge into the V6_7_13-branch.

10/14/05  V6_7-pre-merge-V6_6-doc-merge-21
        V6_7-post-merge-V6_6-doc-merge-21
    The state of the doc directory in V6_7_12-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-21.

10/14/05 V6_6-doc-merge-21
   The state of the doc directory in the V6_6-branch for a merge
   into the V6_7-branch. This goes into the V6_7_12-branch.

10/13/05 V6_7_13-branch
   A branch for the 6.7.13 release, created from V6_7_13-root on the
   V6_7_ALL module.  Therefore, the "doc" directory is branched, too.

9/19/05 V6_7_11-branch
    A release branch for the 6.7.11 manual, created from the
    V6_7_11-root tag. Any changes to the 6.7.11 manual should be done
    here, and the V6_7-branch can be used for 6.7.12 and beyond.

9/15/05 V6_7-pre-merge-V6_7_10-doc-merge-1
       V6_7-post-merge-V6_7_10-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_10-branch as tagged V6_7_10-doc-merge-1.

9/15/05  V6_7-pre-merge-V6_6-doc-merge-20
        V6_7-post-merge-V6_6-doc-merge-20
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-20.

9/15/05 V6_6-doc-merge-20
   The state of the doc directory in the V6_6-branch for a merge
   into the V6_7-branch.

9/7/05  V6_7-pre-merge-V6_7-quill-doc-merge-1
        V6_7-post-merge-V6_7-quill-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7-quill-branch as tagged V6_7-quill-doc-merge-1.

9/7/05  V6_7-quill-doc-merge-1
    The state of the doc directory in V6_7-quill-branch before a 
    first time (and only time) merge into the V6_7-branch. 

8/4/05 V6_7_10-branch
    A release branch for the 6.7.10 manual, created from the
    V6_7_10-root tag. Any changes to the 6.7.10 manual should be done
    here, and the V6_7-branch can be used for 6.7.11 and beyond.

8/4/05 V6_6-doc-merge-19
   The state of the doc directory in the V6_6-branch for a merge
   into the V6_7-branch.

8/4/05 V6_6_10-doc-merge-1
   The state of the doc directory in the V6_6_10-branch for a merge
   into the V6_6-branch.

8/4/05 V6_7_9-doc-merge-2
    The state of the doc directory in V6_7_9-branch before the final
    merge into V6_7-branch.

7/6/05 V6_7-pre-merge-V6_7_9-doc-merge-1
       V6_7-post-merge-V6_7_9-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_9-branch as tagged V6_7_9-doc-merge-1.

7/6/05 V6_7_9-doc-merge-1
    The state of the doc directory in V6_7_9-branch before a 
    first time merge into the V6_7-branch. 

6/27/05 V6_7-dag_subdir-branch
    A branch for the DAGMan subdirectory support feature (run multiple
    DAGs in separate directories), created from the V6_7-branch.
    Hopefully this branch will only last a few days, but the complexity
    of changes for this feature was getting pretty high...

6/27/05 V6_7_9-branch
    A release branch for the 6.7.9 manual, created from the V6_7_9-root
    tag. Any changes to the 6.7.9 manual should be done here, and the
    V6_7-branch can be used for 6.7.10 and beyond.

6/27/05 V6_7_9-root
    The state of the V6_7-branch when the V6_7_9-branch was created.

6/23/05 V6_7-pre-merge-V6_7_8-doc-merge-1
        V6_7-post-merge-V6_7_8-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_8-branch as tagged V6_7_8-doc-merge-1.

6/23/05 V6_7_8-doc-merge-1
    The state of the doc directory in V6_7_8-branch before a 
    first time merge into the V6_7-branch. 

6/23/05 V6_7_8-pre-merge-V6_6-doc-merge-18
        V6_7_8-post-merge-V6_6-doc-merge-18
    The state of the doc directory in V6_7_8-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-18.

6/23/05 V6_6-doc-merge-18
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_8-branch.

6/22/05 V6_6_10-branch
    A release branch for the 6.6.10 manual, created from the V6_6_10-root
    tag. Any changes to the 6.6.10 manual should be done here, and the
    V6_6-branch can be used for 6.6.11 and beyond.

6/22/05 V6_6_10-root
	The state of the V6_6-branch when the V6_6_10-branch was created.

6/22/05 V6_6-post-merge-V6_6_9-doc-merge-4
        V6_6-pre-merge-V6_6_9-doc-merge-4
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_9-branch as tagged V6_6_9-doc-merge-4.

6/22/05 V6_6_9-doc-merge-4
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

06/02/05 V6_7_8-branch
    A release branch for the 6.7.8 manual, created from the V6_7_8-root
    tag. Any changes to the 6.7.8 manual should be done here, and the
    V6_7-branch can be used for 6.7.9 and beyond.
 
5/25/05 V6_7-pre-merge-V6_7_7-doc-merge-1
        V6_7-post-merge-V6_7_7-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_7-branch as tagged V6_7_7-doc-merge-1.

5/25/05 V6_7_7-doc-merge-1
    The state of the doc directory in V6_7_7-branch before a 
    first time merge into the V6_7-branch. 

5/25/05 V6_7_7-pre-merge-V6_7_6-doc-merge-2
        V6_7_7-post-merge-V6_7_6-doc-merge-2
    The state of the doc directory in V6_7_7-branch before and after
    merging changes from the V6_7_6-branch as tagged V6_7_6-doc-merge-2.

5/25/05 V6_7_6-doc-merge-2
    The state of the doc directory in V6_7_6-branch before a 
    merge into the V6_7-branch. This merge goes into the
    V6_7_7-branch.

5/20/05 V6_7_7-pre-merge-V6_6-doc-merge-17
        V6_7_7-post-merge-V6_6-doc-merge-17
    The state of the doc directory in V6_7_7-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-17.

5/20/05 V6_6-doc-merge-17
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_7-branch.

5/19/05 V6_6-post-merge-V6_6_9-doc-merge-3
        V6_6-pre-merge-V6_6_9-doc-merge-3
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_9-branch as tagged V6_6_9-doc-merge-3.

5/19/05 V6_6_9-doc-merge-3
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

4/29/05 V6_7_7-branch
    A release branch for the 6.7.7 manual, created from the V6_7_7-root
    tag. Any changes to the 6.7.7 manual should be done here, and the
    V6_7-branch can be used for 6.7.8 and beyond.

4/29/05 V6_7_7-root
	The state of the V6_7-branch when the V6_7_7-branch was created.

04/18/05 V6_7-quill-branch
   A branch for the initial commit of Quill, created off
   the V6_7-branch as tagged at V6_7-quill-root.

4/13/05 V6_7-post-merge-V6_7_6-doc-merge-1
        V6_7-pre-merge-V6_7_6-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_6-branch as tagged V6_7_6-doc-merge-1.

4/13/05 V6_7_6-doc-merge-1
    The state of the doc directory in V6_7_6-branch before a 
    first time merge into the V6_7-branch. 

4/12/05 V6_7_6-pre-merge-V6_6-doc-merge-16
        V6_7_6-post-merge-V6_6-doc-merge-16
    The state of the doc directory in V6_7_6-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-16.

4/12/05 V6_6-doc-merge-16
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_6-branch.

4/11/05 V6_6-post-merge-V6_6_9-doc-merge-2
        V6_6-pre-merge-V6_6_9-doc-merge-2
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_9-branch as tagged V6_6_9-doc-merge-2.

4/11/05 V6_6_9-doc-merge-2
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

3/17/05 V6_6-doc-merge-15
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_6-branch.

3/17/05 V6_6_9-doc-merge-1
    The state of the doc directory in V6_6_9-branch before a merge
    into the V6_6-branch.

3/15/05 V6_6_9-branch
    A release branch for the 6.6.9 manual, created from the V6_6_9-root
    tag. Any changes to the 6.6.9 manual should be done here, and the
    V6_6-branch can be used for 6.6.10 and beyond.

3/15/05 V6_6_8-doc-merge-3
    The state of the doc directory in V6_6_8-branch before another 
    merge into the V6_6-branch.

3/11/05 V6_7_6-branch
    A release branch for the 6.7.6 manual, created from the V6_7_6-root
    tag. Any changes to the 6.7.6 manual should be done here, and the
    V6_7-branch can be used for 6.7.7 and beyond.

3/11/05 V6_7_6-root
	The state of the V6_7-branch when the V6_7_6-branch was created.

2/24/05 V6_7-post-merge-V6_7_4-doc-merge-1
        V6_7-pre-merge-V6_7_4-doc-merge-1
    The state of the doc directory in V6_7-branch before and after
    merging changes from the V6_7_4-branch as tagged V6_7_4-doc-merge-1.

2/24/05 V6_7_4-doc-merge-1
    The state of the doc directory in V6_7_4-branch before a
    first time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.8 manual) into the
    V6_7-branch.

2/23/05 V6_7_4-post-merge-V6_6-doc-merge-14
        V6_7_4-pre-merge-V6_6-doc-merge-14
    The state of the doc directory in V6_7_4-branch before and after
    merging changes from the V6_6-branch as tagged V6_6-doc-merge-14.

2/23/05 V6_6-doc-merge-14
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_4-branch.

2/22/05 V6_6-post-merge-V6_6_8-doc-merge-2
        V6_6-pre-merge-V6_6_8-doc-merge-2
    The state of the doc directory in V6_6-branch before and after
    merging changes from the V6_6_8-branch as tagged V6_6_8-doc-merge-2.

2/22/05 V6_6_8-doc-merge-2
    The state of the doc directory in V6_6_8-branch before a 
    merge into the V6_6-branch.

2/8/05 V6_7_4-branch
    A release branch for the 6.7.4 manual, created from the V6_7_4-root
    tag. Any changes to the 6.7.4 manual should be done here, and the
    V6_7-branch can be used for 6.7.5 and beyond.

2/8/05 V6_7_4-root
	The state of the V6_7-branch when the V6_7_4-branch was created.


2/8/05 V6_7-post-merge-V6_7_3-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_3-branch as tagged V6_7_3-doc-merge-1.

2/8/05 V6_7-pre-merge-V6_7_3-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_3-branch as tagged V6_7_3-doc-merge-1.

2/8/05 V6_7_3-doc-merge-1
    The state of the doc directory in V6_7_3-branch before a
    first time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.8 manual) into the
    V6_7-branch.

2/8/05 V6_7_3-post-merge-V6_6-doc-merge-13
    The state of the doc directory in V6_7_3-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-13.

2/8/05 V6_7_3-pre-merge-V6_6-doc-merge-13
    The state of the doc directory in V6_7_3-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-13.

2/8/05 V6_6-doc-merge-13
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_3-branch.

2/8/05 V6_6-post-merge-V6_6_8-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_8-branch as tagged V6_6_8-doc-merge-1.

2/8/05 V6_6-pre-merge-V6_6_8-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_8-branch as tagged V6_6_8-doc-merge-1.

2/8/05 V6_6_8-doc-merge-1
    The state of the doc directory in V6_6_8-branch before a 
    first time merge into the V6_6-branch.

2/7/05 V6_6_8-branch
    A release branch for the 6.6.8 manual, created from the V6_6_8-root
    tag. Any changes to the 6.6.8 manual should be done here, and the
    V6_6-branch can be used for 6.6.9 and beyond.

2/7/05 V6_6_8-root
	The state of the V6_6-branch when the V6_6_8-branch was created.

1/5/04 V6_7_3-post-merge-V6_6-doc-merge-12
    The state of the doc directory in V6_7_3-branch after merging
    changes from the V6_6-branch as tagged  V6_6-doc-merge-12.

1/5/04 V6_7_3-pre-merge-V6_6-doc-merge-12
    The state of the doc directory in V6_7_3-branch before merging
    changes from the V6_6-branch as tagged  V6_6-doc-merge-12.

1/5/04 V6_6-doc-merge-12
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_3-branch.

12/28/04 V6_7_3-branch
    A release branch for the 6.7.3 manual.  Created from the
    V6_7_3-root tag.

12/3/04 V6_7-branch-post-merge-V6_7_2-doc-merge-2
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_2-branch as tagged  V6_7_2-doc-merge-2.

12/3/04 V6_7-branch-pre-merge-V6_7_2-doc-merge-2
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_2-branch as tagged  V6_7_2-doc-merge-2.

12/3/04 V6_7_2-doc-merge-2
    The state of the doc directory in V6_7_2-branch before a 
    merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.7 manual) into the
    V6_7-branch.

12/3/04 V6_7_2-post-merge-V6_6-doc-merge-11
    The state of the doc directory in V6_7_2-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-11.

12/3/04 V6_7_2-pre-merge-V6_6-doc-merge-11
    The state of the doc directory in V6_7_2-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-11.

12/3/04 V6_6-doc-merge-11
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_2-branch.

12/2/04 V6_6-post-merge-V6_6_7-doc-merge-2
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-2.

12/2/04 V6_6-pre-merge-V6_6_7-doc-merge-2
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-2.

12/2/04 V6_6_7-doc-merge-2
    The state of the doc directory in V6_6_7-branch before a 
    merge into the V6_6-branch.

10/25/04 V6_7-post-merge-V6_7_2-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_2-branch as tagged V6_7_2-doc-merge-1.

10/25/04 V6_7-pre-merge-V6_7_2-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_2-branch as tagged V6_7_2-doc-merge-1.

10/25/04 V6_7_2-doc-merge-1
    The state of the doc directory in V6_7_2-branch before a 
    first-time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.7 manual) into the
    V6_7-branch.

10/25/04 V6_7_2-post-merge-V6_6-doc-merge-10
    The state of the doc directory in V6_7_2-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-10.

10/25/04 V6_7_2-pre-merge-V6_6-doc-merge-10
    The state of the doc directory in V6_7_2-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-10.

10/25/04 V6_6-doc-merge-10
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_2-branch.

10/22/04 V6_6-post-merge-V6_6_7-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-1.

10/22/04 V6_6-pre-merge-V6_6_7-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_7-branch as tagged V6_6_7-doc-merge-1.

10/22/04 V6_6_7-doc-merge-1
    The state of the doc directory in V6_6_7-branch before a 
    first time merge into the V6_6-branch.

10/13/04 V6_6_7-branch
    A release branch for the 6.6.7 manual, created from the V6_6_7-root
    tag. Any changes to the 6.6.7 manual should be done here, and the
    V6_6-branch can be used for 6.6.8 and beyond.

10/13/04 V6_6_7-root
    The root from which the 6.6.7 release will be created.

9/28/04 V6_7-post-merge-V6_7_1-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_1-branch as tagged V6_7_1-doc-merge-1.

9/28/04 V6_7-pre-merge-V6_7_1-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_1-branch as tagged V6_7_1-doc-merge-1.

9/28/04 V6_7_1-doc-merge-1
    The state of the doc directory in V6_7_1-branch before a 
    first-time merge into the V6_7-branch. This brings changes
    from the V6_6-branch (version 6.6.7 manual) into the
    V6_7-branch.

9/28/04 V6_7_2-branch
    A release branch for the 6.7.2 manual.  Created from the
    V6_7_2-root tag.  The V6_7_1-branch should now be abandoned.

9/27/04 V6_7_1-post-merge-V6_6-doc-merge-9
    The state of the doc directory in V6_7_1-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-9.

9/27/04 V6_7_1-pre-merge-V6_6-doc-merge-9
    The state of the doc directory in V6_7_1-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-9.

9/27/04 V6_6-doc-merge-9
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_1-branch.

 
8/17/04 V6_7_1-branch
    A release branch for the 6.7.1 manual.  Created from the
    V6_7_1-root tag.  The V6_7_0-branch should now be abandoned.

8/17/04 V6_7-post-merge-V6_7_0-doc-merge-4
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-4.

8/17/04 V6_7_0-doc-merge-4
    The state of the doc directory in V6_7_0-branch before a merge
    into the V6_7-branch.  This merge will bring changes made in the
    V6_6-branch (from tag V6_6-doc-merge-7 to V6_6-doc-merge-8), along
    with any 6.7.0-specific changes into the V6_7-branch.

8/17/04 V6_7-pre-merge-V6_7_0-doc-merge-4
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-4.

8/17/04 V6_7_0-post-merge-V6_6-doc-merge-8
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-8.

8/17/04 V6_6-doc-merge-8
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

8/17/04 V6_7_0-pre-merge-V6_6-doc-merge-8
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-8.

7/9/04  V6_7-post-merge-V6_7_0-doc-merge-3
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-3.

7/9/04 V6_7_0-doc-merge-3
    The state of the doc directory in V6_7_0-branch before a 
    merge into the V6_7-branch.  This merge will
    bring changes made in the V6_6-branch (from tag V6_6-doc-merge-6
    to V6_6-doc-merge-7) into the V6_7-branch;
    this tag made for a merge into the V6_7-branch.

7/9/04  V6_7-pre-merge-V6_7_0-doc-merge-3
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-3.

7/9/04 V6_7_0-post-merge-V6_6-doc-merge-7
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-7.

7/9/04 V6_7_0-pre-merge-V6_6-doc-merge-7
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-7.

7/28/04 V6_6_6-root
    The root from which the 6.6.6 release will created.

7/28/04 V6_6_6-branch
    A release branch for the 6.6.6 manual.  Created from the
    V6_6_6-root tag.  Any changes to the 6.6.6 manual should be done
    here, and the V6_6-branch can be used for 6.6.7 and future work. 

7/9/04 V6_6-doc-merge-7
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

6/8/04  V6_7-post-merge-V6_7_0-doc-merge-2
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-2.

6/8/04  V6_7-pre-merge-V6_7_0-doc-merge-2
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-2.

6/8/04 V6_7_0-doc-merge-2
    The state of the doc directory in V6_7_0-branch before a 
    merge into the V6_7-branch.  This merge will
    bring changes made in the V6_6_5-branch (from tag V6_6_5-doc-merge-1
    to V6_6_5-doc-merge-2) into the V6_6-branch, and again merged
    from V6_6-branch (from tag  V6_6-doc-merge-5 to V6_6-doc-merge-6)
    into the V6_7_0-branch;  this tag made for a merge into the V6_7-branch.

6/8/04 V6_7_0-post-merge-V6_6-doc-merge-6
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-6.

6/8/04 V6_7_0-pre-merge-V6_6-doc-merge-6
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-6.

6/8/04 V6_6-doc-merge-6
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

6/7/04 V6_6-post-merge-V6_6_5-doc-merge-2
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-2.

6/7/04 V6_6-pre-merge-V6_6_5-doc-merge-2
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-2.

6/7/04 V6_6_5-doc-merge-2
    The state of the doc directory in V6_6_5-branch before a 
    merge into the V6_6-branch. 


5/20/04 V6_7-post-merge-V6_7_0-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-1.

5/20/04 V6_7-pre-merge-V6_7_0-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_7_0-branch as tagged V6_7_0-doc-merge-1.

5/20/04 V6_7_0-doc-merge-1
    The state of the doc directory in V6_7_0-branch before a 
    first-ever merge into the V6_7-branch.  This merge will
    bring changes made in the V6_6_5-branch, merged into the
    V6_6-branch, and again merged into the V6_7_0-branch
    into the V6_7-branch.

5/20/04 V6_7_0-post-merge-V6_6-doc-merge-5
    The state of the doc directory in V6_7_0-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-5.

5/20/04 V6_7_0-pre-merge-V6_6-doc-merge-5
    The state of the doc directory in V6_7_0-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-5.

5/20/04 V6_6-doc-merge-5
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  This merge goes into the
    V6_7_0-branch.

5/19/04 V6_6-post-merge-V6_6_5-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-1.

5/19/04 V6_6-pre-merge-V6_6_5-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_5-branch as tagged V6_6_5-doc-merge-1.

5/19/04 V6_6_5-doc-merge-1
    The state of the doc directory in V6_6_5-branch before a 
    first-time merge into the V6_6-branch. 

5/6/04 V6_7_0-branch
    A release branch for the 6.7.0 manual.  Created from the
    V6_7_0-root tag.  Any changes to the 6.7.0 manual should be done
    here, and the V6_7-branch can be used for 6.7.1 and future work. 

5/04/04 V6_6_5-branch
    A release branch for the 6.6.5 manual.  Created from the
    V6_6_5-root tag.  Any changes to the 6.6.5 manual should be done
    here, and the V6_6-branch can be used for 6.6.6 and future work. 

4/29/04 V6_7-post-merge-V6_6-doc-merge-4
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-4.

4/29/04 V6_7-pre-merge-V6_6-doc-merge-4
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-4.

4/29/04 V6_6-doc-merge-4
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch. 


3/16/04 V6_7-post-merge-V6_6-doc-merge-3
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-3.

3/16/04 V6_7-pre-merge-V6_6-doc-merge-3
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-3.


3/26/04 V6_6-post-merge-V6_6_2-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_2-branch as tagged V6_6_2-doc-merge-1.

3/26/04 V6_6-pre-merge-V6_6_2-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_2-branch as tagged V6_6_2-doc-merge-1.

3/26/04 V6_6_2-doc-merge-1
    The state of the doc directory in V6_6_2-branch before the
    first merge into V6_6-branch.


3/18/04 V6_6_2-branch
    A release branch for the 6.6.2 manual.  Created from the
    V6_6_2-root tag.  Any changes to the 6.6.2 manual should be done
    here, and the V6_6-branch can be used for 6.6.3 and future work. 

3/16/04 V6_6-doc-merge-3
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.  Previous merge which could
    have used V6_6-doc-merge-2 did NOT happen.  More files have
    been changed, so assigning a new tag, to be used if we ever
    merge V6_6-branch into V6_7-branch again.

3/9/04 V6_6-doc-merge-2
    The state of the doc directory in V6_6-branch before a 
    merge into the V6_7-branch.

3/3/04 V6_6-post-merge-V6_6_1-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_1-branch as tagged V6_6_1-doc-merge-1.

3/3/04 V6_6-pre-merge-V6_6_1-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_1-branch as tagged V6_6_1-doc-merge-1.

3/3/04 V6_6_1-doc-merge-1
    The state of the doc directory in V6_6_1-branch before a 
    merge into the V6_6-branch.

02/16/04 V6_6-cdf-branch
   A new branch off of V6_6-branch created from the V6_6-cdf-root tag.
   This will hold various changed made for CDF, some of which are new
   features.

2/13/04 V6_6_1-branch
    A release branch for the 6.6.1 manual.  Created from the
    V6_6_1-root tag.  Any changes to the 6.6.1 manual should be done
    here, and the V6_6-branch can be used for 6.6.2 and future work. 

1/22/04 V6_6-post-merge-V6_6_0-doc-merge-2
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-2.

1/22/04 V6_6-pre-merge-V6_6_0-doc-merge-2
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-2.

1/22/04  V6_6_0-doc-merge-2
    The state of the doc directory in V6_6_0-branch before a hopefully,
    last merge into the V6_6-branch.

12/23/03 V6_6-full_redhat9_port-branch 
   A new branch off the end of the V6_6-branch for the redhat 9 full port.
   Created from the V6_6-full_redhat9_port-root tag.  Includes the
   doc directory.

12/23/03 V6_6-full_redhat9_port-root
    The state of the V6_6-branch on 12/23/03. This is the root tag
    for the V6_6-full_redhat9_port-branch tag and subsequent branch.

12/19/03 V6_7-post-merge-V6_6-doc-merge-1
    The state of the doc directory in V6_7-branch after merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-1.

12/19/03 V6_7-pre-merge-V6_6-doc-merge-1
    The state of the doc directory in V6_7-branch before merging
    changes from the V6_6-branch as tagged V6_6-doc-merge-1.

12/19/03 V6_6-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    into the V6_7-branch.

12/17/03 V6_6-post-merge-V6_6_0-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-1.

12/17/03 V6_6-pre-merge-V6_6_0-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_6_0-branch as tagged V6_6_0-doc-merge-1.
    Note naming change from previous tags in this file, so this
    tag correctly follows our conventions.

12/17/03 V6_6_0-doc-merge-1
    The state of the doc directory in V6_6_0-branch before merging
    into the V6_6-branch.  Also a tag to the re-re-release of the
    6.6.0 manual.

12/17/03 V6_6_0-doc-merge-1
    The state of the doc directory in V6_6_0-branch before merging
    into the V6_6-branch.  Also a tag to the re-re-release of the
    6.6.0 manual.

12/08/03 V6_7-core-branch
   A new branch off V6_7-branch for features we're adding for CORE. 
   Created from the V6_7-core-root tag.  We'll need to document
   the changes somewhere... ;)
   NOTE: There were no merge-worthy changes made to the doc directory
   on this branch, so it is being abandonded without a merge.  
   (Derek Wright, 2004-01-14)

11/17/03 V6_6_0-branch
    A release branch for the 6.6.0 manual.  Created from the
    V6_6_0-root tag.  Any changes to the 6.6.0 manual should be done
    here, and the V6_6-branch can be used for 6.6.1 and future work. 

11/14/03 V6_6_0
    The official 6.6.0 release tag.  This is the version of the manual
    used to generate the man pages included in the 6.6.0 tarballs.

10/23/03 V6_5_5-doc-post-merge-V6_6-branch-doc-merge-1
    The state of the doc directory in V6_6-branch after merging
    changes from the V6_5_5-branch as tagged V6_5_5-doc-merge-1.

10/23/03 V6_5_5-doc-pre-merge-V6_6-branch-doc-merge-1
    The state of the doc directory in V6_6-branch before merging
    changes from the V6_5_5-branch as tagged V6_5_5-doc-merge-1.

10/23/03 V6_5_5-doc-merge-1
    The state of the doc directory in V6_5_5-branch before merging
    into the V6_6-branch.  Also a tag to the re-release of the
    6.5.5 manual.  

9/19/03 V6_5_5-branch
   A release branch for the 6.5.5 manual.  We're going to want to keep
   making updates to the 6.5.5 manual, but we want to move forward
   with the 6.6.0 manual, as well.  So, now there's a branch for the
   6.5.5 manual.  Created from the V6_5_5-root tag.  This branch only
   exists in the doc directory.

9/11/03 V6_7-branch
   A new branch off the end of the V6_5-branch for the 6.7.x
   development series.  Created from the V6_6-root tag.  Includes the
   doc directory.

9/11/03 V6_6-branch
   A new branch off the end of the V6_5-branch for the 6.6.x stable
   series.  Created from the V6_6-root tag.  Includes the doc
   directory.

9/11/03 V6_5_5
   The 6.5.5 release tag.  It's also the end of the V6_5-branch, and
   the same versions of files as the root of V6_6-branch and
   V6_7-branch (although those will have their own tags, as well).
   Added so that "cvs co -r V6_5_5 V6_5_ALL" would work...

07/11/03 V6_5_3-doc-post-merge-V6_5-branch-doc-merge-1
    The state of the doc directory in V6_5-branch after merging
    changes from the V6_5_3-branch as tagged V6_5_3-doc-merge-1.

07/11/03 V6_5_3-doc-pre-merge-V6_5-branch-doc-merge-1
    The state of the doc directory in V6_5-branch before merging
    changes from the V6_5_3-branch as tagged V6_5_3-doc-merge-1.

07/11/03 V6_5_3-doc-merge-1
    The state of the doc directory in V6_5_3-branch before merging
    into the V6_5-branch.

06/24/03 V6_5_3-branch
    The 6.5.3 release branch, which came from the V6_5-branch, and is
    rooted at the spot tagged with "V6_5_3-root"

06/09/03 V6_5-doc-post-merge-V6_4-doc-merge-2
    The state of the doc directory in V6_5-branch just after merging
    from V6_4-branch as tagged at V6_4-doc-merge-2.

06/09/03 V6_5-doc-pre-merge-V6_4-doc-merge-2
    The state of the doc directory in V6_5-branch just before merging
    from V6_4-branch as tagged at V6_4-doc-merge-2.

06/09/03 V6_4-doc-merge-2 
    the state of the V6_4-branch before merging into V6_5-branch. 
    This is to pick up the new chapter on platform-specific info. 

04/07/03 V6_5-doc-pre-merge-V6_5_0-doc-merge-1
	The state of the doc directory in V6_5-branch just before merging
	from V6_5_0-branch as tagged at V6_5_0-doc-merge-1.

04/07/03 V6_5-doc-post-merge-V6_5_0-doc-merge-1
	The state of the doc directory in V6_5-branch just before merging
	from V6_5_0-branch as tagged at V6_5_0-doc-merge-1.

04/07/03 V6_5_0-doc-merge-1
	The state of the doc directory in V6_5_0-branch before merging it
	into the V6_5-branch.  This is the second merge of doc from the
	V6_5_0-branch to the V6_5-branch.  The first one was done as
	tagged at V6_5_0-merge-1, before we started merging the doc
	separately.

03/19/03 V6_5_0-doc-post-merge-V6_4-doc-merge-1
    The state of the doc directory of the V6_5_0-branch after the
    merge of V6_4-branch as tagged V6_4-doc-merge-1

03/19/03 V6_5_0-doc-pre-merge-V6_4-doc-merge-1
    The state of the doc directory of the V6_5_0-branch before the
    merge of V6_4-branch as tagged V6_4-doc-merge-1

03/18/03 V6_4-doc-merge-1
    the state of the V6_4-branch before merging into V6_5_0-branch
    (again).  This is first time we're doing this for the docs
    separately.  The previous merge that did both source and
    docs was the V6_4-merge-7.
    
03/07/03 V6_4-merge-7
    the state of the V6_4-branch before merging into V6_5_0-branch
    (again).  this includes a few minor but important bug fixes that
    have gone into V6_4-branch that need to be present before we ship
    6.5.0.  [NOTE: this was the last time doc was merged from
    V6_4-branch to V6_5_0-branch with the rest of the source.  So, the
    next time we merge doc from V6_4-branch to V6_5_0-branch,
    "V6_4-merge-7" would be the "last-merged-from" tag, in the
    HOWTO-merge instructions.]

02/07/03 V6_5_0-merge-1
    The state of the V6_5_0-branch before merging back into
    V6_5-branch. It has a few bug fixes, and some changes from V6_4 on
    it.  This is the first time V6_5_0 has ever been merged into V6_5.
    [NOTE: this was the last time doc was merged from V6_5_0-branch to
    the V6_5-branch with the rest of the source.    So, the
    next time we merge doc from V6_5_0-branch -> V6_5-branch,
    "V6_5_0-merge-1" would be the "last-merged-from" tag, in the
    HOWTO-merge instructions.]

02/04/03 V6_5_0-branch
    A stable branch for the V6.5.0 release. It's off the V6_5-branch.

07/19/02 V6_5-branch
    The V6_5 development series branch.  For important,
    low-hanging new features.  We should try to keep this branch
    so it's always ready to be released within a week, if needed.
    This development series should only last for a month of
    development, and then be hardened for another stable release.
    as soon as the trunk (new classads) porting is done in the
    most basic level, and daemons with new classads can run jobs
    and pass the test suite, we will freeze development in 6_5,
    have a few people work to make it stable, and finally move all
    development into new classads.  yee haw!

07/19/02 V6_4-branch
    The V6_4 *stable* series branch.  ONLY BUG FIXES to 6.4.1! 
