Oct 18 17:25:01          0   Server Initializing:
				Server:                            
				chestnut.cs.wisc.edu
				Store Request Port:                5651
				Store Request Socket Descriptor:   4
				Store Request Buffer Size:         32768
				Restore Request Port:              5652
				Restore Request Socket Descriptor: 5
				Restore Request Buffer Size:       32768
				Service Request Port:              5653
				Service Request Socket Descriptor: 6
				Service Request Buffer Size:       32768
				Signal handlers installed:         SIGCHLD
				                                   SIGUSR1
				                                   SIGUSR2
				                                   SIGALRM
				Total allowable transfers:         10
				Number of storing transfers:       10
				Number of restoring transfers:     10



   Local Time    Request ID   Event
   ----------    ----------   -----
Oct 18 17:26:19          1   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:26:19          1   Service EXIST request from pruyne
Oct 18 17:26:19          1   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:26:19          2   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:26:19          2   Service EXIST request from pruyne
Oct 18 17:26:19          2   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:26:19          3   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:26:19          3   Service EXIST request from pruyne
Oct 18 17:26:19          3   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:26:22          4   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:26:22          4   Service EXIST request from pruyne
Oct 18 17:26:22          4   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:26:49          5   Receiving store request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:26:50          5   STORE request from pruyne
				File name: cluster741.proc4.subproc0.tmp
				File size: 360816
Oct 18 17:26:50          5   Request to store checkpoint file GRANTED
Oct 18 17:26:51          6   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:26:51          6   Service RENAME request from pruyne
Oct 18 17:26:51          6   Rename file request cannot be completed:
				Attempt returns error #94
Oct 18 17:26:51          5   File successfully received
Oct 18 17:32:09          7   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:32:09          7   Service EXIST request from pruyne
Oct 18 17:32:09          7   Delete file request cannot be completed:
				Attempt returns error #90
Oct 18 17:32:10          8   Receiving restore request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:32:10          8   RESTORE request from pruyne
				File name: cluster741.proc4.subproc0
Oct 18 17:32:11          8   Request to restore checkpoint file GRANTED
Oct 18 17:32:11          8   File successfully transmitted
Oct 18 17:37:58          9   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:37:58          9   Service EXIST request from pruyne
Oct 18 17:37:58          9   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:43:57         10   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:43:58         10   Service EXIST request from pruyne
Oct 18 17:43:58         10   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:43:58         11   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:43:58         11   Service EXIST request from pruyne
Oct 18 17:43:58         11   Delete file request cannot be completed:
				Attempt returns error #90
Oct 18 17:43:58         12   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:43:58         12   Service EXIST request from pruyne
Oct 18 17:43:58         12   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:43:58         13   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:43:58         13   Service EXIST request from pruyne
Oct 18 17:43:58         13   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:44:03         14   Receiving restore request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:44:03         14   RESTORE request from pruyne
				File name: cluster741.proc4.subproc0
Oct 18 17:44:03         14   Request to restore checkpoint file GRANTED
Oct 18 17:44:05         14   File successfully transmitted
Oct 18 17:49:52         15   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:49:52         15   Service EXIST request from pruyne
Oct 18 17:49:52         15   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:52:24         16   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:52:24         16   Service EXIST request from pruyne
Oct 18 17:52:24         16   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 17:58:13         17   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 17:58:13         17   Service EXIST request from pruyne
Oct 18 17:58:13         17   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 18:04:05         18   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 18:04:05         18   Service EXIST request from pruyne
Oct 18 18:04:05         18   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 18:12:59         19   Receiving store request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 18:12:59         19   STORE request from pruyne
				File name: cluster741.proc3.subproc0.tmp
				File size: 360816
Oct 18 18:12:59         19   Request to store checkpoint file GRANTED
Oct 18 18:13:01         20   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 18:13:01         20   Service RENAME request from pruyne
Oct 18 18:13:01         20   Rename file request cannot be completed:
				Attempt returns error #94
Oct 18 18:13:01         19   File successfully received
Oct 18 18:21:05         21   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 18:21:05         21   Service EXIST request from pruyne
Oct 18 18:21:05         21   Delete file request cannot be completed:
				Attempt returns error #90
Oct 18 22:46:11         22   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:46:11         22   Service EXIST request from pruyne
Oct 18 22:46:12         22   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:46:12         23   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:46:12         23   Service EXIST request from pruyne
Oct 18 22:46:12         23   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:46:12         24   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:46:12         24   Service EXIST request from pruyne
Oct 18 22:46:12         24   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:46:12         25   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:46:12         25   Service EXIST request from pruyne
Oct 18 22:46:12         25   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:46:12         26   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:46:12         26   Service EXIST request from pruyne
Oct 18 22:46:12         26   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:46:12         27   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:46:12         27   Service EXIST request from pruyne
Oct 18 22:46:12         27   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:46:17         28   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:46:17         28   Service EXIST request from pruyne
Oct 18 22:46:17         28   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:51:32         29   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:51:32         29   Service EXIST request from pruyne
Oct 18 22:51:32         29   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 22:57:08         30   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 22:57:08         30   Service EXIST request from pruyne
Oct 18 22:57:08         30   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:02:49         31   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:02:50         31   Service EXIST request from pruyne
Oct 18 23:02:50         31   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:08:42         32   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:08:42         32   Service EXIST request from pruyne
Oct 18 23:08:42         32   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:14:41         33   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:14:41         33   Service EXIST request from pruyne
Oct 18 23:14:41         33   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:20:10         34   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:20:10         34   Service EXIST request from pruyne
Oct 18 23:20:10         34   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:25:44         35   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:25:44         35   Service EXIST request from pruyne
Oct 18 23:25:44         35   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:31:16         36   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:31:16         36   Service EXIST request from pruyne
Oct 18 23:31:16         36   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:36:54         37   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:36:54         37   Service EXIST request from pruyne
Oct 18 23:36:54         37   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:38:56         38   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:38:56         38   Service EXIST request from pruyne
Oct 18 23:38:56         38   Delete file request cannot be completed:
				Attempt returns error #91
Oct 18 23:38:58         39   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 18 23:38:58         39   Service EXIST request from pruyne
Oct 18 23:38:58         39   Delete file request cannot be completed:
				Attempt returns error #91
Oct 19 09:53:01         40   Receiving service request from 128.105.73.31
				Using descriptor 7 to handle request
Oct 19 09:53:01         40   Service STATUS request from 
Oct 19 09:53:01         40   Request for server status GRANTED
Oct 19 09:53:02         40   Server status successfully transmitted
