NAME = stork_store_cred stork_get_cred stork_rm_cred stork_list_cred condor_credd
all_target( $(NAME) )

CFLAGS = $(STD_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS)
LIB = $(STD_LIBS)
CRED_LIB = classadUtil.o

c_plus_target(stork_store_cred,store_cred.o $(CRED_LIB),$(LIB))

c_plus_target(stork_rm_cred,rm_cred.o $(CRED_LIB),$(LIB))

c_plus_target(stork_get_cred,get_cred.o $(CRED_LIB),$(LIB))

c_plus_target(stork_list_cred,list_cred.o $(CRED_LIB),$(LIB))

OBJ = credd_main.o credd.o $(CRED_LIB) X509credentialWrapper.o

public_c_plus_target(condor_credd,sbin,$(OBJ), $(DAEMONCORE_LIB) $(LIB))

html:
clean::
testbin:: all
