Template: condor/title
Type: title
_Description: Condor configuration

Template: condor/localdir
Type: string
Default: /var
_Description: Location for Condor's runtime data:
 Condor's runtime data include logfiles, job queues, and binaries for all
 jobs that are submitted to this machine, as well as core dumps
 that may be created when a job crashes. By default Condor will use
 /var/{lib,lock,run,spool}/condor for this data. If there are concerns that
 Condor might exhaust the space on the partition that contains these
 directories, please indicate an alternative root directory.

Template: condor/wantdebconf
Type: boolean
Default: false
_Description: Manage initial configuration with Debconf?
 This package can create an appropriate initial configuration for a machine
 that shall join an existing Condor pool, or configure a fully functional
 "personal condor" installation by asking a few questions. The generated initial
 configuration can be further extended later on. If this configuration
 helper is undesired, Condor will be installed with a default configuration
 that needs to be customized manually.

Template: condor/phonehome
Type: boolean
Default: false
_Description: Enabled submission of usage statistics?
 The Condor authors kindly ask that each Condor pool sends them periodic updates
 with basic information about the status of the pool. Updates include only the
 number of total machines, the number of jobs submitted, the number of machines
 running jobs, the host name of the central manager, and the name of the pool.
 These updates help the Condor Team see how Condor is being used around the
 world.

Template: condor/centralmanager
Type: string
_Description: Address of the central manager:
 If this machine is supposed to join an existing Condor pool, the address of the
 central manager machine has to be specified. Any address format supported
 by Condor can be used, including macro expressions.
 .
 Example: condor-manager.example.org

Template: condor/daemons
Type: multiselect
Choices-C: SCHEDD, STARTD, COLLECTOR:NEGOTIATOR
__Choices: Job submission, Job execution, Central manager
__Default: Job submission, Job execution
_Description: Role of this machine in the Condor pool:
 A machine in a Condor pool can have multiple roles. In general there is one
 central manager and multiple nodes that run jobs. Often the central manager
 is also the machine from which users submit jobs. However, it is also
 possible to have multiple machines available for job submission.
 By indicating the intended roles of this machine the Debian package will
 enable the corresponding daemons to be started automatically.

Template: condor/admin
Type: string
Default: root@localhost
_Description: Email address of the local Condor administrator:
 The condor administrator will receive error messages when something goes wrong
 with Condor on this machine.

Template: condor/uiddomain
Type: string
_Description: User id domain:
 Condor uses this label to decide under which user account to run a particular
 job. If the UID domain on the submitting machine is different than the
 UID domain on the machine that runs your job, then Condor will automatically
 run the job as a user 'nobody'. If the UID domain is identical, Condor will
 run a job as the user that submitted the job. The UID domain needs to be
 a real domain name. When Condor sends e-mail about a job, it sends the
 e-mail to user@UID_DOMAIN. If this is left blank Condor will run all
 job on this machine as 'nobody'.
 .
 Any domain format supported by Condor can be used, including macro expressions.
 Example: $(FULL_HOSTNAME)

Template: condor/filesystemdomain
Type: string
_Description: File system domain label:
 This label is an arbitrary string that is used to decide if two machines (a
 submitting machine and an execute machine) share the same file system. Note
 that if you leave this parameter blank, Condor will automatically set the
 value to be the fully qualified hostname of the local machine, and consequently
 assume that any two machines don't share a file system. In a dedicated cluster
 all machines will most likely use a shared file system and hence should carry
 the same label.
 .
 Example: my_super_computer

Template: condor/personal
Type: boolean
Default: true
_Description: Perform a "Personal Condor" installation?
 A personal condor installation is a fully functional Condor pool on a single
 machine. Condor will automatically configure and advertise as many slots as
 it detects CPU cores on this machine. Condor daemons will not be available
 through external network interfaces.
 .
 If this machine is supposed to join an existing pool or a new pool with more
 than one machine shall be created, a personal installation is not desired.

Template: condor/reservedmemory
Type: string
_Description: Amount of physical memory to withhold from Condor (in MB):
 By default, Condor considers all the physical memory of a machine as
 available to be used by Condor jobs. If this value is defined,
 Condor subtracts it from the amount of memory it advertises as available.
 .
 Example setting to reserve 1GB: 1024

Template: condor/allowwrite
Type: string
_Description: Machines with write access to this host:
 All machines that shall participate in the Condor pool need to be listed here.
 This setting can be a plain list, a domain with wildcards or a macro
 expression. By default only the localhost is allows to access Condor daemons
 on this machine.
 .
 Example: *.condor-pool.example.org

Template: condor/startpolicy
Type: boolean
Default: false
_Description: Run Condor jobs regardless of other machine activity?
 By default Condor only starts jobs when a machine is idle, i.e. no keyboard
 activity or CPU load for some time. Moreover, it also suspends jobs whenever
 there is console activity and doesn't continue them until the machine becomes
 idle again. However, for a dedicated compute node or a Personal Condor
 installation it might be desirable to always start jobs as soon as they are
 submitted (given that resources are still available), and to run them
 continuously regardless of other activity on this machine.
 .
 If it is planned to compose a custom policy it is best to keep Condor's
 default here.
