#!/bin/sh
# prerm script for condor

set -e

# handle stopping condor seperately to prevent jobs from being killed
# without reason, but we cannot avoid stopping condor during removal
# or upgrade -- in the former it is desired and in the latter case condor
# would also do it by itself
case "$1" in
	upgrade|remove)
		# init script fails of RUN is not there (i.e. broken install)
		if [ -x "/etc/init.d/condor" ]; then
			if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
			invoke-rc.d condor stop || exit $?
		else
			/etc/init.d/condor stop || exit $?
			fi
		fi
	;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
