Template: condor/title
Type: title
Description: Condor configuration

Template: condor/localdir
Type: string
Description: Location for Condor's runtime data:

Template: condor/wantdebconf
Type: boolean
Description: Manage initial configuration with Debconf?
Default: false

Template: condor/phonehome
Type: boolean
Description: Enabled submission of anonymous usage statistics?
Default: false

Template: condor/centralmanager
Type: string
Description: Address of the central manager:
 If you want to connect to an existing Condor pool, you need to enter the
 address of the central manager machine.

Template: condor/daemons
Type: multiselect
Choices-C: SCHEDD, STARTD, COLLECTOR:NEGOTIATOR
Choices: Job submission, Job execution, Central manager
Default: Job submission, Job execution
Description: Role of this machine in the Condor pool:
 If you want to submit jobs to an existing pool, you need to activate the
 "Job submission" option. If you want to allow jobs from a pool to be run
 on your local machine, you need to activate the "Job execution" option. A
 "Central manager" is usually only needed once in a pool.

Template: condor/admin
Type: string
Default: root@localhost
Description: Email address of the local Condor administrator:
 When something goes wrong with condor at your machine, most condor daemons
 want to send an email with the error message.

Template: condor/uiddomain
Type: string
Description: User id domain label:
 The UID_DOMAIN parameter is used to decide under which user to run your
 jobs. If the UID_DOMAIN on the submitting machine is different than the
 UID_DOMAIN on the machine that runs your job, then Condor will run the job
 as the user called 'nobody'. If the UID_DOMAIN is the same on both the
 submit and execute machines, then Condor will run the job as the user that
 submitted the job. You need to set your UID_DOMAIN to a real domain name,
 since Condor compares the submit machine's claimed UID_DOMAIN to its fully
 qualified name. When Condor sends e-mail about a job, Condor sends the
 e-mail to user@UID_DOMAIN. You could also enter '*' to match all domains
 (security hole) or leaved it undefined (all jobs run as 'nobody').

Template: condor/filesystemdomain
Type: string
Description: Filesystem domain label:
 The FILESYSTEM_DOMAIN macro is an arbitrary string that is used to decide
 if two machines (a submitting machine and an execute machine) share a file
 system. Note that if you leave this parameter blank, Condor will
 automatically set the value to be the fully qualified hostname of the
 local machine. Since each machine will have a different FILESYSTEM_DOMAIN,
 they will not be considered to have shared file systems.

Template: condor/personal
Type: boolean
Default: true
Description: Perform a "Personal Condor" installation?
 If you say 'Yes', you will get a fully-functional, one-machine Condor pool
 on your local machine. If you want to join an existing pool or want to
 start a pool with more than one machine, you should say 'No' here.

Template: condor/reservedmemory
Type: string
Description: Amount of memory to withhold from Condor (in MB):
 By default, Condor considers all the physical memory of your machine as 
 available to be used by Condor jobs. If this value is defined, 
 Condor subtracts it from the amount of memory it advertises as available.
 In MB!

Template: condor/allowwrite
Type: string
Description: Machines with write access to this host:
 Machines listed here can join your pool, submit jobs, etc...
 Default only this machine
