#!/bin/sh
# prerm script for condor

set -e

condor_remove_homedir() {
	for dlabel in CRED_STORE_DIR LOCAL_UNIV_EXECUTE EXECUTE LOCK LOG RUN SPOOL; do
		dname=$(condor_config_val $dlabel)
		if [ $? -eq 0 ]; then
			# should we rely on the configuration to be sane?
			#rm -rf $dname
			# better have some safety-net and only delete what belongs to condor
			# if we have a condor user at all
			id -u condor > /dev/null 2>&1 && [ -d "$dname" ] && find $dname -type f -user condor -group condor -delete || true
			# try getting rid of the directory as well, but do not fail if there
			# were left-overs
			rmdir $dname || true
		fi
	done
}

# handle stopping condor seperately to prevent jobs from being killed
# without reason, but we cannot avoid stopping condor during removal
# or upgrade -- in the former it is desired and in the latter case condor
# would also do it by itself
case "$1" in
	upgrade|remove)
		# init script fails of RUN is not there (i.e. broken install)
		if [ -x "/etc/init.d/condor" ]; then
			if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
			invoke-rc.d condor stop || exit $?
		else
			/etc/init.d/condor stop || exit $?
			fi
		fi
	;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

case "$1" in
	remove)
		# need to do this here and not in postinst, because it relies on
		# condor's own knowledge about where it is installed
		condor_remove_homedir
	;;

	upgrade|deconfigure)
	;;

	failed-upgrade)
	;;

	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
