#! /bin/sh
# postrm script for condor

set -e

# XXX Shouldn't we also remove the user (if possible, since sometimes it might
#     come from LDAP or similar)

case "$1" in
    purge|remove|abort-install|disappear)
        # remove links from rc?.d
        # -f because the init.d script is deleted later by debhelper
        # and update-rc.d wants it to be deleted first
        update-rc.d -f condor remove >/dev/null || exit 0
    ;;
    upgrade|failed-upgrade|abort-upgrade)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# End automatically added section
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
