debian/tmp/usr/bin/* usr/bin/
debian/tmp/usr/etc/sysconfig/* etc/default/
debian/tmp/usr/etc/init.d etc/
debian/tmp/usr/etc/examples/* usr/share/doc/condor/examples/etc/
debian/tmp/usr/examples/* usr/share/doc/condor/examples/
debian/tmp/usr/include/* usr/include/condor/
debian/tmp/usr/lib/* usr/lib/condor/
debian/tmp/usr/libexec/* usr/lib/condor/libexec/
debian/tmp/usr/sbin/* usr/sbin/
debian/tmp/usr/src/* /usr/src/condor/
# config files
debian/tmp/usr/etc/examples/condor_config etc/condor
debian/tmp/usr/etc/examples/condor_config.local etc/condor
