#!/bin/sh
# prerm script for condor

set -e

condor_remove_homedir() {
	for dlabel in CRED_STORE_DIR LOCAL_UNIV_EXECUTE EXECUTE LOCK LOG RUN SPOOL; do
		dname=$(condor_config_val $dlabel)
		# should we rely on the configuration to be sane?
		#rm -rf $dname
		# better have some safety-net and only delete what belongs to condor
		find $dname -type f -user condor -group condor -delete
		# try getting rid of the directory as well, but do not fail if there
		# were left-overs
		rmdir $dname || true
	done
}

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
	remove)
		# need to do this here and not in postinst, because it relies on
		# condor's own knowledge about where it is installed
		condor_remove_homedir
	;;

	upgrade|deconfigure)
	;;

	failed-upgrade)
	;;

	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

exit 0
