#!/bin/sh
# postinst script for condor

set -e

condor_user=condor
condor_group=condor
condor_gecos="Condor Daemons"
# make this one fixed because 'condor_config_val -tilde' relies on the user
# home dir to exist
condor_home=/var/lib/condor
condor_local_cfg=/etc/condor/condor_config.local


condor_add_user() {
	if ! id ${condor_user} >/dev/null 2>&1; then
		# don't fail on this one if for whatever reason the group already exists
		addgroup --system $condor_group || true
		adduser --system --ingroup $condor_group --gecos "$condor_gecos" \
		        --no-create-home --home $condor_home --disabled-password \
		        --disabled-login $condor_user
	fi
}

condor_make_homedir() {
	for dlabel in CRED_STORE_DIR EXECUTE LOCK LOG RUN SPOOL; do
		dname=$(condor_config_val $dlabel)
		mkdir -p $dname
		chown -R $condor_user:$condor_group $dname
	done
	# why should this be world writable?
	#for dlabel in EXECUTE CRED_STORE_DIR; do
	#	chmod 1777 $(condor_config_val $dlabel)
	#done
}

condor_local_cfg_template() {
	if [ ! -e $condor_local_cfg ]; then
		cat > $condor_local_cfg << EOT
# Condor configuration file
#
# Configuration placed into this file extends/overwrites the settings in the
# main Condor configuration at /etc/condor/condor_config.
# It may be advantagous to leave the main configuration file pristine and put
# local configuration here to ease configuration updates during upgrades of the
# Condor Debian package. Alternatively, it is also possible to place additional
# configuration files into /etc/condor/config.d that will take precedence over
# both the main configuration file and this local configuration.

EOT
	fi
}

case "$1" in
	configure)
		condor_add_user
		condor_make_homedir
		if [ -x "/etc/condor/condor_config" ]; then
			update-rc.d condor defaults
		fi
		#We don't want to start condor by default
		#So that user can edit condor_config 
		#invoke-rc.d condor restart
		echo "Not (re)starting condor. Do it manually for now."
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


