#! /bin/sh
# postrm script for condor

set -e

condor_user=condor
condor_local_cfg=/etc/condor/condor_config.local
condor_debconf_cfg=/etc/condor/config.d/00debconf

# XXX Shouldn't we also remove the user (if possible, since sometimes it might
#     come from LDAP or similar)

case "$1" in
    remove|abort-install|disappear)
    ;;
    purge)
        [ -f $condor_debconf_cfg ] && rm $condor_debconf_cfg
        # unless the file has any non-comment purge it too
        [ -f $condor_local_cfg ] \
            && [ "$(grep -v '^[#]' < $condor_local_cfg | wc -w)" = "0" ] \
                && rm $condor_local_cfg
        # try removing the condor user, but do not fail if it doesn't work
        # maybe it is not a local user
        if id ${condor_user} >/dev/null 2>&1; then
            deluser --system --remove-home condor
        fi
    ;;
    upgrade|failed-upgrade|abort-upgrade)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

case "$1" in
    purge|remove|abort-install|disappear)
        # and remove links from rc?.d
        update-rc.d condor remove >/dev/null || exit 0
    ;;
esac

# End automatically added section
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
