/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/* specifically ask for the C++ libraries to be statically linked */
#define PlatformLdFlags -Wl,-berok -Wl,-bstatic -lstdc++ -Wl,-bdynamic -lcfg -lodm -lcrypt -lc -static-libgcc

/* we also need to link test suite jobs with the same mess */
#define TestPlatformLdFlags PlatformLdFlags

#define NEEDS_KBDD			NO

#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_64BIT_SYSCALLS	NO
#define NEEDS_64BIT_STRUCTS		YES

#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define HAS_FLOCK			NO

#define ShadowSizeEstimate 200

/**************************************************************************
** Include OS version-specific config file
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile
#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif



