/* specifically ask for the C++ libraries to be statically linked */
#define PlatformLdFlags -Wl,-berok -Wl,-bstatic -lstdc++ -Wl,-bdynamic -lcfg -lodm -lcrypt -lc -static-libgcc

/* we also need to link test suite jobs with the same mess */
#define TestPlatformLdFlags PlatformLdFlags

#define MALLOC_DEBUG 			NO

#define NEEDS_KBDD			NO

#define DOES_CHECKPOINTING		NO
#define DOES_REMOTE_SYSCALLS	NO
#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_64BIT_SYSCALLS	NO
#define NEEDS_64BIT_STRUCTS		YES

#define NEEDS_FAKE_GETMNT		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define HAS_FLOCK			NO
#define PVM_ARCH			RS6K

#define ShadowSizeEstimate 200

/**************************************************************************
** Include OS version-specific config file
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile
#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif



