
/* AIX need to use a GNU ld prelinker before it can link the executable with
	the vendor linker */
#undef NEEDS_PRELINKER
#define NEEDS_PRELINKER	NO

PRELINK_C = /usr/local/bin/ld.gnu
PRELINK_C_FLAGS = -Ur -u main
PRELINK_CPP = /usr/local/bin/ld.gnu
PRELINK_CPP_FLAGS = -Ur -u main

/* specifically ask for the C++ libraries to be statically linked */
#define PlatformLdFlags -Wl,-berok -Wl,-bstatic -lstdc++ -Wl,-bdynamic -lcfg -lodm -lcrypt -lc -static-libgcc

#define IS_V5				YES

#define MALLOC_DEBUG 			NO

#define NEEDS_KBDD			NO

#define DOES_CHECKPOINTING		NO
#define DOES_REMOTE_SYSCALLS	NO
#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_64BIT_SYSCALLS	NO
#define NEEDS_64BIT_STRUCTS		YES

#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_SETLINEBUF			YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FLOCK			NO
#define HAS_GETDIRENTRIES		YES
#define HAS_GETDTABLESIZE		NO
#define HAS__UTSSYS			YES
#define HAS_GETPGRP2			YES
#define HAS_UTIME			YES
#define HAS_VHANGUP			NO
#define HAS_SETEGID			NO
#define HAS_SETEUID			YES
#define DO_BENCHMARKING			YES
#define HAS_PVM				NO
#define PVM_ARCH			RS6K

#define ShadowSizeEstimate 200

/**************************************************************************
** Include OS version-specific config file
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile
#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif



