/* AIX 5 Specific stuff */

#define PlatformFlags		-DAIX5=AIX5

/* XXX This stuff is borkened */
#define HAS_ADJTIME			YES
#define HAS_GETHOSTNAME		YES
#define HAS_GETPAGESIZE		YES
#define HAS_GETPGRP			YES
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME		YES
#define HAS_UTIMES			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

#define NEED_SNPRINTF	YES

#define HAS_DYNAMIC_USER_JOBS	NO

#define HAS_GLOBUS			YES
#define HAS_GSI				YES
#define HAS_OPENSSL			YES
#define HAS_DLOPEN			NO
#define HAS_DAGMAN_HELPER   YES
#undef WANT_PVM
#define WANT_PVM        YES

#undef WANT_JAVA
#define WANT_JAVA       YES

#undef WANT_CLASSAD_FUNCTIONS
#define WANT_CLASSAD_FUNCTIONS NO

#undef WANT_DAGMAN_HELPER
#define WANT_DAGMAN_HELPER     YES

#define IS_CLIPPED	YES

#define VendorCTestFlags 
#define VendorCPPTestFlags 
