/* AIX 5 Specific stuff */

#define PlatformFlags		-DAIX5=AIX5

/* XXX This stuff is borkened */
#define HAS_ADJTIME			YES
#define HAS_GETHOSTNAME		YES
#define HAS_GETPAGESIZE		YES
#define HAS_GETPGRP			YES
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME		YES
#define HAS_UTIMES			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

#define NEED_SNPRINTF	YES

#define HAS_DYNAMIC_USER_JOBS	NO

#undef WANT_MAN_PAGES
#define WANT_MAN_PAGES  NO

#define HAS_GLOBUS			NO
#define HAS_GSI				NO
#define HAS_OPENSSL			NO
#define HAS_DLOPEN			NO
#define HAS_DAGMAN_HELPER   YES
#undef WANT_PVM
#define WANT_PVM        YES

#undef WANT_JAVA
#define WANT_JAVA       YES
#undef WANT_CONDOR_G
#define WANT_CONDOR_G  	NO
#undef WANT_NETMAN
#define WANT_NETMAN     NO
#undef WANT_X509
#define WANT_X509       NO
#undef WANT_KERBEROS
#define WANT_KERBEROS   NO
#undef WANT_MD
#define WANT_MD         NO
#undef WANT_3DES
#define WANT_3DES       NO
#undef WANT_BLOWFISH
#define WANT_BLOWFISH   NO

#undef WANT_CLASSAD_FUNCTIONS
#define WANT_CLASSAD_FUNCTIONS NO

#undef WANT_DAGMAN_HELPER
#define WANT_DAGMAN_HELPER     YES

#define IS_CLIPPED	YES

#define VendorCTestFlags 
#define VendorCPPTestFlags 
