/* AIX 5 Specific stuff */

#define Platform			PPC-AIX5
#define GccArch				powerpc-ibm-aix5.1.0.0
#define PlatformFlags		-DAIX5=AIX5 -Wno-deprecated

/* XXX This stuff is borkened */
#define HAS_ADJTIME			YES
#define HAS_GETHOSTNAME		YES
#define HAS_GETPAGESIZE		YES
#define HAS_GETPGRP			YES
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME		YES
#define HAS_UTIMES			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

#define HAS_DYNAMIC_USER_JOBS	NO

#define WANT_MAN_PAGES  NO

#define HAS_GLOBUS			NO
#define HAS_GSI				NO
#define HAS_OPENSSL			NO
#define HAS_DLOPEN			NO
#define HAS_DAGMAN_HELPER   NO
#define WANT_PVM        NO

#define WANT_JAVA       NO
#define WANT_CONDOR_G   NO
#define WANT_NETMAN     NO
#define WANT_X509       NO
#define WANT_KERBEROS   NO
#define WANT_MD         NO
#define WANT_3DES       NO
#define WANT_BLOWFISH   NO

#define WANT_CLASSAD_FUNCTIONS YES

#define WANT_DAGMAN_HELPER     YES

#define IS_CLIPPED	YES

#define UnixName /unix		/* pathname of the system executable */


#define VendorCTestFlags 
#define VendorCPPTestFlags 
