#define PlatformLdFlags -lmld
#define VendorFTestFlags -assume recursive 

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC

#define DebugFlag -ggdb

#define DOES_CHECKPOINTING		YES
#define DOES_COMPRESS_CKPT		NO
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_KBDD			YES
#define NEEDS_FAKE_GETMNT		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define HAS_FLOCK			YES
#define HAS_GETDIRENTRIES		YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETPAGESIZE			YES
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_SETLINEBUF			YES

#define HAS_DYNAMIC_USER_JOBS	NO

/*
** Settings related to various externals that are shared across all
** versions of Digital Unix.
*/

#define VendorCTestFlags -std


/**************************************************************************
** Include OS version and Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile

#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif
