#define PlatformLdFlags -lmld
#define VendorFTestFlags -assume recursive 

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC

#define DebugFlag -ggdb

#define IS_V5				YES

#define DOES_CHECKPOINTING		YES
#define DOES_COMPRESS_CKPT		NO
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES
#define DO_BENCHMARKING			YES

#define NEEDS_KBDD			YES
#define HAS_NDBM			YES
#define HAS_FSTATFS			NO
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FLOCK			YES
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			YES
#define HAS_VHANGUP			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define HAS_SETLINEBUF			YES
#define USE_GCC				YES

#define HAS_DYNAMIC_USER_JOBS	NO

/*
** Settings related to various externals that are shared across all
** versions of Digital Unix.
*/
#define HAS_GLOBUS	YES
#define HAS_GSI		YES
#define HAS_OPENSSL	YES

#define VendorCTestFlags -std


/**************************************************************************
** Include OS version and Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile

#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif
