#define OperatingSystem	OSF1
#define Architecture	ALPHA

#define HAS_GLOBUS	NO
#define HAS_GSI		NO
#define HAS_OPENSSL	NO

#define Platform	ALPHA-DUX4
#define GccArch		alpha-dec-osf4.0

#define PlatformFlags	-DDUX=DUX

#define IS_ALPHA_OSF1	YES
#define IS_DUX		YES
#define IS_DUX4		YES

#define PlatformLdFlags -lmld
#define VendorFTestFlags -assume recursive 

#define IS_EGCS_BUILD YES
#define EgcsPath /s/egcs-1.1.2/alpha_dux40d/lib/gcc-lib/alpha-dec-osf4.0d/egcs-2.91.66
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /usr/lib/cmplrs/cc/crt0.o

#define XLibPath /usr/lib/libX11.a /usr/lib/libdnet_stub.a
#define XExtLibPath /usr/lib/libXext.a

#define DebugFlag -ggdb

#define IS_V5				YES

#define DOES_CHECKPOINTING		YES
#define DOES_COMPRESS_CKPT		NO
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES
#define DO_BENCHMARKING			YES

#define NEEDS_KBDD			YES
#define HAS_NDBM			YES
#define HAS_FSTATFS			NO
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			YES
#define HAS_FLOCK			YES
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			YES
#define HAS_VHANGUP			NO
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define HAS_SETLINEBUF			YES
#define HAS_PVM				YES
#define PVM_ARCH			ALPHA
#define USE_GCC				YES
#define HAS_STATIC			YES

#define HAS_DYNAMIC_USER_JOBS	NO

#define StaticFlag -static
#define UnixName /vmunix		/* pathname of the system executable */
#define PsAllFlag /bin/ps -e		/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh
#endif MkDepend

#define VendorCTestFlags -std

