#define OperatingSystem OSF1
#define Architecture ALPHA

#define Tilde /usr/home/condor
#define RpcLib /**/
#define MldLib /**/
#define KernLib /**/
#define MallocLib /**/
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /usr/lib/cmplrs/cc/crt0.o
#define SyscallsExp /**/

#define XLibPath DONT_KNOW
#define XExtLibPath DONT_KNOW
#define DbmLibrary

#define IS_ALHPA_OSF1			YES
#define HAS_X					NO
#define HAS_X_EXTENSIONS		NO
#define HAS_NDBM				YES
#define HAS_FSTATFS				NO
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	NO
#define NEEDS_FAKE_GETMNT		NO
#define HAS_VOID_SIGNAL_RETURN	NO
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				NO
#define HAS_FLOCK				YES
#define DOES_CHECKPOINTING		NO
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES				YES
#define HAS_UTIME				YES
#define HAS_VHANGUP				NO
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID				YES
#define HAS_SETEUID				YES
#define HAS_GETWD				YES
#define HAS_INSQUE				YES
#define HAS_SETLINEBUF			YES

#define CCompiler cc
#define CPlusCompiler cxx
#define UnixName /vmunix			/* pathname of the system executable */
#define syscall_lib syscall_lib_ultrix
#define PsAllFlag -ef				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $2 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend Tilde/CONDOR/GENERIC/mdepend.sh
#endif MkDepend

#define TypicalMemory 12
#define ShadowSizeEstimate 800
