/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

#define PlatformLdFlags -lmld
#define VendorFTestFlags -assume recursive 

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC

#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_KBDD			YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define HAS_FLOCK			YES

#define HAS_DYNAMIC_USER_JOBS	NO

/*
** Settings related to various externals that are shared across all
** versions of Digital Unix.
*/

#define VendorCTestFlags -std


/**************************************************************************
** Include OS version and Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile

#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif
