#define OperatingSystem	OSF1
#define Architecture	ALPHA

#define ImakeOpsysFlag	-DIS_DUX4

#define Platform	ALPHA_DUX4
#define GccArch		alpha-dec-osf4.0

#define PlatformFlags	-DDUX

#define IS_ALPHA_OSF1	YES
#define IS_DUX		YES
#define IS_DUX4		YES

#define Tilde /**/
#define RpcLib /**/
#define MldLib -lmld
#define KernLib /**/
#define MallocLib /**/
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /usr/lib/cmplrs/cc/crt0.o
#define SyscallsExp /**/
#define SocketLib /**/

#define XLibPath /usr/lib/libX11.a /usr/lib/libdnet_stub.a
#define XExtLibPath /usr/lib/libXext.a

#define DebugFlag -ggdb

#define IS_V5				YES

#define DOES_CHECKPOINTING		YES
#define DOES_COMPRESS_CKPT		YES
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES
#define DO_BENCHMARKING			YES

#define HAS_X				YES
#define HAS_X_EXTENSIONS		NO
#define HAS_NDBM			YES
#define HAS_FSTATFS			NO
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			NO
#define HAS_FLOCK			YES
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			YES
#define HAS_VHANGUP			NO
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define HAS_SETLINEBUF			YES
#define HAS_PVM				NO
#define PVM_ARCH			ALPHA
#define USE_GCC				YES
#define HAS_STATIC			YES

#define StaticFlag -static
#define UnixName /vmunix		/* pathname of the system executable */
#define PsAllFlag /bin/ps -e		/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh
#endif MkDepend

