#define PlatformLdFlags -lmld
#define VendorFTestFlags -assume recursive 

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC

#define DOES_COMPRESS_CKPT		NO
#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_KBDD			YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define HAS_FLOCK			YES

#define HAS_DYNAMIC_USER_JOBS	NO

/*
** Settings related to various externals that are shared across all
** versions of Digital Unix.
*/

#define VendorCTestFlags -std


/**************************************************************************
** Include OS version and Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile

#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif
