#define OperatingSystem OSF1
#define Architecture ALPHA

#define Tilde /usr/home/condor
#define RpcLib /**/
#define MldLib /usr/lib/libmld.a
#define KernLib /**/
#define MallocLib /**/
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /usr/lib/cmplrs/cc/crt0.o
#define SyscallsExp /**/

#define XLibPath /usr/lib/libX11.a /usr/lib/libdnet_stub.a
#define XExtLibPath /usr/lib/libXext.a
#define DbmLibrary

#define IS_ALPHA_OSF1			YES
#define IS_V5					YES

#define DOES_CHECKPOINTING		YES
#define DOES_REMOTE_SYSCALLS	YES
#define DOES_SAVE_SIGSTATE		YES

#define HAS_X					YES
#define HAS_X_EXTENSIONS		NO
#define HAS_NDBM				YES
#define HAS_FSTATFS				NO
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN	YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				NO
#define HAS_FLOCK				YES
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES				YES
#define HAS_UTIME				YES
#define HAS_VHANGUP				NO
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID				YES
#define HAS_SETEUID				YES
#define HAS_GETWD				YES
#define HAS_INSQUE				YES
#define HAS_SETLINEBUF			YES
#define HAS_PVM					NO

#define USE_GCC					YES
#if USE_GCC
#	define CCompiler gcc
#	define CPlusCompiler g++
#else
#	define CCompiler cc
#	define CPlusCompiler cxx
#endif

#define StaticFlag -static
#define UnixName /vmunix			/* pathname of the system executable */
#define syscall_lib syscall_lib
#define PsAllFlag -ef				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $2 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh
#endif MkDepend

#define TypicalMemory 12
#define ShadowSizeEstimate 800
