

#ifdef IS_DARWIN
/* DARWIN Specific stuff */
#define Platform			PPC-DARWIN
SYSNAME = ppc_macosx
#define ImakeOpsysFlag			-DIS_BSD -DIS_DARWIN
#define PlatformFlags			-DCONDOR_DARWIN=CONDOR_DARWIN 
#define Architecture			PPC
#define OperatingSystem			Darwin
#define PlatformLdFlags			-framework IOKit -framework Carbon
#undef WANT_KERBEROS
#define	WANT_KERBEROS			NO
#endif

#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define NEEDS_FAKE_GETMNT		YES

#define HAS_DYNAMIC_USER_JOBS	NO

#define IS_CLIPPED YES
#define HAS_OPENSSL YES
#define HAS_GLOBUS YES
#define HAS_GSI    YES

#define WANT_PVM   NO
