/* Here we translate the IS_C_COMP* form of the condor_imake definition
	into what we are going to pass to the compiling C files themselves.
	This is so you can turn on and off source code per compiler revision.
*/

/* Deal with egcs(this is the only version of egcs we use) */
#if defined(IS_C_COMP_KIND_EGCS)
#	define C_Comp_Kind -DC_COMP_KIND_EGCS
#	define C_Comp_Major -DC_COMP_MAJOR_EGCS_2
#	define C_Comp_Minor -DC_COMP_MINOR_EGCS_2_91
#	define C_Comp_Patch -DC_COMP_PATCH_EGCS_2_91_66
#	undef IS_C_COMP_KIND_EGCS
#	define IS_C_COMP_KIND_EGCS YES

/* Deal with gcc */
#elif defined(IS_C_COMP_KIND_GCC)
#	define C_Comp_Kind -DC_COMP_KIND_GCC
#	undef IS_C_COMP_KIND_GCC
#	define IS_C_COMP_KIND_GCC YES

/* Deal with gcc 2 */
#	if defined(IS_C_COMP_MAJOR_GCC_2)
#		define C_Comp_Major -DC_COMP_MAJOR_GCC_2
#		undef IS_C_COMP_MAJOR_GCC_2
#		define IS_C_COMP_MAJOR_GCC_2 YES

/* Deal with gcc 2.95 and subsequent patches */
#		if defined(IS_C_COMP_MINOR_GCC_2_95)
#			define C_Comp_Minor -DC_COMP_MINOR_GCC_2_95
#			undef IS_C_COMP_MINOR_GCC_2_95
#			define IS_C_COMP_MINOR_GCC_2_95 YES

			/* Figure out the patch level */
#			if defined(IS_C_COMP_PATCH_GCC_2_95_3)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_2_95_3
#				undef IS_C_COMP_PATCH_GCC_2_95_3
#				define IS_C_COMP_PATCH_GCC_2_95_3 YES

#			elif defined(IS_C_COMP_PATCH_GCC_2_95_4)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_2_95_4
#				undef IS_C_COMP_PATCH_GCC_2_95_4
#				define IS_C_COMP_PATCH_GCC_2_95_4 YES
#			endif
#		endif

/* Deal with gcc 2.96 and subsequent patches */
#		if defined(IS_C_COMP_MINOR_GCC_2_96)
#			define C_Comp_Minor -DC_COMP_MINOR_GCC_2_96
#			undef IS_C_COMP_MINOR_GCC_2_96
#			define IS_C_COMP_MINOR_GCC_2_96 YES

			/* Figure out the patch level */
#			if defined(IS_C_COMP_PATCH_GCC_2_96_0)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_2_96_0
#				undef IS_C_COMP_PATCH_GCC_2_96_0
#				define IS_C_COMP_PATCH_GCC_2_96_0 YES
#			endif
#		endif
#	endif

/* Deal with gcc 3 */
#	if defined(IS_C_COMP_MAJOR_GCC_3)
#		define C_Comp_Major -DC_COMP_MAJOR_GCC_3
#		undef IS_C_COMP_MAJOR_GCC_3
#		define IS_C_COMP_MAJOR_GCC_3 YES

/* Deal with gcc 3.0 and subsequent patches */
#		if defined(IS_C_COMP_MINOR_GCC_3_0)
#			define C_Comp_Minor -DC_COMP_MINOR_GCC_3_0
#			undef IS_C_COMP_MINOR_GCC_3_0
#			define IS_C_COMP_MINOR_GCC_3_0 YES

			/* Figure out the patch level */
#			if defined(IS_C_COMP_PATCH_GCC_3_0_0)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_3_0_0
#				undef IS_C_COMP_PATCH_GCC_3_0_0
#				define IS_C_COMP_PATCH_GCC_3_0_0 YES
#			endif
#		endif

/* Deal with gcc 3.1 and subsequent patches */
#		if defined(IS_C_COMP_MINOR_GCC_3_1)
#			define C_Comp_Minor -DC_COMP_MINOR_GCC_3_1
#			undef IS_C_COMP_MINOR_GCC_3_1
#			define IS_C_COMP_MINOR_GCC_3_1 YES

			/* Figure out the patch level */
#			if defined(IS_C_COMP_PATCH_GCC_3_1_0)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_3_1_0
#				undef IS_C_COMP_PATCH_GCC_3_1_0
#				define IS_C_COMP_PATCH_GCC_3_1_0 YES
#			endif
#		endif

/* Deal with gcc 3.2 and subsequent patches */
#		if defined(IS_C_COMP_MINOR_GCC_3_2)
#			define C_Comp_Minor -DC_COMP_MINOR_GCC_3_2
#			undef IS_C_COMP_MINOR_GCC_3_2
#			define IS_C_COMP_MINOR_GCC_3_2 YES

			/* Figure out the patch level */
#			if defined(IS_C_COMP_PATCH_GCC_3_2_0)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_3_2_0
#				undef IS_C_COMP_PATCH_GCC_3_2_0
#				define IS_C_COMP_PATCH_GCC_3_2_0 YES

#			elif defined(IS_C_COMP_PATCH_GCC_3_2_1)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_3_2_1
#				undef IS_C_COMP_PATCH_GCC_3_2_1
#				define IS_C_COMP_PATCH_GCC_3_2_1 YES
#			endif
#		endif

/* Deal with gcc 3.3 and subsequent patches */
#		if defined(IS_C_COMP_MINOR_GCC_3_3)
#			define C_Comp_Minor -DC_COMP_MINOR_GCC_3_3
#			undef IS_C_COMP_MINOR_GCC_3_3
#			define IS_C_COMP_MINOR_GCC_3_3 YES

			/* Figure out the patch level */
#			if defined(IS_C_COMP_PATCH_GCC_3_3_0)
#				define C_Comp_Patch -DC_COMP_PATCH_GCC_3_3_0
#				undef IS_C_COMP_PATCH_GCC_3_3_0
#				define IS_C_COMP_PATCH_GCC_3_3_0 YES
#			endif
#		endif
#	endif
#else
#error Cannot set compiler identification flags!
#endif

/* wire it all together for Project.tmpl in the build system to place into 
	the compiler flags */
#define CCompilerId C_Comp_Kind C_Comp_Major C_Comp_Minor C_Comp_Patch




