#define OperatingSystem HPUX10 -DHPUX9
#define Architecture HPPAR

#define Tilde /condor/ws_hp700_ux10
#define RpcLib /**/
#define MldLib /**/
#define KernLib /**/
#define SocketLib /**/

#define MallocLib /**/

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /lib/crt0.o
#define SyscallsExp /**/

#define XLibPath /**/
#define XExtLibPath /**/

#define DbmLibrary /usr/lib/libndbm.a
#define BSDLibrary /usr/lib/libBSD.a

#define MALLOC_DEBUG 			NO


#define IS_HPPAR_HPUX10			YES
#define IS_HPPAR_HPUX9			YES
#define IS_V5					YES

#define HAS_X					NO
#define HAS_X_EXTENSIONS		NO

#define DOES_CHECKPOINTING		YES
#define DOES_REMOTE_SYSCALLS	YES
#define DOES_SAVE_SIGSTATE		YES


#define HAS_NDBM				YES
#define HAS_FSTATFS				YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN	YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				YES
#define HAS_FLOCK				NO
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		NO
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				YES
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			YES
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			NO
#define HAS_SETREUID			YES
#define HAS_UTIMES				YES
#define HAS_UTIME				YES
#define HAS_VHANGUP				NO
#define HAS_SETRESUID			YES
#define HAS_SETRESGID			YES
#define HAS_SETEGID				NO
#define HAS_SETEUID				NO
#define HAS_GETWD				YES
#define HAS_INSQUE				YES
#define DO_BENCHMARKING			YES
#define HAS_PVM					NO

#define PVM_ARCH			HPPA

#define CCompiler /usr/local/bin/gcc
#define CPlusCompiler /usr/local/bin/g++
#define Demangler /usr/local/bin/c++filt
#define StaticFlag -static
#define UnixName /stand/vmunix				/* pathname of the system executable */
/* #define syscall_lib  */
#define PsAllFlag /bin/ps -e				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh
#endif MkDepend

#define TypicalMemory 64
#define ShadowSizeEstimate 200
