#define OperatingSystem HPUX8
#define Architecture HPPAR

#define Tilde /usr/staff/condor
#define RpcLib /**/
#define MldLib /**/
#define KernLib /**/

#define MallocLib /**/

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /lib/crt0.o
#define SyscallsExp /**/

#define XLibPath /**/
#define XExtLibPath /**/

#if IS_PUMA
#define DbmLibrary /home/puma/condor/db/my_db.a
#define BSDLibrary /home/puma/condor/lib/libBSD.a
#else
#define DbmLibrary /usr/lib/libndbm.a
#define BSDLibrary /usr/lib/libBSD.a
#endif

#define MALLOC_DEBUG 			NO


#define IS_HPPAR_HPUX8			YES
#define HAS_X					NO
#define HAS_X_EXTENSIONS		NO
#define HAS_NDBM				YES
#define HAS_FSTATFS				YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN	YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				YES
#define HAS_FLOCK				NO
#define DOES_CHECKPOINTING		YES
#define HAS_ADJTIME				NO
#define HAS_GETDTABLESIZE		NO
#define HAS_GETHOSTNAME			NO
#define HAS__UTSSYS				YES
#define HAS_GETPAGESIZE			NO
#define HAS_GETPGRP				NO
#define HAS_GETPGRP2			YES
#define HAS_KILLPG				NO
#define HAS_SETHOSTNAME			NO
#define HAS_SETREGID			NO
#define HAS_SETREUID			NO
#define HAS_UTIMES				NO
#define HAS_UTIME				YES
#define HAS_VHANGUP				NO
#define HAS_SETRESUID			YES
#define HAS_SETRESGID			YES
#define HAS_SETEGID				NO
#define HAS_SETEUID				NO
#define HAS_GETWD				NO
#define HAS_INSQUE				NO

#define CCompiler cc
#define UnixName /hp-ux				/* pathname of the system executable */
#define syscall_lib syscall_lib_bsd
#define PsAllFlag -ef				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $2 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend Tilde/CONDOR/GENERIC/mdepend.sh
#endif MkDepend

#define TypicalMemory 12
#define ShadowSizeEstimate 200
