/* HPUX 11 Specific stuff */

#define PlatformFlags		-DHPUX11=HPUX11
#undef  PlatformLdFlags
#define PlatformLdFlags		-Wl,+vnocompatwarnings $(LIB_STDCPP)

/*
#undef SimpleLibC
#define SimpleLibC /usr/lib/pa20_64/libc.a
#undef LibC
#define LibC SimpleLibC
*/


#define HAS_GETPAGESIZE			YES
#define HAS_GETWD			YES

/* inet_nota() with gcc is broken under 64-bit compilation mode, so use ours */
#define HAS_INET_NTOA		NO

#define HAS_DYNAMIC_USER_JOBS	NO

#define HAS_GSI				NO

#undef WANT_PVM
#define WANT_PVM			NO
#undef WANT_KERBEROS
#define WANT_KERBEROS       NO

#define IS_CLIPPED YES

#define VendorCTestFlags -Aa -Ae
#define VendorCPPTestFlags -Aa -ext +eh


