#define PlatformLdFlags /**/

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC

#define IS_V5				YES

#define MALLOC_DEBUG 			NO

#define NEEDS_KBDD			NO

#define DOES_CHECKPOINTING		YES
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_64BIT_SYSCALLS	NO
#define NEEDS_64BIT_STRUCTS		YES

#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FLOCK			NO
#define HAS_GETDTABLESIZE		NO
#define HAS__UTSSYS			YES
#define HAS_GETPGRP2			YES
#define HAS_UTIME			YES
#define HAS_VHANGUP			NO
#define HAS_SETEGID			NO
#define HAS_SETEUID			NO
#define DO_BENCHMARKING			YES

#define ShadowSizeEstimate 200

/**************************************************************************
** Include OS version-specific config file
**************************************************************************/

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif
