/* HPUX 10 Specific stuff */

#define IS_HPUX10			YES
#define IS_HPPAR_HPUX10			YES
#define Platform			HPPA-HPUX10
#define GccArch				hppa1.1-hp-hpux10.20
#define ImakeOpsysFlag			-DIS_HPUX10
#define PlatformFlags			-DHPUX10=HPUX10

#define HAS_ADJTIME			YES
#define HAS_GETHOSTNAME			YES
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

#define HAS_DYNAMIC_USER_JOBS	NO

#define UnixName /stand/vmunix		/* pathname of the system executable */

#define TypicalMemory 64
#define IS_EGCS_BUILD			YES
#define EgcsPath /usr/local/lib/gcc-lib/hppa1.1-hp-hpux10.20/egcs-2.91.66
#define EgcsLibc concat(EgcsPath,/libgcc.a)

#define VendorCTestFlags -Aa -Ae
#define VendorCPPTestFlags -Aa -ext
