/* HPUX 10 Specific stuff */

#define PlatformFlags			-DHPUX10=HPUX10

#define HAS_ADJTIME			YES
#define HAS_GETHOSTNAME			YES
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_UTIMES			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

#define HAS_DYNAMIC_USER_JOBS	NO

#define HAS_GLOBUS			NO
#define HAS_GSI				NO
#define HAS_OPENSSL			NO
#define HAS_DLOPEN			NO
#define HAS_DAGMAN_HELPER   NO

#define WANT_PVM			YES
#define PVM_ARCH			HPPA

#define VendorCTestFlags -Aa -Ae
#define VendorCPPTestFlags -Aa -ext
