#define PlatformLdFlags /**/

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC

#define MALLOC_DEBUG 			NO

#define NEEDS_KBDD			NO

#define DOES_CHECKPOINTING		YES
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_64BIT_SYSCALLS	NO
#define NEEDS_64BIT_STRUCTS		YES

#define NEEDS_FAKE_GETMNT		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define HAS_FLOCK			NO

#define ShadowSizeEstimate 200

/**************************************************************************
** Include OS version-specific config file
**************************************************************************/

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif
