/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/* HPUX 11 Specific stuff */

#define PlatformFlags		-DHPUX11=HPUX11
#undef  PlatformLdFlags
#define PlatformLdFlags		-Wl,+vnocompatwarnings $(LIB_STDCPP)

/* inet_nota() with gcc is broken under 64-bit compilation mode, so use ours */
#define HAS_INET_NTOA		NO

#define VendorCTestFlags -Aa -Ae
#define VendorCPPTestFlags -Aa -ext +eh


