#define OperatingSystem LINUX
#define Architecture I386


#define Tilde /home/condor
#define RpcLib /**/
#define SocketLib /**/
#define MldLib /**/
#define KernLib /**/
#define MallocLib /**/
#define SimpleLibC /usr/lib/libc.a
#define LibC SimpleLibC
#define Crt0 /usr/lib/crt1.o
#define SyscallsExp /**/

#define XLibPath /usr/X11R6/lib/libX11.a
#define XExtLibPath /usr/X11R6/lib/libXext.a
#define DbmLibrary -lmgdbm

#define IS_I386_LINUX			YES
#define IS_V5					YES

#define DOES_CHECKPOINTING		YES
#define DOES_REMOTE_SYSCALLS	YES
#define DOES_SAVE_SIGSTATE		YES
#define DO_BENCHMARKING			YES

#define HAS_X					NO	
#define HAS_X_EXTENSIONS		NO
#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		NO
/*?????*/
#define HAS_CP_PRESERVE			NO
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			YES
#define HAS_FLOCK			YES
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			YES
#define HAS_VHANGUP			YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define HAS_PVM				NO
#define HAS_SETLINEBUF			YES
#define MALLOC_DEBUG			NO

#define CCompiler gcc -m486
#define CPlusCompiler	g++ -m486
#define StaticFlag	-static
#define UnixName /vmlinuz			/* pathname of the system executable */
#define syscall_lib syscall_lib
#define PsAllFlag ps -ax				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend Tilde/CONDOR.new/GENERIC/mdepend.sh
#endif MkDepend

#define TypicalMemory 16
#define ShadowSizeEstimate 400

#define LINUX_INCLUDE_DIR /**/
