TEXT = $(DOCUMENT).$(MACROS)
SRC = $(TEXT) $(FIGURES)
PROOF = $(DOCUMENT).xpr
VIEW = $(DOCUMENT).view
POSTSCRIPT = $(DOCUMENT).PS
FILE_MOD = /u1/condor/bin/file_mod

#if IS_R6000_AIX31 || IS_R6000_AIX32
#define TO_PROOF \
	$(FILE_MOD) -b ".ds DT " $(SRC) > modification_date; \
	tbl $(TEXT) | psfig -d | troff -TX75 -$(MACROS) -mpsfig > $(PROOF)
#define SHOW_PROOF xpreview $(PROOF)
#else
#define \
	$(FILE_MOD) -b ".ds DT " $(SRC) > modification_date; \
	tbl $(TEXT) | ditroff -t -$(MACROS) > $(PROOF)
#define SHOW_PROOF xproof $(PROOF)
#endif

#define TO_POSTSCRIPT \
	$(FILE_MOD) -b ".ds DT " $(SRC) > modification_date; \
	ditroff -tbl -psfig -ps -$(MACROS) $(TEXT) > $(POSTSCRIPT);
#define TO_VIEW \
	$(FILE_MOD) -b ".ds DT " $(SRC) > modification_date; \
	tbl $(TEXT) | psfig -d | nroff -$(MACROS) | col > $(VIEW)
#define PRINT lpr -P$(PRINTER) $(POSTSCRIPT)

$(PROOF): $(SRC)
	TO_PROOF

$(VIEW): $(SRC)
	TO_VIEW

$(POSTSCRIPT): $(SRC)
	TO_POSTSCRIPT

proof: $(PROOF)
	SHOW_PROOF

print: $(POSTSCRIPT)
	PRINT

view: $(VIEW)
	less $(VIEW)

clean::
	rm -f $(PROOF) $(VIEW) $(POSTSCRIPT)

release: $(POSTSCRIPT)
	cp $(POSTSCRIPT) $(PS_DIR)
