/* Things specific to ALPHA_LINUX machines (all versions) */

#define Architecture		ALPHA
#define IS_ALPHA		YES
#define IS_ALPHA_LINUX		YES
#define ImakeArchFlag		-DIS_ALPHA

#define	ArchOptimizeFlag

#if defined( IS_GLIBC )
#   define Platform		ALPHA_LINUX-G
#   define PublicTargetName	alpha_linux2-glibc
#else
#   define Platform		ALPHA_LINUX
#   define PublicTargetName	alpha_linux2
#endif

/* For now, try a "clipped" version */
#undef DOES_CHECKPOINTING
#define DOES_CHECKPOINTING NO

#undef DOES_COMPRESS_CKPT
#define DOES_COMPRESS_CKPT NO

#undef DOES_REMOTE_SYSCALLS
#define DOES_REMOTE_SYSCALLS NO

#undef HAS_PVM
#define HAS_PVM NO
