/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/* Things specific to x86_64 machines (all versions) */

/* XXX Not really the right thing to do here... */
#define	ArchOptimizeFlag

/* All syscalls are 64 bits for this paltform, they can just take 32 bit
arguments. XXX figure out how I'm going to model this parameter... */
/*#define NEEDS_64BIT_SYSCALLS            YES*/

#define IS_CLIPPED NO

