/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/**************************************************************************
** These are all the definitions that are shared between all versions of 
** Linux, including i386 vs Alpha, and glibc vs. libc5
**
** At the end of this file, we include the arch/version-specific
** config files as needed.   
**************************************************************************/

/**************************************************************************
** Shared Linux Settings
**************************************************************************/

#if defined( IS_GLIBC )
#  if defined( IS_GLIBC22 )
#    define GlibCFlag		-DGLIBC=GLIBC -DGLIBC22=GLIBC22
#  elif defined( IS_GLIBC23 )
#    define GlibCFlag		-DGLIBC=GLIBC -DGLIBC23=GLIBC23
#  elif defined( IS_GLIBC24 )
#    define GlibCFlag		-DGLIBC=GLIBC -DGLIBC24=GLIBC24
#  elif defined( IS_GLIBC25 )
#    define GlibCFlag		-DGLIBC=GLIBC -DGLIBC25=GLIBC25
#  elif defined( IS_GLIBC26 )
#    define GlibCFlag           -DGLIBC=GLIBC -DGLIBC26=GLIBC26
#  elif defined( IS_GLIBC27 )
#    define GlibCFlag           -DGLIBC=GLIBC -DGLIBC27=GLIBC27
#  endif
#else /* Non IS_GLIBC */
#  define GlibCFlag
#endif

#ifndef ArchOptimizeFlag
#define ArchOptimizeFlag
#endif

#define PlatformFlags		ArchOptimizeFlag GlibCFlag

#define PlatformLdFlags		-lresolv

#define DOES_SAVE_SIGSTATE		YES

#define NEEDS_KBDD			NO	
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		NO
/*?????*/
#define HAS_CP_PRESERVE			NO
#define HAS_FLOCK			NO

/**************************************************************************
** Include Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile
#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif

