/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/* Things specific to LINUX_DEBIAN machines */

/* Due to two problems we turn off the full port for Debian:

	1. -fstack-protect has a support library that our glibc doesn't have and
		we need to copy its functionality for standard universe to link.

	2. C++ exception handling in stdc++ assumes that the glibc is compiled
		with TLS, but ours isn't and doesn't compile out of the box with
		TLS.
	
*/

#undef IS_CLIPPED
#define IS_CLIPPED  YES
