/**************************************************************************
** These are all the definitions that are shared between all versions of 
** Linux, including i386 vs Alpha, and glibc vs. libc5
**
** At the end of this file, we include the arch/version-specific
** config files as needed.   
**************************************************************************/

/**************************************************************************
** Shared Linux Settings
**************************************************************************/

#define OperatingSystem		LINUX
#define IS_LINUX		YES
#define ImakeOpsysFlag		-DIS_LINUX

#if defined( IS_GLIBC )
#   undef IS_GLIBC
#   define IS_GLIBC		YES
#   define IS_GLIBC_LINUX	YES

/* Yes, we actually need to know the difference between glibc 2.0 and 2.1 */
#if defined( IS_GLIBC20 )
#   undef IS_GLIBC20
#	define IS_GLIBC20	YES
#   define GlibCFlag		-DGLIBC -DGLIBC20
#   define ImakeOtherFlag	-DIS_GLIBC -DIS_GLIBC20
#elif defined( IS_GLIBC21 )
#	undef IS_GLIBC21
#	define IS_GLIBC21	YES
#   define GlibCFlag		-DGLIBC -DGLIBC21
#   define ImakeOtherFlag	-DIS_GLIBC -DIS_GLIBC21
#endif

#   define IS_EGCS_BUILD	YES
#else
#   define GlibCFlag
#endif

#define PlatformFlags		ArchOptimizeFlag GlibCFlag

#define PlatformLdFlags		-lbfd -liberty

#define SimpleLibC /usr/lib/libc.a
#define LibC SimpleLibC
#define Crt0 /usr/lib/crt1.o

#define XLibPath /usr/X11R6/lib/libX11.a
#define XExtLibPath /usr/X11R6/lib/libXext.a

#define IS_V5				YES
#define DOES_CHECKPOINTING		YES
#define DOES_COMPRESS_CKPT		YES
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES
#define DO_BENCHMARKING			YES
#define HAS_DYNAMIC_USER_JOBS		NO

#define HAS_X				NO	
#define HAS_X_EXTENSIONS		NO
#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		NO
/*?????*/
#define HAS_CP_PRESERVE			NO
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			YES
#ifndef FORTRAN_HAS_RECURSION
#  define FORTRAN_HAS_RECURSION		NO
#endif
#define HAS_FLOCK			YES
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			YES
#define HAS_VHANGUP			YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define HAS_PVM				NO
#define PVM_ARCH			LINUX
#define HAS_SETLINEBUF			YES
#define MALLOC_DEBUG			NO
#define HAS_STATIC			YES


#define StaticFlag	-static
#define UnixName /vmlinuz		/* pathname of the system executable */
#define PsAllFlag ps -ax		/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend Tilde/CONDOR.new/GENERIC/mdepend.sh
#endif MkDepend

#define YACC byacc


/**************************************************************************
** Include Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile
#endif

