/* Things specific to ALPHA_LINUX machines (all versions) */

#define Architecture		ALPHA
#define IS_ALPHA		YES
#define IS_ALPHA_LINUX		YES

#define	ArchOptimizeFlag

#if defined( IS_GLIBC22 )
#   define Platform		ALPHA-LINUX-GLIBC22
SYSNAME = alpha_rh72
#elif defined( IS_GLIBC21 )
#   define Platform		ALPHA-LINUX-GLIBC21
SYSNAME = alpha_linux22
#elif defined( IS_GLIBC20 )
#   define Platform		ALPHA-LINUX-GLIBC20
SYSNAME = alpha_linux3
#else
#   define Platform		ALPHA-LINUX-LIBC5
/* ERROR!?!?  We don't support this combination at all, do we? */
#endif

/* For now, try a "clipped" version */
#define IS_CLIPPED YES

#define WANT_PVM NO

#undef WANT_KERBEROS
#define WANT_KERBEROS NO
