/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/* Things specific to I386_LINUX machines (all versions) */

#ifdef ArchOptimizeFlag
#undef ArchOptimizeFlag
#endif

#ifdef IS_C_COMP_MAJOR_GCC_4
# define ArchOptimizeFlag -march=i486
#else
# ifdef IS_C_COMP_MAJOR_GCC_3
#  define ArchOptimizeFlag -mcpu=i486
# else
#  define ArchOptimizeFlag -m486
# endif
#endif

#if IS_GLIBC23 && HAVE_EXT_GLOBUS && HAVE_EXT_CLASSADS
	/* Currently, Stork only builds on RH9. */
#	define WANT_STORK                     YES
#endif

