/* Things specific to I386_LINUX machines (all versions) */

#define Architecture		I386
#define IS_I386			YES
#define IS_I386_LINUX		YES

#define	ArchOptimizeFlag	-m486

#if defined( IS_GLIBC22 )
#   define Platform		INTEL-LINUX-GLIBC22
#   define PublicTargetName	intel_linux2-glibc22
#   define LIB_NAME		glibc22
#elif defined( IS_GLIBC21 )
#   define Platform		INTEL-LINUX-GLIBC21
#   define PublicTargetName	intel_linux2-glibc21
#   define LIB_NAME		glibc21
#elif defined( IS_GLIBC20 )
#   define Platform		INTEL-LINUX-GLIBC20
#   define PublicTargetName	intel_linux2-glibc20
#   define LIB_NAME		glibc20
#else
#   define Platform		INTEL-LINUX-LIBC5
#   define PublicTargetName	intel_linux2-libc5
#   define LIB_NAME		libc5
#endif

#if defined( IS_GLIBC )
	/* this is a bit wonky here, but otherwise the i686 
		becomes a ' 1 ' on glib machines with egcs. I don't think i686
		is used for anything important, so away it goes. */
#	undef i686
#endif

/*#define IS_CLIPPED YES*/
/*#define HAS_GLOBUS	NO*/
