/* Things specific to I386_LINUX machines (all versions) */

#ifdef IS_C_COMP_MAJOR_GCC_3
#define ArchOptimizeFlag -mcpu=i486
#else
#define ArchOptimizeFlag -m486
#endif

#define HAS_GLOBUS	YES

#ifdef IS_GLIBC23
/*#define NEEDS_64BIT_SYSCALLS            YES*/
/*#define NEEDS_64BIT_STRUCTS             YES*/
/*#	define WANT_NEW_CLASSADS          YES*/
#endif

#if IS_GLIBC23
#define WANT_NEW_CLASSADS          YES
#endif

#if IS_GLIBC23 && HAS_GLOBUS && WANT_NEW_CLASSADS
	/* Currently, Stork only builds on RH9. */
#	define WANT_STORK                     YES
#endif

#define WANT_PVM	YES
#define PVM_ARCH	LINUX

#define HAS_GSI		YES
#define HAS_OPENSSL	YES
