#define OperatingSystem ULTRIX43
#define Architecture MIPS

#define Tilde /var/home/condor
#define RpcLib /**/
#define MldLib /**/
#define KernLib /**/
#define MallocLib /**/
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /lib/crt0.o
#define SyscallsExp /**/

#define XLibPath /usr/sup/X11/lib/libX11.a
#define XExtLibPath /usr/sup/X11/lib/libXext.a
#define DbmLibrary

#define IS_MIPS_ULTRIX43		YES
#define HAS_X					YES
#define HAS_X_EXTENSIONS		YES
#define HAS_NDBM				YES
#define HAS_FSTATFS				NO
#define NEEDS_XDR_FLOAT			YES
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	NO
#define NEEDS_FAKE_GETMNT		NO
#define HAS_VOID_SIGNAL_RETURN	YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		NO
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				NO
#define HAS_FLOCK				YES
#define DOES_CHECKPOINTING		YES
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES				YES
#define HAS_UTIME				NO
#define HAS_VHANGUP				YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID				YES
#define HAS_SETEUID				YES
#define HAS_GETWD				YES
#define HAS_INSQUE				YES

#define CCompiler cc
#define CPlusCompiler g++
#define UnixName /vmunix			/* pathname of the system executable */
#define syscall_lib syscall_lib_ultrix
#define PsAllFlag -ax				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh
#endif MkDepend

#define TypicalMemory 12
#define ShadowSizeEstimate 800
