/*************
**
** Figure out what platform we are compiling for.
**
*************/
#ifndef Platform

#ifdef RiscAIX
#undef RiscAIX
#define Platform R6000_AIX31
#define PlatformIncludeFile <R6000_AIX31.cf>
#endif

#ifdef RiscAIX32
#undef RiscAIX32
#define Platform R6000_AIX32
#define PlatformIncludeFile <R6000_AIX32.cf>
#endif

#if defined(ultrix43a)
#undef mips
#undef ultrix
#define Platform MIPS_ULTRIX43
#define PlatformIncludeFile <MIPS_ULTRIX43.cf>

#elif defined(ultrix)
#undef mips
#undef ultrix
#define Platform MIPS_ULTRIX42
#define PlatformIncludeFile <MIPS_ULTRIX42.cf>

#endif

#if defined(sun) && defined(mc68020)
#undef sun
#undef mc68020
#define Platform MC68020_SUNOS41
#define PlatformIncludeFile <MC68020_SUNOS41.cf>
#endif

#if defined(cm5)
#undef sun
#undef sparc
#undef cm5
#define Platform SPARC_CMOS
#define PlatformIncludeFile <SPARC_CMOS.cf>
#endif

#if defined(sun) && defined(sparc)
#undef sun
#undef sparc
#define Platform SPARC_SUNOS41
#define PlatformIncludeFile <SPARC_SUNOS41.cf>
#endif

#if defined(mc68000) && defined(hp300)
#undef mc68000
#undef hp300
#define Platform MC68020_BSD43
#define PlatformIncludeFile <MC68020_BSD43.cf>
#endif

#if defined(vax) && defined(ultrix)
#undef vax
#undef ultrix
#define Platform VAX_ULTRIX42
#define PlatformIncludeFile <VAX_ULTRIX42.cf>
#endif

#if defined(i386) && defined(sequent)
#undef i386
#undef sequent
#define Platform I386_DYNIX
#define PlatformIncludeFile <I386_DYNIX.cf>
#endif

#if defined(ibm032)
#undef ibm032
#define Platform IBM032_BSD43
#define PlatformIncludeFile <IBM032_BSD43.cf>
#endif

#if defined(sgi)
#undef sgi
#define Platform SGI_IRIX332
#define PlatformIncludeFile <SGI_IRIX332.cf>
#endif

#if defined(hpux) && defined(hp9000s800)
#undef hpux
#undef hp9000s800
#define Platform HPPAR_HPUX8
#define PlatformIncludeFile <HPPAR_HPUX8.cf>
#endif

#if defined(__alpha)
#undef __alpha
#define Platform ALPHA_OSF1
#define PlatformIncludeFile <ALPHA_OSF1.cf>
#endif

#endif
