/**********
**
** We are told what platform we are compiling for by the configure
** script.  All the settings are put into configure.cf.
** This is now always the case.
**
**********/

#if defined( IS_DUX )
#  define PlatformIncludeFile <ALPHA_OSF1.cf>
#  if defined( IS_DUX4 )
#    define OSVersionIncludeFile <ALPHA_OSF1_V4.cf>
#  elif defined( IS_DUX5 )
#    define OSVersionIncludeFile <ALPHA_OSF1_V5.cf>
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS DUX PLATFORM 
#  endif


#elif defined( IS_DARWIN )
#  define PlatformIncludeFile <DARWIN.cf>


#elif defined( IS_SOLARIS )
#  define PlatformIncludeFile <SOLARIS.cf>
#  if defined( IS_SOLARIS26 )
#    define OSVersionIncludeFile <SOLARIS26.cf>
#  elif defined( IS_SOLARIS27 )
#    define OSVersionIncludeFile <SOLARIS27.cf>
#  elif defined( IS_SOLARIS28 )
#    define OSVersionIncludeFile <SOLARIS28.cf>
#  elif defined( IS_SOLARIS29 )
#    define OSVersionIncludeFile <SOLARIS29.cf>
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS SOLARIS PLATFORM 
#  endif

#elif defined( IS_HPUX )
#  define PlatformIncludeFile <HPUX.cf>
#  if defined( IS_HPUX10 )
#    define OSVersionIncludeFile <HPUX10.cf>
#  elif defined( IS_HPUX11 )
#    define OSVersionIncludeFile <HPUX11.cf>
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS HPUX PLATFORM 
#  endif


#elif defined( IS_LINUX )
#  define PlatformIncludeFile <LINUX.cf>
#  if defined( IS_I386 ) 
#    define ArchIncludeFile <LINUX_I386.cf>
#  elif defined( IS_ALPHA )
#    define ArchIncludeFile <LINUX_ALPHA.cf>
#  elif defined( IS_IA64 )
#    define ArchIncludeFile <LINUX_IA64.cf>
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS LINUX PLATFORM 
#  endif

#elif defined( IS_IRIX )
#  define PlatformIncludeFile <SGI_IRIX.cf>
#  if defined( IS_IRIX65 )
#    define OSVersionIncludeFile <SGI_IRIX65.cf>
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS IRIX PLATFORM 
#  endif

#elif defined( IS_AIX )
#  define PlatformIncludeFile <AIX.cf>
/* We don't have need to create a OSVersionIncludeFile file yet */
#  if defined( IS_AIX5 )
#    define OSVersionIncludeFile <AIX5.cf>
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS AIX PLATFORM 
#  endif

#else

#  error CONDOR DOES NOT YET SUPPORT THIS UNKNOWN PLATFORM 

#endif




