/**********
**
** We are told what platform we are compiling for on the command
** line.  This is now always the case.
**
**********/

#if defined( IS_DUX4 )
#	define PlatformIncludeFile <ALPHA_OSF1.cf>
#	undef IS_DUX4
#endif

#if defined( IS_SOLARIS251 ) || defined( IS_SOLARIS26 ) || defined( IS_SOLARIS27 ) || defined (IS_SOLARIS28 )
#	define PlatformIncludeFile <SOLARIS.cf>
#	if defined( IS_SUN4X ) 
#		define ArchIncludeFile <SOLARIS_SUN4X.cf>
#		undef IS_SUN4X
#	endif
#	if defined( IS_X86 ) 
#		define ArchIncludeFile <SOLARIS_X86.cf>
#		undef IS_X86
#	endif
#endif

#if defined( IS_SOLARIS251 )
#	define OSVersionIncludeFile <SOLARIS251.cf>
#	undef IS_SOLARIS251
#elif defined( IS_SOLARIS26 )
#	define OSVersionIncludeFile <SOLARIS26.cf>
#	undef IS_SOLARIS26
#elif defined( IS_SOLARIS27 )
#	define OSVersionIncludeFile <SOLARIS27.cf>
#	undef IS_SOLARIS27
#elif defined( IS_SOLARIS28 )
#	define OSVersionIncludeFile <SOLARIS28.cf>
#	undef IS_SOLARIS28
#endif

#if defined( IS_HPUX10 )
#	define PlatformIncludeFile <HPUX.cf>
#	define OSVersionIncludeFile <HPUX10.cf>
#	undef IS_HPUX10
#endif

#if defined( IS_LINUX )
#	define PlatformIncludeFile <LINUX.cf>
#	undef IS_LINUX
#	if defined( IS_I386 ) 
#		define ArchIncludeFile <LINUX_I386.cf>
#		undef IS_I386
#	elif defined( IS_ALPHA )
#		define ArchIncludeFile <LINUX_ALPHA.cf>
#		undef IS_ALPHA
#	endif
#endif

#if defined( IS_IRIX62 )
#	define PlatformIncludeFile <SGI_IRIX.cf>
#	define OSVersionIncludeFile <SGI_IRIX62.cf>
#	undef IS_IRIX62
#endif

#if defined( IS_IRIX65 )
#	define PlatformIncludeFile <SGI_IRIX.cf>
#	define OSVersionIncludeFile <SGI_IRIX65.cf>
#	undef IS_IRIX65
#endif

/***************************************************************************
** Undefine any symbols the compiler might have defined for us since
** they may trip us up later.
***************************************************************************/
#undef sun
#undef sparc
#undef i386		
#undef hp9000s800
#undef __alpha
#undef sgi
#undef alpha
#undef hpux
#undef linux
#undef mips
