/**********
**
** We are told what platform we are compiling for by the configure
** script.  All the settings are put into configure.cf.
** This is now always the case.
**
**********/

/* Logic for DARWIN has been moved to configure.ac */
#if defined( IS_DARWIN )

/* Logic for FREEBSD has been moved to configure.ac */
#elif defined(IS_CONDOR_FREEBSD)

#elif defined( IS_SOLARIS )
#  define PlatformIncludeFile <SOLARIS.cf>
/* Logic from SOLARIS2X.cf files was moved into configure.ac */
#  if defined( IS_SOLARIS28 )
#  elif defined( IS_SOLARIS29 )
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS SOLARIS PLATFORM 
#  endif

/* Logic for HPUX has been moved to configure.ac */
#elif defined( IS_HPUX )
#  if defined( IS_HPUX11 )
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS HPUX PLATFORM 
#  endif


/* Logic for LINUX files was moved into configure.ac */
#elif defined( IS_LINUX )
#  if defined( IS_I386 ) 
#  elif defined( IS_ALPHA )
#  elif defined( IS_IA64 )
#  elif defined( IS_CONDOR_PPC )
#  elif defined( IS_X86_64 )
#  else
#    error CONDOR DOES NOT YET SUPPORT THIS LINUX PLATFORM 
#  endif

/* Logic for AIX files was moved into configure.ac */
#elif defined( IS_AIX )
/* We don't have need to create a OSVersionIncludeFile file yet */

#else

#  error CONDOR DOES NOT YET SUPPORT THIS UNKNOWN PLATFORM 

#endif




