#define OperatingSystem AIX32
#define Architecture R6000

#define Tilde /home/condor
#define RpcLib /**/
#define MldLib /**/
#define KernLib /**/
#define MallocLib /**/
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /lib/crt0.o
#define SyscallsExp /lib/syscalls.exp

#define XLibPath /usr/lib/libX11.a
#define XExtLibPath /usr/lib/libXext.a
#define DbmLibrary

#define IS_R6000_AIX32			YES
#define HAS_X					YES
#define HAS_X_EXTENSIONS 		NO
#define HAS_NDBM				YES
#define HAS_FSTATFS				YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN	NO
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				YES
#define HAS_FLOCK				NO
#define DOES_CHECKPOINTING		NO
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES				YES
#define HAS_UTIME				NO
#define HAS_VHANGUP				YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID				YES
#define HAS_SETEUID				YES
#define HAS_GETWD				YES
#define HAS_INSQUE				YES
#define HAS_PVM					NO



#define CCompiler bsdcc
#define CPlusCompiler g++
#define StaticFlag -static
#define UnixName /unix				/* pathname of the system executable */
#define syscall_lib syscall_lib_aix
#define PsAllFlag -ef				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $2 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend /usr/misc/X11/bin/makedepend
#endif MkDepend

#define TypicalMemory 60
#define ShadowSizeEstimate 200
