/**************************************************************************
** These are all the definitions that are shared between all versions of 
** IRIX.
**
** At the end of this file, we include the version-specific config
** files as needed.    
**************************************************************************/

/**************************************************************************
** Shared IRIX Settings
**************************************************************************/

#define OperatingSystem		IRIX
#define IS_IRIX			YES
#define Architecture		SGI

#define IS_V5				YES

#define HAS_X_EXTENSIONS		NO
#define HAS_X	YES

#define DOES_CHECKPOINTING		YES
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES
#define DO_BENCHMARKING			YES

#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		NO
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		NO
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			YES
#define HAS_FLOCK			YES
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			NO
#define HAS_VHANGUP			YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

#define HAS_PVM				YES
#define PVM_ARCH			SGI64

#define HAS_STATIC			NO

#define StaticFlag /**/
#define UnixName /unix			/* pathname of the system executable */
#define PsAllFlag /sbin/ps -ef		/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $2 }'	/* Pick out pid from "ps" output */

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend /usr/sbin/mkdepend
#endif MkDepend

/**************************************************************************
** Include OS version-specific config files
**************************************************************************/

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif


/**************************************************************************
** Finally, deal with shared settings that depend on version-specific
** settings.
**************************************************************************/

/*** This should change to define all these things for all three ABIs ***
**** but for now, at least make it work for one of them               ***
**** see also Platform_CFLAGS below                                   ***/

#if !defined( IRIXABI )
#   define IRIXABI -o32
#endif

#if !defined( BaseLibPath ) 
#   define BaseLibPath /usr/lib
#endif

/*#define RealMldLib	concat(BaseLibPath,/libmld.a) */
#define RealMldLib	/usr/lib/libmld.a
#define MldLib		concat(BaseLibPath,/libelf.a)
#define RpcSvc		concat(BaseLibPath,/librpcsvc.so)
#define RpcSun		concat(BaseLibPath,/libsun.a)
#define MallocLib	concat(BaseLibPath,/libmalloc.so)
#define SimpleLibC 	concat(BaseLibPath,/libc.so.1)
#define LibC		SimpleLibC

#define Crt0 concat(BaseLibPath,/crt1.o)
#define CrtN concat(BaseLibPath,/crtn.o)

#define PlatformLdFlags MldLib RealMldLib 
#define SyscallsExp /**/

#define XLibPath -lX11
#define XExtLibPath concat(BaseLibPath,/libXext.a)
