#define OperatingSystem IRIX53
#define Architecture SGI

#define RpcSvc	/usr/lib/librpcsvc.a
#define RpcSun	/usr/lib/libsun.a
#define MallocLib	/usr/lib/libmalloc.a
#define RpcLib RpcSvc RpcSun
#define MldLib /usr/lib/libmld.a
#define KernLib /**/
#define SimpleLibC /usr/lib/nonshared/libc.a
#define LibC RpcLib SimpleLibC
#define Crt0 /usr/lib/crt1.o
#define CrtN /usr/lib/crtn.o
#define SyscallsExp /**/
#define SocketLib /**/

#define XLibPath /usr/lib/libX11.a
#define XExtLibPath /usr/lib/libXext.a

#define DbmLibrary

#define IS_SGI_IRIX53			YES
#define IS_V5				YES

#define HAS_X_EXTENSIONS		NO
#define HAS_X	YES

#define DOES_CHECKPOINTING		YES
#define DOES_REMOTE_SYSCALLS		YES
#define DOES_SAVE_SIGSTATE		YES
#define DO_BENCHMARKING			YES

#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		NO
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		NO
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		NO
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			YES
#define HAS_FLOCK			YES
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			NO
#define HAS_VHANGUP			YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define HAS_PVM				NO

#define PVM_ARCH			IRIX

#define CCompiler gcc
#define CPlusCompiler g++
#define StaticFlag /**/
#define UnixName /unix          /* pathname of the system executable */
#define syscall_lib syscall_lib_irix
#define PsAllFlag /sbin/ps -ef               /* "Ps" flag when you want everything */
#define PsAwkProg '{ print $2 }'    /* Pick out pid from "ps" output */
#define CompatFlags -D_BSD_COMPAT

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend $(TOP)/GENERIC/mdepend.sh
#endif MkDepend


#define Platform_CFLAGS -cckr
