/* Things that are specific to IRIX 6.5 */

#define HAS_GLOBUS YES

#define HAS_DYNAMIC_USER_JOBS	YES

#define Platform		SGI-IRIX65
#define IS_SGI_IRIX65		YES
#define IS_IRIX65		YES
#define VersionPlatformFlags	-DIRIX65=IRIX65

#define IS_N32			YES
#define MIPS_VERSION		3

#define IS_EGCS_BUILD YES
#define EgcsPath /usr/local/lib/gcc-lib/mips-sgi-irix6.5/egcs-2.91.66

/* inet_ntoa is broken in GCC for -n32 and -64 ABIs */
#define HAS_INET_NTOA NO

/* For now, build a "clipped" version */
#define IS_CLIPPED NO
