/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/* Things that are specific to IRIX 6.5 */

#define HAS_DYNAMIC_USER_JOBS	YES

#define VersionPlatformFlags	-DIRIX65=IRIX65

#define IS_N32			YES
#define MIPS_VERSION		3

/* inet_ntoa is broken in GCC for -n32 and -64 ABIs */
#define HAS_INET_NTOA NO
