#ifdef BeforeVendorCF

#define HasGcc		YES
#define HasGPlusPlus	YES

#define CCompiler	/afs/engr.wisc.edu/src/gnu/gcc-2.7.2.3/bin/gcc
#define CPlusCompiler	/afs/engr.wisc.edu/src/gnu/gcc-2.7.2.3/bin/g++
#define PreProcessCmd	CCompiler -E -x c-header
#define Demangler	/afs/engr.wisc.edu/src/gnu/std/bin/c++filt

SITE_LDFLAGS = -L/afs/engr.wisc.edu/src/gnu/libg++-2.7.2/hp_ux102/lib
SITE_C_FLAGS = -I/afs/engr.wisc.edu/src/gnu/libg++-2.7.2/hp_ux102/lib/g++-include

#define X11LibPath /s/X11R6-2/lib
#define X11Include /s/X11R6-2/include
#define MkDepend ../../GENERIC/mdepend.sh
#define IS_V6			YES
#define USE_QMGMT		YES
#define HAS_NEW_FORTRAN         YES


#endif  /* BeforeVendorCF */


#ifdef AfterVendorCF

/* Top should be the root of the source directory you want to use if
you want our top-level Makefile to build the directory tree with all
the soft links.  The links will point back to Top/src/... */
#define Top 		/afs/cs.wisc.edu/p/condor/workspaces/shared.1/yoderme/trunk/

#define TmpDir		/tmp

/*
 * GccVersion should be the only one that needs to be changed from time to time
 */
#define GccVersion 2.7.2.3

#if defined( GccPath )
#undef GccPath
#endif
#define GccPath concat(/s/gcc-,GccVersion)

#if defined( CrtLibPath )
#undef CrtLibPath
#endif
#define CrtLibPath concat5(GccPath,/lib/gcc-lib/,GccArch,/,GccVersion)


#if MALLOC_DEBUG
#define CFlags				-DMALLOC_DEBUG
#else
#define CFlags				/**/
#endif

#define CondorAdministrator	condor-admin
#define YpLib

#define WANT_PVM	YES

#endif  /* AfterVendorCF */
