#ifdef BeforeVendorCF
/*
 * Override default values. Can be done or the following defines:
 *
 * CrtLibPath
 * Crt0
 * CrtAdd
 * X11Include
 * X11LibPath
 * XExtLibPath
 * SC_VERS
 * HAS_NEW_FORTRAN
 * CCompiler
 * CPlusCompiler
 * Demangler
 * StaticFlag
 * PreProcessCmd
 * MkDepend
 * CFlags
 *
 * The Following are booleans that may be specified:
 *
 * HasGcc
 * HasGPlusPlus
 * IS_V5
 * IS_V6
 * USES_ROOT_RUID
 * HAS_X
 * HAS_X_EXTENSIONS
 * DO_BENCHMARKING
 * HAS_PVM
 */

#define IS_V6 YES
#define USES_ROOT_RUID YES
#define HasGcc YES
#define HasGPlusPlus YES
#define TmpDir /tmp
#define HAS_X YES
#define X11Include /opt/openwin/include
#define DO_BENCHMARKING NO
#define HAS_PVM YES

#endif

#ifdef AfterVendorCF
/*
 * Changes that can be made after the OS specific config file has been
 * handled go here.
 */
#endif
