#ifdef BeforeVendorCF
#define HasGcc YES
#define HasGPlusPlus YES
#if Platform == X86_SOLARIS
#  if SpecificPlatform == X86_SOLARIS25
#    define GccArch i386-unknown-solaris2.5
#  else
#    define GccArch i386-sun-solaris2.4
#  endif
#elif Platform == SUN4M_SOLARIS
#  if SpecificPlatform == SUN4M_SOLARIS251
#    define GccArch sparc-sun-solaris2.5.1
#  else
#    define GccArch sparc-sun-solaris2.4
#  endif
#elif Platform == ALPHA_OSF1
#  define GccArch alpha-dec-osf3.2
#elif Platform == SPARC_SUNOS41
#  define GccArch sparc-sun-sunos4.1.3
#elif Platform == R6000_AIX32
#  define GccArch rs6000-ibm-aix3.2.5
#elif Platform == HPPAR_HPUX9
#  define GccArch hppa1.1-hp-hpux9.01
#endif

/* Add more here */

/*
 * GccVersion should be the only one that needs to be changed from time to time
 */
#define GccVersion 2.7.2

#define GccPath concat(/s/gcc-,GccVersion)
#define CCompiler concat3(GccPath,/bin/,gcc)
#define CPlusCompiler concat3(GccPath,/bin/,g++)
#define PreProcessCmd CCompiler -E -x c-header

#define CrtLibPath concat5(GccPath,/lib/gcc-lib/,GccArch,/,GccVersion)
#define X11LibPath /s/X11R6-2/lib
#define X11Include /s/X11R6-2/include
#define SC_VERS SC3.0.1
#define IS_V6 YES
#define HAS_NEW_FORTRAN         YES
#define HAS_X YES
#endif

#ifdef AfterVendorCF
#define Top 				$(TILDE)/CONDOR

#if IS_MIPS_ULTRIX43A || IS_SPARC_SUNOS41
#	define InstallDir				/usr/psup/condor
#else
#	define InstallDir				/usr/uw/condor
#endif

#define TmpDir				/tmp

#if MALLOC_DEBUG
#define CFlags				-DMALLOC_DEBUG
#else
#define CFlags				/**/
#endif

#if IS_R6000_AIX32
#	define CentralMgrHost		louie.cs.wisc.edu
#	define LocalDir			$(TILDE)/$(HOSTNAME)
#else
#	define LocalDir			$(TILDE)
#	define CentralMgrHost		frigg.cs.wisc.edu
#endif

#define CondorAdministrator	condor-admin
#define YpLib

#define WANT_PVM	NO
#endif
