/* Things that are specific to Solaris 2.5.1 */

#define NEEDS_64BIT_SYSCALLS    NO
#define NEEDS_64BIT_STRUCTS NO

#define WANT_PVM	YES

#define		IS_SOLARIS251		YES

#define		NEED_SNPRINTF		YES
#if IS_X86
#define		IS_X86_SOLARIS251	YES
#define		Platform		INTEL-SOLARIS251
SYSNAME = sunx86_55
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS251	YES
#define		Platform		SUN4X-SOLARIS251
SYSNAME = sun4x_55


#define HAS_GLOBUS			YES
#define HAS_GSI				YES
#define HAS_OPENSSL			YES
#endif

#define PlatformFlags	-DSolaris251=Solaris251

/* 
   On Solaris 2.5.1, we use the GNU ld, instead of the vendor ld.  GNU
   ld expects -Bstatic, while the vendor ld expects -B static...
*/
#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lnsl -lm -lc -lresolv \
  -Xlinker -Bstatic -lstdc++ -lgcc
