/* Things that are specific to Solaris 2.6 */

#define		IS_SOLARIS26		YES
#define		ImakeOpsysFlag		-DIS_SOLARIS26

#if IS_X86
#define		IS_X86_SOLARIS26	YES
#define		GccArch			i386-unknown-solaris2.6
#define		Platform		X86_SOLARIS26
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS26	YES
#define		Platform		SUN4X_SOLARIS26
#define		GccArch			sparc-sun-solaris2.6
#endif

#ifndef SC_VERS
#define SC_VERS SC4.2
#endif

#define PlatformFlags	-DSolaris26=Solaris26

/*
#define IS_EGCS_BUILD	YES
#define EgcsPath /s/egcs-1.1.2/sun4x_56/lib/gcc-lib/sparc-sun-solaris2.6/egcs-2.91.66
*/

#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lnsl -lm -lc \
  -Xlinker -B -Xlinker static -lstdc++ -lgcc 
