/**************************************************************************
** These are all the definitions that are shared between all versions of 
** Solaris, including Sparc vs. X86, and 2.5.1 vs 2.6, etc.
**
** At the end of this file, we include the arch/version-specific
** config files as needed.   
**************************************************************************/

/**************************************************************************
** Shared Solaris Settings
**************************************************************************/

#define OperatingSystem		Solaris
#define IS_SOLARIS		YES

#define PlatformLdFlags -lkstat -lelf -lnsl -lsocket

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC  

#ifndef X11LibPath
#define X11LibPath /opt/openwin/lib
#endif

#ifndef XLibPath
#define XLibPath concat(-L,X11LibPath) -lX11 concat(-R,X11LibPath)
#endif

#ifndef XExtLibPath
#define XExtLibPath concat(-L,X11LibPath) -lXext concat(-R,X11LibPath)
#endif

#ifndef YpLib
#define YpLib
#endif

#ifndef CFlags
#define CFlags
#endif

#ifndef StaticFlag
#define StaticFlag -static
#endif

#define IS_V5					YES

#ifndef HAS_X
#define HAS_X					NO
#endif

#ifdef HAS_X_EXTENSIONS
#define HAS_X_EXTENSIONS		NO
#endif

#ifndef DO_BENCHMARKING
#define DO_BENCHMARKING			YES
#endif

#define DOES_CHECKPOINTING      YES
#define DOES_COMPRESS_CKPT	YES
#define DOES_REMOTE_SYSCALLS    YES 
#define DOES_SAVE_SIGSTATE	YES

#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		YES
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			YES
#define HAS_FLOCK			NO
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		NO
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			NO
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			NO
#define HAS_VHANGUP			YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

#define HAS_PVM				YES
#define HAS_STATIC			NO

#define UnixName /vmunix		/* pathname of the system executable */
#define PsAllFlag ps -ax		/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh /* Ask Jim */
#endif MkDepend


/**************************************************************************
** Include OS version and Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile
#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif

/**************************************************************************
** Shared things we only can do after we get the version/arch specific 
** settings defined. 
**************************************************************************/

#ifndef CrtLibPath
#define CrtLibPath concat3(/opt/SUNWspro/,SC_VERS,/lib)
#endif

#ifndef Crt0
#define Crt0 concat(CrtLibPath,/crt1.o)
#endif

