/**************************************************************************
** These are all the definitions that are shared between all versions of 
** Solaris
**
** At the end of this file, we include the version-specific
** config files as needed.   
**************************************************************************/

/**************************************************************************
** Shared Solaris Settings
**************************************************************************/

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC  

#define IS_V5				YES

#define NEEDS_KBDD			NO

#define DO_BENCHMARKING			YES

#define DOES_CHECKPOINTING      YES
#define DOES_COMPRESS_CKPT	YES
#define DOES_REMOTE_SYSCALLS    YES 
#define DOES_SAVE_SIGSTATE	YES

#define	HAS_DYNAMIC_USER_JOBS	YES

#define HAS_GLOBUS 			YES
#define HAS_GSI				YES
#define HAS_OPENSSL			YES

#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		YES
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#ifndef FORTRAN_HAS_RECURSION
#define FORTRAN_HAS_RECURSION YES
#endif
#define HAS_FLOCK			NO
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		NO
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			NO
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			NO
#define HAS_VHANGUP			YES
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES
#define HAS_DLOPEN			YES
#define HAS_DAGMAN_HELPER   NO
#define NEEDS_64BIT_SYSCALLS		YES
#define NEEDS_64BIT_STRUCTS		YES

#define WANT_PVM			YES
#define	PVM_ARCH			SUN4SOL2
#define	HAS_PURIFY			YES

#defined WANT_GT3GAHP			YES

/*
    In the test suite, we only need to make sure we've got the network 
    libs, not all the other stuff for static linking, gcc, etc.  This
    is common to all versions of Solaris, so we can do it here.
*/
#define TestPlatformLdFlags -lnsl -lsocket -lresolv

/*
    When we're linking for purify, we don't want all the static junk,
    either, but we need more libs than just the test suite.  So, we 
    define this here to specify the flags we want to give to the
    linker when we're building the Condor Daemons under purify.
*/ 
#define PurifyPlatformLdFlags -ldl -lkstat -lelf -lnsl -lsocket -lresolv

#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lresolv -lnsl -lm -lc \
$(GCC_STATIC_LIBS)

/**************************************************************************
** Include OS version-specific config files
**************************************************************************/

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif


/**************************************************************************
** Shared things we only can do after we get the version specific
** settings defined. 
**************************************************************************/
