/* Things that are specific to Solaris 2.7 */

#define		IS_SOLARIS27		YES

#define NEEDS_64BIT_SYSCALLS    YES
#define NEEDS_64BIT_STRUCTS YES

#define HAS_PVM YES


#if IS_X86
#define		IS_X86_SOLARIS27	YES
#define		GccArch			i386-pc-solaris2.7
#define		Platform		INTEL-SOLARIS27
#define IS_EGCS_BUILD	YES
#define EgcsPath /s/gcc-2.95.2/sunx86_57/lib/gcc-lib/i386-pc-solaris2.7/2.95.2 
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS27	YES
#define		Platform		SUN4X-SOLARIS27
#define		GccArch			sparc-sun-solaris2.7
#define IS_EGCS_BUILD	YES
#define EgcsPath /s/gcc-2.95.2/sun4x_57/lib/gcc-lib/sparc-sun-solaris2.7/2.95.2 

#define HAS_GLOBUS YES
#endif

#ifndef SC_VERS
#define SC_VERS SC4.2
#endif

#define IS_CLIPPED NO

#define PlatformFlags	-DSolaris27=Solaris27

#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lnsl -lm -lc \
  -Xlinker -B -Xlinker static -lstdc++ -lgcc 

#define Strip /s/binutils-2.9.1/bin/strip
