/**************************************************************************
** These are all the definitions that are shared between all versions of 
** Solaris, including Sparc vs. X86, and 2.5.1 vs 2.6, etc.
**
** At the end of this file, we include the arch/version-specific
** config files as needed.   
**************************************************************************/

/**************************************************************************
** Shared Solaris Settings
**************************************************************************/

#define OperatingSystem		Solaris
#define IS_SOLARIS		YES

#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC  

#ifndef X11LibPath
#define X11LibPath /opt/openwin/lib
#endif

#ifndef XLibPath
#define XLibPath concat(-L,X11LibPath) -lX11 concat(-R,X11LibPath)
#endif

#ifndef XExtLibPath
#define XExtLibPath concat(-L,X11LibPath) -lXext concat(-R,X11LibPath)
#endif

#ifndef YpLib
#define YpLib
#endif

#ifndef StaticFlag
#define StaticFlag -static
#endif

#define IS_V5				YES

#define NEEDS_KBDD			NO

#define DO_BENCHMARKING			YES

#define DOES_CHECKPOINTING      YES
#define DOES_COMPRESS_CKPT	YES
#define DOES_REMOTE_SYSCALLS    YES 
#define DOES_SAVE_SIGSTATE	YES

#define	HAS_DYNAMIC_USER_JOBS	YES

#define HAS_NDBM			YES
#define HAS_FSTATFS			YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC		YES
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN		YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP		NO
#define HAS_FORTRAN			YES
#ifndef FORTRAN_HAS_RECURSION
#define FORTRAN_HAS_RECURSION YES
#endif
#define HAS_FLOCK			NO
#define HAS_ADJTIME			YES
#define HAS_GETDTABLESIZE		NO
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS			NO
#define HAS_GETPAGESIZE			NO
#define HAS_GETPGRP			YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG			YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES			YES
#define HAS_UTIME			NO
#define HAS_VHANGUP			YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID			YES
#define HAS_SETEUID			YES
#define HAS_GETWD			YES
#define HAS_INSQUE			YES

/* When PVM gets added to sol 2.8, this can come back in -psilord */
/*#define HAS_PVM				YES*/

#define HAS_STATIC			NO

#define UnixName /vmunix		/* pathname of the system executable */
#define PsAllFlag ps -ax		/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh /* Ask Jim */
#endif MkDepend

/*
    In the test suite, we only need to make sure we've got the network 
    libs, not all the other stuff for static linking, gcc, etc.  This
    is common to all versions of Solaris, so we can do it here.
*/
#define TestPlatformLdFlags -lnsl -lsocket 


/**************************************************************************
** Include OS version and Arch-specific config files
**************************************************************************/

#ifdef ArchIncludeFile
#include ArchIncludeFile

#endif

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif

/**************************************************************************
** Shared things we only can do after we get the version/arch specific 
** settings defined. 
**************************************************************************/

#ifndef CrtLibPath
#define CrtLibPath concat3(/opt/SUNWspro/,SC_VERS,/lib)
#endif

#if IS_EGCS_BUILD
#  define Crt0 concat(EgcsPath,/crt1.o)
#  define EgcsLibc concat(EgcsPath,/libgcc.a)
#else 
#  define Crt0 concat(CrtLibPath,/crt1.o)
#endif

