/* Things that are specific to Solaris 2.9 */

#define		IS_SOLARIS29		YES

#define NEEDS_64BIT_SYSCALLS    YES
#define NEEDS_64BIT_STRUCTS YES
#undef HAS_PVM
#define HAS_PVM	NO


#if IS_X86
#define		IS_X86_SOLARIS29	YES
#define		GccArch			i386-pc-solaris2.9
#define		Platform		INTEL-SOLARIS29
#define IS_EGCS_BUILD	YES
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS29	YES
#define		Platform		SUN4X-SOLARIS29
#define		GccArch			sparc-sun-solaris2.9
#define IS_EGCS_BUILD	YES
#define EgcsPath /usr/local/lib/gcc-lib/sparc-sun-solaris2.9/2.95.3/
#define HAS_GLOBUS 			YES
#define HAS_GSI				YES
#define HAS_OPENSSL			YES
#endif

#ifndef SC_VERS
#define SC_VERS SC5.0
#endif

#define IS_CLIPPED NO

#undef WANT_MAN_PAGES

#define PlatformFlags	-DSolaris29=Solaris29

#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lresolv -lnsl -lm -lc \
	-Bstatic -lstdc++ -lgcc -Bdynamic
/*   -Xlinker -B -Xlinker static -lstdc++ -lgcc  */

#define Strip /usr/local/bin/strip



