/***************************************************************
 *
 * Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
 * University of Wisconsin-Madison, WI.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ***************************************************************/

/**************************************************************************
** These are all the definitions that are shared between all versions of 
** Solaris
**
** At the end of this file, we include the version-specific
** config files as needed.   
**************************************************************************/

/**************************************************************************
** Shared Solaris Settings
**************************************************************************/

#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#ifndef FORTRAN_HAS_RECURSION
#define FORTRAN_HAS_RECURSION YES
#endif
#define HAS_FLOCK			NO
#define NEEDS_64BIT_SYSCALLS		YES
#define NEEDS_64BIT_STRUCTS		YES

#define	HAS_PURIFY			YES


/*
    In the test suite, we only need to make sure we've got the network 
    libs, not all the other stuff for static linking, gcc, etc.  This
    is common to all versions of Solaris, so we can do it here.
*/
#define TestPlatformLdFlags -lnsl -lsocket -lresolv

/*
    When we're linking for purify, we don't want all the static junk,
    either, but we need more libs than just the test suite.  So, we 
    define this here to specify the flags we want to give to the
    linker when we're building the Condor Daemons under purify.
*/ 
#define PurifyPlatformLdFlags -lkstat -lelf -lnsl -lsocket -lresolv


/**************************************************************************
** Include OS version-specific config files
**************************************************************************/

#ifdef OSVersionIncludeFile
#include OSVersionIncludeFile
#endif


/**************************************************************************
** Shared things we only can do after we get the version specific
** settings defined. 
**************************************************************************/
