/* Things that are specific to Solaris 2.9 */

#define		IS_SOLARIS29		YES

#define NEEDS_64BIT_SYSCALLS    YES
#define NEEDS_64BIT_STRUCTS YES
#define WANT_PVM	NO


#if IS_X86
#define		IS_X86_SOLARIS29	YES
#define		Platform		INTEL-SOLARIS29
SYSNAME = sunx86_59
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS29	YES
#define		Platform		SUN4X-SOLARIS29
SYSNAME = sun4x_59
#define HAS_GLOBUS 			YES
#define HAS_GSI				YES
#define HAS_OPENSSL			YES
#endif

#define IS_CLIPPED NO

#undef WANT_MAN_PAGES

#define PlatformFlags	-DSolaris29=Solaris29

#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lresolv -lnsl -lm -lc \
	-Bstatic -lstdc++ -lgcc -Bdynamic
/*   -Xlinker -B -Xlinker static -lstdc++ -lgcc  */

