/* Things that are specific to Solaris 2.6 */

#define NEEDS_64BIT_SYSCALLS    YES
#define NEEDS_64BIT_STRUCTS YES

#define HAS_PVM	YES

#define HAS_GLOBUS			YES
#define HAS_GSI				YES
#define HAS_OPENSSL			YES

#define		IS_SOLARIS26		YES

#if IS_X86
#define		IS_X86_SOLARIS26	YES
#define		GccArch			i386-unknown-solaris2.6
#define		Platform		INTEL-SOLARIS26
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS26	YES
#define		Platform		SUN4X-SOLARIS26
#define		GccArch			sparc-sun-solaris2.6
#endif

#ifndef SC_VERS
#define SC_VERS SC4.2
#endif

#define PlatformFlags	-DSolaris26=Solaris26

#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lnsl -lm -lc -lresolv \
  -Xlinker -B -Xlinker static -lstdc++ -lgcc 

#define Strip /s/binutils-2.9.1/bin/strip


