/* Things that are specific to Solaris 2.7 */

#define		IS_SOLARIS27		YES
#define		ImakeOpsysFlag		-DIS_SOLARIS27

#if IS_X86
#define		IS_X86_SOLARIS27	YES
#define		GccArch			i386-unknown-solaris2.7
#define		Platform		INTEL-SOLARIS27
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS27	YES
#define		Platform		SUN4X-SOLARIS27
#define		GccArch			sparc-sun-solaris2.7
#endif

#ifndef SC_VERS
#define SC_VERS SC4.2
#endif

#define PlatformFlags	-DSolaris27=Solaris27

#define IS_EGCS_BUILD	YES
#define EgcsPath /s/egcs-1.1.2/sun4x_57/lib/gcc-lib/sparc-sun-solaris2.7/egcs-2.91.66

#define IS_CLIPPED YES

#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lnsl -lm -lc \
  -Xlinker -B -Xlinker static -lstdc++ -lgcc 
