/* Things that are specific to Solaris 2.5.1 */

#define NEEDS_64BIT_SYSCALLS    NO
#define NEEDS_64BIT_STRUCTS NO

#define HAS_PVM	YES

#define		IS_SOLARIS251		YES

#if IS_X86
#define		IS_X86_SOLARIS251	YES
#define		GccArch			i386-unknown-solaris2.5.1
#define		Platform		INTEL-SOLARIS251
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS251	YES
#define		GccArch			sparc-sun-solaris2.5.1
#define		Platform		SUN4X-SOLARIS251
#define		IS_EGCS_BUILD		YES
#define EgcsPath /usr/local/lib/gcc-lib/sparc-sun-solaris2.5.1/egcs-2.91.66

#define HAS_GLOBUS			YES
#define HAS_GSI				YES
#define HAS_OPENSSL			YES
#endif

#ifndef SC_VERS
#define SC_VERS SC4.2
#endif

#define PlatformFlags	-DSolaris251=Solaris251

/* 
   On Solaris 2.5.1, we use the GNU ld, instead of the vendor ld.  GNU
   ld expects -Bstatic, while the vendor ld expects -B static...
*/
#define PlatformLdFlags -ldl -lkstat -lelf -lsocket -lnsl -lm -lc \
  -Xlinker -Bstatic -lstdc++ -lgcc
