/* Things that are specific to Solaris 2.5.1 */

#define		IS_SOLARIS251		YES
#define		ImakeOpsysFlag		-DIS_SOLARIS251

#if IS_X86
#define		IS_X86_SOLARIS251	YES
#define		GccArch			i386-unknown-solaris2.5.1
#define		Platform		X86_SOLARIS251
#endif

#if IS_SUN4X
#define		IS_SUN4X_SOLARIS251	YES
#define		GccArch			sparc-sun-solaris2.5.1
#define		Platform		SUN4X_SOLARIS251
#define		IS_EGCS_BUILD		YES
#define EgcsPath /usr/local/lib/gcc-lib/sparc-sun-solaris2.5.1/egcs-2.91.66
#endif

#ifndef SC_VERS
#define SC_VERS SC4.2
#endif

#define PlatformFlags	-DSolaris251
