#define OperatingSystem SUNOS41
#define Architecture SPARC

#define Tilde /u/special/condor
#define RpcLib /**/
#define MldLib /**/
#define KernLib /lib/libkvm.a
#define MallocLib /lib/libkvm.a
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC
#define Crt0 /lib/crt0.o
#define SyscallsExp /**/

#define XLibPath /usr/sup/X11/lib/libX11.a
#define XExtLibPath /usr/sup/X11/lib/libXext.a
#define DbmLibrary -ldbm

#define HAS_NEW_FORTRAN		YES
#define SC_VERS				SC1.0

#if HAS_NEW_FORTRAN
#define FortranLeft -dc -dp -e start -Bstatic -u _MAIN_ -X
#define FortranMiddle /usr/lang/SC_VERS/cg87/_crt1.o -L/usr/lang/SC_VERS/cg87 -L/usr/lang/SC_VERS
#define FortranRight -lF77 -lm
#else
#define FortranLeft -dc -dp -e start -Bstatic -u _MAIN_ -X
#define FortranMiddle
#define FortranRight -lF77 -lI77 -lU77 -lm
#endif


#define IS_SPARC_SUNOS41		YES
#define HAS_X					NO
#define HAS_X_EXTENSIONS		NO
#define HAS_NDBM				YES
#define HAS_FSTATFS				YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	YES
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN	YES
#define HAS_AR_S_OPTION			NO
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				NO
#define HAS_FLOCK				YES
#define DOES_CHECKPOINTING		YES
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		YES
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				NO
#define HAS_GETPAGESIZE			YES
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			YES
#define HAS_SETREUID			YES
#define HAS_UTIMES				YES
#define HAS_UTIME				NO
#define HAS_VHANGUP				YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID				YES
#define HAS_SETEUID				YES
#define HAS_GETWD				YES
#define HAS_INSQUE				YES

#define CCompiler cc
#define CPlusCompiler g++
#define UnixName /vmunix			/* pathname of the system executable */
#define syscall_lib syscall_lib_bsd
#define PsAllFlag -ax				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend Tilde/CONDOR/GENERIC/mdepend.sh
#endif MkDepend

#define TypicalMemory 12
#define ShadowSizeEstimate 200
#define KbdDeviceName		kbd
#define MouseDeviceName		mouse
