#define OperatingSystem Solaris
#define Architecture X86

#define RpcLib /**/
#define MldLib /**/
#define KernLib /usr/lib/libelf.a /usr/lib/libkstat.a
#define MallocLib /lib/libkvm.a
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC  
#define SocketLib /usr/lib/libsocket.so /usr/lib/libnsl.so

#ifndef CrtLibPath
#if HasGcc
#define CrtLibPath /usr/local/gnu/lib/gcc-lib/i386-unknown-solaris2.5/2.7.2.1
#else
#ifndef SC_VERS
#define SC_VERS 4.0
#endif
#define CrtLibPath concat(concat(/opt/SUNWspro/,SC_VERS),/lib)
#endif
#endif

#ifndef Crt0
#define Crt0 concat(CrtLibPath,/crt1.o)
#endif

#ifndef CrtAdd
#if HasGcc
#define CrtAdd concat(CrtlibPath,/crti.o) concat(CrtLibPath,/values-Xa.o) concat(CrtLibPath,/crtbegin.o)
#else
#define CrtAdd concat(CrtlibPath,/crti.o) concat(CrtLibPath,/values-xa.o)
#endif
#endif

#define SyscallsExp /**/

#ifndef X11LibPath
#define X11LibPath /opt/openwin/lib
#endif

#ifndef XLibPath
#define XLibPath concat(-L,X11LibPath) -lX11 concat(-R,X11LibPath)
#endif

#ifndef XExtLibPath
#define XExtLibPath concat(-L,X11LibPath) -lXext concat(-R,X11LibPath)
#endif

#ifndef YpLib
#define YpLib
#endif

#define DbmLibrary 

#define HAS_NEW_FORTRAN		YES

#if HAS_NEW_FORTRAN
#define FortranLeft -dc -dp -e start -Bstatic -u _MAIN_ -X
#define FortranMiddle /usr/lang/SC_VERS/cg87/_crt1.o -L/usr/lang/SC_VERS/cg87 -L/usr/lang/SC_VERS
#define FortranRight -lF77 -lm
#else
#define FortranLeft -dc -dp -e start -Bstatic -u _MAIN_ -X
#define FortranMiddle
#define FortranRight -lF77 -lI77 -lU77 -lm
#endif

#ifndef CCompiler
#if HasGcc
#define CCompiler gcc
#else
#define CCompiler /opt/SUNWspro/bin/cc
#endif
#endif

#ifndef CPlusCompiler
#ifdef HasGPlusPlus
#define CPlusCompiler g++
#else
#define CPlusCompiler /opt/SUNWspro/bin/CC
#endif
#endif

#ifndef Demangler
#define Demangler /opt/SUNWspro/bin/c++filt  /* Ajitk */
#endif

#ifndef CFlags
#define CFlags
#endif

#ifndef StaticFlag
#define StaticFlag -static
#endif

#ifndef PreProcessCmd
#if HasGcc
#define PreProcessCmd gcc -E -x c-header
#else
#define PreProcessCmd cc -E
#endif
#endif

#define IS_X86_SOLARIS			YES  /* Dhaval defined it */

#ifndef HAS_X
#define HAS_X					NO
#endif

#ifndef HAS_X_EXTENSIONS
#define HAS_X_EXTENSIONS		NO
#endif

#ifndef DO_BENCHMARKING
#define DO_BENCHMARKING			YES
#endif

#ifndef HAS_PVM
#define HAS_PVM					NO
#endif

#define DOES_CHECKPOINTING      YES /* jbasney */
#define DOES_REMOTE_SYSCALLS    YES /* was YES, but clipped condor */
#define DOES_SAVE_SIGSTATE		YES /* ask Jim */

#define HAS_NDBM				YES
#define HAS_FSTATFS				YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	YES
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN	YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				NO
#define HAS_FLOCK				NO
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		NO  /* solaris specific ..dhaval 6/28 */
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				NO
#define HAS_GETPAGESIZE			NO
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			NO
#define HAS_SETREUID			NO
#define HAS_UTIMES				YES
#define HAS_UTIME				NO
#define HAS_VHANGUP				YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID				YES
#define HAS_SETEUID				YES
#define HAS_GETWD				NO
#define HAS_INSQUE				YES
#define PVM_ARCH			X86


#define StaticFlag -static
#define UnixName /vmunix			/* pathname of the system executable */
#define syscall_lib syscall_lib_bsd /* ask Jim */
#define PsAllFlag ps -ax				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh /* Ask Jim */
#endif MkDepend

#define TypicalMemory 12
#define ShadowSizeEstimate 200
#define KbdDeviceName		kbd
#define MouseDeviceName		mouse
