#define OperatingSystem Solaris
#define Architecture X86

#define RpcLib /**/
#define MldLib /**/
#define KernLib /usr/lib/libelf.a /usr/lib/libkvm.a /* ..dhaval 6/28 */
#define MallocLib /lib/libkvm.a
#define SimpleLibC /lib/libc.a
#define LibC SimpleLibC  
#define SocketLib -lnsl -lsocket  /* ..dhaval 6/28 */
/* #define SocketLib /lib/libsocket.a   ..dhaval 6/28 */

#define Crt0 /s/gcc-2.6.3/sunx86_54/lib/gcc-lib/i386-sun-solaris2.4/2.6.3/crt1.o /*solaris specific */
#define SyscallsExp /**/

#define XLibPath /s/X11R6-2/sunx86_54/lib/libX11.so
#define XExtLibPath /usr/X11R6/lib/libXext.so /* doubtful because could not 
find /usr/sup/X11/lib/libXext.a and also could be libXext.so.6.0 */
#define DbmLibrary 

#define HAS_NEW_FORTRAN		YES
#define SC_VERS				SC1.0

#if HAS_NEW_FORTRAN
#define FortranLeft -dc -dp -e start -Bstatic -u _MAIN_ -X
#define FortranMiddle /usr/lang/SC_VERS/cg87/_crt1.o -L/usr/lang/SC_VERS/cg87 -L/usr/lang/SC_VERS
#define FortranRight -lF77 -lm
#else
#define FortranLeft -dc -dp -e start -Bstatic -u _MAIN_ -X
#define FortranMiddle
#define FortranRight -lF77 -lI77 -lU77 -lm
#endif


#define IS_X86_SOLARIS			YES  /* Dhaval defined it */
#define IS_V5					YES

#define HAS_X					NO
#define HAS_X_EXTENSIONS		NO

#define DOES_CHECKPOINTING      YES /* jbasney */
#define DOES_REMOTE_SYSCALLS    YES /* was YES, but clipped condor */
#define DOES_SAVE_SIGSTATE		YES /* ask Jim */

#define HAS_NDBM				YES
#define HAS_FSTATFS				YES
#define NEEDS_XDR_FLOAT			NO
#define NEEDS_GROW_STACK		NO
#define NEEDS_SPECIAL_SIGVEC	YES
#define NEEDS_FAKE_GETMNT		YES
#define HAS_VOID_SIGNAL_RETURN	YES
#define HAS_AR_S_OPTION			YES
#define HAS_RANLIB_TOUCH		YES
#define HAS_CP_PRESERVE			YES
#define NEEDS_SPECIAL_SETJMP	NO
#define HAS_FORTRAN				NO
#define HAS_FLOCK				NO
#define HAS_ADJTIME				YES
#define HAS_GETDTABLESIZE		NO  /* solaris specific ..dhaval 6/28 */
#define HAS_GETHOSTNAME			YES
#define HAS__UTSSYS				NO
#define HAS_GETPAGESIZE			NO
#define HAS_GETPGRP				YES
#define HAS_GETPGRP2			NO
#define HAS_KILLPG				YES
#define HAS_SETHOSTNAME			YES
#define HAS_SETREGID			NO
#define HAS_SETREUID			NO
#define HAS_UTIMES				YES
#define HAS_UTIME				NO
#define HAS_VHANGUP				YES
#define HAS_SETRESUID			NO
#define HAS_SETRESGID			NO
#define HAS_SETEGID				YES
#define HAS_SETEUID				YES
#define HAS_GETWD				NO
#define HAS_INSQUE				YES
#define DO_BENCHMARKING			YES
#define HAS_PVM					NO
#define PVM_ARCH			X86


#define CCompiler /s/std/bin/gcc /* different than SunOS */ 
#define CPlusCompiler /s/std/bin/g++ /* different than SunOS */
#define Demangler /opt/SUNWspro/bin/c++filt
#define StaticFlag -static
#define UnixName /vmunix			/* pathname of the system executable */
#define syscall_lib syscall_lib_bsd /* ask Jim */
#define PsAllFlag /bin/ps -e				/* "Ps" flag when you want everything */
#define PsAwkProg '{ print $1 }'	/* Pick out pid from "ps" output */
#define CompatFlags /**/

#ifndef Ctags
#define Ctags ctags -t
#endif Ctags

#ifndef MkDepend
#define MkDepend ../../GENERIC/mdepend.sh /* Ask Jim */
#endif MkDepend

#define TypicalMemory 12
#define ShadowSizeEstimate 200
#define KbdDeviceName		kbd
#define MouseDeviceName		mouse
