* @(#) xlc.cfg 1.2 12/19/91 19:30:55
*
* COMPONENT_NAME: (CC) AIX XL C Compiler/6000
*
* FUNCTIONS: C Configuration file
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1990, 1991
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
 
* standard c compiler
xlc:    use        = DEFLT
        crt        = /lib/crt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = -lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -H512,-T512,-D_ANSI_C_SOURCE,-qansialias
 
* standard c compiler aliased as cc
cc:     use        = DEFLT
        crt        = /lib/crt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = -lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -H512,-T512,-qlanglvl=extended,-qnoro
 
 
* standard c compiler aliased as c89
c89:    use        = DEFLT
        crt        = /lib/crt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = -lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -H512,-T512,-D_ANSI_C_SOURCE,-qansialias
 
* BSDish c compiler aliased as bsdcc
bsdcc:  use     =  DEFLT
        crt     = /lib/crt0.o              
        mcrt    = /lib/mcrt0.o
        gcrt    = /lib/gcrt0.o
        libraries       = -lbsd, -lc
        proflibs        =       -L/lib/profiled,- L/usr/lib/profiled 
        options = -H512,-T512, -qlanglvl=extended, -qnoro, -D_BSD, -D_NONSTD_TYPES, -D_NO_PROTO, -D_BSD_INCLUDES,   -bnodelcsect, -U__STR__, -U__MATH__

* Condor checkpointing compiler
ckptcc:  use     =  DEFLT
        crt     = /usr/uw/condor/lib/condor_rt0.o
        mcrt    = /lib/mcrt0.o
        gcrt    = /lib/gcrt0.o
        libraries       = -lbsd,-L/usr/uw/condor/lib,/usr/uw/condor/lib/libckpt.a,-bI:/usr/uw/condor/lib/syscall.exp
        proflibs        =       -L/lib/profiled,- L/usr/lib/profiled 
        options = -H512,-T512, -qlanglvl=extended, -qnoro, -D_BSD, -D_NONSTD_TYPES, -D_NO_PROTO, -D_BSD_INCLUDES,   -bnodelcsect, -U__STR__, -U__MATH__,-bnoso

* Condor remote execution with checkpointing compiler
condorcc:  use     =  DEFLT
        crt     = /usr/uw/condor/lib/condor_rt0.o
        mcrt    = /lib/mcrt0.o
        gcrt    = /lib/gcrt0.o
	libraries   = /usr/uw/condor/lib/libcondor.a,-L/usr/uw/condor/lib,-lbsd,-lc,-bI:/usr/uw/condor/lib/syscall.exp
        proflibs        =       -L/lib/profiled,- L/usr/lib/profiled 
        options = -H512,-T512, -qlanglvl=extended, -qnoro, -D_BSD, -D_NONSTD_TYPES, -D_NO_PROTO, -D_BSD_INCLUDES,   -bnodelcsect, -U__STR__, -U__MATH__,-bnoso

 
* common definitions
DEFLT:  xlc        = /usr/lpp/xlc/bin/xlcentry
        as         = /bin/as
        ld         = /bin/ld
        options    = -D_IBMR2,-D_AIX,-bhalt:4
        ldopt      = "b:o:e:u:R:H:Y:Z:L:T:A:V:k:j:"
