* @(#) xlf.rioscfg 4.5 2/7/91 16:16:15
*
* COMPONENT_NAME: (FORTRAN) AIX XL FORTRAN Compiler/6000
*
* FUNCTIONS: FORTRAN configuration file
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1989, 1990
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
 
 
* standard xlf compiler
xlf:    use        = DEFLT
        crt        = /lib/crt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = -lxlf,-lm,-lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled

* Condor checkpointing compiler
ckptxlf:    use        = DEFLT
        crt        = /usr/uw/condor/lib/condor_rt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = /usr/uw/condor/lib/libfort.a,-lxlf,-lm,/usr/uw/condor/lib/libckpt.a,-bI:/usr/uw/condor/lib/syscall.exp
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -bnoso,-bI:/lib/syscalls.exp,-L/usr/uw/condor/lib
 
* Condor checkpointing and remote execution compiler
condorxlf:    use        = DEFLT
        crt        = /usr/uw/condor/lib/condor_rt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = /usr/uw/condor/lib/libfort.a,-lxlf,-lm,/usr/uw/condor/lib/libcondor.a,-bI:/usr/uw/condor/lib/syscall.exp
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -bnodelcsect,-bnoso,-bI:/lib/syscalls.exp,-L/usr/uw/condor/lib
 
 
* common definitions
DEFLT:  xlf       = /usr/lpp/xlf/bin/xlfentry
        fpp       = /usr/lpp/xlf/bin/fpp
        as        = /bin/as
        ld        = /bin/ld
        options   = -bh:4,-T512,-H512
