* @(#) 08 1.1.1.3 11/15/91 17:00:34
*
* 5765-018 COMPONENT_NAME: (FORTRAN) AIX XL FORTRAN Compiler/6000
*
* FUNCTIONS: FORTRAN configuration file
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1989-91
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*


* standard xlf compiler
xlf:    use        = DEFLT
        crt        = /lib/crt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = -lxlf,-lm,-lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled

* Condor checkpointing compiler
ckptxlf:    use        = DEFLT
        crt        = /usr/uw/condor/lib/condor_rt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = /usr/uw/condor/lib/libfort.a,-lxlf,-lm,/usr/uw/condor/lib/libckpt.a,-bI:/usr/uw/condor/lib/syscall.exp
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -bnoso,-bI:/lib/syscalls.exp,-L/usr/uw/condor/lib
 
* Condor checkpointing and remote execution compiler
condorxlf:    use        = DEFLT
        crt        = /usr/uw/condor/lib/condor_rt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = /usr/uw/condor/lib/libfort.a,-lxlf,-lm,/usr/uw/condor/lib/libcondor.a,-bI:/usr/uw/condor/lib/syscall.exp
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -bnodelcsect,-bnoso,-bI:/lib/syscalls.exp,-L/usr/uw/condor/lib
 
* alias for standard xlf compiler
f77:    use        = DEFLT
        crt        = /lib/crt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = -lxlf,-lm,-lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled

* common definitions
DEFLT:  xlf       = /usr/lpp/xlf/bin/xlfentry
        fpp       = /usr/lpp/xlf/bin/fpp
        fppk      = /usr/lpp/xlf/bin/fppk
        as        = /bin/as
        ld        = /bin/ld
        options   = -bh:4,-T512,-H512
