# Populates $SCRATCH (and $WORK) if SLURM_JOB_ACCOUNT is set.
export SLURM_JOB_ACCOUNT=$ALLOCATION
module reset &> /dev/null


CONFIG_FRAGMENT() {
    echo '
        # Testing singularity sandboxes hangs right now (2024-03-28),
        # so only give the tests a few seconds to finish.
        SINGULARITY_TEST_SANDBOX_TIMEOUT = 5

        # Something in Delta has _very_ high latency -- probably a shared
        # filesystem -- and sometimes it takes 25 second to launch a
        # file-transfer plugin (that only takes 3 seconds to run the next
        # time, which is still rather slow).
        FILETRANSFER_PLUGIN_CLASSAD_TIMEOUT = 60

        # ... and the same for condor_gpu_discovery, which we do not have
        # a knob for.
    '
}
SHELL_FRAGMENT() {
    : # This function intentionally left defined but blank.
}
SYSTEM_SPECIFIC_GPU_FLAG=--gpus-per-node

SBATCH_CONSTRAINT_LINE="#SBATCH --constraint=\"scratch\""
