# Populates $SCRATCH (and $WORK) if SLURM_JOB_ACCOUNT is set.
export SLURM_JOB_ACCOUNT=$ALLOCATION
module reset &> /dev/null


CONFIG_FRAGMENT() {
    echo '
        # Testing singularity sandboxes hangs right now (2024-03-28),
        # so only give the tests a few seconds to finish.
        SINGULARITY_TEST_SANDBOX_TIMEOUT = 5
    '
}
SHELL_FRAGMENT() {
    : # This function intentionally left defined but blank.
}
SYSTEM_SPECIFIC_GPU_FLAG=--gpus-per-node

SBATCH_CONSTRAINT_LINE="#SBATCH --constraint=\"scratch\""
