#!/bin/sh
##**************************************************************
##
## Copyright (C) 1990-2007, Condor Team, Computer Sciences Department,
## University of Wisconsin-Madison, WI.
## 
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License.  You may
## obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##**************************************************************

#  THIS SCRIPT IS BEST VIEWED WITH TAB STOPS IN YOUR EDITOR AT 4 SPACES
#	Author Derek Wright, 6/99

#  On platforms where Condor does not support checkpointing and remote
#  system calls, condor_compile shouldn't be used (since its only role
#  is to relink user jobs with our libraries which provide
#  checkpointing and remote system calls... the libraries that don't
#  exist on these "clipped-wing Condor" platforms).  

cat <<!

This version of Condor does not support checkpointing and remote
system calls on this platform.  You may only submit "vanilla" jobs.
Therefore, you do not need to use condor_compile.  In fact,
condor_compile can't work, since there are no libraries to re-link
your job with.  Please see the Condor Manual for details, which can be
found at http://www.cs.wisc.edu/condor/manual.

!
