-------- Do not delete this line, awk uses it ---------------------
CSH

set CHMOD=/bin/chmod
#if IS_HPPAR_HPUX8
set CHOWN=/bin/chown
#else
set CHOWN=/etc/chown
#endif
set CHGRP=/bin/chgrp
set RELEASEDIR = InstallDir
set CONFIG_VAL=$RELEASEDIR/bin/config_val

rm -f ~condor/condor_config
ln -s $RELEASEDIR/lib/condor_config ~condor/condor_config
eval `$CONFIG_VAL LOG EXECUTE SPOOL`
mkdir $LOG $EXECUTE $SPOOL
$CHMOD 777 $EXECUTE
$CHMOD 775 $SPOOL
$CHMOD 775 $LOG
$CHOWN condor $LOG $EXECUTE $SPOOL
$CHGRP condor $LOG $EXECUTE $SPOOL
echo Condor has been initialized, but not started.
