-------- Do not delete this line, awk uses it ---------------------
CSH

set CONFIG_VAL=$RELEASEDIR/bin/config_val
set PATH=/bin:/sbin:/usr/bin:/usr/sbin:/etc:$PATH

rm -f ~condor/condor_config
ln -s $RELEASEDIR/lib/condor_config ~condor/condor_config

set LOCAL_CONFIG_FILE=`$CONFIG_VAL LOCAL_CONFIG_FILE`
rm -f $LOCAL_CONFIG_FILE
touch $LOCAL_CONFIG_FILE
chmod 664 $LOCAL_CONFIG_FILE
chown condor $LOCAL_CONFIG_FILE
chgrp condor $LOCAL_CONFIG_FILE

set LOG=`$CONFIG_VAL LOG`
set EXECUTE=`$CONFIG_VAL EXECUTE` 
set SPOOL=`$CONFIG_VAL SPOOL`

mkdir $LOG $EXECUTE $SPOOL
chmod 777 $EXECUTE
chmod 775 $SPOOL $LOG
chown condor $LOG $EXECUTE $SPOOL
chgrp condor $LOG $EXECUTE $SPOOL

echo "Condor has been initialized, but not started."
