-------- Do not delete this line, awk uses it ---------------------
CSH
echo "Configuring Condor on... "

set CONFIG_VAL=$RELEASEDIR/bin/config_val
set LOCAL_CONFIG_FILE=`$CONFIG_VAL LOCAL_CONFIG_FILE`

grep ^START_DAEMONS $LOCAL_CONFIG_FILE >& /dev/null || \
	echo START_DAEMONS >> $LOCAL_CONFIG_FILE

chmod 664 $LOCAL_CONFIG_FILE

if ( -x `which sed` ) then
   mv $LOCAL_CONFIG_FILE $LOCAL_CONFIG_FILE~
   sed 's/^START_DAEMONS.*$/START_DAEMONS = True/' < \
	$LOCAL_CONFIG_FILE~ > $LOCAL_CONFIG_FILE
else if ( -x `which awk` ) then
   mv $LOCAL_CONFIG_FILE $LOCAL_CONFIG_FILE~
   awk '/^START_DAEMONS/ {print "START_DAEMONS = True"; next;} \
	{print;}' $LOCAL_CONFIG_FILE~ > $LOCAL_CONFIG_FILE
else 
   echo "config_on: could not modify $LOCAL_CONFIG_FILE"
endif

echo "The new situation:"
grep ^START_DAEMONS $LOCAL_CONFIG_FILE
