-------- Do not delete this line, awk uses it ---------------------
set CondorMaster='condor_master'
set CondorDaemons='condor_(master|startd|schedd|negotiator|collector)'

set pid=`ps PsAllFlag | egrep $CondorMaster | egrep -v egrep | awk PsAwkProg`

if ( "$pid" != "" ) then
	echo About to kill -QUIT $pid on `hostname`
	kill -QUIT $pid
	echo Waiting for 10 seconds...
	sleep 10
endif

#
#	Check to make sure that we got rid of Condor
#
set pid=`ps PsAllFlag | egrep "$CondorDaemons" | egrep -v egrep | awk PsAwkProg`

if ( "$pid" != "" ) then
	set bell=`echo G G G | tr G '\7'`
	echo "${bell}Warning: Some Condor daemons on `hostname` have not died yet."
	echo "Check on process(es): $pid"
else
	echo "All condor processes have been terminated."
endif

