-------- Do not delete this line, awk uses it ---------------------
CSH
set CondorMaster='condor_master'
set CondorDaemons='condor_(master|startd|schedd|negotiator|collector)'

#if IS_ALPHA_OSF1 || IS_HPPAR_HPUX9
set pid=`/bin/ps -e | egrep $CondorMaster | egrep -v egrep | awk '{ print $1 }'`
#else
set pid=`PsAllFlag | egrep $CondorMaster | egrep -v egrep | awk PsAwkProg`
#endif

echo CONDOR_MASTER PID = $pid

if ( $#pid > 0 ) then
	echo About to kill -QUIT $pid on `hostname`
	kill -QUIT $pid
	echo Waiting for 10 seconds...
	sleep 10
else
	echo "Can not find CONDOR_MASTER PROCESS"
endif

#
#	Check to make sure that we got rid of Condor
#
#if IS_ALPHA_OSF1 || IS_HPPAR_HPUX9
set pid=`/bin/ps -e | egrep "$CondorDaemons" | egrep -v egrep | awk '{ print $1 }'`
#else
set pid=`PsAllFlag | egrep "$CondorDaemons" | egrep -v egrep | awk PsAwkProg`
#endif

if ( $#pid > 0 ) then
	set bell=`echo G G G | tr G '\7'`
	echo "${bell}Condor daemons still running on `hostname`."
	echo "Killing process(es) $pid in 10 seconds.  ^C will abort..."
	sleep 10
	kill -QUIT $pid
else
	echo "All condor processes have been terminated\!"
endif

