# LSAN Suppressions file

# These are leak-on-exit
leak:SharedPortEndpoint::ReceiveSocket
leak:CollectorList::create
leak:SharedPortState::HandleUnbound
leak:SharedPortClient::PassSocket

# A test we don't care that leaks
leak:test_log_writer

# Can't fix perl
leak:/usr/bin/perl

#  Python leaks
leak:AllocNoTrack

# Java
leak:os::malloc
leak:os::strdup
leak:JLI_

# Bash
leak:/usr/bin/bash

# There are surely bona-fide leaks here, but there are thousands of output files
leak:PyObject_

# Binaries that get libasan injected into them
leak:/usr/bin/cp
leak:/usr/bin/expr
leak:/usr/bin/mktemp
leak:/usr/bin/sort
leak:/usr/bin/tail
