{
	global:
		# These symbols must be globals so that libcondor_utils will prefer
		# them to the no-op stubs it provides as weak symbols.
		_Z14dc_soap_acceptP4SockPK4soap;
		_Z13dc_soap_serveP4soap;
		_Z12dc_soap_freeP4soap;
		_Z12dc_soap_initRP4soap;
		# The schedd provides GetJobAd() if you build your plugin into the
		# binary, but otherwise libcondor_utils provides a version that
		# assumes you've configured the qmgmt client.  This exports the
		# wrapper function ScheddGetJobAd(), which avoids the naming conflict.
		_Z14ScheddGetJobAdiibb;
};
