# This is a linker script for Linux
# This prevents the condor daemons from exporting certain symbols.
#
condor_daemon {
  # Note the C++ mangling here.
  global:
        namespaces;
        # The schedd provides GetJobAd() if you build your plugin into the
        # binary, but otherwise libcondor_utils provides a version that
        # assumes you've configured the qmgmt client.  This exports the
        # wrapper function ScheddGetJobAd(), which avoids the naming conflict.
        _Z14ScheddGetJobAdiibb;
        # global visibility for the CollectorPlugin
        _ZN15CollectorPlugin*;
        _ZTI15CollectorPlugin;
  local: *;
};
