%language=ANSI-C
%define hash-function-name mime_hash
%define lookup-function-name mime_lookup
%struct-type
%ignore-case
%define slot-name ext
%omit-struct-type
%define initializer-suffix ,""
%{
#include <string.h>
#include <stdlib.h>

struct mimetype { char *ext; const char *mimetype; };

struct mimetype *mime_lookup (const char *, unsigned int);

const char *type_for_ext(const char *ext) {
      struct mimetype *tuple;
      if ((tuple = mime_lookup(ext, strlen(ext))) != NULL) {
      	 return tuple->mimetype;
      } 
      
      return NULL;
}
%}
struct mimetype { char *ext; const char *mimetype; };
%%
ai,"application/postscript"
aif,"audio/x-aiff"
aifc,"audio/x-aiff"
aiff,"audio/x-aiff"
asc,"text/plain"
asf,"video/x-ms-asf"
asx,"video/x-ms-asf"
au,"audio/basic"
bin,"application/octet-stream"
cc,"text/plain"
cdf,"application/x-netcdf"
class,"application/octet-stream"
c,"text/plain"
cxx,"text/plain"
djv,"image/vnd.djvu"
djvu,"image/vnd.djvu"
dll,"application/octet-stream"
dms,"application/octet-stream"
el,"text/plain"
eml,"message/rfc822"
eps,"application/postscript"
exe,"application/octet-stream"
f90,"text/plain"
gif,"image/gif"
gz,"application/x-gzip"
hh,"text/plain"
h,"text/plain"
html,"text/html"
htm,"text/html"
hxx,"text/plain"
ico,"image/ico"
iges,"model/iges"
igs,"model/iges"
img,"application/octet-stream"
iso,"application/octet-stream"
jfif,"image/jpeg"
jpeg,"image/jpeg"
jpe,"image/jpeg"
jpg,"image/jpg"
kar,"audio/midi"
lha,"application/octet-stream"
lzh,"application/octet-stream"
mail,"message/rfc822"
man,"application/x-troff-man"
mesh,"model/mesh"
mid,"audio/midi"
midi,"audio/midi"
mov,"video/quicktime"
mp2,"audio/mpeg"
mp3,"audio/mpeg"
mpeg,"video/mpeg"
mpe,"video/mpeg"
mpga,"audio/mpeg"
mpg,"video/mpeg"
msh,"model/mesh"
nc,"application/x-netcdf"
pm,"text/plain"
ps,"application/postscript"
qt,"video/quicktime"
roff,"application/x-troff"
sgml,"text/sgml"
sgm,"text/sgml"
silo,"model/mesh"
smi,"application/smil"
smil,"application/smil"
snd,"audio/basic"
so,"application/octet-stream"
t,"application/x-troff"
texi,"application/x-texinfo"
texinfo,"application/x-texinfo"
text,"text/plain"
tgz,"application/x-gzip"
tiff,"image/tiff"
tif,"image/tiff"
tr,"application/x-troff"
txt,"text/plain"
vrml,"model/vrml"
wrl,"model/vrml"
wsdl,"text/xml"
xht,"application/xhtml+xml"
xhtml,"application/xhtml+xml"
xml,"text/xml"
xsd,"text/xml"
xsl,"text/xml"
