# One platform per line.  Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
x86_64_deb_5.0
x86_64_deb_6.0
x86_64_macos_10.7
x86_64_rhap_5.7
x86_64_rhap_6.3
x86_64_winnt_6.1
x86_rhap_5.8
x86_rhap_6.3

# This Windows machine has only 2 slots so we are only building on master currently
x86_winnt_5.1

# We want to build all branches on Fedora because it is our "warning check" platform
x86_64_fedora_15
x86_64_fedora_16

# We might as well build on SL
x86_64_sl_6.2
x86_sl_5.8

# These are NMI requested platforms.  We only need to build these on master since
# NMI will only take releases from our master branch.
x86_64_sol_5.11
x86_64_ubuntu_10.04.4
x86_freebsd_7.4
