# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-build:aarch64_AlmaLinux8-25000602
docker://htcondor/nmi-build:aarch64_AlmaLinux9-25000602
docker://htcondor/nmi-build:aarch64_AlmaLinux10-25000602
docker://htcondor/nmi-build:aarch64_Ubuntu24-25000602
docker://htcondor/nmi-build:ppc64le_AlmaLinux8-25000602
docker://htcondor/nmi-build:x86_64_AlmaLinux8-25000602
docker://htcondor/nmi-build:x86_64_AlmaLinux9-25000602
docker://htcondor/nmi-build:x86_64_AlmaLinux10-25000602
docker://htcondor/nmi-build:x86_64_v2_AlmaLinux10-25000602
docker://htcondor/nmi-build:x86_64_AmazonLinux2023-25000602
docker://htcondor/nmi-build:x86_64_Debian12-25000602
docker://htcondor/nmi-build:x86_64_Debian13-25000602
docker://htcondor/nmi-build:x86_64_openSUSE15-25000602
docker://htcondor/nmi-build:x86_64_openSUSE16-25000602
docker://htcondor/nmi-build:x86_64_SLES15SP5-25000602
docker://htcondor/nmi-build:x86_64_Ubuntu22-25000602
docker://htcondor/nmi-build:x86_64_Ubuntu24-25000602
x86_64_macOS13
# Windows 9 is really Windows 10 in disquise
x86_64_Windows9

# We want to build on Fedora because it is our "warning check" platform
docker://htcondor/nmi-build:x86_64_Fedora43-25000602
