# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-zdev:x86_64_AmazonLinux2-09010002
docker://htcondor/nmi-zdev:x86_64_CentOS7-09010002
docker://htcondor/nmi-zdev:x86_64_CentOS8-09010002
docker://htcondor/nmi-zdev:x86_64_Debian10-09010002
x86_64_MacOSX15
docker://htcondor/nmi-zdev:x86_64_Ubuntu18-09010002
docker://htcondor/nmi-zdev:x86_64_Ubuntu20-09010002
x86_64_Windows7
x86_64_Windows8
x86_64_Windows10

# Using 64-bit CentOS 7 hardware for IPv6 tests
x86_64_CentOS7

# We want to build on Fedora because it is our "warning check" platform
docker://htcondor/nmi-zdev:x86_64_Fedora32-09010002
