# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-zdev:aarch64_AlmaLinux8-09100000
docker://htcondor/nmi-zdev:ppc64le_AlmaLinux8-09100000
docker://htcondor/nmi-zdev:x86_64_AlmaLinux8-09090000
docker://htcondor/nmi-zdev:x86_64_AmazonLinux2-09080000
docker://htcondor/nmi-zdev:x86_64_CentOS7-09080000
docker://htcondor/nmi-zdev:x86_64_Debian11-09110201
x86_64_MacOSX15
x86_64_macOS11
docker://htcondor/nmi-zdev:x86_64_Ubuntu18-09080000
docker://htcondor/nmi-zdev:x86_64_Ubuntu20-09080000
x86_64_Windows7
x86_64_Windows9
x86_64_Windows10

# Using 64-bit CentOS 7 hardware for IPv6 tests
x86_64_CentOS7

# We want to build on Fedora because it is our "warning check" platform
