# One platform per line.  Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
x86_64_Debian6
x86_64_Debian7
x86_64_MacOSX7
x86_64_MacOSX8
x86_64_MacOSX10
x86_64_RedHat5
x86_64_RedHat6
x86_64_RedHat7
x86_64_Ubuntu12
x86_64_Ubuntu14
x86_64_Windows7
x86_64_Windows8
#x86_64_Windows10
x86_RedHat5
x86_RedHat6

# Not yet officially supported.
x86_64_Debian8

# We want to build all branches on Fedora because it is our "warning check" platform
x86_64_Fedora21
x86_64_Fedora22

# We might as well build on SL
x86_64_SL6

# These are NMI requested platforms.
x86_64_Solaris11

