# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-build:aarch64_AlmaLinux8-23000100
docker://htcondor/nmi-build:aarch64_AlmaLinux9-23000100
docker://htcondor/nmi-build:ppc64le_AlmaLinux8-23000100
docker://htcondor/nmi-build:ppc64le_Ubuntu20-23000100
docker://htcondor/nmi-build:x86_64_AlmaLinux8-23000100
docker://htcondor/nmi-build:x86_64_AlmaLinux9-23000100
docker://htcondor/nmi-build:x86_64_AmazonLinux2023-23000100
docker://htcondor/nmi-build:x86_64_Debian11-23000100
docker://htcondor/nmi-build:x86_64_Debian12-23000100
docker://htcondor/nmi-build:x86_64_Ubuntu20-23000100
docker://htcondor/nmi-build:x86_64_Ubuntu22-23000100
x86_64_macOS13
# Windows 9 is really Windows 10 in disquise
x86_64_Windows9
x86_64_Windows10

# Using 64-bit CentOS hardware for IPv6 tests

# We want to build on Fedora because it is our "warning check" platform
docker://htcondor/nmi-build:x86_64_Fedora38-23000100
