# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-build:aarch64_AlmaLinux8-10040004
docker://htcondor/nmi-build:aarch64_AlmaLinux9-10040004
docker://htcondor/nmi-build:ppc64le_AlmaLinux8-10040004
docker://htcondor/nmi-build:ppc64le_Ubuntu20-10040004
docker://htcondor/nmi-build:x86_64_AlmaLinux8-10040004
docker://htcondor/nmi-build:x86_64_AlmaLinux9-10040004
docker://htcondor/nmi-build:x86_64_CentOS7-10040004
docker://htcondor/nmi-build:x86_64_Debian11-10040004
docker://htcondor/nmi-build:x86_64_Ubuntu18-10040004
docker://htcondor/nmi-build:x86_64_Ubuntu20-10040004
docker://htcondor/nmi-build:x86_64_Ubuntu22-10040004
x86_64_macOS11
x86_64_Windows9
x86_64_Windows10

# Using 64-bit CentOS 7 hardware for IPv6 tests
x86_64_CentOS7

# We want to build on Fedora because it is our "warning check" platform
