# One platform per line.  Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-v88:x86_64_AmazonLinux2
docker://htcondor/nmi-v88:x86_64_CentOS6
# Using 64-bit CentOS 7 hardware for std univ tests
x86_64_CentOS7
docker://htcondor/nmi-v88:x86_64_CentOS8
docker://htcondor/nmi-v88:x86_64_Debian9
docker://htcondor/nmi-v88:x86_64_Debian10
x86_64_MacOSX15
docker://htcondor/nmi-v88:x86_64_Ubuntu16
docker://htcondor/nmi-v88:x86_64_Ubuntu18
docker://htcondor/nmi-v88:x86_64_Ubuntu20
x86_64_Windows7
x86_64_Windows8
x86_64_Windows10

# 32-bit platforms
docker://htcondor/nmi-v88:x86_CentOS6
docker://htcondor/nmi-v88:x86_CentOS7

# Not officially supported.

# We want to build all branches on Fedora because it is our "warning check" platform
docker://htcondor/nmi-v88:x86_64_Fedora27

