# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-build:aarch64_AlmaLinux8-24080000
docker://htcondor/nmi-build:aarch64_AlmaLinux9-24080000
docker://htcondor/nmi-build:aarch64_AlmaLinux10-24080000
docker://htcondor/nmi-build:ppc64le_AlmaLinux8-24080000
docker://htcondor/nmi-build:x86_64_AlmaLinux8-24080000
docker://htcondor/nmi-build:x86_64_AlmaLinux9-24080000
docker://htcondor/nmi-build:x86_64_AlmaLinux10-24080000
docker://htcondor/nmi-build:x86_64_AmazonLinux2023-24080000
docker://htcondor/nmi-build:x86_64_Debian11-24080000
docker://htcondor/nmi-build:x86_64_Debian12-24080000
docker://htcondor/nmi-build:x86_64_openSUSE15-24080000
docker://htcondor/nmi-build:x86_64_Ubuntu22-24080000
docker://htcondor/nmi-build:x86_64_Ubuntu24-24080000
x86_64_macOS13
# Windows 9 is really Windows 10 in disquise
x86_64_Windows9
x86_64_Windows10

# We want to build on Fedora because it is our "warning check" platform
docker://htcondor/nmi-build:x86_64_Fedora41-24080000
