# One platform per line.  Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-zdev:x86_64_AmazonLinux2
# Using 64-bit CentOS 7 hardware for IPv6 tests
x86_64_CentOS7
docker://htcondor/nmi-zdev:x86_64_CentOS7
docker://htcondor/nmi-zdev:x86_64_CentOS8
docker://htcondor/nmi-zdev:x86_64_Debian9
docker://htcondor/nmi-zdev:x86_64_Debian10
x86_64_MacOSX15
docker://htcondor/nmi-zdev:x86_64_Ubuntu16
docker://htcondor/nmi-zdev:x86_64_Ubuntu18
docker://htcondor/nmi-zdev:x86_64_Ubuntu20
x86_64_Windows7
x86_64_Windows8
x86_64_Windows10

# We want to build all branches on Fedora because it is our "warning check" platform
docker://htcondor/nmi-zdev:x86_64_Fedora32
