# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://htcondor/nmi-build:aarch64_AlmaLinux8-24000600
docker://htcondor/nmi-build:aarch64_AlmaLinux9-24000600
docker://htcondor/nmi-build:aarch64_AlmaLinux10-24000600
docker://htcondor/nmi-build:ppc64le_AlmaLinux8-24000600
docker://htcondor/nmi-build:x86_64_AlmaLinux8-24000600
docker://htcondor/nmi-build:x86_64_AlmaLinux9-24000600
docker://htcondor/nmi-build:x86_64_AlmaLinux10-24000600
docker://htcondor/nmi-build:x86_64_AmazonLinux2023-24000600
docker://htcondor/nmi-build:x86_64_Debian11-24000600
docker://htcondor/nmi-build:x86_64_Debian12-24000600
docker://htcondor/nmi-build:x86_64_openSUSE15-24000600
docker://htcondor/nmi-build:x86_64_Ubuntu20-24000600
docker://htcondor/nmi-build:x86_64_Ubuntu22-24000600
docker://htcondor/nmi-build:x86_64_Ubuntu24-24000600
x86_64_macOS13
# Windows 9 is really Windows 10 in disquise
x86_64_Windows9
x86_64_Windows10
