# One platform per line. Comments (starting with #) and blank lines are ignored.

# Officially supported platforms
docker://timtheisen/nmi-zdev:x86_64_AmazonLinux2-08091100
docker://timtheisen/nmi-zdev:x86_64_CentOS7-08091000
docker://timtheisen/nmi-zdev:x86_64_CentOS8-08091100
docker://timtheisen/nmi-zdev:x86_64_Debian9-08091100
docker://htcondor/nmi-zdev:x86_64_Debian10-1
x86_64_MacOSX15
docker://htcondor/nmi-zdev:x86_64_Ubuntu16-1
docker://htcondor/nmi-zdev:x86_64_Ubuntu18-1
docker://htcondor/nmi-zdev:x86_64_Ubuntu20-1
x86_64_Windows7
x86_64_Windows8
x86_64_Windows10

# Using 64-bit CentOS 7 hardware for IPv6 tests
x86_64_CentOS7

# We want to build on Fedora because it is our "warning check" platform
docker://timtheisen/nmi-zdev:x86_64_Fedora32-08091100
