
Details of blog test failures.

20 May 2007, 61,      3,       0,         3,   58,          61,    0,            61
date, 		 #failed, test(t), condor(c), t&c, platform(p), t&c&p, framework(f), total all
1,           2,       3,       4,         5,   6,           7,     8,            9
we plot in this order: 9, 7, 5, 4

overall plot.

10 May 2007, 1879,  1701,   177,    0,              0,  0,         0,      189,         -189
date,        total, passed, failed, platforrm(p), -(p), condor(c), -(p&c), framework(f),-(p&c&f)
1,           2,     3,      4,      5,              6,  7,           8,    9,             10
we plot in this order: 2, 4, 10, 8, 6



Auto Build and Test Failures

24 05 2007, 1,          1,          2,    16,       18
plotdate,   pending(p), failed(f), (p&f), good(g), (p&f&g) 
we plot in this order: 6, 4, 2


Auto Duration Plots
Note we scale and shift 3 columns for large values and plot a different color

16 May 2007, 	sun4u_sol_5.8, 2.70, 	      2.70, 		5.41,  val/10,         val/10,        val/10
1,              2,             3,             4,            5,     6,              7,             8
plotdate,   	platform,      build time(b), test time(t), (b&t), build time(Lb), test time(Lt), (Lb&t)
we plot in this order: 8, 6, 5, 3

Download Plots
plotdate, good, bad, good/20, bad/20, good/200, bad/200     ( for scaling )
we plot in this order: 2, 3, 4, 5, 6, 7

