SRC_DIR = $(SRC_TREE)/condor_rm
CFLAGS = $(STD_C_FLAGS)  $(PLATFORM_C_FLAGS)
C_PLUS_FLAGS = -I../condor_schedd $(STD_C_PLUS_FLAGS) -DNEW_PROC -DALLOC_DEBUG -fno-implicit-templates

SRC = rm.C
OBJ = rm.o
LIB = ../condor_schedd.V6/libqmgmt.a ../condor_c++_util/cplus_lib.a ../condor_classad/expr_lib.a ../condor_util_lib/util_lib.a $(AUTH2_LIB)
LIBDIRS= ../condor_util_lib ../condor_c++_util ../condor_classad
LDFLAGS = RpcLib SocketLib

all_target(condor_rm)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))

c_plus_target(condor_rm,$(OBJ),$(LIB))
release_target(condor_rm,$(RELEASE_DIR)/bin,EXECUTABLE_MODE)
strip_target(condor_rm,$(STRIP_DIR)/bin,EXECUTABLE_MODE)
static_target(condor_rm,$(OBJ),$(LIB),$(STATIC_DIR)/bin)

release_link_target($(RELEASE_DIR)/bin/condor_rm,bin,condor_hold)
strip_link_target($(STRIP_DIR)/bin/condor_rm,bin,condor_hold)
static_link_target($(STATIC_DIR)/bin/condor_rm,bin,condor_hold)
