NAME = condor_quill

all_target( $(NAME) )

CFLAGS = $(STD_C_FLAGS) -I$(POSTGRESQL_INC)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -I$(POSTGRESQL_INC)

LDFLAGS = $(STD_LDFLAGS) $(LIBCRYPT) 
LIB = $(DAEMONCORE_LIB) $(STD_LIBS) $(POSTGRESQL_LIB)/libpq.a 

OBJ = quill_main.o classadlogentry.o classadlogparser.o jobqueuedbmanager.o prober.o requestservice.o jobqueuecollection.o 

c_plus_target($(NAME),$(OBJ),$(LIB))

strip_target($(NAME),sbin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_DIR)/sbin)
pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))
quantify_c_plus_target($(NAME).quantify,$(OBJ),$(LIB))

release_target($(NAME),sbin,EXECUTABLE_MODE)

