NAME = condor_startd
all_target( $(NAME) )

#if IS_SGI_IRIX62
#undef MldLib
#define MldLib /usr/lib/libelf.a
#endif 

CFLAGS = $(STD_C_FLAGS)

C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS)
LIB= $(DAEMONCORE_LIB) $(STD_LIBS)

OBJ = LoadQueue.o Match.o Reqexp.o ResAttributes.o ResMgr.o ResState.o \
	Resource.o Starter.o command.o main.o util.o \
	setsyscalls.o startd_instantiate.o

c_plus_target($(NAME),$(OBJ),$(LIB))
release_target($(NAME),$(RELEASE_DIR)/sbin,EXECUTABLE_MODE)
strip_target($(NAME),$(STRIP_DIR)/sbin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_DIR)/sbin)
pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))
quantify_c_plus_target($(NAME).quantify,$(OBJ),$(LIB))

html:

IMPORT_LINKS = ../../config/import_links
import(../condor_util_lib, setsyscalls.o )
