SRC_DIR = $(SRC_TREE)/condor_schedd
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -DNEW_PROC -fexternal-templates

CFLAGS = $(STD_C_FLAGS) -DNEW_PROC

CPP = PreProcessCmd

LDFLAGS = $(LIBDBM)

CLASS_AD_LIB = ../condor_classad/expr_lib.a
DAEMON_CORE_LIB = ../condor_daemon_core.V6/daemon_core.a

QMGMT_SRC = qmgmt.C qmgmt_receivers.C 
QMGMT_OBJ = qmgmt.o qmgmt_receivers.o 

HISTORY_SRC = get_history.57.c
SRC = stub.C schedd.C schedd_main.C $(QMGMT_SRC) stub.57.C event.c $(HISTORY_SRC) schedd.c
OBJ = stub.o schedd.o schedd_main.o $(QMGMT_OBJ)
OBJ.57 = event.57.o $(HISTORY_OBJ) schedd.57.o stub.57.o $(QMGMT_OBJ)

LIB= $(DAEMON_CORE_LIB) ../condor_c++_util/cplus_lib.a $(CLASS_AD_LIB) ../condor_util_lib/util_lib.a RpcLib KernLib SocketLib

LIB.57= ../condor_c++_util/cplus_lib.a $(CLASS_AD_LIB) ../condor_util_lib/util_lib.a ../condor_xdr_lib/xdr_lib.a RpcLib KernLib SocketLib

LIBDIRS=../condor_util_lib ../condor_xdr_lib

QMGR_LIB = $(LIB)

QMGR_SRC = qmgr.C $(QMGMT_SRC)
QMGR_OBJ = qmgr.o $(QMGMT_OBJ)

QMGMT_LIB_OBJ = qmgmt_send_stubs.o qmgr_lib_support.o

all_target(condor_schedd libqmgmt.a)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))
c_plus_target(condor_schedd,$(OBJ),$(LIB))
pure_c_plus_target(condor_schedd.pure,$(OBJ),$(LIB))
c_plus_target(condor_schedd.57,$(OBJ.57),$(LIB.57))
c_plus_target(qmgr,$(QMGR_OBJ), $(CLASS_AD_LIB) $(QMGR_LIB))
library_target(libqmgmt.a,$(QMGMT_LIB_OBJ))
release_target(condor_schedd,$(RELEASE_DIR)/bin,EXECUTABLE_MODE)
c_plus_target(qmgr_test, qmgr_test.o libqmgmt.a, $(LIB))
CMNT c_plus_target(qmgr_rm, qmgr_rm.o libqmgmt.a, $(LIB))

5.7: condor_schedd.57 libqmgmt.a

IMPORT_LINKS = ../../config/import_links
