#define _POSIX_SOURCE
#include "condor_common.h"
#include "condor_io.h"
#include "condor_classad.h"
#include "condor_debug.h"
#include "condor_fix_assert.h"

#include "../condor_syscall_lib/syscall_param_sizes.h"

#include "condor_qmgr.h"
#include "qmgmt_constants.h"

#define syscall_sock qmgmt_sock

#if defined(assert)
#undef assert
#endif

#define assert(x) if (!(x)) return -1;

int
do_Q_request(ReliSock *syscall_sock)
{
	int	request_num;
	int	rval;

	syscall_sock->decode();

	if (!syscall_sock->code(request_num)) {
		return -1;
	}

	dprintf(D_SYSCALLS, "Got request #%d\n", request_num);

	switch( request_num ) {
