The schedd now includes the ability to submit jobs to more than one
pool at a time.  To configure a schedd to use this functionality,
define FLOCK_HOSTS in the config file to be a list of central manager
machines (not including the local central manager machine) of pools to
which the schedd should submit.  Hosts in the list should be in order
of preference.  The schedd will only send a request to a central
manager in the list if the local pool and pools earlier in the list
are not satisfying all the job requests.  HOSTALLOW_NEGOTIATOR_SCHEDD
must also be configured to allow negotiators from all of the
FLOCK_HOSTS to contact the schedd.  (Similarly, the negotiators of the
remote pools must be configured to listen to requests from this
schedd.)

KNOWN BUGS:
  - The count of running jobs advertized by the schedd and reported by
    condor_status is a total of all jobs from this schedd running in
    all pools.  So, this count may be higher than the number of jobs
    running in the local pool.
  - While a central manager in the FLOCK_HOSTS list is unreachable, the
    schedd will not start jobs in pools which follow it in the list,
    since the schedd waits until it goes through the matchmaking process
    and is unsatisfied before continuing on to other central managers in
    the list.  The local pool and pools earlier in the list will continue
    to be used.
  - If any job from any user is unsatisfied, the schedd will start
    contacting other pools.  If a single schedd is being used to
    submit different types of jobs by different users, then some jobs
    may run in a non-local pool when they could have run in the local
    pool, if at least one job is unsatisfied by the local pool.
