The schedd now includes the ability to submit jobs to more than one
pool at a time.  To configure a schedd to use this functionality,
define FLOCK_HOSTS in the config file to be a list of central manager
machines (not including the local central manager machine) of pools to
which the schedd should submit.  Hosts in the list should be in order
of preference.  The schedd will only send a request to a central
manager in the list if the local pool and pools earlier in the list
are not satisfying all the job requests.  ALLOW_NEGOTIATOR_SCHEDD
must also be configured to allow negotiators from all of the
FLOCK_HOSTS to contact the schedd.  (Similarly, the negotiators of the
remote pools must be configured to listen to requests from this
schedd.)

If the collector and negotiator aren't running on the same machine,
then the FLOCK_COLLECTOR_HOSTS and FLOCK_NEGOTIATOR_HOSTS parameters
may be used instead of FLOCK_HOSTS.

The schedd now flocks per-user, so only users who have idle jobs will
flock with remote pools.  Unfortunately, the list of FLOCK_HOSTS is
still schedd-wide.  (This should change at some point.)
