# we can change this later...
NAME = condor_starter.v63
RSH_NAME = rsh
WRAPPER_CLASS = CondorJavaWrapper.class

all_target($(NAME) $(RSH_NAME))

CFLAGS = $(STD_C_FLAGS)
C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -Wall

LIB = $(DAEMONCORE_LIB) $(STD_LIBS)
RSH_LIB = $(DAEMONCORE_LIB) $(STD_LIBS) $(CLASSAD_LIB)

#if IS_SGI_IRIX62
OS = IRIX62
#elif IS_SGI_IRIX65
OS = IRIX65
#else
OS = OperatingSystem
#endif

# this can (and will have to) be made better, but
# it will suffice for now:
OBJ = starter_v61_main.o starter.o NTsenders.o \
	os_proc.o vanilla_proc.o mpi_master_proc.o mpi_comrade_proc.o \
	starter_v61_instantiate.o io_proxy.o io_proxy_handler.o java_proc.o

RSH_OBJ = condor_rsh.o

c_plus_target($(NAME),$(OBJ),$(LIB))
c_plus_target($(RSH_NAME),$(RSH_OBJ),$(RSH_LIB))
release_target($(NAME),$(RELEASE_DIR)/sbin,EXECUTABLE_MODE)
release_target($(RSH_NAME),$(RELEASE_DIR)/sbin,EXECUTABLE_MODE)
strip_target($(NAME),$(STRIP_DIR)/sbin,EXECUTABLE_MODE)
strip_target($(RSH_NAME),$(STRIP_DIR)/sbin,EXECUTABLE_MODE)
static_target($(NAME),$(OBJ),$(LIB),$(STATIC_DIR)/sbin)
static_target($(RSH_NAME),$(RSH_OBJ),$(RSH_LIB),$(STATIC_DIR)/sbin)
pure_c_plus_target($(NAME).pure,$(OBJ),$(LIB))
purecov_c_plus_target($(NAME).pc,$(OBJ),$(LIB))
html_target( starter.h user_proc.h os_proc.h vanilla_proc.h )

release_copy_target($(WRAPPER_CLASS),$(RELEASE_DIR)/lib,$(WRAPPER_CLASS),EXECUTABLE_MODE)
strip_copy_target($(WRAPPER_CLASS),$(STRIP_DIR)/lib,$(WRAPPER_CLASS),EXECUTABLE_MODE)
static_copy_target($(WRAPPER_CLASS),$(STATIC_DIR)/lib,$(WRAPPER_CLASS),EXECUTABLE_MODE)
