SRC_DIR = $(SRC_TREE)/condor_submit.V6
CFLAGS = $(STD_C_FLAGS) -I../condor_c++_util

C_PLUS_FLAGS = $(STD_C_PLUS_FLAGS) -I../condor_c++_util -DALLOC_DEBUG -fno-implicit-templates

SRC = userlog.C
OBJ = userlog.o
LIB = 	  ../condor_c++_util/cplus_lib.a \
	  ../condor_classad/expr_lib.a \
	  ../condor_util_lib/util_lib.a
LIBDIRS = ../condor_util_lib ../condor_classad ../condor_c++_util

LDFLAGS = SocketLib

all_target(condor_userlog)
tags_target($(SRC),$(LIBDIRS))
depend_target($(SRC))
c_plus_target(condor_userlog,$(OBJ),$(LIB))
release_target(condor_userlog,$(RELEASE_DIR)/bin,EXECUTABLE_MODE)
strip_target(condor_userlog,$(STRIP_DIR)/bin,EXECUTABLE_MODE)
