#!/bin/sh

set -e

case "$1" in
    remove)
        invoke-rc.d glite-ce-blah-parser stop >/dev/null 2>&1
        update-rc.d glite-ce-blah-parser remove >/dev/null 2>&1
        
        if [ -d /var/log/cream/accounting ] ; then
            rm -rf /var/log/cream/accounting 
        fi
    
        if [ -d /var/blah ] ; then
            rm -rf /var/blah
        fi
    ;;
    
    upgrade)
    ;;

    deconfigure|failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

