#
# Submit 10 jobs of rc5des.exe to Condor.
# 
universe = vanilla
executable = rc5des.exe
#
# Specify command line arguments
arguments = -ini rc5des.ini
#
# Setup so each job has its own working directory.
# When we queue the 10 jobs below, the first will have
# a initial working directory of dir.0, the second dir.1, etc.
initialdir = dir.$(Process)
#
# Ask Condor to transfer over the ini file for rc5des.
# All file pathnames are relative to the initial working
# directory, which we just set above (normally it defaults
# to the directory where you ran condor_submit).  Instead of
# copying rc5des.ini into each dir.### directory, we can just
# specify a relative pathname and have all instances of rc5des.exe
# use the same input file.
transfer_input_files = ..\rc5des.ini
#
# Tell Condor to treat this as a "nice-user" job, which means
# it will only run if there are no other non nice_user jobs waiting...
nice_user = True
#
# The rc5des.exe cannot be run multiple times on the same machine,
# even if the machine is an SMP machine (i.e. multiple processors).
# By default, Condor will utilize multiple processors on an SMP machine.
# The machine ClassAd contains an attribute "VirtualMachineID" which
# gives the CPU number in an SMP machine.  On a single processor machine,
# this value will always be 1, on a dual-CPU machine it could be 1 or 2, etc.
# We specify a requirement that the VirtualMachineID must be equal to 1,
# which ensures that we only have one instance of rc5des.exe running
# on a given machine irregardless of how many CPUs that machine has.
requirements = VirtualMachineID == 1 
#
# Say we Never want to receive email about this job...
notification = Never
#
# Set transfer_files to ALWAYS, so that any files the job creates or
# modifies are saved even if the job is "kicked off" of a machine before
# it completes.  The rc5des.exe program writes out data into buffer files
# while it runs, and when it starts up it looks to see if those buffer
# files are around so it can continue where it left off.  So we set
# it to ALWAYS to ensure we save those files.
transfer_files = ALWAYS
#
# This line stores tells Condor to start the job with the exact same
# set of environment variables as the user submitting the job.  rc5des.exe
# looks at lots of environment variables and does not gracefully handle
# things if an environment variable it expected to see is missing...
getenv = True
#
# OK, we're all set!  Submit 10 instances of this job!
queue 10
