
This file is intended to describe the steps needed to build Condor version
7.0.0 and later from the source code tree.


==================================
Tools
==================================

For building Condor on Windows 2K/XP, we use Microsoft Visual C++
v6.0 on a machine running Windows 2K with the latest service packs.  

For building Condor on all of our Unix platforms, we use GNU gcc and g++.

On Linux, such as RedHat Linux, we typically use the "default" compiler
version found in /usr/bin/gcc|g++.  For instance, on RedHat Enterprise
Server 3 (the recommended Linux build platform), we use gcc 3.2.3. 
For a complete list of platforms and supported compiler versions, see:
http://www.cs.wisc.edu/condor/manual/latest/1_5Availability.html
We cannot make any claims about the ability to compile Condor with any
other compilers or other versions of gcc.

Building Condor on Unix also requires the following utilities:
- GNU autoconf and autoheader (2.59 or greater), automake
- GNU make
- GNU tar (1.13 or higher)
- gzip
- perl (5.005_03 or greater)
- patch (must support unified diffs, GNU patch is preferred)
- strip (can be either GNU or the vendor's version)
- lex/flex
- yacc (or bison)
- curses5
- X11 (if you want kbdd support)
- awk (which can do the extended regular expression set (e.g., gawk, not mawk))
- some other typically-found utilities (for example, cut, etc.)

All of these tools need to be available in order to perform a build.

For the remainder of this README, follow the instructions before for either
Unix or Win32.


==================================
External software packages
==================================

On both UNIX and Windows, the Condor build depends on some external
software packages (Globus, zlib, etc).  These external dependencies
are now included with the Condor source in an "externals" directory.
The Condor build system takes care of building these software
dependencies and configuring itself to use them, but it is important
to understand that this step is taking place.

The specific versions of each external software package used for a
given version of Condor are listed in the src/configure.ac file
(search for instances of the "CONDOR_EXTERNAL_VERSION" macro), and
depend on what platform you are building on.  Generally, these
versions do not change frequently when new versions of Condor are
released.  When they do change, the new version of the external
software package is listed in the Condor release notes.

Some of these external software packages are quite large, and building
them all can take a considerable amount of time (a few hours, even on
a fast computer with plenty of RAM).  It is possible to save the
"externals" directory tree on a given platform and re-use the
pre-built libraries with another build of the Condor source.  You can
re-use a pre-built externals tree by specifying
"--with-externals=/full/path/to/externals/tree" as an argument to the
"configure" step in the Condor build process (see below).

Keep in mind that the externals tree involves platform-specific,
compiled output (library files) and can NOT be shared across build
platforms.  If you are building Condor for different platforms, you
can not share a single copy of the externals tree, you must have a
separate copy for each target platform.


==================================
BUILDING CONDOR ON UNIX
==================================

1) Make certain that a proper version of gcc and g++ is in your PATH,
along with the other required tools described above.

2) The source release of Condor should contain the following
directories: config, imake, and src.  It may be necessary to edit the
files in the config directory to match your environment.  In
particular, the site-specific config file named "site.def" is of
possible interest.

3) cd into the src directory

4) Run "./build_init".  This will test for the required versions of
the GNU autoconf tools and run them.

5) Run "./configure".  You can use "./configure --help" for a list of
supported options.  NOTE: the Condor build does not yet make full use
of the GNU autoconf system, so some configure options (such as
"--prefix") will be ignored.

6) Run "make" to build all the modules, and/or "make release" to build
all the modules, create a src/release_dir directory, and copy all the
Condor release files into the release_dir.  The files in src/release_dir
will be dynamically linked with debugging information.  You can enter
"make public" to create additional subdirectories with stripped
dynamic and statically linked binaries.


==================================
BUILDING CONDOR ON WIN32
==================================

1. Make certain that you have Microsoft Visual C++ 6.0 installed,
	and that you have the "bin" directory to Visual C++ in your path.
	For example, by default VC++ 6.0 will install into:
	   C:\Program Files\Microsoft Visual Studio\VC98\bin 
	So make certain this bin subdirectory is in your path. Also, make
	certain that both "cl.exe" and "rebase.exe" exist in this
	subdirectory. The rebase.exe tool is installed by the VC++ 6.0
	installation program when you tell it to install the resource
	developer kit tools (which is installed by default, I think).

2. Into a subdirectory, unzip/untar the source files to Condor -  be
	certain to have the subdirectories created intact!!!!!!  For
	example, you should find the following subdirectories and likely
	others as well:

    + "src" - contains the source code (can be shared across Win32 and Unix)
    + "config" - contains files to build Condor source on Unix
    + "msconfig" - contains files to build Condor source on Win32
	+ "externals" - contains source files to external packages that
		Condor requires, such as OpenSSL, gSoap, etc; these external
		packages will be built as part of the Condor build process.

3. Starting with Condor 6.6.7 and above, you should also have a copy
	of the Microsoft Platform SDK for Windows XP SP2 installed on your
	Machine.  You can pick it up from this URL:
	   http://www.microsoft.com/msdownload/platformsdk/sdkupdate 
	Note: The SDK is now part of a larger package called Windows® Server
	2003 SP1 Platform SDK. The link won't work unless you're running a
	recent version of Internet Explorer (no Firefox, bummer!).

	+ You must have the SDK directory in your path (by default it's
	C:\Program Files\Microsoft Platform SDK). Our make.bat file
	prepares the command line build environment for you. You do not need
	Windows XP SP2 to build Condor, though 2000 or XP is recommended.

	+ Look at .\msConfig\set_env.bat line 28 (the set PATH= statement),
	and make sure that the right directory name is specified for the
	Platform SDK.

	+ If the SDK directory (\Program Files\Microsoft Platform SDK)
	contains SetEnv.cmd (and not setenv.bat), then issue a "copy
	SetEnv.cmd setenv.bat" in the platform SDK subdirectory.  Our build
	scripts expect to find "setenv.bat".

4. Now you are ready to compile Condor.  You can do this either via
	the command-line, or via the Microsoft VisualStudio GUI IDE
	environment.  If you want to simply build Condor from the
	command-line, just do the following commands:
    
		 cd msconfig
		 make

	If you want to do a GUI build, do the following steps instead:

	+ Fire up the Visual Studio with Condor workspace, by issuing:
     
		run_msdev.bat

	This batch file will do a bunch of prep-work (building stub files, etc) and then
	fire up VisualStudio w/ the Condor workspace open.
	Do not start VisualStudio manually and use File->Open, it will not work!

	+ From inside of Visual C++, choose the menu option "Build/Set
	Active Configuration...". Select the item at the top of the list,
	which is "Condor - Win32 Release".

	+ Now press F7 to build Condor.

5. Once you have built a release release of Condor via step 4,
	either via the command-line make.bat script or via VisualStudio, now
	from the command prompt, cd back into the msconfig subdirectory.
	From a command prompt in the msconfig directory, run:

    	dorelease <path-to-final-release-subdirectory> 

	The dorelease.bat script will copy the all the necessary executables and
	DLL files into the specified release subdirectory. It will then
	strip out the debugging information from all the executables
	(shrinking them to a fraction of their former size). It will leave
	the debug information for the Condor daemons inside of *.dbg files
	-- you can delete these if you do not desire to debug the resulting
	daemons. So if you do

		cd msconfig
		dorelease c:\condor

	then everything needed for Condor will end up in c:\condor\bin. 
	

Questions relating to Condor can be sent to condor-admin@cs.wisc.edu.

