executable = /bin/sleep
arguments = 300
transfer_executable = false

# Get tokens from a SciTokens issuer called "mytokens"
use_oauth_services = mytokens

# Ask issuer to issue first token with read permissions to
# "/public" on "datastore.example.edu"
mytokens_oauth_permissions_read = read:/public
mytokens_oauth_resource_read = https://datastore.example.edu/

# Ask issuer to issue second token with write permissions to
# "/home/tokenuser" on "tokenuser.example.edu"
mytokens_oauth_permissions_write = write:/public
mytokens_oauth_resource_write = https://tokenuser.example.edu/

# Successful submission will result in tokens:
# $_CONDOR_CREDS/mytokens_read.use
# $_CONDOR_CREDS/mytokens_write.use
queue
