#!/bin/bash
# postinst script for condor-annex-ec2

set -e

case "$1" in
    configure)
        # take care of starting enabling condor-annex-ec2, do no harm if no systemd
        systemctl enable condor-annex-ec2 || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
