#!/bin/bash
# postinst script for condor

set -e

condor_user=condor
condor_home=/var/lib/condor


case "$1" in
    configure)
        systemd-sysusers ${DPKG_ROOT:+--root="$DPKG_ROOT"} condor.conf
        # condor's home directory needs to be world readable for proper operation
        if [ -d $condor_home ]; then
            # Open up the permission, if the directory exists
            chmod o+rx $condor_home
        else
            # Create the home directory, if non-existant
            mkdir -p $condor_home
            chown $condor_user $condor_home
        fi
        # condor_master needs a log directory to start up
        dirname=$(condor_config_val LOG 2>/dev/null)
        mkdir -p $dirname
        chown $condor_user $dirname

        # Remove obsolete security configuration
        rm -f /etc/condor/config.d/00-htcondor-9.0.config

        # create a configuration directory for packagers
        mkdir -p /usr/share/condor/config.d
        # tell systemd to create tmpfiles, but do no harm if not available
        systemd-tmpfiles --create --exclude-prefix=/dev || true
        # reload system-daemon as service unit may have changed
        systemctl daemon-reload >/dev/null || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0
